<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>DataMonitorDBReader</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataMonitorDBReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.utillib.DataObjects.database</div>
<h2 title="Class DataMonitorDBReader" class="title">Class DataMonitorDBReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.utillib.DataObjects.database.DataMonitorDBReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataMonitorDBReader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/database/DataMonitorDBReader.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/database/DataMonitorDBReader.html#DataMonitorDBReader()">DataMonitorDBReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/database/DataMonitorDBReader.html#getCFTotalRecordsCount(android.content.Context)">getCFTotalRecordsCount</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Returns the total records count of connection failures that are present in DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html" title="class in com.cortxt.app.utillib.DataObjects.beans">DataStatsBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/database/DataMonitorDBReader.html#getDataStatistics(android.content.Context,%20java.lang.String)">getDataStatistics</a></strong>(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;packageNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/database/DataMonitorDBReader.html#getHighestThroughputApp(android.content.Context)">getHighestThroughputApp</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/RunningAppsBean.html" title="class in com.cortxt.app.utillib.DataObjects.beans">RunningAppsBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/database/DataMonitorDBReader.html#getListOfIdleApps(android.content.Context,%20java.lang.String)">getListOfIdleApps</a></strong>(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;packageNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/RunningAppsBean.html" title="class in com.cortxt.app.utillib.DataObjects.beans">RunningAppsBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/database/DataMonitorDBReader.html#getListOfRunningApps(android.content.Context)">getListOfRunningApps</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/RunningAppsBean.html" title="class in com.cortxt.app.utillib.DataObjects.beans">RunningAppsBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/database/DataMonitorDBReader.html#getRunningAppsData(android.content.Context,%20java.lang.String)">getRunningAppsData</a></strong>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;packageNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/SMSDetailsBean.html" title="class in com.cortxt.app.utillib.DataObjects.beans">SMSDetailsBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/database/DataMonitorDBReader.html#getSMSRecords(android.content.Context)">getSMSRecords</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Returns list of sms records available in DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/database/DataMonitorDBReader.html#getSMSTotalRecordsCount(android.content.Context)">getSMSTotalRecordsCount</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Returns the total records count of sms that are present in DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/database/DataMonitorDBReader.html#getSMSTypeRecordsCount(android.content.Context,%20int)">getSMSTypeRecordsCount</a></strong>(android.content.Context&nbsp;context,
                      int&nbsp;sms_type)</code>
<div class="block">Returns the records count for sms of given sms_type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/database/DataMonitorDBReader.html#getStatsString(android.content.Context)">getStatsString</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html" title="class in com.cortxt.app.utillib.DataObjects.beans">DataStatsBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/database/DataMonitorDBReader.html#getThroughputRecordForAppPackage(android.content.Context,%20java.lang.String)">getThroughputRecordForAppPackage</a></strong>(android.content.Context&nbsp;context,
                                java.lang.String&nbsp;app_package)</code>
<div class="block">Returns the throughput record for the given application package name
 available in DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html" title="class in com.cortxt.app.utillib.DataObjects.beans">DataStatsBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/database/DataMonitorDBReader.html#getThroughtputRecords(android.content.Context)">getThroughtputRecords</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Returns list of throughput records available in DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/database/DataMonitorDBReader.html#hasAppDuration(android.content.Context,%20java.lang.String)">hasAppDuration</a></strong>(android.content.Context&nbsp;context,
              java.lang.String&nbsp;app_package)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/database/DataMonitorDBReader.html#isAppPackageExists(android.content.Context,%20java.lang.String)">isAppPackageExists</a></strong>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;app_package)</code>
<div class="block">Verifies whether the given throughput record exists in the table or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/database/DataMonitorDBReader.html#isCrashForAppPackageExists(android.content.Context,%20java.lang.String)">isCrashForAppPackageExists</a></strong>(android.content.Context&nbsp;context,
                          java.lang.String&nbsp;app_package)</code>
<div class="block">Verifies whether the given crash record exists in the table or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html" title="class in com.cortxt.app.utillib.DataObjects.beans">DataStatsBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/database/DataMonitorDBReader.html#isPackageDataStatsExists(android.content.Context,%20java.lang.String)">isPackageDataStatsExists</a></strong>(android.content.Context&nbsp;context,
                        java.lang.String&nbsp;packageName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/database/DataMonitorDBReader.html#isSMSIdExists(android.content.Context,%20int)">isSMSIdExists</a></strong>(android.content.Context&nbsp;context,
             int&nbsp;sms_id)</code>
<div class="block">Verifies whether the given sms record exists in the table or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/database/DataMonitorDBReader.html#throughputToString(android.content.Context,%20java.lang.String)">throughputToString</a></strong>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;packageName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataMonitorDBReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataMonitorDBReader</h4>
<pre>public&nbsp;DataMonitorDBReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCFTotalRecordsCount(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCFTotalRecordsCount</h4>
<pre>public&nbsp;int&nbsp;getCFTotalRecordsCount(android.content.Context&nbsp;context)</pre>
<div class="block">Returns the total records count of connection failures that are present in DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which the database operations should be
            performed</dd>
<dt><span class="strong">Returns:</span></dt><dd>int, connection failure total records count</dd></dl>
</li>
</ul>
<a name="getSMSRecords(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSMSRecords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/SMSDetailsBean.html" title="class in com.cortxt.app.utillib.DataObjects.beans">SMSDetailsBean</a>&gt;&nbsp;getSMSRecords(android.content.Context&nbsp;context)</pre>
<div class="block">Returns list of sms records available in DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which the database operations should be
            performed</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList<SMSDetailsBean>, returns list of sms records available
         in DB</dd></dl>
</li>
</ul>
<a name="getSMSTotalRecordsCount(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSMSTotalRecordsCount</h4>
<pre>public&nbsp;int&nbsp;getSMSTotalRecordsCount(android.content.Context&nbsp;context)</pre>
<div class="block">Returns the total records count of sms that are present in DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which the database operations should be
            performed</dd>
<dt><span class="strong">Returns:</span></dt><dd>int, sms total records count</dd></dl>
</li>
</ul>
<a name="getSMSTypeRecordsCount(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSMSTypeRecordsCount</h4>
<pre>public&nbsp;int&nbsp;getSMSTypeRecordsCount(android.content.Context&nbsp;context,
                         int&nbsp;sms_type)</pre>
<div class="block">Returns the records count for sms of given sms_type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which the database operations should be
            performed</dd><dd><code>sms_type</code> - the type of the sms for which records count to be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>int, records count from sms table for the given sms_type</dd></dl>
</li>
</ul>
<a name="isSMSIdExists(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSMSIdExists</h4>
<pre>public&nbsp;boolean&nbsp;isSMSIdExists(android.content.Context&nbsp;context,
                    int&nbsp;sms_id)</pre>
<div class="block">Verifies whether the given sms record exists in the table or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which the database operations should be
            performed</dd><dd><code>sms_id</code> - id of the sms</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean, returns the status whether the given sms record exists
         or not</dd></dl>
</li>
</ul>
<a name="getThroughtputRecords(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThroughtputRecords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html" title="class in com.cortxt.app.utillib.DataObjects.beans">DataStatsBean</a>&gt;&nbsp;getThroughtputRecords(android.content.Context&nbsp;context)</pre>
<div class="block">Returns list of throughput records available in DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which the database operations should be
            performed</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList<DataStatsBean>, returns list of data stats records(with
         throughput values) available in DB</dd></dl>
</li>
</ul>
<a name="getThroughputRecordForAppPackage(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThroughputRecordForAppPackage</h4>
<pre>public&nbsp;<a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html" title="class in com.cortxt.app.utillib.DataObjects.beans">DataStatsBean</a>&nbsp;getThroughputRecordForAppPackage(android.content.Context&nbsp;context,
                                             java.lang.String&nbsp;app_package)</pre>
<div class="block">Returns the throughput record for the given application package name
 available in DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which the database operations should be
            performed</dd><dd><code>app_package</code> - application's package name</dd>
<dt><span class="strong">Returns:</span></dt><dd>DataStatsBean, returns throughput record(with throughput values)</dd></dl>
</li>
</ul>
<a name="isAppPackageExists(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppPackageExists</h4>
<pre>public&nbsp;boolean&nbsp;isAppPackageExists(android.content.Context&nbsp;context,
                         java.lang.String&nbsp;app_package)</pre>
<div class="block">Verifies whether the given throughput record exists in the table or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which the database operations should be
            performed</dd><dd><code>app_package</code> - application's package name</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean, returns the status whether the given throughput record
         exists or not</dd></dl>
</li>
</ul>
<a name="isCrashForAppPackageExists(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCrashForAppPackageExists</h4>
<pre>public&nbsp;boolean&nbsp;isCrashForAppPackageExists(android.content.Context&nbsp;context,
                                 java.lang.String&nbsp;app_package)</pre>
<div class="block">Verifies whether the given crash record exists in the table or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which the database operations should be
            performed</dd><dd><code>app_package</code> - application's package name</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean, returns the status whether the given crash record
         exists or not</dd></dl>
</li>
</ul>
<a name="isPackageDataStatsExists(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPackageDataStatsExists</h4>
<pre>public&nbsp;<a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html" title="class in com.cortxt.app.utillib.DataObjects.beans">DataStatsBean</a>&nbsp;isPackageDataStatsExists(android.content.Context&nbsp;context,
                                     java.lang.String&nbsp;packageName)</pre>
</li>
</ul>
<a name="getDataStatistics(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStatistics</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html" title="class in com.cortxt.app.utillib.DataObjects.beans">DataStatsBean</a>&gt;&nbsp;getDataStatistics(android.content.Context&nbsp;context,
                                                   java.lang.String&nbsp;packageNames)</pre>
</li>
</ul>
<a name="getListOfRunningApps(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfRunningApps</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/RunningAppsBean.html" title="class in com.cortxt.app.utillib.DataObjects.beans">RunningAppsBean</a>&gt;&nbsp;getListOfRunningApps(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getListOfIdleApps(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfIdleApps</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/RunningAppsBean.html" title="class in com.cortxt.app.utillib.DataObjects.beans">RunningAppsBean</a>&gt;&nbsp;getListOfIdleApps(android.content.Context&nbsp;context,
                                                     java.lang.String&nbsp;packageNames)</pre>
</li>
</ul>
<a name="hasAppDuration(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAppDuration</h4>
<pre>public&nbsp;long&nbsp;hasAppDuration(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;app_package)</pre>
</li>
</ul>
<a name="getRunningAppsData(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningAppsData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/RunningAppsBean.html" title="class in com.cortxt.app.utillib.DataObjects.beans">RunningAppsBean</a>&gt;&nbsp;getRunningAppsData(android.content.Context&nbsp;context,
                                                      java.lang.String&nbsp;packageNames)</pre>
</li>
</ul>
<a name="getStatsString(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatsString(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getHighestThroughputApp(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestThroughputApp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHighestThroughputApp(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="throughputToString(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>throughputToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;throughputToString(android.content.Context&nbsp;context,
                                  java.lang.String&nbsp;packageName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
