<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>AbstractWrappedByteChannel</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractWrappedByteChannel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.java_websocket</div>
<h2 title="Class AbstractWrappedByteChannel" class="title">Class AbstractWrappedByteChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.java_websocket.AbstractWrappedByteChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, java.nio.channels.ByteChannel, java.nio.channels.Channel, java.nio.channels.ReadableByteChannel, java.nio.channels.WritableByteChannel, <a href="../../org/java_websocket/WrappedByteChannel.html" title="interface in org.java_websocket">WrappedByteChannel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/java_websocket/client/AbstractClientProxyChannel.html" title="class in org.java_websocket.client">AbstractClientProxyChannel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractWrappedByteChannel</span>
extends java.lang.Object
implements <a href="../../org/java_websocket/WrappedByteChannel.html" title="interface in org.java_websocket">WrappedByteChannel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/java_websocket/AbstractWrappedByteChannel.html#AbstractWrappedByteChannel(java.nio.channels.ByteChannel)">AbstractWrappedByteChannel</a></strong>(java.nio.channels.ByteChannel&nbsp;towrap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/java_websocket/AbstractWrappedByteChannel.html#AbstractWrappedByteChannel(org.java_websocket.WrappedByteChannel)">AbstractWrappedByteChannel</a></strong>(<a href="../../org/java_websocket/WrappedByteChannel.html" title="interface in org.java_websocket">WrappedByteChannel</a>&nbsp;towrap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/java_websocket/AbstractWrappedByteChannel.html#close()">close</a></strong>()</code>
<div class="block">Closes an open channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/java_websocket/AbstractWrappedByteChannel.html#isBlocking()">isBlocking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/java_websocket/AbstractWrappedByteChannel.html#isNeedRead()">isNeedRead</a></strong>()</code>
<div class="block">returns whether readMore should be called to fetch data which has been decoded but not yet been returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/java_websocket/AbstractWrappedByteChannel.html#isNeedWrite()">isNeedWrite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/java_websocket/AbstractWrappedByteChannel.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Returns true if this channel is open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/java_websocket/AbstractWrappedByteChannel.html#read(java.nio.ByteBuffer)">read</a></strong>(java.nio.ByteBuffer&nbsp;dst)</code>
<div class="block">Reads bytes from the channel into the given buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/java_websocket/AbstractWrappedByteChannel.html#readMore(java.nio.ByteBuffer)">readMore</a></strong>(java.nio.ByteBuffer&nbsp;dst)</code>
<div class="block">This function does not read data from the underlying channel at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/java_websocket/AbstractWrappedByteChannel.html#write(java.nio.ByteBuffer)">write</a></strong>(java.nio.ByteBuffer&nbsp;src)</code>
<div class="block">Writes bytes from the given buffer to the channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/java_websocket/AbstractWrappedByteChannel.html#writeMore()">writeMore</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractWrappedByteChannel(java.nio.channels.ByteChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractWrappedByteChannel</h4>
<pre>public&nbsp;AbstractWrappedByteChannel(java.nio.channels.ByteChannel&nbsp;towrap)</pre>
</li>
</ul>
<a name="AbstractWrappedByteChannel(org.java_websocket.WrappedByteChannel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractWrappedByteChannel</h4>
<pre>public&nbsp;AbstractWrappedByteChannel(<a href="../../org/java_websocket/WrappedByteChannel.html" title="interface in org.java_websocket">WrappedByteChannel</a>&nbsp;towrap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(java.nio.ByteBuffer&nbsp;dst)
         throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>java.nio.channels.ReadableByteChannel</code></strong></div>
<div class="block">Reads bytes from the channel into the given buffer.
 <p>
 The maximum number of bytes that will be read is the
 <code>remaining</code> number of bytes in the
 buffer when the method is invoked. The bytes will be read into the buffer
 starting at the buffer's current
 <code>position</code>.
 <p>
 The call may block if other threads are also attempting to read from the
 same channel.
 <p>
 Upon completion, the buffer's <code>position</code> is updated to the end of
 the bytes that were read. The buffer's
 <code>limit</code> is not changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>java.nio.channels.ReadableByteChannel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - the byte buffer to receive the bytes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes actually read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.channels.AsynchronousCloseException</code> - if another thread closes the channel during the read.</dd>
<dd><code>java.nio.channels.ClosedByInterruptException</code> - if another thread interrupts the calling thread while the
             operation is in progress. The interrupt state of the calling
             thread is set and the channel is closed.</dd>
<dd><code>java.nio.channels.ClosedChannelException</code> - if the channel is closed.</dd>
<dd><code>java.io.IOException</code> - another I/O error occurs, details are in the message.</dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>java.nio.channels.Channel</code></strong></div>
<div class="block">Returns true if this channel is open.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isOpen</code>&nbsp;in interface&nbsp;<code>java.nio.channels.Channel</code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>java.nio.channels.Channel</code></strong></div>
<div class="block">Closes an open channel. If the channel is already closed then this method
 has no effect. If there is a problem with closing the channel then the
 method throws an IOException and the exception contains reasons for the
 failure.
 <p>
 If an attempt is made to perform an operation on a closed channel then a
 <code>ClosedChannelException</code> will be thrown on that attempt.
 <p>
 If multiple threads attempt to simultaneously close a channel, then only
 one thread will run the closure code, and others will be blocked until
 the first returns.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.nio.channels.Channel</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a problem occurs closing the channel.</dd></dl>
</li>
</ul>
<a name="write(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.nio.ByteBuffer&nbsp;src)
          throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>java.nio.channels.WritableByteChannel</code></strong></div>
<div class="block">Writes bytes from the given buffer to the channel.
 <p>
 The maximum number of bytes that will be written is the
 <code>remaining()</code> number of bytes in the buffer when the method
 invoked. The bytes will be written from the buffer starting at the
 buffer's <code>position</code>.
 <p>
 The call may block if other threads are also attempting to write on the
 same channel.
 <p>
 Upon completion, the buffer's <code>position()</code> is updated to the
 end of the bytes that were written. The buffer's <code>limit()</code>
 is unmodified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>java.nio.channels.WritableByteChannel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the byte buffer containing the bytes to be written.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes actually written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.channels.ClosedChannelException</code> - if the channel was already closed.</dd>
<dd><code>java.nio.channels.AsynchronousCloseException</code> - if another thread closes the channel during the write.</dd>
<dd><code>java.nio.channels.ClosedByInterruptException</code> - if another thread interrupt the calling thread during the
             write.</dd>
<dd><code>java.io.IOException</code> - another IO exception occurs, details are in the message.</dd></dl>
</li>
</ul>
<a name="isNeedWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedWrite</h4>
<pre>public&nbsp;boolean&nbsp;isNeedWrite()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/java_websocket/WrappedByteChannel.html#isNeedWrite()">isNeedWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/java_websocket/WrappedByteChannel.html" title="interface in org.java_websocket">WrappedByteChannel</a></code></dd>
</dl>
</li>
</ul>
<a name="writeMore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMore</h4>
<pre>public&nbsp;void&nbsp;writeMore()
               throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/java_websocket/WrappedByteChannel.html#writeMore()">writeMore</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/java_websocket/WrappedByteChannel.html" title="interface in org.java_websocket">WrappedByteChannel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isNeedRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedRead</h4>
<pre>public&nbsp;boolean&nbsp;isNeedRead()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/java_websocket/WrappedByteChannel.html#isNeedRead()">WrappedByteChannel</a></code></strong></div>
<div class="block">returns whether readMore should be called to fetch data which has been decoded but not yet been returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/java_websocket/WrappedByteChannel.html#isNeedRead()">isNeedRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/java_websocket/WrappedByteChannel.html" title="interface in org.java_websocket">WrappedByteChannel</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ReadableByteChannel.read(ByteBuffer)</code>, 
<a href="../../org/java_websocket/WrappedByteChannel.html#readMore(java.nio.ByteBuffer)"><code>WrappedByteChannel.readMore(ByteBuffer)</code></a></dd></dl>
</li>
</ul>
<a name="readMore(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMore</h4>
<pre>public&nbsp;int&nbsp;readMore(java.nio.ByteBuffer&nbsp;dst)
             throws javax.net.ssl.SSLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/java_websocket/WrappedByteChannel.html#readMore(java.nio.ByteBuffer)">WrappedByteChannel</a></code></strong></div>
<div class="block">This function does not read data from the underlying channel at all. It is just a way to fetch data which has already be received or decoded but was but was not yet returned to the user.
 This could be the case when the decoded data did not fit into the buffer the user passed to <code>ReadableByteChannel.read(ByteBuffer)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/java_websocket/WrappedByteChannel.html#readMore(java.nio.ByteBuffer)">readMore</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/java_websocket/WrappedByteChannel.html" title="interface in org.java_websocket">WrappedByteChannel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.net.ssl.SSLException</code></dd></dl>
</li>
</ul>
<a name="isBlocking()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBlocking</h4>
<pre>public&nbsp;boolean&nbsp;isBlocking()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/java_websocket/WrappedByteChannel.html#isBlocking()">isBlocking</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/java_websocket/WrappedByteChannel.html" title="interface in org.java_websocket">WrappedByteChannel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
