<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:08 MDT 2016 -->
<title>Carrier</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Carrier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.utillib.DataObjects</div>
<h2 title="Class Carrier" class="title">Class Carrier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.utillib.DataObjects.Carrier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html" title="class in com.cortxt.app.utillib.DataObjects">Carrier</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Carrier</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html" title="class in com.cortxt.app.utillib.DataObjects">Carrier</a>&gt;</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.cortxt.app.utillib.DataObjects.Carrier">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html#CCode">CCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html#Country">Country</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html#Email">Email</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html#Facebook">Facebook</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html#ID">ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html#Logo">Logo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html#Main">Main</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html#MCC">MCC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html#MNC">MNC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html#Name">Name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html#OperatorId">OperatorId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html#Path">Path</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html#Samples">Samples</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html#Tech">Tech</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html#Twitter">Twitter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html#Carrier(org.json.JSONObject)">Carrier</a></strong>(org.json.JSONObject&nbsp;jobj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html#Carrier(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20boolean,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Carrier</a></strong>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;country,
       java.lang.String&nbsp;ccode,
       int&nbsp;mcc,
       int&nbsp;mnc,
       int&nbsp;id,
       boolean&nbsp;selected,
       java.lang.String&nbsp;facebook,
       java.lang.String&nbsp;twitter,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;path,
       java.lang.String&nbsp;tech)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html#compareTo(com.cortxt.app.utillib.DataObjects.Carrier)">compareTo</a></strong>(<a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html" title="class in com.cortxt.app.utillib.DataObjects">Carrier</a>&nbsp;another)</code>
<div class="block">Compares this object to the specified object to determine their relative
 order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html#getShortName(int)">getShortName</a></strong>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html#loadLogo(android.content.Context)">loadLogo</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public&nbsp;java.lang.String Name</pre>
</li>
</ul>
<a name="Country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Country</h4>
<pre>public&nbsp;java.lang.String Country</pre>
</li>
</ul>
<a name="CCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CCode</h4>
<pre>public&nbsp;java.lang.String CCode</pre>
</li>
</ul>
<a name="MCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCC</h4>
<pre>public&nbsp;int MCC</pre>
</li>
</ul>
<a name="MNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MNC</h4>
<pre>public&nbsp;int MNC</pre>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public&nbsp;int ID</pre>
</li>
</ul>
<a name="Main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;boolean Main</pre>
</li>
</ul>
<a name="Logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Logo</h4>
<pre>public&nbsp;android.graphics.Bitmap Logo</pre>
</li>
</ul>
<a name="Facebook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Facebook</h4>
<pre>public&nbsp;java.lang.String Facebook</pre>
</li>
</ul>
<a name="Twitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Twitter</h4>
<pre>public&nbsp;java.lang.String Twitter</pre>
</li>
</ul>
<a name="Email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Email</h4>
<pre>public&nbsp;java.lang.String Email</pre>
</li>
</ul>
<a name="Path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;java.lang.String Path</pre>
</li>
</ul>
<a name="Samples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Samples</h4>
<pre>public&nbsp;int Samples</pre>
</li>
</ul>
<a name="OperatorId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperatorId</h4>
<pre>public&nbsp;java.lang.String OperatorId</pre>
</li>
</ul>
<a name="Tech">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tech</h4>
<pre>public&nbsp;java.lang.String Tech</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Carrier(java.lang.String, java.lang.String, java.lang.String, int, int, int, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Carrier</h4>
<pre>public&nbsp;Carrier(java.lang.String&nbsp;name,
       java.lang.String&nbsp;country,
       java.lang.String&nbsp;ccode,
       int&nbsp;mcc,
       int&nbsp;mnc,
       int&nbsp;id,
       boolean&nbsp;selected,
       java.lang.String&nbsp;facebook,
       java.lang.String&nbsp;twitter,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;path,
       java.lang.String&nbsp;tech)</pre>
</li>
</ul>
<a name="Carrier(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carrier</h4>
<pre>public&nbsp;Carrier(org.json.JSONObject&nbsp;jobj)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShortName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortName(int&nbsp;limit)</pre>
</li>
</ul>
<a name="loadLogo(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLogo</h4>
<pre>public&nbsp;void&nbsp;loadLogo(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="compareTo(com.cortxt.app.utillib.DataObjects.Carrier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html" title="class in com.cortxt.app.utillib.DataObjects">Carrier</a>&nbsp;another)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>java.lang.Comparable</code></strong></div>
<div class="block">Compares this object to the specified object to determine their relative
 order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html" title="class in com.cortxt.app.utillib.DataObjects">Carrier</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>another</code> - the object to compare to this instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer if this instance is less than <code>another</code>;
         a positive integer if this instance is greater than
         <code>another</code>; 0 if this instance has the same order as
         <code>another</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
