<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:08 MDT 2016 -->
<title>CDMADevice</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CDMADevice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.utillib.DataObjects</div>
<h2 title="Class CDMADevice" class="title">Class CDMADevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html" title="class in com.cortxt.app.utillib.DataObjects">com.cortxt.app.utillib.DataObjects.DeviceInfo</a></li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.utillib.DataObjects.CDMADevice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CDMADevice</span>
extends <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html" title="class in com.cortxt.app.utillib.DataObjects">DeviceInfo</a></pre>
<div class="block">This class contains getters for device properties of CDMA phones.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/CDMADevice.html#KEY_ESN">KEY_ESN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/CDMADevice.html#KEY_MEID">KEY_MEID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/CDMADevice.html#KEY_SID">KEY_SID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.cortxt.app.utillib.DataObjects.DeviceInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.cortxt.app.utillib.DataObjects.<a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html" title="class in com.cortxt.app.utillib.DataObjects">DeviceInfo</a></h3>
<code><a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#KEY_ANDROID_VERSION_NUMBER">KEY_ANDROID_VERSION_NUMBER</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#KEY_APP_NAME">KEY_APP_NAME</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#KEY_APP_VERSION">KEY_APP_VERSION</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#KEY_BOARD">KEY_BOARD</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#KEY_BOOTLOADER">KEY_BOOTLOADER</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#KEY_CARRIER">KEY_CARRIER</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#KEY_DEVICE_ROOTED">KEY_DEVICE_ROOTED</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#KEY_IMSI">KEY_IMSI</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#KEY_IP">KEY_IP</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#KEY_LANGUAGE">KEY_LANGUAGE</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#KEY_MANUFACTURER">KEY_MANUFACTURER</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#KEY_MCC">KEY_MCC</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#KEY_MNC">KEY_MNC</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#KEY_MODEL">KEY_MODEL</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#KEY_PHONE_NUMBER">KEY_PHONE_NUMBER</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#KEY_PHONE_TYPE">KEY_PHONE_TYPE</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#KEY_RADIO">KEY_RADIO</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#KEY_SERIAL">KEY_SERIAL</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#KEY_TYPE">KEY_TYPE</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#SUPPORTED_LANGUAGES">SUPPORTED_LANGUAGES</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#TYPE_ANDROID">TYPE_ANDROID</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#TYPE_CDMA">TYPE_CDMA</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#TYPE_GSM">TYPE_GSM</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#TYPE_IDEN">TYPE_IDEN</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#TYPE_LTE">TYPE_LTE</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/CDMADevice.html#CDMADevice(android.content.Context)">CDMADevice</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/CDMADevice.html#getCarrierProperties()">getCarrierProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/CDMADevice.html#getESN()">getESN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/CDMADevice.html#getMEID()">getMEID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/CDMADevice.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/CDMADevice.html#getSid()">getSid</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.cortxt.app.utillib.DataObjects.DeviceInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.cortxt.app.utillib.DataObjects.<a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html" title="class in com.cortxt.app.utillib.DataObjects">DeviceInfo</a></h3>
<code><a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#fixMNC(java.lang.String)">fixMNC</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#getAndroidVersion()">getAndroidVersion</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#getAndroidVersionNumber()">getAndroidVersionNumber</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#getAppVersion()">getAppVersion</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#getBoard()">getBoard</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#getBootloader()">getBootloader</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#getCarrier()">getCarrier</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#getIMEI()">getIMEI</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#getIMSI()">getIMSI</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#getIPAddress()">getIPAddress</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#getLanguageCode()">getLanguageCode</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#getManufacturer()">getManufacturer</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#getMCC()">getMCC</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#getMNC()">getMNC</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#getModel()">getModel</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#getNetworkType()">getNetworkType</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#getPhoneNumber()">getPhoneNumber</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#getPhoneType()">getPhoneType</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#getRadio()">getRadio</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#getSerial()">getSerial</a>, <a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#isDeviceRooted(android.content.Context)">isDeviceRooted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_MEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MEID</h4>
<pre>public static final&nbsp;java.lang.String KEY_MEID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.CDMADevice.KEY_MEID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_ESN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ESN</h4>
<pre>public static final&nbsp;java.lang.String KEY_ESN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.CDMADevice.KEY_ESN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_SID</h4>
<pre>public static final&nbsp;java.lang.String KEY_SID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.CDMADevice.KEY_SID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CDMADevice(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CDMADevice</h4>
<pre>public&nbsp;CDMADevice(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getESN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getESN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getESN()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The phone's esn, or an empty string if it is unknown</dd></dl>
</li>
</ul>
<a name="getMEID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMEID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMEID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The phone's meid, or an empty string if it is unknown</dd></dl>
</li>
</ul>
<a name="getSid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSid</h4>
<pre>public&nbsp;int&nbsp;getSid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The System id, or -1 if it is unknown</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getProperties()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#getProperties()">getProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html" title="class in com.cortxt.app.utillib.DataObjects">DeviceInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a HashMap of the phone's properties that are sent to the linux server for registration.
 The keys are the same as the keys expected by the linux server.</dd></dl>
</li>
</ul>
<a name="getCarrierProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCarrierProperties</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getCarrierProperties()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html#getCarrierProperties()">getCarrierProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html" title="class in com.cortxt.app.utillib.DataObjects">DeviceInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a HashMap of the phone's properties that are sent to the linux server for registration.
 The keys are the same as the keys expected by the linux server.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
