<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:08 MDT 2016 -->
<title>ConnectionHistory.ConnectionSample</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionHistory.ConnectionSample";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.utillib.DataObjects</div>
<h2 title="Class ConnectionHistory.ConnectionSample" class="title">Class ConnectionHistory.ConnectionSample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.utillib.DataObjects.ConnectionHistory.ConnectionSample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/cortxt/app/utillib/DataObjects/ConnectionHistory.html" title="class in com.cortxt.app.utillib.DataObjects">ConnectionHistory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConnectionHistory.ConnectionSample</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/ConnectionHistory.ConnectionSample.html#activeType">activeType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/ConnectionHistory.ConnectionSample.html#activity">activity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/ConnectionHistory.ConnectionSample.html#actNetwork">actNetwork</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/ConnectionHistory.ConnectionSample.html#deliveryTime">deliveryTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/ConnectionHistory.ConnectionSample.html#sent">sent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/ConnectionHistory.ConnectionSample.html#serviceState">serviceState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/ConnectionHistory.ConnectionSample.html#state">state</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/ConnectionHistory.ConnectionSample.html#timestamp">timestamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/ConnectionHistory.ConnectionSample.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/ConnectionHistory.ConnectionSample.html#voiceType">voiceType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/ConnectionHistory.ConnectionSample.html#ConnectionHistory.ConnectionSample(int,%20long,%20long)">ConnectionHistory.ConnectionSample</a></strong>(int&nbsp;_type,
                                  long&nbsp;_state,
                                  long&nbsp;_activity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/ConnectionHistory.ConnectionSample.html#ConnectionHistory.ConnectionSample(int,%20long,%20long,%20int,%20int,%20int)">ConnectionHistory.ConnectionSample</a></strong>(int&nbsp;_type,
                                  long&nbsp;_rx,
                                  long&nbsp;_tx,
                                  int&nbsp;_tcprsts,
                                  int&nbsp;_tcperrs,
                                  int&nbsp;_tcpretrans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/ConnectionHistory.ConnectionSample.html#ConnectionHistory.ConnectionSample(long,%20int,%20int,%20int,%20int)">ConnectionHistory.ConnectionSample</a></strong>(long&nbsp;sampleTime,
                                  int&nbsp;_type,
                                  int&nbsp;_state,
                                  int&nbsp;_activity,
                                  int&nbsp;roundTrip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/ConnectionHistory.ConnectionSample.html#ConnectionHistory.ConnectionSample(long,%20int,%20int,%20int,%20int,%20int)">ConnectionHistory.ConnectionSample</a></strong>(long&nbsp;sampleTime,
                                  int&nbsp;_type,
                                  int&nbsp;_state,
                                  int&nbsp;_activity,
                                  int&nbsp;roundTrip,
                                  int&nbsp;_deliveryTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/ConnectionHistory.ConnectionSample.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares this instance with the specified object and indicates if they
 are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/ConnectionHistory.ConnectionSample.html#getActivityName(com.cortxt.app.utillib.DataObjects.EventObj)">getActivityName</a></strong>(<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/ConnectionHistory.ConnectionSample.html#getStateName(com.cortxt.app.utillib.DataObjects.EventObj)">getStateName</a></strong>(<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
</li>
</ul>
<a name="sent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sent</h4>
<pre>public&nbsp;int sent</pre>
</li>
</ul>
<a name="actNetwork">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actNetwork</h4>
<pre>public&nbsp;int actNetwork</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;long state</pre>
</li>
</ul>
<a name="activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity</h4>
<pre>public&nbsp;long activity</pre>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;long timestamp</pre>
</li>
</ul>
<a name="activeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeType</h4>
<pre>public&nbsp;int activeType</pre>
</li>
</ul>
<a name="serviceState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceState</h4>
<pre>public&nbsp;int serviceState</pre>
</li>
</ul>
<a name="deliveryTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryTime</h4>
<pre>public&nbsp;int deliveryTime</pre>
</li>
</ul>
<a name="voiceType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>voiceType</h4>
<pre>public&nbsp;int voiceType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionHistory.ConnectionSample(int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionHistory.ConnectionSample</h4>
<pre>public&nbsp;ConnectionHistory.ConnectionSample(int&nbsp;_type,
                                  long&nbsp;_state,
                                  long&nbsp;_activity)</pre>
</li>
</ul>
<a name="ConnectionHistory.ConnectionSample(int, long, long, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionHistory.ConnectionSample</h4>
<pre>public&nbsp;ConnectionHistory.ConnectionSample(int&nbsp;_type,
                                  long&nbsp;_rx,
                                  long&nbsp;_tx,
                                  int&nbsp;_tcprsts,
                                  int&nbsp;_tcperrs,
                                  int&nbsp;_tcpretrans)</pre>
</li>
</ul>
<a name="ConnectionHistory.ConnectionSample(long, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionHistory.ConnectionSample</h4>
<pre>public&nbsp;ConnectionHistory.ConnectionSample(long&nbsp;sampleTime,
                                  int&nbsp;_type,
                                  int&nbsp;_state,
                                  int&nbsp;_activity,
                                  int&nbsp;roundTrip)</pre>
</li>
</ul>
<a name="ConnectionHistory.ConnectionSample(long, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionHistory.ConnectionSample</h4>
<pre>public&nbsp;ConnectionHistory.ConnectionSample(long&nbsp;sampleTime,
                                  int&nbsp;_type,
                                  int&nbsp;_state,
                                  int&nbsp;_activity,
                                  int&nbsp;roundTrip,
                                  int&nbsp;_deliveryTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateName(com.cortxt.app.utillib.DataObjects.EventObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateName(<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;evt)</pre>
</li>
</ul>
<a name="getActivityName(com.cortxt.app.utillib.DataObjects.EventObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActivityName(<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;evt)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>java.lang.Object</code></strong></div>
<div class="block">Compares this instance with the specified object and indicates if they
 are equal. In order to be equal, <code>o</code> must represent the same object
 as this instance using a class-specific comparison. The general contract
 is that this comparison should be reflexive, symmetric, and transitive.
 Also, no object reference other than null is equal to null.

 <p>The default implementation returns <code>true</code> only if <code>this ==
 o</code>. See <a href="../../../../..reference/java/lang/Object.html#writing_equals">Writing a correct
 <code>equals</code> method</a>
 if you intend implementing your own <code>equals</code> method.

 <p>The general contract for the <code>equals</code> and <code>Object.hashCode()</code> methods is that if <code>equals</code> returns <code>true</code> for
 any two objects, then <code>hashCode()</code> must return the same value for
 these objects. This means that subclasses of <code>Object</code> usually
 override either both methods or neither of them.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare this instance with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified object is equal to this <code>Object</code>; <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Object.hashCode()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
