<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:08 MDT 2016 -->
<title>EventType</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.utillib.DataObjects</div>
<h2 title="Enum EventType" class="title">Enum EventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.utillib.DataObjects.EventType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">EventType</span>
extends java.lang.Enum&lt;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&gt;</pre>
<div class="block">This is a list of all the events
 that can take place in the MMC_Service class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#APP_MONITORING">APP_MONITORING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#AUDIO_TEST">AUDIO_TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#CONNECTION_FAILED">CONNECTION_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#COV_3G_NO">COV_3G_NO</a></strong></code>
<div class="block">This event occurs when the phone's 3g availability goes from "yes" to "no".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#COV_3G_YES">COV_3G_YES</a></strong></code>
<div class="block">This event occurs when the phone's 3g availability goes from "no" to "yes".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#COV_4G_NO">COV_4G_NO</a></strong></code>
<div class="block">This event occurs when the phone's 4g availability goes from "yes" to "no".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#COV_4G_YES">COV_4G_YES</a></strong></code>
<div class="block">This event occurs when the phone's 4g availability goes from "no" to "yes".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#COV_DATA_NO">COV_DATA_NO</a></strong></code>
<div class="block">This event occurs when the phone's 3g availability goes from "yes" to "no".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#COV_DATA_YES">COV_DATA_YES</a></strong></code>
<div class="block">This event occurs when the phone's 4g availability goes from "no" to "yes".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#COV_UPDATE">COV_UPDATE</a></strong></code>
<div class="block">This is an event that occurs every 3 hours regardless of the state of the phone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#COV_VOD_NO">COV_VOD_NO</a></strong></code>
<div class="block">This event occurs when the phone's voice availability goes from "yes" to "no".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#COV_VOD_YES">COV_VOD_YES</a></strong></code>
<div class="block">This event occurs when the phone's voice availability goes from "no" to "yes".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#EVT_CALLFAIL">EVT_CALLFAIL</a></strong></code>
<div class="block">When a phone call fails to send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#EVT_CHARGER_OFF">EVT_CHARGER_OFF</a></strong></code>
<div class="block">When the charger is disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#EVT_CHARGER_ON">EVT_CHARGER_ON</a></strong></code>
<div class="block">When the charger is connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#EVT_CONNECT">EVT_CONNECT</a></strong></code>
<div class="block">This is just a call being connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#EVT_DISCONNECT">EVT_DISCONNECT</a></strong></code>
<div class="block">When a phone call ends normally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#EVT_DROP">EVT_DROP</a></strong></code>
<div class="block">This is a dropped call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#EVT_FILLIN">EVT_FILLIN</a></strong></code>
<div class="block">This event is triggered when the user is in an un-chartered area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#EVT_NONE">EVT_NONE</a></strong></code>
<div class="block">not important.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#EVT_QOS_STRONG">EVT_QOS_STRONG</a></strong></code>
<div class="block">When there is a low signal is progress ( <a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#EVT_QOS_WEAK"><code>EVT_QOS_WEAK</code></a> ) followed by 
 a signal above -90dbm for more than 8 seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#EVT_QOS_WEAK">EVT_QOS_WEAK</a></strong></code>
<div class="block">When the signal drops below -110dbm for more than 8 seconds and there is 
 a phone call in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#EVT_SHUTDOWN">EVT_SHUTDOWN</a></strong></code>
<div class="block">This event is triggered when the application is ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#EVT_STARTUP">EVT_STARTUP</a></strong></code>
<div class="block">This event is triggered when the application is started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#EVT_UNANSWERED">EVT_UNANSWERED</a></strong></code>
<div class="block">When a phone call ends normally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#EVT_USHUTDOWN">EVT_USHUTDOWN</a></strong></code>
<div class="block">This event is triggered when the application shuts down unexpectedly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#EVT_VQ_CALL">EVT_VQ_CALL</a></strong></code>
<div class="block">This event occurs when the phone's 4g availability goes from "no" to "yes".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#EVT_WIFI">EVT_WIFI</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#EVT_WIFI_PRIV">EVT_WIFI_PRIV</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#LATENCY_TEST">LATENCY_TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#MAN_PLOTTING">MAN_PLOTTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#MAN_SPEEDTEST">MAN_SPEEDTEST</a></strong></code>
<div class="block">This is a request for a manual speedtest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#MAN_TRACKING">MAN_TRACKING</a></strong></code>
<div class="block">The user can switch on tracking for 5 minutes to 2 hours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#MAN_TRANSIT">MAN_TRANSIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#SIP_CALLFAIL">SIP_CALLFAIL</a></strong></code>
<div class="block">When a phone call fails to send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#SIP_CONNECT">SIP_CONNECT</a></strong></code>
<div class="block">This is just a call being connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#SIP_DISCONNECT">SIP_DISCONNECT</a></strong></code>
<div class="block">When a phone call ends normally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#SIP_DROP">SIP_DROP</a></strong></code>
<div class="block">This is a dropped call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#SIP_UNANSWERED">SIP_UNANSWERED</a></strong></code>
<div class="block">When a phone call ends normally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#SIP_VQ_CALL">SIP_VQ_CALL</a></strong></code>
<div class="block">This event occurs when the phone's 4g availability goes from "no" to "yes".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#SMS_TEST">SMS_TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#TRAVEL_CHECK">TRAVEL_CHECK</a></strong></code>
<div class="block">This event is triggered every 20 minutes while in travelling mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#TT_DATA">TT_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#TT_DROP">TT_DROP</a></strong></code>
<div class="block">Dropped call reported with TroubleTweet</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#TT_FAIL">TT_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#TT_NO_SVC">TT_NO_SVC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#VIDEO_TEST">VIDEO_TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#WEBPAGE_TEST">WEBPAGE_TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#WIFI_CONNECT">WIFI_CONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#WIFI_DISCONNECT">WIFI_DISCONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#YOUTUBE_TEST">YOUTUBE_TEST</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#get(int)">get</a></strong>(int&nbsp;intCode)</code>
<div class="block">This method uses the lookup map to lookup the EventType corresponding to the 
 given int code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#getComplimentaryEventType()">getComplimentaryEventType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#getEventName()">getEventName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#getEventString()">getEventString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#getEventString(android.content.Context)">getEventString</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventTypeGenre.html" title="enum in com.cortxt.app.utillib.DataObjects">EventTypeGenre</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#getGenre()">getGenre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#getImageResource()">getImageResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#getIntValue()">getIntValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#getLargestPreEventStageTime()">getLargestPreEventStageTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#getMapImageResource()">getMapImageResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#getNerdImageResource()">getNerdImageResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#getPostEventStageTime()">getPostEventStageTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#getPreEventStageTime()">getPreEventStageTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#getPreferenceKey()">getPreferenceKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#getTroubleImageResource()">getTroubleImageResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#setPostEventStageTime(int)">setPostEventStageTime</a></strong>(int&nbsp;newPostEventStageTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#waitsForSpeed()">waitsForSpeed</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, getSharedConstants, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EVT_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> EVT_NONE</pre>
<div class="block">not important. Deprecated.</div>
</li>
</ul>
<a name="EVT_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_DISCONNECT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> EVT_DISCONNECT</pre>
<div class="block">When a phone call ends normally.</div>
</li>
</ul>
<a name="EVT_QOS_WEAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_QOS_WEAK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> EVT_QOS_WEAK</pre>
<div class="block">When the signal drops below -110dbm for more than 8 seconds and there is 
 a phone call in progress.</div>
</li>
</ul>
<a name="EVT_QOS_STRONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_QOS_STRONG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> EVT_QOS_STRONG</pre>
<div class="block">When there is a low signal is progress ( <a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#EVT_QOS_WEAK"><code>EVT_QOS_WEAK</code></a> ) followed by 
 a signal above -90dbm for more than 8 seconds. A phone call does not necessarily 
 have to be in progress for this event to be triggered.</div>
</li>
</ul>
<a name="EVT_DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_DROP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> EVT_DROP</pre>
<div class="block">This is a dropped call. This includes calls that have been unsuccessful and the calls
 that have been dropped during an active call.</div>
</li>
</ul>
<a name="EVT_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_CONNECT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> EVT_CONNECT</pre>
<div class="block">This is just a call being connected. This includes the user dialing a call and connecting as well
 as the user receiving a call and successfully connecting.</div>
</li>
</ul>
<a name="EVT_CALLFAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_CALLFAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> EVT_CALLFAIL</pre>
<div class="block">When a phone call fails to send.</div>
</li>
</ul>
<a name="EVT_UNANSWERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_UNANSWERED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> EVT_UNANSWERED</pre>
<div class="block">When a phone call ends normally.</div>
</li>
</ul>
<a name="EVT_VQ_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_VQ_CALL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> EVT_VQ_CALL</pre>
<div class="block">This event occurs when the phone's 4g availability goes from "no" to "yes".</div>
</li>
</ul>
<a name="COV_4G_YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COV_4G_YES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> COV_4G_YES</pre>
<div class="block">This event occurs when the phone's 4g availability goes from "no" to "yes".</div>
</li>
</ul>
<a name="COV_4G_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COV_4G_NO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> COV_4G_NO</pre>
<div class="block">This event occurs when the phone's 4g availability goes from "yes" to "no".</div>
</li>
</ul>
<a name="COV_3G_YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COV_3G_YES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> COV_3G_YES</pre>
<div class="block">This event occurs when the phone's 3g availability goes from "no" to "yes".</div>
</li>
</ul>
<a name="COV_3G_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COV_3G_NO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> COV_3G_NO</pre>
<div class="block">This event occurs when the phone's 3g availability goes from "yes" to "no".</div>
</li>
</ul>
<a name="COV_DATA_YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COV_DATA_YES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> COV_DATA_YES</pre>
<div class="block">This event occurs when the phone's 4g availability goes from "no" to "yes".</div>
</li>
</ul>
<a name="COV_DATA_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COV_DATA_NO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> COV_DATA_NO</pre>
<div class="block">This event occurs when the phone's 3g availability goes from "yes" to "no".</div>
</li>
</ul>
<a name="COV_VOD_YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COV_VOD_YES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> COV_VOD_YES</pre>
<div class="block">This event occurs when the phone's voice availability goes from "no" to "yes".</div>
</li>
</ul>
<a name="COV_VOD_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COV_VOD_NO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> COV_VOD_NO</pre>
<div class="block">This event occurs when the phone's voice availability goes from "yes" to "no".</div>
</li>
</ul>
<a name="COV_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COV_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> COV_UPDATE</pre>
<div class="block">This is an event that occurs every 3 hours regardless of the state of the phone.
 This event can also be triggered on demand by the push of the button.
 
 Moreover, this event can be triggered every 20 minutes when the device is in motion.</div>
</li>
</ul>
<a name="EVT_STARTUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_STARTUP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> EVT_STARTUP</pre>
<div class="block">This event is triggered when the application is started.
 It is not sent to the server but it is stored in the internal db as a couple</div>
</li>
</ul>
<a name="EVT_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_SHUTDOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> EVT_SHUTDOWN</pre>
<div class="block">This event is triggered when the application is ended. 
 It is not sent to the server but it is stored in the internal db as a couple</div>
</li>
</ul>
<a name="EVT_USHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_USHUTDOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> EVT_USHUTDOWN</pre>
<div class="block">This event is triggered when the application shuts down unexpectedly.
 It is not sent to the server but it is stored in the internal db as a couple</div>
</li>
</ul>
<a name="EVT_WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_WIFI</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> EVT_WIFI</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="EVT_WIFI_PRIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_WIFI_PRIV</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> EVT_WIFI_PRIV</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="MAN_SPEEDTEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAN_SPEEDTEST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> MAN_SPEEDTEST</pre>
<div class="block">This is a request for a manual speedtest.</div>
</li>
</ul>
<a name="MAN_TRACKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAN_TRACKING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> MAN_TRACKING</pre>
<div class="block">The user can switch on tracking for 5 minutes to 2 hours. During the tracking
 period, this event is triggered every 5 minutes during which it sends the trend string
 for the past 5 minutes.</div>
</li>
</ul>
<a name="EVT_FILLIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_FILLIN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> EVT_FILLIN</pre>
<div class="block">This event is triggered when the user is in an un-chartered area.
 
 When a "normal" event is triggered in an unchartered area, the phone realises that
 it is currently in an unchartered area. Because of this (assuming the phone is still
 moving), the phone starts sending these events to the server with 3 minute trend strings.</div>
</li>
</ul>
<a name="EVT_CHARGER_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_CHARGER_ON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> EVT_CHARGER_ON</pre>
<div class="block">When the charger is connected.
 
 This event is so far away from the <a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#EVT_CHARGER_OFF"><code>EVT_CHARGER_OFF</code></a> event that if this was treated
 as a couple with it, then it would be stored in the phone for too long without being uploaded.</div>
</li>
</ul>
<a name="EVT_CHARGER_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_CHARGER_OFF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> EVT_CHARGER_OFF</pre>
<div class="block">When the charger is disconnected.
 
 This event is so far away from the <a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#EVT_CHARGER_ON"><code>EVT_CHARGER_ON</code></a> event that if this was treated
 as a couple with it, then it would be stored in the phone for too long without being uploaded.</div>
</li>
</ul>
<a name="TRAVEL_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAVEL_CHECK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> TRAVEL_CHECK</pre>
<div class="block">This event is triggered every 20 minutes while in travelling mode.
 
 It operates like a basic update event, except it doesnt get sent to the server
 It still gets a GPS fix and ends with a fill-in check</div>
</li>
</ul>
<a name="WIFI_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIFI_CONNECT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> WIFI_CONNECT</pre>
</li>
</ul>
<a name="WIFI_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIFI_DISCONNECT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> WIFI_DISCONNECT</pre>
</li>
</ul>
<a name="TT_DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_DROP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> TT_DROP</pre>
<div class="block">Dropped call reported with TroubleTweet</div>
</li>
</ul>
<a name="TT_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> TT_FAIL</pre>
</li>
</ul>
<a name="TT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> TT_DATA</pre>
</li>
</ul>
<a name="TT_NO_SVC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_NO_SVC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> TT_NO_SVC</pre>
</li>
</ul>
<a name="APP_MONITORING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_MONITORING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> APP_MONITORING</pre>
</li>
</ul>
<a name="WEBPAGE_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBPAGE_TEST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> WEBPAGE_TEST</pre>
</li>
</ul>
<a name="SMS_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMS_TEST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> SMS_TEST</pre>
</li>
</ul>
<a name="LATENCY_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATENCY_TEST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> LATENCY_TEST</pre>
</li>
</ul>
<a name="CONNECTION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> CONNECTION_FAILED</pre>
</li>
</ul>
<a name="MAN_TRANSIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAN_TRANSIT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> MAN_TRANSIT</pre>
</li>
</ul>
<a name="MAN_PLOTTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAN_PLOTTING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> MAN_PLOTTING</pre>
</li>
</ul>
<a name="VIDEO_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_TEST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> VIDEO_TEST</pre>
</li>
</ul>
<a name="AUDIO_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_TEST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> AUDIO_TEST</pre>
</li>
</ul>
<a name="YOUTUBE_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOUTUBE_TEST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> YOUTUBE_TEST</pre>
</li>
</ul>
<a name="SIP_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIP_DISCONNECT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> SIP_DISCONNECT</pre>
<div class="block">When a phone call ends normally.</div>
</li>
</ul>
<a name="SIP_DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIP_DROP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> SIP_DROP</pre>
<div class="block">This is a dropped call. This includes calls that have been unsuccessful and the calls
 that have been dropped during an active call.</div>
</li>
</ul>
<a name="SIP_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIP_CONNECT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> SIP_CONNECT</pre>
<div class="block">This is just a call being connected. This includes the user dialing a call and connecting as well
 as the user receiving a call and successfully connecting.</div>
</li>
</ul>
<a name="SIP_CALLFAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIP_CALLFAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> SIP_CALLFAIL</pre>
<div class="block">When a phone call fails to send.</div>
</li>
</ul>
<a name="SIP_UNANSWERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIP_UNANSWERED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> SIP_UNANSWERED</pre>
<div class="block">When a phone call ends normally.</div>
</li>
</ul>
<a name="SIP_VQ_CALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIP_VQ_CALL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a> SIP_VQ_CALL</pre>
<div class="block">This event occurs when the phone's 4g availability goes from "no" to "yes".</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EventType c : EventType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getIntValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public&nbsp;int&nbsp;getIntValue()</pre>
</li>
</ul>
<a name="getEventName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventName()</pre>
</li>
</ul>
<a name="getEventString(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventString(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getEventString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventString</h4>
<pre>public&nbsp;int&nbsp;getEventString()</pre>
</li>
</ul>
<a name="getNerdImageResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNerdImageResource</h4>
<pre>public&nbsp;int&nbsp;getNerdImageResource()</pre>
</li>
</ul>
<a name="getTroubleImageResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTroubleImageResource</h4>
<pre>public&nbsp;int&nbsp;getTroubleImageResource()</pre>
</li>
</ul>
<a name="getMapImageResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapImageResource</h4>
<pre>public&nbsp;int&nbsp;getMapImageResource()</pre>
</li>
</ul>
<a name="getImageResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageResource</h4>
<pre>public&nbsp;int&nbsp;getImageResource()</pre>
</li>
</ul>
<a name="getPreEventStageTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreEventStageTime</h4>
<pre>public&nbsp;int&nbsp;getPreEventStageTime()</pre>
</li>
</ul>
<a name="getPostEventStageTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostEventStageTime</h4>
<pre>public&nbsp;int&nbsp;getPostEventStageTime()</pre>
</li>
</ul>
<a name="waitsForSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitsForSpeed</h4>
<pre>public&nbsp;boolean&nbsp;waitsForSpeed()</pre>
</li>
</ul>
<a name="setPostEventStageTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostEventStageTime</h4>
<pre>public&nbsp;void&nbsp;setPostEventStageTime(int&nbsp;newPostEventStageTime)</pre>
</li>
</ul>
<a name="getComplimentaryEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplimentaryEventType</h4>
<pre>public&nbsp;int&nbsp;getComplimentaryEventType()</pre>
</li>
</ul>
<a name="getGenre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenre</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventTypeGenre.html" title="enum in com.cortxt.app.utillib.DataObjects">EventTypeGenre</a>&nbsp;getGenre()</pre>
</li>
</ul>
<a name="getPreferenceKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferenceKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreferenceKey()</pre>
</li>
</ul>
<a name="getLargestPreEventStageTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargestPreEventStageTime</h4>
<pre>public static&nbsp;int&nbsp;getLargestPreEventStageTime()</pre>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&nbsp;get(int&nbsp;intCode)</pre>
<div class="block">This method uses the lookup map to lookup the EventType corresponding to the 
 given int code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intCode</code> - The int code to do a reverse lookup on</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
