<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:08 MDT 2016 -->
<title>PhoneState</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhoneState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.utillib.DataObjects</div>
<h2 title="Class PhoneState" class="title">Class PhoneState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.utillib.DataObjects.PhoneState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PhoneState</span>
extends java.lang.Object</pre>
<div class="block">Created by bscheurman on 16-03-19.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#bOffHook">bOffHook</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#callConnected">callConnected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#callDialing">callDialing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#callRinging">callRinging</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#disconnectTime">disconnectTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#heurCause">heurCause</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#lastCallDropped">lastCallDropped</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#lastDroppedCause">lastDroppedCause</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#lastKnownCallState">lastKnownCallState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/utillib/DataObjects/CellLocationEx.html" title="class in com.cortxt.app.utillib.DataObjects">CellLocationEx</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#lastKnownMMCCellLocation">lastKnownMMCCellLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/utillib/DataObjects/SignalEx.html" title="class in com.cortxt.app.utillib.DataObjects">SignalEx</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#lastKnownMMCSignal">lastKnownMMCSignal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.telephony.SignalStrength</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#lastKnownSignalStrength">lastKnownSignalStrength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#LISTEN_OEM_HOOK_RAW_EVENT">LISTEN_OEM_HOOK_RAW_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#LISTEN_PRECISE_CALL_STATE">LISTEN_PRECISE_CALL_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#LISTEN_VOLTE_STATE">LISTEN_VOLTE_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#mLastDataNetworkChangeTimeStamp">mLastDataNetworkChangeTimeStamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.telephony.ServiceState</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#mLastServiceState">mLastServiceState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#mLastServiceStateChangeTimeStamp">mLastServiceStateChangeTimeStamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#mServicemode">mServicemode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#mStateWasPowerOff">mStateWasPowerOff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#NETWORK_NEWTYPE_EHRPD">NETWORK_NEWTYPE_EHRPD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#NETWORK_NEWTYPE_EVDOB">NETWORK_NEWTYPE_EVDOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#NETWORK_NEWTYPE_GSM">NETWORK_NEWTYPE_GSM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#NETWORK_NEWTYPE_HSPAP">NETWORK_NEWTYPE_HSPAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#NETWORK_NEWTYPE_IWLAN">NETWORK_NEWTYPE_IWLAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#NETWORK_NEWTYPE_LTE">NETWORK_NEWTYPE_LTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#NETWORK_NEWTYPE_TD_SCDMA">NETWORK_NEWTYPE_TD_SCDMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#NETWORK_NEWTYPE_WIFI">NETWORK_NEWTYPE_WIFI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#networkType">networkType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#offhookTime">offhookTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#previousNetworkState">previousNetworkState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#previousNetworkTier">previousNetworkTier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#previousNetworkType">previousNetworkType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#previousServiceState">previousServiceState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#previousServiceStateAirplane">previousServiceStateAirplane</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.telephony.ServiceState</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#previousServiceStateObj">previousServiceStateObj</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#prevSvcValues">prevSvcValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#RIL_RADIO_TECHNOLOGY_1xRTT">RIL_RADIO_TECHNOLOGY_1xRTT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#RIL_RADIO_TECHNOLOGY_EDGE">RIL_RADIO_TECHNOLOGY_EDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#RIL_RADIO_TECHNOLOGY_EHRPD">RIL_RADIO_TECHNOLOGY_EHRPD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#RIL_RADIO_TECHNOLOGY_EVDO_0">RIL_RADIO_TECHNOLOGY_EVDO_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#RIL_RADIO_TECHNOLOGY_EVDO_A">RIL_RADIO_TECHNOLOGY_EVDO_A</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#RIL_RADIO_TECHNOLOGY_EVDO_B">RIL_RADIO_TECHNOLOGY_EVDO_B</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#RIL_RADIO_TECHNOLOGY_GPRS">RIL_RADIO_TECHNOLOGY_GPRS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#RIL_RADIO_TECHNOLOGY_GSM">RIL_RADIO_TECHNOLOGY_GSM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#RIL_RADIO_TECHNOLOGY_HSDPA">RIL_RADIO_TECHNOLOGY_HSDPA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#RIL_RADIO_TECHNOLOGY_HSPA">RIL_RADIO_TECHNOLOGY_HSPA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#RIL_RADIO_TECHNOLOGY_HSPAP">RIL_RADIO_TECHNOLOGY_HSPAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#RIL_RADIO_TECHNOLOGY_HSUPA">RIL_RADIO_TECHNOLOGY_HSUPA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#RIL_RADIO_TECHNOLOGY_IS95A">RIL_RADIO_TECHNOLOGY_IS95A</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#RIL_RADIO_TECHNOLOGY_IS95B">RIL_RADIO_TECHNOLOGY_IS95B</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#RIL_RADIO_TECHNOLOGY_IWLAN">RIL_RADIO_TECHNOLOGY_IWLAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#RIL_RADIO_TECHNOLOGY_LTE">RIL_RADIO_TECHNOLOGY_LTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#RIL_RADIO_TECHNOLOGY_TD_SCDMA">RIL_RADIO_TECHNOLOGY_TD_SCDMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#RIL_RADIO_TECHNOLOGY_UMTS">RIL_RADIO_TECHNOLOGY_UMTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#RIL_RADIO_TECHNOLOGY_UNKNOWN">RIL_RADIO_TECHNOLOGY_UNKNOWN</a></strong></code>
<div class="block">Available radio technologies for GSM, UMTS and CDMA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#SERVICE_STATE_AIRPLANE">SERVICE_STATE_AIRPLANE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.telephony.TelephonyManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#telephonyManager">telephonyManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#timeConnected">timeConnected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#timeDialed">timeDialed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#timeLTEOutage">timeLTEOutage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#timeRinging">timeRinging</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#tmLastCell">tmLastCell</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#tmLastCellUpdate">tmLastCellUpdate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#TYPE_BLUETOOTH">TYPE_BLUETOOTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#TYPE_ETHERNET">TYPE_ETHERNET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#TYPE_WIMAX">TYPE_WIMAX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#PhoneState(android.content.Context)">PhoneState</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#ActiveConnection(android.content.Context)">ActiveConnection</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#clearLastMMCSignal()">clearLastMMCSignal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#fetchSignals(int,%20long)">fetchSignals</a></strong>(int&nbsp;timespan,
            long&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#getLastKnownCallState()">getLastKnownCallState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/utillib/DataObjects/SignalEx.html" title="class in com.cortxt.app.utillib.DataObjects">SignalEx</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#getLastMMCSignal()">getLastMMCSignal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#getLastServiceState()">getLastServiceState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.telephony.ServiceState</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#getLastServiceStateObj()">getLastServiceStateObj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#getNetworkGeneration()">getNetworkGeneration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#getNetworkGeneration(int)">getNetworkGeneration</a></strong>(int&nbsp;networkType)</code>
<div class="block">Returns an integer to represent the generation of the network type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#getNetworkGenerationAsFlags(int)">getNetworkGenerationAsFlags</a></strong>(int&nbsp;networkType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#getNetworkName(int)">getNetworkName</a></strong>(int&nbsp;networkType)</code>
<div class="block">Returns an integer to represent the generation of the network type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#getNetworkOperatorName()">getNetworkOperatorName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#getNetworkType()">getNetworkType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#getNetworkType(android.content.Context)">getNetworkType</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#getNetworkTypeNumber()">getNetworkTypeNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#getNetworkTypesAndroidPreference()">getNetworkTypesAndroidPreference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#getPhoneType()">getPhoneType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#getScreenOnTime(boolean)">getScreenOnTime</a></strong>(boolean&nbsp;bScreenOn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#getServiceMode()">getServiceMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#getSpeedTier(android.content.Context)">getSpeedTier</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#getTimeConnected()">getTimeConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#getTimeDialed()">getTimeDialed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#getVoiceNetworkType()">getVoiceNetworkType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#getVoiceNetworkType(android.telephony.ServiceState)">getVoiceNetworkType</a></strong>(android.telephony.ServiceState&nbsp;serviceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#isCallConnected()">isCallConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#isCallDialing()">isCallDialing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#isCallRinging()">isCallRinging</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#isNetworkWifi(android.content.Context)">isNetworkWifi</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#isOffHook()">isOffHook</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#isRoaming()">isRoaming</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#isScreenOn()">isScreenOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#rilRadioTechnologyToNetworkType(int)">rilRadioTechnologyToNetworkType</a></strong>(int&nbsp;rt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#screenChanged(boolean)">screenChanged</a></strong>(boolean&nbsp;bScreenOn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#setCallConnected(boolean)">setCallConnected</a></strong>(boolean&nbsp;connected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#setCallDialing(boolean)">setCallDialing</a></strong>(boolean&nbsp;bDialing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#setCallRinging(boolean)">setCallRinging</a></strong>(boolean&nbsp;bRinging)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#setServicemode(org.json.JSONObject)">setServicemode</a></strong>(org.json.JSONObject&nbsp;svcmode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#setTimeConnected(long)">setTimeConnected</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html#updateNetworkType(int)">updateNetworkType</a></strong>(int&nbsp;networkType)</code>
<div class="block">HELPER FUNCTIONS</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NETWORK_NEWTYPE_EVDOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_NEWTYPE_EVDOB</h4>
<pre>public static final&nbsp;int NETWORK_NEWTYPE_EVDOB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.NETWORK_NEWTYPE_EVDOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETWORK_NEWTYPE_LTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_NEWTYPE_LTE</h4>
<pre>public static final&nbsp;int NETWORK_NEWTYPE_LTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.NETWORK_NEWTYPE_LTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETWORK_NEWTYPE_EHRPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_NEWTYPE_EHRPD</h4>
<pre>public static final&nbsp;int NETWORK_NEWTYPE_EHRPD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.NETWORK_NEWTYPE_EHRPD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETWORK_NEWTYPE_HSPAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_NEWTYPE_HSPAP</h4>
<pre>public static final&nbsp;int NETWORK_NEWTYPE_HSPAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.NETWORK_NEWTYPE_HSPAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETWORK_NEWTYPE_GSM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_NEWTYPE_GSM</h4>
<pre>public static final&nbsp;int NETWORK_NEWTYPE_GSM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.NETWORK_NEWTYPE_GSM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETWORK_NEWTYPE_TD_SCDMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_NEWTYPE_TD_SCDMA</h4>
<pre>public static final&nbsp;int NETWORK_NEWTYPE_TD_SCDMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.NETWORK_NEWTYPE_TD_SCDMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETWORK_NEWTYPE_IWLAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_NEWTYPE_IWLAN</h4>
<pre>public static final&nbsp;int NETWORK_NEWTYPE_IWLAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.NETWORK_NEWTYPE_IWLAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETWORK_NEWTYPE_WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_NEWTYPE_WIFI</h4>
<pre>public static final&nbsp;int NETWORK_NEWTYPE_WIFI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.NETWORK_NEWTYPE_WIFI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LISTEN_VOLTE_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTEN_VOLTE_STATE</h4>
<pre>public static final&nbsp;int LISTEN_VOLTE_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.LISTEN_VOLTE_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LISTEN_OEM_HOOK_RAW_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTEN_OEM_HOOK_RAW_EVENT</h4>
<pre>public static final&nbsp;int LISTEN_OEM_HOOK_RAW_EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.LISTEN_OEM_HOOK_RAW_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LISTEN_PRECISE_CALL_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTEN_PRECISE_CALL_STATE</h4>
<pre>public static final&nbsp;int LISTEN_PRECISE_CALL_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.LISTEN_PRECISE_CALL_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_STATE_AIRPLANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_STATE_AIRPLANE</h4>
<pre>public static final&nbsp;int SERVICE_STATE_AIRPLANE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.SERVICE_STATE_AIRPLANE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_WIMAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_WIMAX</h4>
<pre>public static final&nbsp;int TYPE_WIMAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.TYPE_WIMAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ETHERNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ETHERNET</h4>
<pre>public static final&nbsp;int TYPE_ETHERNET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.TYPE_ETHERNET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_BLUETOOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BLUETOOTH</h4>
<pre>public static final&nbsp;int TYPE_BLUETOOTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.TYPE_BLUETOOTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="telephonyManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telephonyManager</h4>
<pre>public&nbsp;android.telephony.TelephonyManager telephonyManager</pre>
</li>
</ul>
<a name="previousNetworkTier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousNetworkTier</h4>
<pre>public&nbsp;int previousNetworkTier</pre>
</li>
</ul>
<a name="previousNetworkType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousNetworkType</h4>
<pre>public&nbsp;int previousNetworkType</pre>
</li>
</ul>
<a name="disconnectTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectTime</h4>
<pre>public&nbsp;long disconnectTime</pre>
</li>
</ul>
<a name="offhookTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offhookTime</h4>
<pre>public&nbsp;long offhookTime</pre>
</li>
</ul>
<a name="timeLTEOutage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLTEOutage</h4>
<pre>public&nbsp;long timeLTEOutage</pre>
</li>
</ul>
<a name="heurCause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heurCause</h4>
<pre>public&nbsp;java.lang.String heurCause</pre>
</li>
</ul>
<a name="previousNetworkState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousNetworkState</h4>
<pre>public&nbsp;int previousNetworkState</pre>
</li>
</ul>
<a name="previousServiceState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousServiceState</h4>
<pre>public&nbsp;int previousServiceState</pre>
</li>
</ul>
<a name="previousServiceStateObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousServiceStateObj</h4>
<pre>public&nbsp;android.telephony.ServiceState previousServiceStateObj</pre>
</li>
</ul>
<a name="previousServiceStateAirplane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousServiceStateAirplane</h4>
<pre>public&nbsp;int previousServiceStateAirplane</pre>
</li>
</ul>
<a name="bOffHook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bOffHook</h4>
<pre>public&nbsp;boolean bOffHook</pre>
</li>
</ul>
<a name="mServicemode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mServicemode</h4>
<pre>public static&nbsp;org.json.JSONObject mServicemode</pre>
</li>
</ul>
<a name="prevSvcValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevSvcValues</h4>
<pre>public&nbsp;java.lang.String prevSvcValues</pre>
</li>
</ul>
<a name="networkType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkType</h4>
<pre>public&nbsp;int networkType</pre>
</li>
</ul>
<a name="callConnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callConnected</h4>
<pre>public&nbsp;boolean callConnected</pre>
</li>
</ul>
<a name="callDialing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callDialing</h4>
<pre>public&nbsp;boolean callDialing</pre>
</li>
</ul>
<a name="callRinging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callRinging</h4>
<pre>public&nbsp;boolean callRinging</pre>
</li>
</ul>
<a name="timeConnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeConnected</h4>
<pre>public&nbsp;long timeConnected</pre>
</li>
</ul>
<a name="timeRinging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeRinging</h4>
<pre>public&nbsp;long timeRinging</pre>
</li>
</ul>
<a name="timeDialed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeDialed</h4>
<pre>public&nbsp;long timeDialed</pre>
</li>
</ul>
<a name="lastKnownCallState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastKnownCallState</h4>
<pre>public&nbsp;int lastKnownCallState</pre>
</li>
</ul>
<a name="lastCallDropped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastCallDropped</h4>
<pre>public&nbsp;boolean lastCallDropped</pre>
</li>
</ul>
<a name="lastDroppedCause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastDroppedCause</h4>
<pre>public&nbsp;java.lang.String lastDroppedCause</pre>
</li>
</ul>
<a name="lastKnownMMCCellLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastKnownMMCCellLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/CellLocationEx.html" title="class in com.cortxt.app.utillib.DataObjects">CellLocationEx</a> lastKnownMMCCellLocation</pre>
</li>
</ul>
<a name="mLastServiceState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLastServiceState</h4>
<pre>public&nbsp;android.telephony.ServiceState mLastServiceState</pre>
</li>
</ul>
<a name="mLastServiceStateChangeTimeStamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLastServiceStateChangeTimeStamp</h4>
<pre>public&nbsp;long mLastServiceStateChangeTimeStamp</pre>
</li>
</ul>
<a name="mLastDataNetworkChangeTimeStamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLastDataNetworkChangeTimeStamp</h4>
<pre>public&nbsp;long mLastDataNetworkChangeTimeStamp</pre>
</li>
</ul>
<a name="mStateWasPowerOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStateWasPowerOff</h4>
<pre>public&nbsp;boolean mStateWasPowerOff</pre>
</li>
</ul>
<a name="lastKnownMMCSignal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastKnownMMCSignal</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/SignalEx.html" title="class in com.cortxt.app.utillib.DataObjects">SignalEx</a> lastKnownMMCSignal</pre>
</li>
</ul>
<a name="lastKnownSignalStrength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastKnownSignalStrength</h4>
<pre>public&nbsp;android.telephony.SignalStrength lastKnownSignalStrength</pre>
</li>
</ul>
<a name="tmLastCellUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmLastCellUpdate</h4>
<pre>public&nbsp;long tmLastCellUpdate</pre>
</li>
</ul>
<a name="tmLastCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmLastCell</h4>
<pre>public&nbsp;long tmLastCell</pre>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a name="RIL_RADIO_TECHNOLOGY_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIL_RADIO_TECHNOLOGY_UNKNOWN</h4>
<pre>public static final&nbsp;int RIL_RADIO_TECHNOLOGY_UNKNOWN</pre>
<div class="block">Available radio technologies for GSM, UMTS and CDMA. Needs to be Converted to NETWORK_TYPE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.RIL_RADIO_TECHNOLOGY_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIL_RADIO_TECHNOLOGY_GPRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIL_RADIO_TECHNOLOGY_GPRS</h4>
<pre>public static final&nbsp;int RIL_RADIO_TECHNOLOGY_GPRS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.RIL_RADIO_TECHNOLOGY_GPRS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIL_RADIO_TECHNOLOGY_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIL_RADIO_TECHNOLOGY_EDGE</h4>
<pre>public static final&nbsp;int RIL_RADIO_TECHNOLOGY_EDGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.RIL_RADIO_TECHNOLOGY_EDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIL_RADIO_TECHNOLOGY_UMTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIL_RADIO_TECHNOLOGY_UMTS</h4>
<pre>public static final&nbsp;int RIL_RADIO_TECHNOLOGY_UMTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.RIL_RADIO_TECHNOLOGY_UMTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIL_RADIO_TECHNOLOGY_IS95A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIL_RADIO_TECHNOLOGY_IS95A</h4>
<pre>public static final&nbsp;int RIL_RADIO_TECHNOLOGY_IS95A</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.RIL_RADIO_TECHNOLOGY_IS95A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIL_RADIO_TECHNOLOGY_IS95B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIL_RADIO_TECHNOLOGY_IS95B</h4>
<pre>public static final&nbsp;int RIL_RADIO_TECHNOLOGY_IS95B</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.RIL_RADIO_TECHNOLOGY_IS95B">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIL_RADIO_TECHNOLOGY_1xRTT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIL_RADIO_TECHNOLOGY_1xRTT</h4>
<pre>public static final&nbsp;int RIL_RADIO_TECHNOLOGY_1xRTT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.RIL_RADIO_TECHNOLOGY_1xRTT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIL_RADIO_TECHNOLOGY_EVDO_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIL_RADIO_TECHNOLOGY_EVDO_0</h4>
<pre>public static final&nbsp;int RIL_RADIO_TECHNOLOGY_EVDO_0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.RIL_RADIO_TECHNOLOGY_EVDO_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIL_RADIO_TECHNOLOGY_EVDO_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIL_RADIO_TECHNOLOGY_EVDO_A</h4>
<pre>public static final&nbsp;int RIL_RADIO_TECHNOLOGY_EVDO_A</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.RIL_RADIO_TECHNOLOGY_EVDO_A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIL_RADIO_TECHNOLOGY_HSDPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIL_RADIO_TECHNOLOGY_HSDPA</h4>
<pre>public static final&nbsp;int RIL_RADIO_TECHNOLOGY_HSDPA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.RIL_RADIO_TECHNOLOGY_HSDPA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIL_RADIO_TECHNOLOGY_HSUPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIL_RADIO_TECHNOLOGY_HSUPA</h4>
<pre>public static final&nbsp;int RIL_RADIO_TECHNOLOGY_HSUPA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.RIL_RADIO_TECHNOLOGY_HSUPA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIL_RADIO_TECHNOLOGY_HSPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIL_RADIO_TECHNOLOGY_HSPA</h4>
<pre>public static final&nbsp;int RIL_RADIO_TECHNOLOGY_HSPA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.RIL_RADIO_TECHNOLOGY_HSPA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIL_RADIO_TECHNOLOGY_EVDO_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIL_RADIO_TECHNOLOGY_EVDO_B</h4>
<pre>public static final&nbsp;int RIL_RADIO_TECHNOLOGY_EVDO_B</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.RIL_RADIO_TECHNOLOGY_EVDO_B">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIL_RADIO_TECHNOLOGY_EHRPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIL_RADIO_TECHNOLOGY_EHRPD</h4>
<pre>public static final&nbsp;int RIL_RADIO_TECHNOLOGY_EHRPD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.RIL_RADIO_TECHNOLOGY_EHRPD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIL_RADIO_TECHNOLOGY_LTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIL_RADIO_TECHNOLOGY_LTE</h4>
<pre>public static final&nbsp;int RIL_RADIO_TECHNOLOGY_LTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.RIL_RADIO_TECHNOLOGY_LTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIL_RADIO_TECHNOLOGY_HSPAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIL_RADIO_TECHNOLOGY_HSPAP</h4>
<pre>public static final&nbsp;int RIL_RADIO_TECHNOLOGY_HSPAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.RIL_RADIO_TECHNOLOGY_HSPAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIL_RADIO_TECHNOLOGY_GSM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIL_RADIO_TECHNOLOGY_GSM</h4>
<pre>public static final&nbsp;int RIL_RADIO_TECHNOLOGY_GSM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.RIL_RADIO_TECHNOLOGY_GSM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIL_RADIO_TECHNOLOGY_TD_SCDMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIL_RADIO_TECHNOLOGY_TD_SCDMA</h4>
<pre>public static final&nbsp;int RIL_RADIO_TECHNOLOGY_TD_SCDMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.RIL_RADIO_TECHNOLOGY_TD_SCDMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIL_RADIO_TECHNOLOGY_IWLAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIL_RADIO_TECHNOLOGY_IWLAN</h4>
<pre>public static final&nbsp;int RIL_RADIO_TECHNOLOGY_IWLAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.DataObjects.PhoneState.RIL_RADIO_TECHNOLOGY_IWLAN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhoneState(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhoneState</h4>
<pre>public&nbsp;PhoneState(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastServiceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastServiceState</h4>
<pre>public&nbsp;int&nbsp;getLastServiceState()</pre>
</li>
</ul>
<a name="getLastServiceStateObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastServiceStateObj</h4>
<pre>public&nbsp;android.telephony.ServiceState&nbsp;getLastServiceStateObj()</pre>
</li>
</ul>
<a name="isCallConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCallConnected</h4>
<pre>public&nbsp;boolean&nbsp;isCallConnected()</pre>
</li>
</ul>
<a name="getTimeConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeConnected</h4>
<pre>public&nbsp;long&nbsp;getTimeConnected()</pre>
</li>
</ul>
<a name="getTimeDialed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDialed</h4>
<pre>public&nbsp;long&nbsp;getTimeDialed()</pre>
</li>
</ul>
<a name="setTimeConnected(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeConnected</h4>
<pre>public&nbsp;void&nbsp;setTimeConnected(long&nbsp;time)</pre>
</li>
</ul>
<a name="setCallConnected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallConnected</h4>
<pre>public&nbsp;void&nbsp;setCallConnected(boolean&nbsp;connected)</pre>
</li>
</ul>
<a name="isCallDialing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCallDialing</h4>
<pre>public&nbsp;boolean&nbsp;isCallDialing()</pre>
</li>
</ul>
<a name="isCallRinging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCallRinging</h4>
<pre>public&nbsp;boolean&nbsp;isCallRinging()</pre>
</li>
</ul>
<a name="setCallRinging(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallRinging</h4>
<pre>public&nbsp;void&nbsp;setCallRinging(boolean&nbsp;bRinging)</pre>
</li>
</ul>
<a name="setCallDialing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallDialing</h4>
<pre>public&nbsp;void&nbsp;setCallDialing(boolean&nbsp;bDialing)</pre>
</li>
</ul>
<a name="getNetworkTypesAndroidPreference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkTypesAndroidPreference</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetworkTypesAndroidPreference()</pre>
</li>
</ul>
<a name="getNetworkGenerationAsFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkGenerationAsFlags</h4>
<pre>public static&nbsp;int&nbsp;getNetworkGenerationAsFlags(int&nbsp;networkType)</pre>
</li>
</ul>
<a name="getNetworkGeneration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkGeneration</h4>
<pre>public static&nbsp;int&nbsp;getNetworkGeneration(int&nbsp;networkType)</pre>
<div class="block">Returns an integer to represent the generation of the network type.
 Changed to a 5 tier designation where GPRS=tier1 and LTE=tier5</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networkType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>0 for unknown, 2 for 2G and 3 for 3G.</dd></dl>
</li>
</ul>
<a name="getSpeedTier(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedTier</h4>
<pre>public static&nbsp;int&nbsp;getSpeedTier(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="ActiveConnection(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveConnection</h4>
<pre>public static&nbsp;int&nbsp;ActiveConnection(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="isNetworkWifi(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetworkWifi</h4>
<pre>public static&nbsp;boolean&nbsp;isNetworkWifi(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getNetworkName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNetworkName(int&nbsp;networkType)</pre>
<div class="block">Returns an integer to represent the generation of the network type.
 Changed to a 5 tier designation where GPRS=tier1 and LTE=tier5</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networkType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>0 for unknown, 2 for 2G and 3 for 3G.</dd></dl>
</li>
</ul>
<a name="getNetworkGeneration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkGeneration</h4>
<pre>public&nbsp;int&nbsp;getNetworkGeneration()</pre>
</li>
</ul>
<a name="getPhoneType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneType</h4>
<pre>public&nbsp;int&nbsp;getPhoneType()</pre>
</li>
</ul>
<a name="getNetworkOperatorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkOperatorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetworkOperatorName()</pre>
</li>
</ul>
<a name="getVoiceNetworkType(android.telephony.ServiceState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoiceNetworkType</h4>
<pre>public static&nbsp;int&nbsp;getVoiceNetworkType(android.telephony.ServiceState&nbsp;serviceState)</pre>
</li>
</ul>
<a name="getVoiceNetworkType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoiceNetworkType</h4>
<pre>public&nbsp;int&nbsp;getVoiceNetworkType()</pre>
</li>
</ul>
<a name="isRoaming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoaming</h4>
<pre>public&nbsp;boolean&nbsp;isRoaming()</pre>
</li>
</ul>
<a name="getLastKnownCallState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKnownCallState</h4>
<pre>public&nbsp;int&nbsp;getLastKnownCallState()</pre>
</li>
</ul>
<a name="getLastMMCSignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMMCSignal</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/SignalEx.html" title="class in com.cortxt.app.utillib.DataObjects">SignalEx</a>&nbsp;getLastMMCSignal()</pre>
</li>
</ul>
<a name="clearLastMMCSignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLastMMCSignal</h4>
<pre>public&nbsp;void&nbsp;clearLastMMCSignal()</pre>
</li>
</ul>
<a name="updateNetworkType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNetworkType</h4>
<pre>public&nbsp;void&nbsp;updateNetworkType(int&nbsp;networkType)</pre>
<div class="block">HELPER FUNCTIONS</div>
</li>
</ul>
<a name="getNetworkType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkType</h4>
<pre>public&nbsp;int&nbsp;getNetworkType()</pre>
</li>
</ul>
<a name="getNetworkType(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkType</h4>
<pre>public static&nbsp;int&nbsp;getNetworkType(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="setServicemode(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServicemode</h4>
<pre>public static&nbsp;void&nbsp;setServicemode(org.json.JSONObject&nbsp;svcmode)</pre>
</li>
</ul>
<a name="getServiceMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceMode</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;getServiceMode()</pre>
</li>
</ul>
<a name="isOffHook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOffHook</h4>
<pre>public&nbsp;boolean&nbsp;isOffHook()</pre>
</li>
</ul>
<a name="screenChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenChanged</h4>
<pre>public&nbsp;void&nbsp;screenChanged(boolean&nbsp;bScreenOn)</pre>
</li>
</ul>
<a name="isScreenOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScreenOn</h4>
<pre>public&nbsp;boolean&nbsp;isScreenOn()</pre>
</li>
</ul>
<a name="getScreenOnTime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenOnTime</h4>
<pre>public&nbsp;long&nbsp;getScreenOnTime(boolean&nbsp;bScreenOn)</pre>
</li>
</ul>
<a name="getNetworkTypeNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkTypeNumber</h4>
<pre>public&nbsp;int&nbsp;getNetworkTypeNumber()</pre>
</li>
</ul>
<a name="fetchSignals(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchSignals</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;fetchSignals(int&nbsp;timespan,
                                   long&nbsp;startTime)</pre>
</li>
</ul>
<a name="rilRadioTechnologyToNetworkType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rilRadioTechnologyToNetworkType</h4>
<pre>public static&nbsp;int&nbsp;rilRadioTechnologyToNetworkType(int&nbsp;rt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
