apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'com.restcomm.app'
version = '1.0.6'

android {
    signingConfigs {
        configDebug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../../../MMC_keystore/debug.keystore')
            storePassword 'android'
        }

    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 0
        versionName "2.0.1." + System.getenv("BUILD_NUMBER") ?: "0"
        testApplicationId "com.cortxt.app.MMC.test"
        testInstrumentationRunner "pl.polidea.instrumentation.PolideaInstrumentationTestRunner"
        signingConfig signingConfigs.configDebug

        resValue "string", "app_versionCode", versionCode as String
        resValue "string", "app_versionName", versionName
        resValue "string", "svcmode_version", "103"

    }
    buildTypes {
        debug {
            resValue "string", "google_maps_api_key", "0kdHHzVVjg3MenrXSvZ2NpYta1j64_MF9bK17ag"
            resValue "string", "MMC_URL_LIN", "https://lb1.mymobilecoverage.com"
            resValue "string", "MMC_STATIC_ASSET_URL", "http://lb1.mymobilecoverage.com"
            resValue "string", "MMC_URL_SPEED", "http://sts.mymobilecoverage.com:5005"
            resValue "string", "app_versionCode", "0"
            resValue "string", "MMC_WEBSOCKET_URL", "wss://lb.mymobilecoverage.com:4444/ws"
            signingConfig signingConfigs.configDebug
            debuggable true
        }
        release {
            //minifyEnabled true
            //shrinkResources false
            //proguardFiles getDefaultProguardFile('proguard-android.txt')
            //proguardFiles 'proguard-android.txt'
            resValue "string", "google_maps_api_key", "0kdHHzVVjg3MenrXSvZ2NpYta1j64_MF9bK17ag"
            resValue "string", "MMC_URL_LIN", "https://lb1.mymobilecoverage.com"
            resValue "string", "MMC_STATIC_ASSET_URL", "http://lb1.mymobilecoverage.com"
            resValue "string", "MMC_URL_SPEED", "http://sts.mymobilecoverage.com:5005"
            resValue "string", "MMC_WEBSOCKET_URL", "wss://lb.mymobilecoverage.com:4444/ws"
            //signingConfig signingConfigs.configRelease
        }
    }

    //defaultPublishConfig 'release'
    //publishNonDefault true
    //productFlavors {
    //    library{

    //    }
    //}

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    //jcenter()
    maven {
        url "${nexusUrl}/content/repositories/releases"
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    //compile project(':mmcextension')
    compile "com.restcomm.app:mmcextension:1.0.6"

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/content/repositories/releases") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/content/repositories/snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }

        }
    }
}