<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:04 MDT 2016 -->
<title>PeerConnectionClient.PeerConnectionEvents</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeerConnectionClient.PeerConnectionEvents";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mobicents.restcomm.android.client.sdk</div>
<h2 title="Interface PeerConnectionClient.PeerConnectionEvents" class="title">Interface PeerConnectionClient.PeerConnectionEvents</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnection.html" title="class in org.mobicents.restcomm.android.client.sdk">RCConnection</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/PeerConnectionClient.html" title="class in org.mobicents.restcomm.android.client.sdk">PeerConnectionClient</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">PeerConnectionClient.PeerConnectionEvents</span></pre>
<div class="block">Peer connection events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/PeerConnectionClient.PeerConnectionEvents.html#onIceCandidate(org.webrtc.IceCandidate)">onIceCandidate</a></strong>(org.webrtc.IceCandidate&nbsp;candidate)</code>
<div class="block">Callback fired once local Ice candidate is generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/PeerConnectionClient.PeerConnectionEvents.html#onIceCandidatesRemoved(org.webrtc.IceCandidate[])">onIceCandidatesRemoved</a></strong>(org.webrtc.IceCandidate[]&nbsp;candidates)</code>
<div class="block">Callback fired once local ICE candidates are removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/PeerConnectionClient.PeerConnectionEvents.html#onIceConnected()">onIceConnected</a></strong>()</code>
<div class="block">Callback fired once connection is established (IceConnectionState is
 CONNECTED).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/PeerConnectionClient.PeerConnectionEvents.html#onIceDisconnected()">onIceDisconnected</a></strong>()</code>
<div class="block">Callback fired once connection is closed (IceConnectionState is
 DISCONNECTED).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/PeerConnectionClient.PeerConnectionEvents.html#onIceGatheringComplete()">onIceGatheringComplete</a></strong>()</code>
<div class="block">Callback fired when Ice Gathering changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/PeerConnectionClient.PeerConnectionEvents.html#onLocalDescription(org.webrtc.SessionDescription)">onLocalDescription</a></strong>(org.webrtc.SessionDescription&nbsp;sdp)</code>
<div class="block">Callback fired once local SDP is created and set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/PeerConnectionClient.PeerConnectionEvents.html#onLocalVideo(org.webrtc.VideoTrack)">onLocalVideo</a></strong>(org.webrtc.VideoTrack&nbsp;videoTrack)</code>
<div class="block">Callback fired when local video is ready.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/PeerConnectionClient.PeerConnectionEvents.html#onPeerConnectionClosed()">onPeerConnectionClosed</a></strong>()</code>
<div class="block">Callback fired once peer connection is closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/PeerConnectionClient.PeerConnectionEvents.html#onPeerConnectionError(java.lang.String)">onPeerConnectionError</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Callback fired once peer connection error happened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/PeerConnectionClient.PeerConnectionEvents.html#onPeerConnectionStatsReady(org.webrtc.StatsReport[])">onPeerConnectionStatsReady</a></strong>(org.webrtc.StatsReport[]&nbsp;reports)</code>
<div class="block">Callback fired once peer connection statistics is ready.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/PeerConnectionClient.PeerConnectionEvents.html#onRemoteVideo(org.webrtc.VideoTrack)">onRemoteVideo</a></strong>(org.webrtc.VideoTrack&nbsp;videoTrack)</code>
<div class="block">Callback fired when remote video is ready.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLocalDescription(org.webrtc.SessionDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocalDescription</h4>
<pre>void&nbsp;onLocalDescription(org.webrtc.SessionDescription&nbsp;sdp)</pre>
<div class="block">Callback fired once local SDP is created and set.</div>
</li>
</ul>
<a name="onIceCandidate(org.webrtc.IceCandidate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIceCandidate</h4>
<pre>void&nbsp;onIceCandidate(org.webrtc.IceCandidate&nbsp;candidate)</pre>
<div class="block">Callback fired once local Ice candidate is generated.</div>
</li>
</ul>
<a name="onIceCandidatesRemoved(org.webrtc.IceCandidate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIceCandidatesRemoved</h4>
<pre>void&nbsp;onIceCandidatesRemoved(org.webrtc.IceCandidate[]&nbsp;candidates)</pre>
<div class="block">Callback fired once local ICE candidates are removed.</div>
</li>
</ul>
<a name="onIceConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIceConnected</h4>
<pre>void&nbsp;onIceConnected()</pre>
<div class="block">Callback fired once connection is established (IceConnectionState is
 CONNECTED).</div>
</li>
</ul>
<a name="onIceGatheringComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIceGatheringComplete</h4>
<pre>void&nbsp;onIceGatheringComplete()</pre>
<div class="block">Callback fired when Ice Gathering changes</div>
</li>
</ul>
<a name="onIceDisconnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIceDisconnected</h4>
<pre>void&nbsp;onIceDisconnected()</pre>
<div class="block">Callback fired once connection is closed (IceConnectionState is
 DISCONNECTED).</div>
</li>
</ul>
<a name="onPeerConnectionClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPeerConnectionClosed</h4>
<pre>void&nbsp;onPeerConnectionClosed()</pre>
<div class="block">Callback fired once peer connection is closed.</div>
</li>
</ul>
<a name="onPeerConnectionStatsReady(org.webrtc.StatsReport[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPeerConnectionStatsReady</h4>
<pre>void&nbsp;onPeerConnectionStatsReady(org.webrtc.StatsReport[]&nbsp;reports)</pre>
<div class="block">Callback fired once peer connection statistics is ready.</div>
</li>
</ul>
<a name="onPeerConnectionError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPeerConnectionError</h4>
<pre>void&nbsp;onPeerConnectionError(java.lang.String&nbsp;description)</pre>
<div class="block">Callback fired once peer connection error happened.</div>
</li>
</ul>
<a name="onLocalVideo(org.webrtc.VideoTrack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocalVideo</h4>
<pre>void&nbsp;onLocalVideo(org.webrtc.VideoTrack&nbsp;videoTrack)</pre>
<div class="block">Callback fired when local video is ready.</div>
</li>
</ul>
<a name="onRemoteVideo(org.webrtc.VideoTrack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRemoteVideo</h4>
<pre>void&nbsp;onRemoteVideo(org.webrtc.VideoTrack&nbsp;videoTrack)</pre>
<div class="block">Callback fired when remote video is ready.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
