<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:05 MDT 2016 -->
<title>RCClient.ErrorCodes</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RCClient.ErrorCodes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mobicents.restcomm.android.client.sdk</div>
<h2 title="Enum RCClient.ErrorCodes" class="title">Enum RCClient.ErrorCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.mobicents.restcomm.android.client.sdk.RCClient.ErrorCodes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.html" title="class in org.mobicents.restcomm.android.client.sdk">RCClient</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">RCClient.ErrorCodes</span>
extends java.lang.Enum&lt;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html#CONNECTION_DECLINED">CONNECTION_DECLINED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html#GENERIC_ERROR">GENERIC_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html#NO_CONNECTIVITY">NO_CONNECTIVITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html#SIGNALLING_CALL_ERROR">SIGNALLING_CALL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html#SIGNALLING_DESTINATION_NOT_FOUND">SIGNALLING_DESTINATION_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html#SIGNALLING_DNS_ERROR">SIGNALLING_DNS_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html#SIGNALLING_INSTANT_MESSAGE_ERROR">SIGNALLING_INSTANT_MESSAGE_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html#SIGNALLING_REGISTER_AUTH_ERROR">SIGNALLING_REGISTER_AUTH_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html#SIGNALLING_REGISTER_ERROR">SIGNALLING_REGISTER_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html#SIGNALLING_SIPURI_PARSE_ERROR">SIGNALLING_SIPURI_PARSE_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html#SIGNALLING_TIMEOUT">SIGNALLING_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html#WEBRTC_PEERCONNECTION_ERROR">WEBRTC_PEERCONNECTION_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html#WEBRTC_TURN_ERROR">WEBRTC_TURN_ERROR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, getSharedConstants, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GENERIC_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a> GENERIC_ERROR</pre>
</li>
</ul>
<a name="CONNECTION_DECLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_DECLINED</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a> CONNECTION_DECLINED</pre>
</li>
</ul>
<a name="CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a> CONNECTION_TIMEOUT</pre>
</li>
</ul>
<a name="NO_CONNECTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CONNECTIVITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a> NO_CONNECTIVITY</pre>
</li>
</ul>
<a name="WEBRTC_PEERCONNECTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBRTC_PEERCONNECTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a> WEBRTC_PEERCONNECTION_ERROR</pre>
</li>
</ul>
<a name="WEBRTC_TURN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBRTC_TURN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a> WEBRTC_TURN_ERROR</pre>
</li>
</ul>
<a name="SIGNALLING_SIPURI_PARSE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNALLING_SIPURI_PARSE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a> SIGNALLING_SIPURI_PARSE_ERROR</pre>
</li>
</ul>
<a name="SIGNALLING_DNS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNALLING_DNS_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a> SIGNALLING_DNS_ERROR</pre>
</li>
</ul>
<a name="SIGNALLING_DESTINATION_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNALLING_DESTINATION_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a> SIGNALLING_DESTINATION_NOT_FOUND</pre>
</li>
</ul>
<a name="SIGNALLING_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNALLING_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a> SIGNALLING_TIMEOUT</pre>
</li>
</ul>
<a name="SIGNALLING_REGISTER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNALLING_REGISTER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a> SIGNALLING_REGISTER_ERROR</pre>
</li>
</ul>
<a name="SIGNALLING_REGISTER_AUTH_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNALLING_REGISTER_AUTH_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a> SIGNALLING_REGISTER_AUTH_ERROR</pre>
</li>
</ul>
<a name="SIGNALLING_CALL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNALLING_CALL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a> SIGNALLING_CALL_ERROR</pre>
</li>
</ul>
<a name="SIGNALLING_INSTANT_MESSAGE_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIGNALLING_INSTANT_MESSAGE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a> SIGNALLING_INSTANT_MESSAGE_ERROR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RCClient.ErrorCodes c : RCClient.ErrorCodes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
