<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:05 MDT 2016 -->
<title>RCConnectionListener</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RCConnectionListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mobicents.restcomm.android.client.sdk</div>
<h2 title="Interface RCConnectionListener" class="title">Interface RCConnectionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/telestax/restcomm_helloworld/MainActivity.html" title="class in com.telestax.restcomm_helloworld">MainActivity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RCConnectionListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnectionListener.html#onCancelled(org.mobicents.restcomm.android.client.sdk.RCConnection)">onCancelled</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnection.html" title="class in org.mobicents.restcomm.android.client.sdk">RCConnection</a>&nbsp;connection)</code>
<div class="block">Incoming connection was just cancelled by remote party</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnectionListener.html#onConnected(org.mobicents.restcomm.android.client.sdk.RCConnection)">onConnected</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnection.html" title="class in org.mobicents.restcomm.android.client.sdk">RCConnection</a>&nbsp;connection)</code>
<div class="block">Connection just connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnectionListener.html#onConnecting(org.mobicents.restcomm.android.client.sdk.RCConnection)">onConnecting</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnection.html" title="class in org.mobicents.restcomm.android.client.sdk">RCConnection</a>&nbsp;connection)</code>
<div class="block">New outgoing connection is trying to connect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnectionListener.html#onDeclined(org.mobicents.restcomm.android.client.sdk.RCConnection)">onDeclined</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnection.html" title="class in org.mobicents.restcomm.android.client.sdk">RCConnection</a>&nbsp;connection)</code>
<div class="block">Incoming connection was just declined by remote party</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnectionListener.html#onDisconnected(org.mobicents.restcomm.android.client.sdk.RCConnection)">onDisconnected</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnection.html" title="class in org.mobicents.restcomm.android.client.sdk">RCConnection</a>&nbsp;connection)</code>
<div class="block">Established connection just got disconnected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnectionListener.html#onDisconnected(org.mobicents.restcomm.android.client.sdk.RCConnection,%20int,%20java.lang.String)">onDisconnected</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnection.html" title="class in org.mobicents.restcomm.android.client.sdk">RCConnection</a>&nbsp;connection,
              int&nbsp;errorCode,
              java.lang.String&nbsp;errorText)</code>
<div class="block">Connection just disconnected with an error</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onConnecting(org.mobicents.restcomm.android.client.sdk.RCConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnecting</h4>
<pre>void&nbsp;onConnecting(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnection.html" title="class in org.mobicents.restcomm.android.client.sdk">RCConnection</a>&nbsp;connection)</pre>
<div class="block">New outgoing connection is trying to connect</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - Connection</dd></dl>
</li>
</ul>
<a name="onConnected(org.mobicents.restcomm.android.client.sdk.RCConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnected</h4>
<pre>void&nbsp;onConnected(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnection.html" title="class in org.mobicents.restcomm.android.client.sdk">RCConnection</a>&nbsp;connection)</pre>
<div class="block">Connection just connected. This can be either an incoming or outgoing connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - Connection</dd></dl>
</li>
</ul>
<a name="onDisconnected(org.mobicents.restcomm.android.client.sdk.RCConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnected</h4>
<pre>void&nbsp;onDisconnected(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnection.html" title="class in org.mobicents.restcomm.android.client.sdk">RCConnection</a>&nbsp;connection)</pre>
<div class="block">Established connection just got disconnected. Can be either incoming or outgoing connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - Connection</dd></dl>
</li>
</ul>
<a name="onCancelled(org.mobicents.restcomm.android.client.sdk.RCConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancelled</h4>
<pre>void&nbsp;onCancelled(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnection.html" title="class in org.mobicents.restcomm.android.client.sdk">RCConnection</a>&nbsp;connection)</pre>
<div class="block">Incoming connection was just cancelled by remote party</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - Connection</dd></dl>
</li>
</ul>
<a name="onDeclined(org.mobicents.restcomm.android.client.sdk.RCConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeclined</h4>
<pre>void&nbsp;onDeclined(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnection.html" title="class in org.mobicents.restcomm.android.client.sdk">RCConnection</a>&nbsp;connection)</pre>
<div class="block">Incoming connection was just declined by remote party</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - Connection</dd></dl>
</li>
</ul>
<a name="onDisconnected(org.mobicents.restcomm.android.client.sdk.RCConnection, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDisconnected</h4>
<pre>void&nbsp;onDisconnected(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnection.html" title="class in org.mobicents.restcomm.android.client.sdk">RCConnection</a>&nbsp;connection,
                  int&nbsp;errorCode,
                  java.lang.String&nbsp;errorText)</pre>
<div class="block">Connection just disconnected with an error</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - Connection</dd><dd><code>errorCode</code> - Error Code</dd><dd><code>errorText</code> - Error Text</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
