<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:05 MDT 2016 -->
<title>RCDevice</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RCDevice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mobicents.restcomm.android.client.sdk</div>
<h2 title="Class RCDevice" class="title">Class RCDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.BroadcastReceiver</li>
<li>
<ul class="inheritance">
<li>org.mobicents.restcomm.android.client.sdk.RCDevice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/mobicents/restcomm/android/sipua/SipUADeviceListener.html" title="interface in org.mobicents.restcomm.android.sipua">SipUADeviceListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RCDevice</span>
extends android.content.BroadcastReceiver
implements <a href="../../../../../../org/mobicents/restcomm/android/sipua/SipUADeviceListener.html" title="interface in org.mobicents.restcomm.android.sipua">SipUADeviceListener</a></pre>
<div class="block">RCDevice Represents an abstraction of a communications device able to make and receive calls, send and receive messages etc. Remember that
  in order to be notified of RestComm Client events you need to set a listener to RCDevice and implement the applicable methods, and also 'register'
  to the applicable intents by calling RCDevice.setPendingIntents() and provide one intent for whichever activity will be receiving calls and another
  intent for the activity receiving messages.
  If you want to initiate a media connection towards another party you use RCDevice.connect() which returns an RCConnection object representing
  the new outgoing connection. From then on you can act on the new connection by applying RCConnection methods on the handle you got from RCDevice.connect().
  If there is an incoming connection you will be receiving an intent with action 'RCDevice.INCOMING_CALL'. At that point you can use RCConnection methods to
  accept or reject the connection.

  As far as instant messages are concerned you can send a message using RCDevice.sendMessage() and you will be notified of an incoming message
  through an intent with action 'RCDevice.INCOMING_MESSAGE'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnection.html" title="class in org.mobicents.restcomm.android.client.sdk"><code>RCConnection</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.DeviceCapability.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCDevice.DeviceCapability</a></strong></code>
<div class="block">Device capability (<b>Not Implemented yet</b>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.DeviceState.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCDevice.DeviceState</a></strong></code>
<div class="block">Device state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.content.BroadcastReceiver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.content.BroadcastReceiver</h3>
<code>android.content.BroadcastReceiver.PendingResult</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#EXTRA_DID">EXTRA_DID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#EXTRA_SDP">EXTRA_SDP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#EXTRA_VIDEO_ENABLED">EXTRA_VIDEO_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#INCOMING_CALL">INCOMING_CALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#INCOMING_MESSAGE">INCOMING_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#INCOMING_MESSAGE_PARAMS">INCOMING_MESSAGE_PARAMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#INCOMING_MESSAGE_TEXT">INCOMING_MESSAGE_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#OPEN_MESSAGE_SCREEN">OPEN_MESSAGE_SCREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#OUTGOING_CALL">OUTGOING_CALL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#RCDevice(org.mobicents.restcomm.android.client.sdk.RCDevice)">RCDevice</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html" title="class in org.mobicents.restcomm.android.client.sdk">RCDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnection.html" title="class in org.mobicents.restcomm.android.client.sdk">RCConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#connect(java.util.Map,%20org.mobicents.restcomm.android.client.sdk.RCConnectionListener)">connect</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
       <a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnectionListener.html" title="interface in org.mobicents.restcomm.android.client.sdk">RCConnectionListener</a>&nbsp;listener)</code>
<div class="block">Create an outgoing connection to an endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#disconnectAll()">disconnectAll</a></strong>()</code>
<div class="block">Disconnect all connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.DeviceCapability.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCDevice.DeviceCapability</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Retrieve the capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#getCapabilityToken()">getCapabilityToken</a></strong>()</code>
<div class="block">Retrieves the capability token passed to RCClient.createDevice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnection.html" title="class in org.mobicents.restcomm.android.client.sdk">RCConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#getDevice()">getDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnection.html" title="class in org.mobicents.restcomm.android.client.sdk">RCConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#getPendingConnection()">getPendingConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDeviceListener.RCConnectivityStatus.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCDeviceListener.RCConnectivityStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#getReachability()">getReachability</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html" title="class in org.mobicents.restcomm.android.sipua">SipProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#getSipProfile()">getSipProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.DeviceState.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCDevice.DeviceState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#getState()">getState</a></strong>()</code>
<div class="block">Retrieve the Device state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#isDisconnectSoundEnabled()">isDisconnectSoundEnabled</a></strong>()</code>
<div class="block">Retrieve the disconnect sound setting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#isIncomingSoundEnabled()">isIncomingSoundEnabled</a></strong>()</code>
<div class="block">Retrieve the incoming sound setting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#isOutgoingSoundEnabled()">isOutgoingSoundEnabled</a></strong>()</code>
<div class="block">Retrieve the outgoint sound setting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#listen()">listen</a></strong>()</code>
<div class="block">Start listening for incoming connections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#onReceive(android.content.Context,%20android.content.Intent)">onReceive</a></strong>(android.content.Context&nbsp;context,
         android.content.Intent&nbsp;intent)</code>
<div class="block">This method is called when the BroadcastReceiver is receiving an Intent
 broadcast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#onSipUAConnectionArrived(org.mobicents.restcomm.android.sipua.impl.SipEvent)">onSipUAConnectionArrived</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.html" title="class in org.mobicents.restcomm.android.sipua.impl">SipEvent</a>&nbsp;event)</code>
<div class="block">INTERNAL: not to be used from the Application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#onSipUAError(org.mobicents.restcomm.android.client.sdk.RCClient.ErrorCodes,%20java.lang.String)">onSipUAError</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a>&nbsp;errorCode,
            java.lang.String&nbsp;errorText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#onSipUAMessageArrived(org.mobicents.restcomm.android.sipua.impl.SipEvent)">onSipUAMessageArrived</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.html" title="class in org.mobicents.restcomm.android.sipua.impl">SipEvent</a>&nbsp;event)</code>
<div class="block">INTERNAL: not to be used from the Application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#onSipUARegisterSuccess(org.mobicents.restcomm.android.sipua.impl.SipEvent)">onSipUARegisterSuccess</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.html" title="class in org.mobicents.restcomm.android.sipua.impl">SipEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#release()">release</a></strong>()</code>
<div class="block">Shuts down and release the Device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#sendMessage(java.lang.String,%20java.util.Map)">sendMessage</a></strong>(java.lang.String&nbsp;message,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>
<div class="block">Send an instant message to a an endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#setDeviceListener(org.mobicents.restcomm.android.client.sdk.RCDeviceListener)">setDeviceListener</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDeviceListener.html" title="interface in org.mobicents.restcomm.android.client.sdk">RCDeviceListener</a>&nbsp;listener)</code>
<div class="block">Update Device listener to be receiving Device related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#setDisconnectSoundEnabled(boolean)">setDisconnectSoundEnabled</a></strong>(boolean&nbsp;disconnectSound)</code>
<div class="block">Should a disconnect sound be played when disconnecting a connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#setIncomingSoundEnabled(boolean)">setIncomingSoundEnabled</a></strong>(boolean&nbsp;incomingSound)</code>
<div class="block">Should a ringing sound be played in a incoming connection or message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#setOutgoingSoundEnabled(boolean)">setOutgoingSoundEnabled</a></strong>(boolean&nbsp;outgoingSound)</code>
<div class="block">Should a ringing sound be played in an outgoing connection or message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#setPendingIntents(android.content.Intent,%20android.content.Intent)">setPendingIntents</a></strong>(android.content.Intent&nbsp;callIntent,
                 android.content.Intent&nbsp;messageIntent)</code>
<div class="block">Set pending intents for incoming calls and messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#unlisten()">unlisten</a></strong>()</code>
<div class="block">Stop listeninig for incoming connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#updateCapabilityToken(java.lang.String)">updateCapabilityToken</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Updates the capability token (<b>Not implemented yet</b>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#updateParams(java.util.HashMap)">updateParams</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>
<div class="block">Update preference parameters such as username/password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html#updateSipProfile(java.util.HashMap)">updateSipProfile</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.BroadcastReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.BroadcastReceiver</h3>
<code>abortBroadcast, clearAbortBroadcast, getAbortBroadcast, getDebugUnregister, getPendingResult, getResultCode, getResultData, getResultExtras, getSendingUserId, goAsync, isInitialStickyBroadcast, isOrderedBroadcast, peekService, setDebugUnregister, setOrderedHint, setPendingResult, setResult, setResultCode, setResultData, setResultExtras</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OUTGOING_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTGOING_CALL</h4>
<pre>public static&nbsp;java.lang.String OUTGOING_CALL</pre>
</li>
</ul>
<a name="INCOMING_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCOMING_CALL</h4>
<pre>public static&nbsp;java.lang.String INCOMING_CALL</pre>
</li>
</ul>
<a name="OPEN_MESSAGE_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_MESSAGE_SCREEN</h4>
<pre>public static&nbsp;java.lang.String OPEN_MESSAGE_SCREEN</pre>
</li>
</ul>
<a name="INCOMING_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCOMING_MESSAGE</h4>
<pre>public static&nbsp;java.lang.String INCOMING_MESSAGE</pre>
</li>
</ul>
<a name="INCOMING_MESSAGE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCOMING_MESSAGE_TEXT</h4>
<pre>public static&nbsp;java.lang.String INCOMING_MESSAGE_TEXT</pre>
</li>
</ul>
<a name="INCOMING_MESSAGE_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCOMING_MESSAGE_PARAMS</h4>
<pre>public static&nbsp;java.lang.String INCOMING_MESSAGE_PARAMS</pre>
</li>
</ul>
<a name="EXTRA_DID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_DID</h4>
<pre>public static&nbsp;java.lang.String EXTRA_DID</pre>
</li>
</ul>
<a name="EXTRA_VIDEO_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_VIDEO_ENABLED</h4>
<pre>public static&nbsp;java.lang.String EXTRA_VIDEO_ENABLED</pre>
</li>
</ul>
<a name="EXTRA_SDP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTRA_SDP</h4>
<pre>public static&nbsp;java.lang.String EXTRA_SDP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RCDevice(org.mobicents.restcomm.android.client.sdk.RCDevice)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RCDevice</h4>
<pre>public&nbsp;RCDevice(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html" title="class in org.mobicents.restcomm.android.client.sdk">RCDevice</a>&nbsp;device)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReceive(android.content.Context, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;void&nbsp;onReceive(android.content.Context&nbsp;context,
             android.content.Intent&nbsp;intent)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.content.BroadcastReceiver</code></strong></div>
<div class="block">This method is called when the BroadcastReceiver is receiving an Intent
 broadcast.  During this time you can use the other methods on
 BroadcastReceiver to view/modify the current result values.  This method
 is always called within the main thread of its process, unless you
 explicitly asked for it to be scheduled on a different thread using
 <code>Context.registerReceiver(BroadcastReceiver,
 IntentFilter, String, android.os.Handler)</code>. When it runs on the main
 thread you should
 never perform long-running operations in it (there is a timeout of
 10 seconds that the system allows before considering the receiver to
 be blocked and a candidate to be killed). You cannot launch a popup dialog
 in your implementation of onReceive().

 <p><b>If this BroadcastReceiver was launched through a &lt;receiver&gt; tag,
 then the object is no longer alive after returning from this
 function.</b>  This means you should not perform any operations that
 return a result to you asynchronously -- in particular, for interacting
 with services, you should use
 <code>Context.startService(Intent)</code> instead of
 <code>Context.bindService(Intent, ServiceConnection, int)</code>.  If you wish
 to interact with a service that is already running, you can use
 <code>BroadcastReceiver.peekService(android.content.Context, android.content.Intent)</code>.
 
 <p>The Intent filters used in <code>Context.registerReceiver(android.content.BroadcastReceiver, android.content.IntentFilter)</code>
 and in application manifests are <em>not</em> guaranteed to be exclusive. They
 are hints to the operating system about how to find suitable recipients. It is
 possible for senders to force delivery to specific recipients, bypassing filter
 resolution.  For this reason, <code>onReceive()</code>
 implementations should respond only to known actions, ignoring any unexpected
 Intents that they may receive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onReceive</code>&nbsp;in class&nbsp;<code>android.content.BroadcastReceiver</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context in which the receiver is running.</dd><dd><code>intent</code> - The Intent being received.</dd></dl>
</li>
</ul>
<a name="getReachability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReachability</h4>
<pre>public&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDeviceListener.RCConnectivityStatus.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCDeviceListener.RCConnectivityStatus</a>&nbsp;getReachability()</pre>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Shuts down and release the Device</div>
</li>
</ul>
<a name="listen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen()</pre>
<div class="block">Start listening for incoming connections</div>
</li>
</ul>
<a name="unlisten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlisten</h4>
<pre>public&nbsp;void&nbsp;unlisten()</pre>
<div class="block">Stop listeninig for incoming connections</div>
</li>
</ul>
<a name="setDeviceListener(org.mobicents.restcomm.android.client.sdk.RCDeviceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceListener</h4>
<pre>public&nbsp;void&nbsp;setDeviceListener(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDeviceListener.html" title="interface in org.mobicents.restcomm.android.client.sdk">RCDeviceListener</a>&nbsp;listener)</pre>
<div class="block">Update Device listener to be receiving Device related events. This is
 usually needed when we switch activities and want the new activity to receive
 events</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - New device listener</dd></dl>
</li>
</ul>
<a name="getCapabilityToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilityToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCapabilityToken()</pre>
<div class="block">Retrieves the capability token passed to RCClient.createDevice</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Capability token</dd></dl>
</li>
</ul>
<a name="updateCapabilityToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCapabilityToken</h4>
<pre>public&nbsp;void&nbsp;updateCapabilityToken(java.lang.String&nbsp;token)</pre>
<div class="block">Updates the capability token (<b>Not implemented yet</b>)</div>
</li>
</ul>
<a name="connect(java.util.Map, org.mobicents.restcomm.android.client.sdk.RCConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnection.html" title="class in org.mobicents.restcomm.android.client.sdk">RCConnection</a>&nbsp;connect(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
                   <a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnectionListener.html" title="interface in org.mobicents.restcomm.android.client.sdk">RCConnectionListener</a>&nbsp;listener)</pre>
<div class="block">Create an outgoing connection to an endpoint</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - Parameters such as the endpoint we want to connect to or SIP custom headers. If
                   you want to pass SIP custom headers, you need to add a separate (String, String) HashMap
                   inside 'parameters' hash and introduce your headers there.
                   For an example please check HelloWorld or Messenger samples.</dd><dd><code>listener</code> - The listener object that will receive events when the connection state changes</dd>
<dt><span class="strong">Returns:</span></dt><dd>An RCConnection object representing the new connection or null in case of error. Error
                   means that RCDevice.state not ready to make a call (this usually means no WiFi available)</dd></dl>
</li>
</ul>
<a name="sendMessage(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;boolean&nbsp;sendMessage(java.lang.String&nbsp;message,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</pre>
<div class="block">Send an instant message to a an endpoint</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message text</dd><dd><code>parameters</code> - Parameters used for the message, such as 'username' that holds the recepient for the message</dd></dl>
</li>
</ul>
<a name="disconnectAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectAll</h4>
<pre>public&nbsp;void&nbsp;disconnectAll()</pre>
<div class="block">Disconnect all connections</div>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.DeviceCapability.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCDevice.DeviceCapability</a>,java.lang.Object&gt;&nbsp;getCapabilities()</pre>
<div class="block">Retrieve the capabilities</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Capabilities</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.DeviceState.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCDevice.DeviceState</a>&nbsp;getState()</pre>
<div class="block">Retrieve the Device state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>State</dd></dl>
</li>
</ul>
<a name="setPendingIntents(android.content.Intent, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPendingIntents</h4>
<pre>public&nbsp;void&nbsp;setPendingIntents(android.content.Intent&nbsp;callIntent,
                     android.content.Intent&nbsp;messageIntent)</pre>
<div class="block">Set pending intents for incoming calls and messages. In order to be notified of RestComm Client
 events you need to associate your Activities with intents and provide one intent for whichever activity
 will be receiving calls and another intent for the activity receiving messages. If you use a single Activity
 for both then you can pass the same intent both as a callIntent as well as a messageIntent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callIntent:</code> - an intent that will be sent on an incoming call</dd><dd><code>messageIntent:</code> - an intent that will be sent on an incoming text message</dd></dl>
</li>
</ul>
<a name="getPendingConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingConnection</h4>
<pre>public&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnection.html" title="class in org.mobicents.restcomm.android.client.sdk">RCConnection</a>&nbsp;getPendingConnection()</pre>
</li>
</ul>
<a name="getDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnection.html" title="class in org.mobicents.restcomm.android.client.sdk">RCConnection</a>&nbsp;getDevice()</pre>
</li>
</ul>
<a name="setIncomingSoundEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncomingSoundEnabled</h4>
<pre>public&nbsp;void&nbsp;setIncomingSoundEnabled(boolean&nbsp;incomingSound)</pre>
<div class="block">Should a ringing sound be played in a incoming connection or message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>incomingSound</code> - Whether or not the sound should be played</dd></dl>
</li>
</ul>
<a name="isIncomingSoundEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncomingSoundEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isIncomingSoundEnabled()</pre>
<div class="block">Retrieve the incoming sound setting</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the sound will be played</dd></dl>
</li>
</ul>
<a name="setOutgoingSoundEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutgoingSoundEnabled</h4>
<pre>public&nbsp;void&nbsp;setOutgoingSoundEnabled(boolean&nbsp;outgoingSound)</pre>
<div class="block">Should a ringing sound be played in an outgoing connection or message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outgoingSound</code> - Whether or not the sound should be played</dd></dl>
</li>
</ul>
<a name="isOutgoingSoundEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutgoingSoundEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isOutgoingSoundEnabled()</pre>
<div class="block">Retrieve the outgoint sound setting</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the sound will be played</dd></dl>
</li>
</ul>
<a name="setDisconnectSoundEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisconnectSoundEnabled</h4>
<pre>public&nbsp;void&nbsp;setDisconnectSoundEnabled(boolean&nbsp;disconnectSound)</pre>
<div class="block">Should a disconnect sound be played when disconnecting a connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disconnectSound</code> - Whether or not the sound should be played</dd></dl>
</li>
</ul>
<a name="isDisconnectSoundEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisconnectSoundEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDisconnectSoundEnabled()</pre>
<div class="block">Retrieve the disconnect sound setting</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the sound will be played</dd></dl>
</li>
</ul>
<a name="updateParams(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParams</h4>
<pre>public&nbsp;boolean&nbsp;updateParams(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</pre>
<div class="block">Update preference parameters such as username/password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The params to be updated</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the update was successful or not</dd></dl>
</li>
</ul>
<a name="updateSipProfile(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSipProfile</h4>
<pre>public&nbsp;void&nbsp;updateSipProfile(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="onSipUAConnectionArrived(org.mobicents.restcomm.android.sipua.impl.SipEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSipUAConnectionArrived</h4>
<pre>public&nbsp;void&nbsp;onSipUAConnectionArrived(<a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.html" title="class in org.mobicents.restcomm.android.sipua.impl">SipEvent</a>&nbsp;event)</pre>
<div class="block">INTERNAL: not to be used from the Application</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/mobicents/restcomm/android/sipua/SipUADeviceListener.html#onSipUAConnectionArrived(org.mobicents.restcomm.android.sipua.impl.SipEvent)">onSipUAConnectionArrived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/mobicents/restcomm/android/sipua/SipUADeviceListener.html" title="interface in org.mobicents.restcomm.android.sipua">SipUADeviceListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onSipUAMessageArrived(org.mobicents.restcomm.android.sipua.impl.SipEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSipUAMessageArrived</h4>
<pre>public&nbsp;void&nbsp;onSipUAMessageArrived(<a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.html" title="class in org.mobicents.restcomm.android.sipua.impl">SipEvent</a>&nbsp;event)</pre>
<div class="block">INTERNAL: not to be used from the Application</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/mobicents/restcomm/android/sipua/SipUADeviceListener.html#onSipUAMessageArrived(org.mobicents.restcomm.android.sipua.impl.SipEvent)">onSipUAMessageArrived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/mobicents/restcomm/android/sipua/SipUADeviceListener.html" title="interface in org.mobicents.restcomm.android.sipua">SipUADeviceListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onSipUAError(org.mobicents.restcomm.android.client.sdk.RCClient.ErrorCodes, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSipUAError</h4>
<pre>public&nbsp;void&nbsp;onSipUAError(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a>&nbsp;errorCode,
                java.lang.String&nbsp;errorText)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/mobicents/restcomm/android/sipua/SipUADeviceListener.html#onSipUAError(org.mobicents.restcomm.android.client.sdk.RCClient.ErrorCodes,%20java.lang.String)">onSipUAError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/mobicents/restcomm/android/sipua/SipUADeviceListener.html" title="interface in org.mobicents.restcomm.android.sipua">SipUADeviceListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onSipUARegisterSuccess(org.mobicents.restcomm.android.sipua.impl.SipEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSipUARegisterSuccess</h4>
<pre>public&nbsp;void&nbsp;onSipUARegisterSuccess(<a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.html" title="class in org.mobicents.restcomm.android.sipua.impl">SipEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/mobicents/restcomm/android/sipua/SipUADeviceListener.html#onSipUARegisterSuccess(org.mobicents.restcomm.android.sipua.impl.SipEvent)">onSipUARegisterSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/mobicents/restcomm/android/sipua/SipUADeviceListener.html" title="interface in org.mobicents.restcomm.android.sipua">SipUADeviceListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getSipProfile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSipProfile</h4>
<pre>public&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html" title="class in org.mobicents.restcomm.android.sipua">SipProfile</a>&nbsp;getSipProfile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
