<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:05 MDT 2016 -->
<title>RCDeviceListener</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RCDeviceListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mobicents.restcomm.android.client.sdk</div>
<h2 title="Interface RCDeviceListener" class="title">Interface RCDeviceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/telestax/restcomm_helloworld/MainActivity.html" title="class in com.telestax.restcomm_helloworld">MainActivity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RCDeviceListener</span></pre>
<div class="block">RCDevice notifies its listener for RCDevice related events defined in this interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDeviceListener.RCConnectivityStatus.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCDeviceListener.RCConnectivityStatus</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDeviceListener.html#onConnectivityUpdate(org.mobicents.restcomm.android.client.sdk.RCDevice,%20org.mobicents.restcomm.android.client.sdk.RCDeviceListener.RCConnectivityStatus)">onConnectivityUpdate</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html" title="class in org.mobicents.restcomm.android.client.sdk">RCDevice</a>&nbsp;device,
                    <a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDeviceListener.RCConnectivityStatus.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCDeviceListener.RCConnectivityStatus</a>&nbsp;connectivityStatus)</code>
<div class="block">RCDevice connectivity status has been updated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDeviceListener.html#onIncomingConnection(org.mobicents.restcomm.android.client.sdk.RCDevice,%20org.mobicents.restcomm.android.client.sdk.RCConnection)">onIncomingConnection</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html" title="class in org.mobicents.restcomm.android.client.sdk">RCDevice</a>&nbsp;device,
                    <a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnection.html" title="class in org.mobicents.restcomm.android.client.sdk">RCConnection</a>&nbsp;connection)</code>
<div class="block">RCDevice received incoming connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDeviceListener.html#onIncomingMessage(org.mobicents.restcomm.android.client.sdk.RCDevice,%20java.lang.String,%20java.util.HashMap)">onIncomingMessage</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html" title="class in org.mobicents.restcomm.android.client.sdk">RCDevice</a>&nbsp;device,
                 java.lang.String&nbsp;message,
                 java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>
<div class="block">Text message received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDeviceListener.html#onPresenceChanged(org.mobicents.restcomm.android.client.sdk.RCDevice,%20org.mobicents.restcomm.android.client.sdk.RCPresenceEvent)">onPresenceChanged</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html" title="class in org.mobicents.restcomm.android.client.sdk">RCDevice</a>&nbsp;device,
                 <a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCPresenceEvent.html" title="class in org.mobicents.restcomm.android.client.sdk">RCPresenceEvent</a>&nbsp;presenceEvent)</code>
<div class="block">Called when the presence status has changed (<b>Not implemented yet</b>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDeviceListener.html#onStartListening(org.mobicents.restcomm.android.client.sdk.RCDevice)">onStartListening</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html" title="class in org.mobicents.restcomm.android.client.sdk">RCDevice</a>&nbsp;device)</code>
<div class="block">RCDevice started listening for incoming connections (<b>Not Implemented yet</b>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDeviceListener.html#onStopListening(org.mobicents.restcomm.android.client.sdk.RCDevice)">onStopListening</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html" title="class in org.mobicents.restcomm.android.client.sdk">RCDevice</a>&nbsp;device)</code>
<div class="block">RCDevice stopped listening for incoming connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDeviceListener.html#onStopListening(org.mobicents.restcomm.android.client.sdk.RCDevice,%20int,%20java.lang.String)">onStopListening</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html" title="class in org.mobicents.restcomm.android.client.sdk">RCDevice</a>&nbsp;device,
               int&nbsp;errorCode,
               java.lang.String&nbsp;errorText)</code>
<div class="block">RCDevice stopped listening for incoming connections due to error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDeviceListener.html#receivePresenceEvents(org.mobicents.restcomm.android.client.sdk.RCDevice)">receivePresenceEvents</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html" title="class in org.mobicents.restcomm.android.client.sdk">RCDevice</a>&nbsp;device)</code>
<div class="block">Called to query whether the application wants to retrieve presence events.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStartListening(org.mobicents.restcomm.android.client.sdk.RCDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartListening</h4>
<pre>void&nbsp;onStartListening(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html" title="class in org.mobicents.restcomm.android.client.sdk">RCDevice</a>&nbsp;device)</pre>
<div class="block">RCDevice started listening for incoming connections (<b>Not Implemented yet</b>)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - Device of interest</dd></dl>
</li>
</ul>
<a name="onStopListening(org.mobicents.restcomm.android.client.sdk.RCDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopListening</h4>
<pre>void&nbsp;onStopListening(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html" title="class in org.mobicents.restcomm.android.client.sdk">RCDevice</a>&nbsp;device)</pre>
<div class="block">RCDevice stopped listening for incoming connections</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - Device of interest</dd></dl>
</li>
</ul>
<a name="onStopListening(org.mobicents.restcomm.android.client.sdk.RCDevice, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopListening</h4>
<pre>void&nbsp;onStopListening(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html" title="class in org.mobicents.restcomm.android.client.sdk">RCDevice</a>&nbsp;device,
                   int&nbsp;errorCode,
                   java.lang.String&nbsp;errorText)</pre>
<div class="block">RCDevice stopped listening for incoming connections due to error</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - Device of interest</dd><dd><code>errorCode</code> - Error code</dd><dd><code>errorText</code> - Error text</dd></dl>
</li>
</ul>
<a name="onConnectivityUpdate(org.mobicents.restcomm.android.client.sdk.RCDevice, org.mobicents.restcomm.android.client.sdk.RCDeviceListener.RCConnectivityStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectivityUpdate</h4>
<pre>void&nbsp;onConnectivityUpdate(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html" title="class in org.mobicents.restcomm.android.client.sdk">RCDevice</a>&nbsp;device,
                        <a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDeviceListener.RCConnectivityStatus.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCDeviceListener.RCConnectivityStatus</a>&nbsp;connectivityStatus)</pre>
<div class="block">RCDevice connectivity status has been updated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - Device of interest</dd><dd><code>connectivityStatus</code> - Connectivity status of Device</dd></dl>
</li>
</ul>
<a name="onIncomingConnection(org.mobicents.restcomm.android.client.sdk.RCDevice, org.mobicents.restcomm.android.client.sdk.RCConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIncomingConnection</h4>
<pre>void&nbsp;onIncomingConnection(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html" title="class in org.mobicents.restcomm.android.client.sdk">RCDevice</a>&nbsp;device,
                        <a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCConnection.html" title="class in org.mobicents.restcomm.android.client.sdk">RCConnection</a>&nbsp;connection)</pre>
<div class="block">RCDevice received incoming connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - Device of interest</dd><dd><code>connection</code> - Newly established connection</dd></dl>
</li>
</ul>
<a name="onIncomingMessage(org.mobicents.restcomm.android.client.sdk.RCDevice, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIncomingMessage</h4>
<pre>void&nbsp;onIncomingMessage(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html" title="class in org.mobicents.restcomm.android.client.sdk">RCDevice</a>&nbsp;device,
                     java.lang.String&nbsp;message,
                     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</pre>
<div class="block">Text message received</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - Device of interest</dd><dd><code>message</code> - Tex message</dd><dd><code>parameters</code> - Parameters, such as 'username' designating the username who sent the message</dd></dl>
</li>
</ul>
<a name="receivePresenceEvents(org.mobicents.restcomm.android.client.sdk.RCDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivePresenceEvents</h4>
<pre>boolean&nbsp;receivePresenceEvents(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html" title="class in org.mobicents.restcomm.android.client.sdk">RCDevice</a>&nbsp;device)</pre>
<div class="block">Called to query whether the application wants to retrieve presence events. Return false to indicate that the application isn't interested (<b>Not implemented yet</b>)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - Device of interest</dd></dl>
</li>
</ul>
<a name="onPresenceChanged(org.mobicents.restcomm.android.client.sdk.RCDevice, org.mobicents.restcomm.android.client.sdk.RCPresenceEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPresenceChanged</h4>
<pre>void&nbsp;onPresenceChanged(<a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCDevice.html" title="class in org.mobicents.restcomm.android.client.sdk">RCDevice</a>&nbsp;device,
                     <a href="../../../../../../org/mobicents/restcomm/android/client/sdk/RCPresenceEvent.html" title="class in org.mobicents.restcomm.android.client.sdk">RCPresenceEvent</a>&nbsp;presenceEvent)</pre>
<div class="block">Called when the presence status has changed (<b>Not implemented yet</b>)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - Device of interest</dd><dd><code>presenceEvent</code> - Presence Event</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
