# android-QoS

./: .gitignore  README.md  build.gradle  settings.gradle
examples/Restcomm_demo/app/: build.gradle
examples/Restcomm_demo/app/libs/: mmcextension-release.aar
examples/Restcomm_demo/app/src/main/: AndroidManifest.xml
examples/Restcomm_demo/app/src/main/java/com/telestax/restcomm_helloworld/: EventDetail.java  EventHistory.java  MainActivity.java  QosLog.java
examples/Restcomm_demo/app/src/main/res/layout/: activity_main.xml  eventhistory.xml  qoslog.xml
examples/Restcomm_demo/app/src/main/res/menu/: log_menu.xml  menu_main.xml  menu_share.xml
examples/Restcomm_demo/app/src/main/res/values/: strings.xml  styles.xml
mmcextension/: build.gradle
mmcextension/src/androidTest/java/com/cortxt/com/mmcextension/: ApplicationTest.java
mmcextension/src/androidTest/java/org/restcomm/app/mmcextension/: ApplicationTest.java
mmcextension/src/main/: AndroidManifest.xml
mmcextension/src/main/java/com/cortxt/com/mmcextension/: MMCSystemUtil.java  PhoneHeuristic.java  TravelDetector.java
mmcextension/src/main/java/com/cortxt/com/mmcextension/EventTriggers/: SpeedTestTrigger.java  VideoTestTrigger.java
mmcextension/src/main/java/com/cortxt/com/mmcextension/VQ/: BluetoothRecorder.java  (+1 more)
mmcextension/src/main/java/org/restcomm/app/mmcextension/: MMCSystemUtil.java  PhoneHeuristic.java  TravelDetector.java
mmcuilib/: build.gradle
mmcuilib/src/main/: AndroidManifest.xml
mmcuilib/src/main/res/anim/: flipin_reverse.xml
mmcuilib/src/main/res/drawable/: dashboard_mapping.xml  dashboard_troublespot.xml  dashcustom_rawdata.xml  dashcustom_settings.xml  dashcustom_troublespot.xml  eventdetail_sharebutton.xml  mystats_arrowleft.xml  mystats_history.xml  section_header_gradient.xml  seekbar_progress.xml  seekbar_translucent.xml  sliding_page_bg.xml  speedtest_progress.xml  start_button_active_gradient.xml  start_button_custom_active_gradient.xml  start_button_custom_inactive_gradient.xml  start_button_inactive_gradient.xml  stop_recording_gradient.xml  troublespot_impactmedium.xml
mmcuilib/src/main/res/layout/: action_bar.xml  app_usage.xml  developerscreen.xml  event_list.xml  event_list_item_with_event_type.xml  eventdetail_title.xml  frag_speedtest.xml  frag_speedtesthistory.xml  frag_trouble_type.xml  login.xml  mycoverage.xml  mycoverage_map_activity.xml  mystatchart.xml  new_speedtest.xml  preference_actionbar.xml  speedstatchart.xml  speedstatchart_new.xml  usage_stats.xml  video_test.xml  voice_quality_menu.xml  webtest_box.xml  window_title_main.xml  youtube_box.xml  youtube_test.xml
mmcuilib/src/main/res/layout-sw600dp-land/: mycoverage.xml  new_event_details.xml  speedstatchart_new.xml
mmcuilib/src/main/res/layout-xlarge-land/: new_event_details.xml
mmcuilib/src/main/res/menu/: developer.xml  livestatus.xml
mmcuilib/src/main/res/values/: global_constants.xml  strings.xml  themes.xml
mmcuilib/src/main/res/values-es-rCL/: strings.xml
mmcuilib/src/main/res/xml/: preferences_v14.xml  preferences_vq.xml
mmcutility/: build.gradle
mmcutility/src/androidTest/java/com/cortxt/app/mmcutility/: ApplicationTest.java
mmcutility/src/main/: AndroidManifest.xml
mmcutility/src/main/java/com/cortxt/app/mmcutility/: ICallbacks.java
mmcutility/src/main/res/values/: custom_strings.xml
mmcutility/src/main/res/values-es/: strings.xml
qoslib/: build.gradle  proguard-android.txt
qoslib/src/Pro/: AndroidManifest.xml
qoslib/src/Pro/assets/apk/: mmcsys.apk
qoslib/src/Pro/res/values/: feature_toggle.xml
qoslib/src/SprintZone/res/values/: feature_toggle.xml  strings.xml
qoslib/src/main/: AndroidManifest.xml
qoslib/src/main/assets/blackberry/: android.cfg
qoslib/src/main/assets/mystats/: VideoTest.html  callstats.html  downloadspeed.html  mmc_invitation.html  mycallstats.html
qoslib/src/main/java/com/android/internal/telephony/: ITelephony.aidl
qoslib/src/main/java/com/cortxt/app/corelib/: BootListener.java  GcmBroadcastReceiver.java  MainService.java
qoslib/src/main/java/com/cortxt/app/mmccore/: BootListener.java  GcmBroadcastReceiver.java  MMCService.java
qoslib/src/main/java/com/restcomm/app/qoslib/: BootListener.java  GcmBroadcastReceiver.java  MainService.java
qoslib/src/main/java/org/restcomm/app/qoslib/: BootListener.java  GcmBroadcastReceiver.java  MainService.java
qoslib/src/main/res/anim/: flipout.xml
qoslib/src/main/res/drawable/: dashboard_backgroundrepeated_bottom.xml  dashboard_backgroundrepeated_top.xml  dashcustom_mystats.xml  dashcustom_sampling.xml  dashcustom_surveys.xml  listcolor.xml  neutral_button_inactive_gradient.xml  neutral_button_selector.xml  seekbar_progress_bg.xml  socialbanner_background_gradient.xml  speedtest_history.xml  troublespot_coverage.xml  troublespot_impacthigh.xml  troublespot_impactlow.xml
qoslib/src/main/res/layout/: call_details_web.xml  callhistory.xml  eventhistory_listitem.xml  frag_eventhistory.xml
qoslib/src/main/res/raw/: vq_config.json
qoslib/src/main/res/values/: custom_style.xml  orientation.xml  strings.xml
qoslib/src/main/res/values-es/: strings.xml
qoslib/src/main/res/values-es-rCO/: strings.xml
qoslib/src/main/res/values-xlarge/: orientation.xml
utillib/: build.gradle  google-services.json  google-services6.json  gradle.properties  proguard-android.txt
utillib/libs/: secure-preferences-lib-0.0.4.aar
utillib/src/androidTest/java/com/cortxt/app/utillib/: ApplicationTest.java
utillib/src/androidTest/java/org/restcomm/app/utillib/: ApplicationTest.java
utillib/src/main/: AndroidManifest.xml
utillib/src/main/assets/: event_share.html
utillib/src/main/java/com/cortxt/app/utillib/: ICallbacks.java
utillib/src/main/java/com/restcomm/app/utillib/: ICallbacks.java
utillib/src/main/java/org/restcomm/app/utillib/: ICallbacks.java
utillib/src/main/res/layout/: share_naming.xml
utillib/src/main/res/menu/: menu_share.xml
utillib/src/main/res/values/: custom_strings.xml  feature_toggle.xml  strings.xml
utillib/src/main/res/values-es/: custom_strings.xml  strings.xml
(+654 files in other folders)
