<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:08 MDT 2016 -->
<title>EventManager.GpsListenerForEvent</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventManager.GpsListenerForEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.corelib.Services.Events</div>
<h2 title="Class EventManager.GpsListenerForEvent" class="title">Class EventManager.GpsListenerForEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html" title="class in com.cortxt.app.utillib.Utils">com.cortxt.app.utillib.Utils.GpsListener</a></li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.corelib.Services.Events.EventManager.GpsListenerForEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventManager.html" title="class in com.cortxt.app.corelib.Services.Events">EventManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventManager.GpsListenerForEvent</span>
extends <a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html" title="class in com.cortxt.app.utillib.Utils">GpsListener</a></pre>
<div class="block">This class encapsulates the data and the logic for gps management for the <a href="../../../../../../com/cortxt/app/corelib/MainService.html" title="class in com.cortxt.app.corelib"><code>MainService</code></a> service.
 This class is intended to be used for turning on the gps when an event takes place.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventManager.GpsListenerForEvent.html#complimentaryEvent">complimentaryEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventManager.GpsListenerForEvent.html#DEFAULT_FF_TIMEOUT_EXTENSION">DEFAULT_FF_TIMEOUT_EXTENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventManager.GpsListenerForEvent.html#MIN_BATTERY_LEVEL_FOR_FF_TIMEOUT">MIN_BATTERY_LEVEL_FOR_FF_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventManager.GpsListenerForEvent.html#MIN_SATELLITE_COUNT_FOR_FF_TIMEOUT">MIN_SATELLITE_COUNT_FOR_FF_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventManager.GpsListenerForEvent.html#thisEvent">thisEvent</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.cortxt.app.utillib.Utils.GpsListener">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.cortxt.app.utillib.Utils.<a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html" title="class in com.cortxt.app.utillib.Utils">GpsListener</a></h3>
<code><a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#DEFAULT_GPS_FIRST_FIX_TIMEOUT">DEFAULT_GPS_FIRST_FIX_TIMEOUT</a>, <a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#DEFAULT_GPS_TIMEOUT">DEFAULT_GPS_TIMEOUT</a>, <a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#LOCATION_UPDATE_MIN_EVENT_ACCURACY">LOCATION_UPDATE_MIN_EVENT_ACCURACY</a>, <a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#LOCATION_UPDATE_MIN_SPEEDTEST_ACCURACY">LOCATION_UPDATE_MIN_SPEEDTEST_ACCURACY</a>, <a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#LOCATION_UPDATE_MIN_TREND_ACCURACY">LOCATION_UPDATE_MIN_TREND_ACCURACY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventManager.GpsListenerForEvent.html#EventManager.GpsListenerForEvent(com.cortxt.app.utillib.DataObjects.EventObj,%20com.cortxt.app.utillib.DataObjects.EventObj)">EventManager.GpsListenerForEvent</a></strong>(<a href="../../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;event,
                                <a href="../../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;compEvent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventManager.GpsListenerForEvent.html#attemptToRenewFirstFixTimeout(int)">attemptToRenewFirstFixTimeout</a></strong>(int&nbsp;numberOfSatellites)</code>
<div class="block">If the number of satellites is greater than or equal to <a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventManager.GpsListenerForEvent.html#MIN_SATELLITE_COUNT_FOR_FF_TIMEOUT">3</a>
 and if the battery level is above <a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventManager.GpsListenerForEvent.html#MIN_BATTERY_LEVEL_FOR_FF_TIMEOUT">20</a> percent, then renew the
 timeout by <a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventManager.GpsListenerForEvent.html#DEFAULT_FF_TIMEOUT_EXTENSION">90000</a> milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventManager.GpsListenerForEvent.html#getEvent()">getEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventManager.GpsListenerForEvent.html#gpsStarted()">gpsStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventManager.GpsListenerForEvent.html#gpsStopped()">gpsStopped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventManager.GpsListenerForEvent.html#onLocationUpdate(android.location.Location,%20int)">onLocationUpdate</a></strong>(android.location.Location&nbsp;location,
                int&nbsp;satellites)</code>
<div class="block">For events, the chaining property of the GpsManager is not utilised.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventManager.GpsListenerForEvent.html#onTimeout()">onTimeout</a></strong>()</code>
<div class="block">Even if a timeout occurs, it is important that the event be staged and sent to the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.cortxt.app.utillib.Utils.GpsListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.cortxt.app.utillib.Utils.<a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html" title="class in com.cortxt.app.utillib.Utils">GpsListener</a></h3>
<code><a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#getFirstFixTimeout()">getFirstFixTimeout</a>, <a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#getLastLocation()">getLastLocation</a>, <a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#getName()">getName</a>, <a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#getOperationTimeout()">getOperationTimeout</a>, <a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#getProvider()">getProvider</a>, <a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#isFirstFixReceived()">isFirstFixReceived</a>, <a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#isFirstFixRenewalAllowed()">isFirstFixRenewalAllowed</a>, <a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#setFirstFixReceived(boolean)">setFirstFixReceived</a>, <a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#setFirstFixRenewalAllowed(boolean)">setFirstFixRenewalAllowed</a>, <a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#setFirstFixTimeout(int)">setFirstFixTimeout</a>, <a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#setLastLocation(android.location.Location)">setLastLocation</a>, <a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#setOperationTimeout(int)">setOperationTimeout</a>, <a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#setProvider(java.lang.String)">setProvider</a>, <a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_SATELLITE_COUNT_FOR_FF_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SATELLITE_COUNT_FOR_FF_TIMEOUT</h4>
<pre>public static final&nbsp;int MIN_SATELLITE_COUNT_FOR_FF_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Events.EventManager.GpsListenerForEvent.MIN_SATELLITE_COUNT_FOR_FF_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_BATTERY_LEVEL_FOR_FF_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BATTERY_LEVEL_FOR_FF_TIMEOUT</h4>
<pre>public static final&nbsp;int MIN_BATTERY_LEVEL_FOR_FF_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Events.EventManager.GpsListenerForEvent.MIN_BATTERY_LEVEL_FOR_FF_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_FF_TIMEOUT_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FF_TIMEOUT_EXTENSION</h4>
<pre>public static final&nbsp;int DEFAULT_FF_TIMEOUT_EXTENSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Events.EventManager.GpsListenerForEvent.DEFAULT_FF_TIMEOUT_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="thisEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisEvent</h4>
<pre>public&nbsp;<a href="../../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a> thisEvent</pre>
</li>
</ul>
<a name="complimentaryEvent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>complimentaryEvent</h4>
<pre>public&nbsp;<a href="../../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a> complimentaryEvent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventManager.GpsListenerForEvent(com.cortxt.app.utillib.DataObjects.EventObj, com.cortxt.app.utillib.DataObjects.EventObj)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventManager.GpsListenerForEvent</h4>
<pre>public&nbsp;EventManager.GpsListenerForEvent(<a href="../../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;event,
                                <a href="../../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;compEvent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attemptToRenewFirstFixTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptToRenewFirstFixTimeout</h4>
<pre>public&nbsp;int&nbsp;attemptToRenewFirstFixTimeout(int&nbsp;numberOfSatellites)</pre>
<div class="block">If the number of satellites is greater than or equal to <a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventManager.GpsListenerForEvent.html#MIN_SATELLITE_COUNT_FOR_FF_TIMEOUT">3</a>
 and if the battery level is above <a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventManager.GpsListenerForEvent.html#MIN_BATTERY_LEVEL_FOR_FF_TIMEOUT">20</a> percent, then renew the
 timeout by <a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventManager.GpsListenerForEvent.html#DEFAULT_FF_TIMEOUT_EXTENSION">90000</a> milliseconds.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#attemptToRenewFirstFixTimeout(int)">attemptToRenewFirstFixTimeout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html" title="class in com.cortxt.app.utillib.Utils">GpsListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>numberOfSatellites</code> - The number of satellites that the gps is currently connected to. This is a useful parameter
 for checking whether the gps has to be given some more time. Other parameters that should be taken into consideration
 are the "current battery level" and the "usage profile" the user is running.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If a positive number is returned, then the GpsManager renews the timeout to that many milliseconds. If
 a zero or a negative number is returned, then the GpsManager unregisters this listener.</dd></dl>
</li>
</ul>
<a name="onLocationUpdate(android.location.Location, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationUpdate</h4>
<pre>public&nbsp;boolean&nbsp;onLocationUpdate(android.location.Location&nbsp;location,
                       int&nbsp;satellites)</pre>
<div class="block">For events, the chaining property of the GpsManager is not utilised. Instead, we rely on the timeout
 to stop the gps for us. Therefore, after processing the location, we simply return true.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#onLocationUpdate(android.location.Location,%20int)">onLocationUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html" title="class in com.cortxt.app.utillib.Utils">GpsListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The location received by the gps</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the caller wants the gps to stay on for longer; false otherwise.</dd></dl>
</li>
</ul>
<a name="onTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimeout</h4>
<pre>public&nbsp;void&nbsp;onTimeout()</pre>
<div class="block">Even if a timeout occurs, it is important that the event be staged and sent to the server.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#onTimeout()">onTimeout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html" title="class in com.cortxt.app.utillib.Utils">GpsListener</a></code></dd>
</dl>
</li>
</ul>
<a name="gpsStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpsStarted</h4>
<pre>public&nbsp;void&nbsp;gpsStarted()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#gpsStarted()">gpsStarted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html" title="class in com.cortxt.app.utillib.Utils">GpsListener</a></code></dd>
</dl>
</li>
</ul>
<a name="gpsStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpsStopped</h4>
<pre>public&nbsp;void&nbsp;gpsStopped()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#gpsStopped()">gpsStopped</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html" title="class in com.cortxt.app.utillib.Utils">GpsListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;getEvent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
