<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:08 MDT 2016 -->
<title>EventResponse</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.corelib.Services.Events</div>
<h2 title="Class EventResponse" class="title">Class EventResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.corelib.Services.Events.EventResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventResponse</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#EventResponse()">EventResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#EventResponse(com.cortxt.app.corelib.Services.Events.EventResponseContents)">EventResponse</a></strong>(com.cortxt.app.corelib.Services.Events.EventResponseContents&nbsp;contents)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getAllowBuildings()">getAllowBuildings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getAllowConfirmation()">getAllowConfirmation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getAllowSMS()">getAllowSMS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getAllowTransit()">getAllowTransit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getAllowTravelFillins()">getAllowTravelFillins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getAppScanSeconds()">getAppScanSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getAudioUrl()">getAudioUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getAutoConnTests()">getAutoConnTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getAutoSpeedtest()">getAutoSpeedtest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getBytes()">getBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getCarrierCovOnly()">getCarrierCovOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getCommand()">getCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getDataMonitorAllow()">getDataMonitorAllow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getDormant()">getDormant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getDownloadUrl()">getDownloadUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getDropPopup()">getDropPopup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getDropProx()">getDropProx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getEventIds()">getEventIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getGCMHeartbeat()">getGCMHeartbeat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getHideCalls()">getHideCalls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getHideCompare()">getHideCompare</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getHideMap()">getHideMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getHideRanking()">getHideRanking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getHideTweetShare()">getHideTweetShare</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getLatencyUrl()">getLatencyUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getLevelDefault()">getLevelDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getLevelLimit()">getLevelLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getNotifyIconSetting()">getNotifyIconSetting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getPassiveSpeedTestOn()">getPassiveSpeedTestOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getPhoneScreenOn()">getPhoneScreenOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getScreenOnUpdate()">getScreenOnUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getSpeedMonthMB()">getSpeedMonthMB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getSpeedSizes()">getSpeedSizes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getSpeedTest()">getSpeedTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getSurvey()">getSurvey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getTimeStamp()">getTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getUploadUrl()">getUploadUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getUseGCM()">getUseGCM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getUserCovOnly()">getUserCovOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getUseSvcMode()">getUseSvcMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getVideoUrl()">getVideoUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getVoiceTestService()">getVoiceTestService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getWebSocket()">getWebSocket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getWebUrl()">getWebUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getWifi()">getWifi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getWifiEvents()">getWifiEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#getYoutubeId()">getYoutubeId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#handleEventResponse(com.cortxt.app.corelib.MainService,%20boolean)">handleEventResponse</a></strong>(<a href="../../../../../../com/cortxt/app/corelib/MainService.html" title="class in com.cortxt.app.corelib">MainService</a>&nbsp;owner,
                   boolean&nbsp;commandsOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#isNull()">isNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#isResult()">isResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Events/EventResponse.html#setStartTime(long)">setStartTime</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventResponse(com.cortxt.app.corelib.Services.Events.EventResponseContents)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventResponse</h4>
<pre>public&nbsp;EventResponse(com.cortxt.app.corelib.Services.Events.EventResponseContents&nbsp;contents)</pre>
</li>
</ul>
<a name="EventResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventResponse</h4>
<pre>public&nbsp;EventResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="getTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;long&nbsp;getTimeStamp()</pre>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getData()</pre>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;int&nbsp;getBytes()</pre>
</li>
</ul>
<a name="isResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResult</h4>
<pre>public&nbsp;boolean&nbsp;isResult()</pre>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
</li>
</ul>
<a name="getSpeedTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedTest</h4>
<pre>public&nbsp;int&nbsp;getSpeedTest()</pre>
</li>
</ul>
<a name="getLevelLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelLimit</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLevelLimit()</pre>
</li>
</ul>
<a name="getDormant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDormant</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDormant()</pre>
</li>
</ul>
<a name="getHideRanking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHideRanking</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHideRanking()</pre>
</li>
</ul>
<a name="getLevelDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelDefault</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLevelDefault()</pre>
</li>
</ul>
<a name="getHideCompare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHideCompare</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHideCompare()</pre>
</li>
</ul>
<a name="getHideMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHideMap</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHideMap()</pre>
</li>
</ul>
<a name="getUserCovOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCovOnly</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUserCovOnly()</pre>
</li>
</ul>
<a name="getCarrierCovOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrierCovOnly</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCarrierCovOnly()</pre>
</li>
</ul>
<a name="getHideCalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHideCalls</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHideCalls()</pre>
</li>
</ul>
<a name="getHideTweetShare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHideTweetShare</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHideTweetShare()</pre>
</li>
</ul>
<a name="getAllowTravelFillins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowTravelFillins</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAllowTravelFillins()</pre>
</li>
</ul>
<a name="getUseGCM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseGCM</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUseGCM()</pre>
</li>
</ul>
<a name="getUseSvcMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseSvcMode</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUseSvcMode()</pre>
</li>
</ul>
<a name="getAutoSpeedtest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoSpeedtest</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAutoSpeedtest()</pre>
</li>
</ul>
<a name="getGCMHeartbeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGCMHeartbeat</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getGCMHeartbeat()</pre>
</li>
</ul>
<a name="getSpeedMonthMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedMonthMB</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSpeedMonthMB()</pre>
</li>
</ul>
<a name="getWebSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocket</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWebSocket()</pre>
</li>
</ul>
<a name="getAllowBuildings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowBuildings</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAllowBuildings()</pre>
</li>
</ul>
<a name="getAllowTransit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowTransit</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAllowTransit()</pre>
</li>
</ul>
<a name="getAllowSMS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowSMS</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAllowSMS()</pre>
</li>
</ul>
<a name="getAutoConnTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoConnTests</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAutoConnTests()</pre>
</li>
</ul>
<a name="getWifiEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiEvents</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWifiEvents()</pre>
</li>
</ul>
<a name="getDropProx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropProx</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDropProx()</pre>
</li>
</ul>
<a name="getDropPopup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropPopup</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDropPopup()</pre>
</li>
</ul>
<a name="getPhoneScreenOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneScreenOn</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPhoneScreenOn()</pre>
</li>
</ul>
<a name="getPassiveSpeedTestOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassiveSpeedTestOn</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPassiveSpeedTestOn()</pre>
</li>
</ul>
<a name="getScreenOnUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenOnUpdate</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getScreenOnUpdate()</pre>
</li>
</ul>
<a name="getAllowConfirmation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowConfirmation</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAllowConfirmation()</pre>
</li>
</ul>
<a name="getDataMonitorAllow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataMonitorAllow</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDataMonitorAllow()</pre>
</li>
</ul>
<a name="getAppScanSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppScanSeconds</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAppScanSeconds()</pre>
</li>
</ul>
<a name="getNotifyIconSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyIconSetting</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getNotifyIconSetting()</pre>
</li>
</ul>
<a name="getDownloadUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDownloadUrl()</pre>
</li>
</ul>
<a name="getVideoUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVideoUrl()</pre>
</li>
</ul>
<a name="getAudioUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAudioUrl()</pre>
</li>
</ul>
<a name="getWebUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebUrl()</pre>
</li>
</ul>
<a name="getYoutubeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYoutubeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYoutubeId()</pre>
</li>
</ul>
<a name="getVoiceTestService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoiceTestService</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVoiceTestService()</pre>
</li>
</ul>
<a name="getCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommand()</pre>
</li>
</ul>
<a name="getSpeedSizes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedSizes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpeedSizes()</pre>
</li>
</ul>
<a name="getUploadUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUploadUrl()</pre>
</li>
</ul>
<a name="getLatencyUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatencyUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLatencyUrl()</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getSurvey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurvey</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSurvey()</pre>
</li>
</ul>
<a name="getWifi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifi</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWifi()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="getEventIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventIds</h4>
<pre>public&nbsp;long[]&nbsp;getEventIds()</pre>
</li>
</ul>
<a name="setStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(long&nbsp;time)</pre>
</li>
</ul>
<a name="handleEventResponse(com.cortxt.app.corelib.MainService, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleEventResponse</h4>
<pre>public&nbsp;void&nbsp;handleEventResponse(<a href="../../../../../../com/cortxt/app/corelib/MainService.html" title="class in com.cortxt.app.corelib">MainService</a>&nbsp;owner,
                       boolean&nbsp;commandsOnly)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
