<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MMC Invitation Email</title>
    <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none; color:#0099cc;}
        .image_fix {display:block;}
        p {margin: 1em 0;}
        h1, h2, h3, h4, h5, h6 {color: #666 !important;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #666 !important;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: #fff !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: #333 !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: #0099cc; text-decoration: none;}

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #cccccc;}
        .ExternalClass {width: 100%; background-color: #cccccc;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width:   600px) {
        body {
        padding:0;}
        table[class="container"] {
        width: 95% !important;
        }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
        body {
        padding:0;
        }
        td[class="container-padding"] {
        padding-left: 12px !important;
        padding-right: 12px !important;
        }
        #devices {
        display:none;}
        }
        @media only screen and (max-device-width: 480px) {
        a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #0099cc;
        pointer-events: none;
        cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #0099cc;!important;
        pointer-events: auto;
        cursor: default;
        }

        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #0099cc;
        pointer-events: none;
        cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #0099cc; !important;
        pointer-events: auto;
        cursor: default;
        }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        }

        @media only screen and (-webkit-device-pixel-ratio:.75){
        }
        @media only screen and (-webkit-device-pixel-ratio:1){
        }
        @media only screen and (-webkit-device-pixel-ratio:1.5){
        }

    </style>

    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">

    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <style>
        /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]-->
</head>
<body style="margin:0; padding:0; background-color:#ccc;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table width="95%" height="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">

      <!-- 600px container (white background) -->
     <table border="0" width="600" cellpadding="20px" cellspacing="0" class="container" bgcolor="#ffffff" style="margin:30px 0; text-align:center; font-family: Arial, Helvetica, sans-serif; color:#999; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -webkit-box-shadow:  0px 2px 5px 1px #999; box-shadow:  0px 2px 5px 1px #999; line-height: 1.6em;">
      <tr>
      <td>
      <img src="https://dev.mymobilecoverage.com/images/emails/MyMobileCoverage_logoPP.jpg" width="100" height="100" alt="MyMobileCoverage" />
<p>[Message]</p>


          <table cellspacing="0" cellpadding="0" align="center" style="margin:20px auto"> <tr>
              <td align="center" width="310" height="40" bgcolor="#0099cc" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
                  <a href="%%APPINVITE_LINK_PLACEHOLDER%%" style="color: #ffffff; font-size:16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block">[Download]</a>
              </td></tr> </table>
          <img src="[Screenshot]" width="340" alt="Screenshot" />
          <hr style="margin:30px;">

		  [Links]


      	<h3 style="margin:20px 0 0 0">Support issues?</h3>

        <p style="margin:5px 0 30px 0">Feel free to drop us a line via e-mail.</p>
        <p><strong>Support:</strong> <a href="mailto: support@mymobilecoverage.com">support@mymobilecoverage.com</a></p>
		<p><strong>Business Inquiries:</strong> <a href="mailto: sales@mymobilecoverage.com">sales@mymobilecoverage.com</a></p>
		<p><strong>General Inquiries:</strong> <a href="mailto: info@mymobilecoverage.com">info@mymobilecoverage.com</a></p>

        </td>
      </tr>

    </table>


    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
