apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultPublishConfig 'release'
    publishNonDefault true
    productFlavors {
        library{

        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:support-v4:18.0.0'
    compile 'com.scottyab:secure-preferences-lib:0.0.4'
    //compile 'com.securepreferences:secure-preferences-lib-0.0.4@aar'
    //compile(name:'secure-preferences', ext:'aar')
    compile 'com.google.android.gms:play-services:3.1.+'
    compile 'com.google.code.gson:gson:1.7.1'

}
