apply plugin: 'com.android.application'
// make sure this line comes *after* you apply the Android plugin
//apply plugin: 'com.getkeepsafe.dexcount'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.5'

    }
}
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 24
    buildToolsVersion "22.0.1"

    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.telestax.restcomm_helloworld"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0-BETA2#1"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "http://nexus.mymobilecoverage.com:8081/nexus/content/repositories/releases"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    // TODO:  To set up the project to use actual Restcomm SDK, please edit settings.gradle to set actual path to sdk
    compile project(':restcomm.android.sdk')
    // TODO: Otherwise for now, I shipped .aar file with the modified SDK
    //compile(name:'restcomm.android.client.sdk-debug', ext:'aar')
    // Include the QoS library, and ensure it is debuggable when in debug, otherwise release
    //compile project(':qoslib')
    compile "com.restcomm.app:qoslib:1.0.6"
    compile 'com.android.support:multidex:1.0.1'
    //compile project(':restcomm.android.sdk')
}

