apply plugin: 'com.android.application'
// make sure this line comes *after* you apply the Android plugin
//apply plugin: 'com.getkeepsafe.dexcount'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.5'

    }
}
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.telestax.restcomm_helloworld"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0-BETA2#1"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    // TODO:  To set up the project to use actual Restcomm SDK, please edit settings.gradle to set actual path to sdk
    compile project(':restcomm.android.client.sdk')
    // TODO: Otherwise for now, I shipped .aar file with the modified SDK
    //compile(name:'restcomm.android.client.sdk-debug', ext:'aar')

    // Include the QoS library, and ensure it is debuggable when in debug, otherwise release
    debugCompile project(path: ':qoslib', configuration: "libraryDebug")
    releaseCompile project(path: ':qoslib', configuration: "libraryRelease")

    compile 'com.android.support:multidex:1.0.1'

}

