<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>com.cortxt.app.corelib.UtilsOld</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.cortxt.app.corelib.UtilsOld";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.cortxt.app.corelib.UtilsOld</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/corelib/UtilsOld/AccessPointHistory.html" title="class in com.cortxt.app.corelib.UtilsOld">AccessPointHistory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/corelib/UtilsOld/CellHistory.html" title="class in com.cortxt.app.corelib.UtilsOld">CellHistory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/corelib/UtilsOld/DataMonitorStats.html" title="class in com.cortxt.app.corelib.UtilsOld">DataMonitorStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/corelib/UtilsOld/TrendStringGenerator.html" title="class in com.cortxt.app.corelib.UtilsOld">TrendStringGenerator</a></td>
<td class="colLast">
<div class="block">The Server requires a list of coverage samples associated with each event
 This provides the changes in cells, locations and various signal measurements
 throughout a time span beginning about 30 seconds before until a minute or so after the event
 We call it the events time on the 'stage' or 'pre-stage' for the samples leading up to the event</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/corelib/UtilsOld/ActiveEvent.html" title="enum in com.cortxt.app.corelib.UtilsOld">ActiveEvent</a></td>
<td class="colLast">
<div class="block">Created by bscheurman on 15-08-13.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
