<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/GenericText_Track" android:id="@+id/Livestatus_Menu_Track"></item>
	<item android:id="@+id/Livestatus_Menu_ColdReset" android:title="@string/GenericText_ColdReset"></item>
	
</menu>
