<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>GpsManagerOld</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GpsManagerOld";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.corelib.Services.Location</div>
<h2 title="Class GpsManagerOld" class="title">Class GpsManagerOld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.corelib.Services.Location.GpsManagerOld</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.location.GpsStatus.Listener, android.location.LocationListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GpsManagerOld</span>
extends java.lang.Object
implements android.location.GpsStatus.Listener, android.location.LocationListener</pre>
<div class="block">This class manages locations for the MMC application. Specifically, this class manages the gps
 for this application. This is because this application uses only gps for its locations. In the 
 future, it is possible that a "fallback mechanism" using other sources of location might be 
 employed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#gpsTimeout">gpsTimeout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#LOCATION_UPDATE_MIN_DIST">LOCATION_UPDATE_MIN_DIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#LOCATION_UPDATE_MIN_TIME">LOCATION_UPDATE_MIN_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#MIN_CONSECUTIVE_GOOD_LOCATION_UPDATES_FOR_BUFFER">MIN_CONSECUTIVE_GOOD_LOCATION_UPDATES_FOR_BUFFER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#GpsManagerOld(com.cortxt.app.corelib.MainService)">GpsManagerOld</a></strong>(<a href="../../../../../../com/cortxt/app/corelib/MainService.html" title="class in com.cortxt.app.corelib">MainService</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#coldStart(java.lang.String)">coldStart</a></strong>(java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.location.Location</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#getLastKnownLocation()">getLastKnownLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#getNumberOfSatellites()">getNumberOfSatellites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#isGpsRunning()">isGpsRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#isLocationEnabled()">isLocationEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#onGpsStatusChanged(int)">onGpsStatusChanged</a></strong>(int&nbsp;event)</code>
<div class="block">This method is automatically called when the status of the Gps changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#onLocationChanged(android.location.Location)">onLocationChanged</a></strong>(android.location.Location&nbsp;location)</code>
<div class="block">This method gets called whenever a new gps location is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#onProviderDisabled(java.lang.String)">onProviderDisabled</a></strong>(java.lang.String&nbsp;provider)</code>
<div class="block">Called when the provider is disabled by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#onProviderEnabled(java.lang.String)">onProviderEnabled</a></strong>(java.lang.String&nbsp;provider)</code>
<div class="block">Called when the provider is enabled by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#onStatusChanged(java.lang.String,%20int,%20android.os.Bundle)">onStatusChanged</a></strong>(java.lang.String&nbsp;provider,
               int&nbsp;status,
               android.os.Bundle&nbsp;extras)</code>
<div class="block">Called when the provider status changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#registerListener(com.cortxt.app.utillib.Utils.GpsListener)">registerListener</a></strong>(<a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html" title="class in com.cortxt.app.utillib.Utils">GpsListener</a>&nbsp;listener)</code>
<div class="block">This method registers a listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#safeguardGps()">safeguardGps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#setNumberOfSatellites(int)">setNumberOfSatellites</a></strong>(int&nbsp;mNumberOfSatellites)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#setProvider(java.lang.String)">setProvider</a></strong>(java.lang.String&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#startupGpsFinished(com.cortxt.app.utillib.Utils.GpsListener)">startupGpsFinished</a></strong>(<a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html" title="class in com.cortxt.app.utillib.Utils">GpsListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#stopGps()">stopGps</a></strong>()</code>
<div class="block">Turns the gps off and cancels the <code>Timer</code>s used by this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#unregisterAllListeners()">unregisterAllListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#unregisterListener(com.cortxt.app.utillib.Utils.GpsListener)">unregisterListener</a></strong>(<a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html" title="class in com.cortxt.app.utillib.Utils">GpsListener</a>&nbsp;listener)</code>
<div class="block">This method unregisters a given listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCATION_UPDATE_MIN_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_UPDATE_MIN_TIME</h4>
<pre>public static final&nbsp;int LOCATION_UPDATE_MIN_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Location.GpsManagerOld.LOCATION_UPDATE_MIN_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCATION_UPDATE_MIN_DIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_UPDATE_MIN_DIST</h4>
<pre>public static final&nbsp;int LOCATION_UPDATE_MIN_DIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Location.GpsManagerOld.LOCATION_UPDATE_MIN_DIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_CONSECUTIVE_GOOD_LOCATION_UPDATES_FOR_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CONSECUTIVE_GOOD_LOCATION_UPDATES_FOR_BUFFER</h4>
<pre>public static final&nbsp;int MIN_CONSECUTIVE_GOOD_LOCATION_UPDATES_FOR_BUFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Location.GpsManagerOld.MIN_CONSECUTIVE_GOOD_LOCATION_UPDATES_FOR_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gpsTimeout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gpsTimeout</h4>
<pre>public&nbsp;long gpsTimeout</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GpsManagerOld(com.cortxt.app.corelib.MainService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GpsManagerOld</h4>
<pre>public&nbsp;GpsManagerOld(<a href="../../../../../../com/cortxt/app/corelib/MainService.html" title="class in com.cortxt.app.corelib">MainService</a>&nbsp;owner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastKnownLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKnownLocation</h4>
<pre>public&nbsp;android.location.Location&nbsp;getLastKnownLocation()</pre>
</li>
</ul>
<a name="isLocationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLocationEnabled()</pre>
</li>
</ul>
<a name="setProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;void&nbsp;setProvider(java.lang.String&nbsp;provider)</pre>
</li>
</ul>
<a name="isGpsRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGpsRunning</h4>
<pre>public&nbsp;boolean&nbsp;isGpsRunning()</pre>
</li>
</ul>
<a name="stopGps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGps</h4>
<pre>public&nbsp;void&nbsp;stopGps()</pre>
<div class="block">Turns the gps off and cancels the <code>Timer</code>s used by this class.</div>
</li>
</ul>
<a name="onGpsStatusChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGpsStatusChanged</h4>
<pre>public&nbsp;void&nbsp;onGpsStatusChanged(int&nbsp;event)</pre>
<div class="block">This method is automatically called when the status of the Gps changes. In this program
 we use it to detect the firstFix event that can be used to disable the firstFixTimeouts of 
 many listeners and start the operationTimeout for them.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onGpsStatusChanged</code>&nbsp;in interface&nbsp;<code>android.location.GpsStatus.Listener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - event number for this notification</dd></dl>
</li>
</ul>
<a name="onLocationChanged(android.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationChanged</h4>
<pre>public&nbsp;void&nbsp;onLocationChanged(android.location.Location&nbsp;location)</pre>
<div class="block">This method gets called whenever a new gps location is found.
 
 It iterates over the various listeners and 
 <ul>
        <li>Ensures that the firstFixReceived boolean for all the listeners is true (in case the listener was added when the gps was already on).</li>
        <li>Calls the onLocationUpdate method of all the listeners.</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onLocationChanged</code>&nbsp;in interface&nbsp;<code>android.location.LocationListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The new location, as a Location object.</dd></dl>
</li>
</ul>
<a name="onProviderDisabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProviderDisabled</h4>
<pre>public&nbsp;void&nbsp;onProviderDisabled(java.lang.String&nbsp;provider)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>android.location.LocationListener</code></strong></div>
<div class="block">Called when the provider is disabled by the user. If requestLocationUpdates
 is called on an already disabled provider, this method is called
 immediately.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onProviderDisabled</code>&nbsp;in interface&nbsp;<code>android.location.LocationListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - the name of the location provider associated with this
 update.</dd></dl>
</li>
</ul>
<a name="onProviderEnabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProviderEnabled</h4>
<pre>public&nbsp;void&nbsp;onProviderEnabled(java.lang.String&nbsp;provider)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>android.location.LocationListener</code></strong></div>
<div class="block">Called when the provider is enabled by the user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onProviderEnabled</code>&nbsp;in interface&nbsp;<code>android.location.LocationListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - the name of the location provider associated with this
 update.</dd></dl>
</li>
</ul>
<a name="onStatusChanged(java.lang.String, int, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStatusChanged</h4>
<pre>public&nbsp;void&nbsp;onStatusChanged(java.lang.String&nbsp;provider,
                   int&nbsp;status,
                   android.os.Bundle&nbsp;extras)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>android.location.LocationListener</code></strong></div>
<div class="block">Called when the provider status changes. This method is called when
 a provider is unable to fetch a location or if the provider has recently
 become available after a period of unavailability.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onStatusChanged</code>&nbsp;in interface&nbsp;<code>android.location.LocationListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - the name of the location provider associated with this
 update.</dd><dd><code>status</code> - <code>LocationProvider.OUT_OF_SERVICE</code> if the
 provider is out of service, and this is not expected to change in the
 near future; <code>LocationProvider.TEMPORARILY_UNAVAILABLE</code> if
 the provider is temporarily unavailable but is expected to be available
 shortly; and <code>LocationProvider.AVAILABLE</code> if the
 provider is currently available.</dd><dd><code>extras</code> - an optional Bundle which will contain provider specific
 status variables.

 <p> A number of common key/value pairs for the extras Bundle are listed
 below. Providers that use any of the keys on this list must
 provide the corresponding value as described below.

 <ul>
 <li> satellites - the number of satellites used to derive the fix
 </ul></dd></dl>
</li>
</ul>
<a name="startupGpsFinished(com.cortxt.app.utillib.Utils.GpsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startupGpsFinished</h4>
<pre>public&nbsp;void&nbsp;startupGpsFinished(<a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html" title="class in com.cortxt.app.utillib.Utils">GpsListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="coldStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coldStart</h4>
<pre>public&nbsp;void&nbsp;coldStart(java.lang.String&nbsp;reason)</pre>
</li>
</ul>
<a name="safeguardGps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeguardGps</h4>
<pre>public&nbsp;void&nbsp;safeguardGps()</pre>
</li>
</ul>
<a name="registerListener(com.cortxt.app.utillib.Utils.GpsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener(<a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html" title="class in com.cortxt.app.utillib.Utils">GpsListener</a>&nbsp;listener)</pre>
<div class="block">This method registers a listener. The process of registration automatically starts the gps
 if need be.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="unregisterListener(com.cortxt.app.utillib.Utils.GpsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>public&nbsp;void&nbsp;unregisterListener(<a href="../../../../../../com/cortxt/app/utillib/Utils/GpsListener.html" title="class in com.cortxt.app.utillib.Utils">GpsListener</a>&nbsp;listener)</pre>
<div class="block">This method unregisters a given listener. It simply removes the listener from the <a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#listeners"><code>listeners</code></a>
 collection. Unfortunately, this does not get rid of the timers that have callbacks scheduled. This means that
 the FirstFixTimeout and the operationTimeout should occur on the listener even though it's been removed
 from the <a href="../../../../../../com/cortxt/app/corelib/Services/Location/GpsManagerOld.html#listeners"><code>listeners</code></a> collection. 
 This means that after removing a listener from the said collection, it would take some time before the listener
 gets garbage collected. This is not very harmful because the location updates and the gps status updates would not
 be executed on this listener (since it is not in the listeners collection anymore).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="unregisterAllListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAllListeners</h4>
<pre>public&nbsp;void&nbsp;unregisterAllListeners()</pre>
</li>
</ul>
<a name="getNumberOfSatellites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSatellites</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSatellites()</pre>
</li>
</ul>
<a name="setNumberOfSatellites(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumberOfSatellites</h4>
<pre>public&nbsp;void&nbsp;setNumberOfSatellites(int&nbsp;mNumberOfSatellites)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
