<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>LocationRequest.OnLocationListener</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationRequest.OnLocationListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.corelib.Services.Location</div>
<h2 title="Interface LocationRequest.OnLocationListener" class="title">Interface LocationRequest.OnLocationListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/cortxt/app/corelib/Services/Location/LocationRequest.html" title="class in com.cortxt.app.corelib.Services.Location">LocationRequest</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">LocationRequest.OnLocationListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Location/LocationRequest.OnLocationListener.html#onLocation(com.cortxt.app.corelib.Services.Location.LocationRequest)">onLocation</a></strong>(<a href="../../../../../../com/cortxt/app/corelib/Services/Location/LocationRequest.html" title="class in com.cortxt.app.corelib.Services.Location">LocationRequest</a>&nbsp;locationRequest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLocation(com.cortxt.app.corelib.Services.Location.LocationRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLocation</h4>
<pre>void&nbsp;onLocation(<a href="../../../../../../com/cortxt/app/corelib/Services/Location/LocationRequest.html" title="class in com.cortxt.app.corelib.Services.Location">LocationRequest</a>&nbsp;locationRequest)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
