<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:04 MDT 2016 -->
<title>AppRTCUtils</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppRTCUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mobicents.restcomm.android.client.sdk.util</div>
<h2 title="Class AppRTCUtils" class="title">Class AppRTCUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mobicents.restcomm.android.client.sdk.util.AppRTCUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AppRTCUtils</span>
extends java.lang.Object</pre>
<div class="block">AppRTCUtils provides helper functions for managing thread safety.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mobicents/restcomm/android/client/sdk/util/AppRTCUtils.NonThreadSafe.html" title="class in org.mobicents.restcomm.android.client.sdk.util">AppRTCUtils.NonThreadSafe</a></strong></code>
<div class="block">NonThreadSafe is a helper class used to help verify that methods of a
 class are called from the same thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mobicents/restcomm/android/client/sdk/util/AppRTCUtils.html#assertIsTrue(boolean)">assertIsTrue</a></strong>(boolean&nbsp;condition)</code>
<div class="block">Helper method which throws an exception  when an assertion has failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mobicents/restcomm/android/client/sdk/util/AppRTCUtils.html#getThreadInfo()">getThreadInfo</a></strong>()</code>
<div class="block">Helper method for building a string of thread information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mobicents/restcomm/android/client/sdk/util/AppRTCUtils.html#logDeviceInfo(java.lang.String)">logDeviceInfo</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Information about the current build, taken from system properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertIsTrue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIsTrue</h4>
<pre>public static&nbsp;void&nbsp;assertIsTrue(boolean&nbsp;condition)</pre>
<div class="block">Helper method which throws an exception  when an assertion has failed.</div>
</li>
</ul>
<a name="getThreadInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadInfo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getThreadInfo()</pre>
<div class="block">Helper method for building a string of thread information.</div>
</li>
</ul>
<a name="logDeviceInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logDeviceInfo</h4>
<pre>public static&nbsp;void&nbsp;logDeviceInfo(java.lang.String&nbsp;tag)</pre>
<div class="block">Information about the current build, taken from system properties.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
