<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:04 MDT 2016 -->
<title>IceServerFetcher</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IceServerFetcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mobicents.restcomm.android.client.sdk.util</div>
<h2 title="Class IceServerFetcher" class="title">Class IceServerFetcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mobicents.restcomm.android.client.sdk.util.IceServerFetcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IceServerFetcher</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mobicents/restcomm/android/client/sdk/util/IceServerFetcher.IceServerFetcherEvents.html" title="interface in org.mobicents.restcomm.android.client.sdk.util">IceServerFetcher.IceServerFetcherEvents</a></strong></code>
<div class="block">Room parameters fetcher callbacks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/mobicents/restcomm/android/client/sdk/util/IceServerFetcher.html#IceServerFetcher(java.lang.String,%20boolean,%20org.mobicents.restcomm.android.client.sdk.util.IceServerFetcher.IceServerFetcherEvents)">IceServerFetcher</a></strong>(java.lang.String&nbsp;iceUrl,
                boolean&nbsp;turnEnabled,
                <a href="../../../../../../../org/mobicents/restcomm/android/client/sdk/util/IceServerFetcher.IceServerFetcherEvents.html" title="interface in org.mobicents.restcomm.android.client.sdk.util">IceServerFetcher.IceServerFetcherEvents</a>&nbsp;events)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mobicents/restcomm/android/client/sdk/util/IceServerFetcher.html#makeRequest()">makeRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IceServerFetcher(java.lang.String, boolean, org.mobicents.restcomm.android.client.sdk.util.IceServerFetcher.IceServerFetcherEvents)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IceServerFetcher</h4>
<pre>public&nbsp;IceServerFetcher(java.lang.String&nbsp;iceUrl,
                boolean&nbsp;turnEnabled,
                <a href="../../../../../../../org/mobicents/restcomm/android/client/sdk/util/IceServerFetcher.IceServerFetcherEvents.html" title="interface in org.mobicents.restcomm.android.client.sdk.util">IceServerFetcher.IceServerFetcherEvents</a>&nbsp;events)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeRequest</h4>
<pre>public&nbsp;void&nbsp;makeRequest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
