<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>org.mobicents.restcomm.android.client.sdk.util</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.mobicents.restcomm.android.client.sdk.util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.mobicents.restcomm.android.client.sdk.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/mobicents/restcomm/android/client/sdk/util/AsyncHttpURLConnection.AsyncHttpEvents.html" title="interface in org.mobicents.restcomm.android.client.sdk.util">AsyncHttpURLConnection.AsyncHttpEvents</a></td>
<td class="colLast">
<div class="block">Http requests callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/mobicents/restcomm/android/client/sdk/util/IceServerFetcher.IceServerFetcherEvents.html" title="interface in org.mobicents.restcomm.android.client.sdk.util">IceServerFetcher.IceServerFetcherEvents</a></td>
<td class="colLast">
<div class="block">Room parameters fetcher callbacks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/mobicents/restcomm/android/client/sdk/util/AppRTCUtils.html" title="class in org.mobicents.restcomm.android.client.sdk.util">AppRTCUtils</a></td>
<td class="colLast">
<div class="block">AppRTCUtils provides helper functions for managing thread safety.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/mobicents/restcomm/android/client/sdk/util/AppRTCUtils.NonThreadSafe.html" title="class in org.mobicents.restcomm.android.client.sdk.util">AppRTCUtils.NonThreadSafe</a></td>
<td class="colLast">
<div class="block">NonThreadSafe is a helper class used to help verify that methods of a
 class are called from the same thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/mobicents/restcomm/android/client/sdk/util/AsyncHttpURLConnection.html" title="class in org.mobicents.restcomm.android.client.sdk.util">AsyncHttpURLConnection</a></td>
<td class="colLast">
<div class="block">Asynchronous http requests implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/mobicents/restcomm/android/client/sdk/util/IceServerFetcher.html" title="class in org.mobicents.restcomm.android.client.sdk.util">IceServerFetcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/mobicents/restcomm/android/client/sdk/util/LooperExecutor.html" title="class in org.mobicents.restcomm.android.client.sdk.util">LooperExecutor</a></td>
<td class="colLast">
<div class="block">Looper based executor class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
