<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 10:23:01 MDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/cortxt/app/corelib/Utils/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">Q</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/cortxt/app/corelib/Utils/QosAPI.html#setLogin(android.content.Context,%20java.lang.String)">setLogin(Context, String)</a></span> - Static method in class com.cortxt.app.corelib.Utils.<a href="../com/cortxt/app/corelib/Utils/QosAPI.html" title="class in com.cortxt.app.corelib.Utils">QosAPI</a></dt>
<dd>
<div class="block">Set the login name to register the user with
 The user/login is used to group data on the server collected by this device
 It will register with the server if the service has been started</div>
</dd>
<dt><span class="strong"><a href="../com/cortxt/app/corelib/Utils/QosAPI.html#setLogin(android.content.Context,%20java.lang.String,%20java.lang.String)">setLogin(Context, String, String)</a></span> - Static method in class com.cortxt.app.corelib.Utils.<a href="../com/cortxt/app/corelib/Utils/QosAPI.html" title="class in com.cortxt.app.corelib.Utils">QosAPI</a></dt>
<dd>
<div class="block">Set the login name to register the user with
 This version also sets a password for the user
 The user/login is used to group data on the server collected by this device</div>
</dd>
<dt><span class="strong"><a href="../com/cortxt/app/corelib/Utils/QosAPI.html#setLoginToIMEI(android.content.Context)">setLoginToIMEI(Context)</a></span> - Static method in class com.cortxt.app.corelib.Utils.<a href="../com/cortxt/app/corelib/Utils/QosAPI.html" title="class in com.cortxt.app.corelib.Utils">QosAPI</a></dt>
<dd>
<div class="block">Set the login name anonymously to be the device IMEI
 The user/login is used to group data on the server collected by this device</div>
</dd>
<dt><span class="strong"><a href="../com/cortxt/app/corelib/Utils/QosAPI.html#showQoSPanel(android.app.Activity)">showQoSPanel(Activity)</a></span> - Static method in class com.cortxt.app.corelib.Utils.<a href="../com/cortxt/app/corelib/Utils/QosAPI.html" title="class in com.cortxt.app.corelib.Utils">QosAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cortxt/app/corelib/Utils/QosAPI.html#start(android.content.Context)">start(Context)</a></span> - Static method in class com.cortxt.app.corelib.Utils.<a href="../com/cortxt/app/corelib/Utils/QosAPI.html" title="class in com.cortxt.app.corelib.Utils">QosAPI</a></dt>
<dd>
<div class="block">Start the MMC/QOS Service.</div>
</dd>
<dt><span class="strong"><a href="../com/cortxt/app/corelib/Utils/QosAPI.html#startDriveTest(android.content.Context,%20int,%20boolean,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">startDriveTest(Context, int, boolean, int, int, int, int, int, int, int, int, int)</a></span> - Static method in class com.cortxt.app.corelib.Utils.<a href="../com/cortxt/app/corelib/Utils/QosAPI.html" title="class in com.cortxt.app.corelib.Utils">QosAPI</a></dt>
<dd>
<div class="block">Trigger an extended 'drive test' combining different types of tests on intervals</div>
</dd>
<dt><span class="strong"><a href="../com/cortxt/app/corelib/Utils/QosAPI.html#startEvent(android.content.Context,%20com.cortxt.app.corelib.UtilsOld.ActiveEvent)">startEvent(Context, ActiveEvent)</a></span> - Static method in class com.cortxt.app.corelib.Utils.<a href="../com/cortxt/app/corelib/Utils/QosAPI.html" title="class in com.cortxt.app.corelib.Utils">QosAPI</a></dt>
<dd>
<div class="block">Trigger an Active Event manually from the application, generally this is a type of active test or coverage gathering
 Allowable events are from <code>ActiveEvent</code></div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">Q</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/cortxt/app/corelib/Utils/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
