<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 10:21:04 MDT 2016 -->
<title>Q-Index</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/cortxt/app/corelib/Utils/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../com/cortxt/app/corelib/Utils/QosInfo.html" title="class in com.cortxt.app.corelib.Utils"><span class="strong">QosInfo</span></a> - Class in <a href="../com/cortxt/app/corelib/Utils/package-summary.html">com.cortxt.app.corelib.Utils</a></dt>
<dd>
<div class="block">QosInfo is a class that consolidates a wide variety of information about the network state of the phone.</div>
</dd>
<dt><span class="strong"><a href="../com/cortxt/app/corelib/Utils/QosInfo.html#QosInfo(android.content.Context)">QosInfo(Context)</a></span> - Constructor for class com.cortxt.app.corelib.Utils.<a href="../com/cortxt/app/corelib/Utils/QosInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cortxt/app/corelib/Utils/QosInfo.CDMAInfo.html" title="class in com.cortxt.app.corelib.Utils"><span class="strong">QosInfo.CDMAInfo</span></a> - Class in <a href="../com/cortxt/app/corelib/Utils/package-summary.html">com.cortxt.app.corelib.Utils</a></dt>
<dd>
<div class="block">CDMAInfo exposes information relevant to CDMA Networks
 
 SID
 BID
 NID
 RSSI
 ECI0 (Ec/n0)
 SNR
 </div>
</dd>
<dt><span class="strong"><a href="../com/cortxt/app/corelib/Utils/QosInfo.CDMAInfo.html#QosInfo.CDMAInfo(com.cortxt.app.corelib.Utils.QosInfo)">QosInfo.CDMAInfo(QosInfo)</a></span> - Constructor for class com.cortxt.app.corelib.Utils.<a href="../com/cortxt/app/corelib/Utils/QosInfo.CDMAInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.CDMAInfo</a></dt>
<dd>
<div class="block">Initialize all the special labels, units, value ranges appropriate for the CDMA type of network</div>
</dd>
<dt><a href="../com/cortxt/app/corelib/Utils/QosInfo.GSMInfo.html" title="class in com.cortxt.app.corelib.Utils"><span class="strong">QosInfo.GSMInfo</span></a> - Class in <a href="../com/cortxt/app/corelib/Utils/package-summary.html">com.cortxt.app.corelib.Utils</a></dt>
<dd>
<div class="block">GSMInfo exposes information relevant to 2G GSM Networks such as GPRS and EDGE
 
 LAC
 CellID
 RSSI
 ECI0 (Ec/n0)
 </div>
</dd>
<dt><span class="strong"><a href="../com/cortxt/app/corelib/Utils/QosInfo.GSMInfo.html#QosInfo.GSMInfo(com.cortxt.app.corelib.Utils.QosInfo)">QosInfo.GSMInfo(QosInfo)</a></span> - Constructor for class com.cortxt.app.corelib.Utils.<a href="../com/cortxt/app/corelib/Utils/QosInfo.GSMInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.GSMInfo</a></dt>
<dd>
<div class="block">Initialize all the special labels, units, value ranges appropriate for the 2G GSM type of network</div>
</dd>
<dt><a href="../com/cortxt/app/corelib/Utils/QosInfo.LTEInfo.html" title="class in com.cortxt.app.corelib.Utils"><span class="strong">QosInfo.LTEInfo</span></a> - Class in <a href="../com/cortxt/app/corelib/Utils/package-summary.html">com.cortxt.app.corelib.Utils</a></dt>
<dd>
<div class="block">LTEInfo exposes information relevant to LTE Networks
 
 RSSI
 RSRP (main signal indicator)
 RSRQ
 SNR (main quality indicator)
 Base Station Identifiers
 Tac
 Ci
 Pci
 SNR
 </div>
</dd>
<dt><span class="strong"><a href="../com/cortxt/app/corelib/Utils/QosInfo.LTEInfo.html#QosInfo.LTEInfo(com.cortxt.app.corelib.Utils.QosInfo)">QosInfo.LTEInfo(QosInfo)</a></span> - Constructor for class com.cortxt.app.corelib.Utils.<a href="../com/cortxt/app/corelib/Utils/QosInfo.LTEInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.LTEInfo</a></dt>
<dd>
<div class="block">Initialize all the special labels, units, value ranges appropriate for the LTE type of network</div>
</dd>
<dt><a href="../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html" title="class in com.cortxt.app.corelib.Utils"><span class="strong">QosInfo.NetworkInfo</span></a> - Class in <a href="../com/cortxt/app/corelib/Utils/package-summary.html">com.cortxt.app.corelib.Utils</a></dt>
<dd>
<div class="block">NetworkInfo is meant to be used directly to simplify access to information about the connected network.</div>
</dd>
<dt><span class="strong"><a href="../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#QosInfo.NetworkInfo()">QosInfo.NetworkInfo()</a></span> - Constructor for class com.cortxt.app.corelib.Utils.<a href="../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.NetworkInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cortxt/app/corelib/Utils/QosInfo.WCDMAInfo.html" title="class in com.cortxt.app.corelib.Utils"><span class="strong">QosInfo.WCDMAInfo</span></a> - Class in <a href="../com/cortxt/app/corelib/Utils/package-summary.html">com.cortxt.app.corelib.Utils</a></dt>
<dd>
<div class="block">WCDMAInfo exposes information relevant to 3G Networks such as UMTS and HSDPA
 
 LAC
 RNC
 CellID
 PSC
 RSCP
 ECI0 (Ec/n0)
 SNR
 </div>
</dd>
<dt><span class="strong"><a href="../com/cortxt/app/corelib/Utils/QosInfo.WCDMAInfo.html#QosInfo.WCDMAInfo(com.cortxt.app.corelib.Utils.QosInfo)">QosInfo.WCDMAInfo(QosInfo)</a></span> - Constructor for class com.cortxt.app.corelib.Utils.<a href="../com/cortxt/app/corelib/Utils/QosInfo.WCDMAInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.WCDMAInfo</a></dt>
<dd>
<div class="block">Initialize all the special labels, units, value ranges appropriate for the 3G WCDMA type of network</div>
</dd>
<dt><a href="../com/cortxt/app/corelib/Utils/QosInfo.WIFIInfo.html" title="class in com.cortxt.app.corelib.Utils"><span class="strong">QosInfo.WIFIInfo</span></a> - Class in <a href="../com/cortxt/app/corelib/Utils/package-summary.html">com.cortxt.app.corelib.Utils</a></dt>
<dd>
<div class="block">WIFIInfo exposes information relevant to WiFi Networks
 
 RSSI (main signal indicator)
 (no quality indicator)
 Base Station Identifiers
 WifiID
 </div>
</dd>
<dt><span class="strong"><a href="../com/cortxt/app/corelib/Utils/QosInfo.WIFIInfo.html#QosInfo.WIFIInfo(com.cortxt.app.corelib.Utils.QosInfo)">QosInfo.WIFIInfo(QosInfo)</a></span> - Constructor for class com.cortxt.app.corelib.Utils.<a href="../com/cortxt/app/corelib/Utils/QosInfo.WIFIInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.WIFIInfo</a></dt>
<dd>
<div class="block">Initialize all the special labels, units, value ranges appropriate for the WiFi type of network</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/cortxt/app/corelib/Utils/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
