<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 10:23:01 MDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/cortxt/app/corelib/Utils/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">Q</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/cortxt/app/corelib/Utils/QosAPI.html#getLogin(android.content.Context)">getLogin(Context)</a></span> - Static method in class com.cortxt.app.corelib.Utils.<a href="../com/cortxt/app/corelib/Utils/QosAPI.html" title="class in com.cortxt.app.corelib.Utils">QosAPI</a></dt>
<dd>
<div class="block">Get the login name that was set with setLogin
 The login name can be an email or any type of name, but it should be unique to avoid mixing data with another user</div>
</dd>
<dt><span class="strong"><a href="../com/cortxt/app/corelib/Utils/QosAPI.html#getPassword(android.content.Context)">getPassword(Context)</a></span> - Static method in class com.cortxt.app.corelib.Utils.<a href="../com/cortxt/app/corelib/Utils/QosAPI.html" title="class in com.cortxt.app.corelib.Utils">QosAPI</a></dt>
<dd>
<div class="block">Get the password name that may have been set with setLogin
 The password is optional but is used to login to the website to view data
 If an email is used as a login name, there is no need to set a password because it can be set via email
 There is also no need to set a password if the user does not need to directly access data on the web site</div>
</dd>
<dt><span class="strong"><a href="../com/cortxt/app/corelib/Utils/QosAPI.html#getQoSInfo(android.content.Context)">getQoSInfo(Context)</a></span> - Static method in class com.cortxt.app.corelib.Utils.<a href="../com/cortxt/app/corelib/Utils/QosAPI.html" title="class in com.cortxt.app.corelib.Utils">QosAPI</a></dt>
<dd>
<div class="block">Request a snapshot of all of the Network data the service has obtained
 Network, Cell, Signal and Location data
 The first call to this may not have up-to-date signal data, but it will begin listening so that subsequent calls will be up-to-date
 The information will already be up to date during or just after a phone call, active test, or coverage sampling
 For best results, call repeatedly on an interval</div>
</dd>
<dt><span class="strong"><a href="../com/cortxt/app/corelib/Utils/QosAPI.html#getQosInfo(android.app.Activity)">getQosInfo(Activity)</a></span> - Static method in class com.cortxt.app.corelib.Utils.<a href="../com/cortxt/app/corelib/Utils/QosAPI.html" title="class in com.cortxt.app.corelib.Utils">QosAPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">Q</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/cortxt/app/corelib/Utils/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
