<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:08 MDT 2016 -->
<title>IntentHandler</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntentHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.corelib.Services.Intents</div>
<h2 title="Class IntentHandler" class="title">Class IntentHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.BroadcastReceiver</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.corelib.Services.Intents.IntentHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IntentHandler</span>
extends android.content.BroadcastReceiver</pre>
<div class="block">This method handles all the intents that the service can receive. 
 The intent filters are defined in the owner class but this class acts
 as the manager for them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.GcmKeepAlive.html" title="class in com.cortxt.app.corelib.Services.Intents">IntentHandler.GcmKeepAlive</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.content.BroadcastReceiver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.content.BroadcastReceiver</h3>
<code>android.content.BroadcastReceiver.PendingResult</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_ALARM_15MINUTE">ACTION_ALARM_15MINUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_ALARM_3HOUR">ACTION_ALARM_3HOUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_ALARM_MINUTE">ACTION_ALARM_MINUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_ALARM_SCANAPPS">ACTION_ALARM_SCANAPPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_DONE_SMSTEST">ACTION_DONE_SMSTEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_MMCSYS_VERSION">ACTION_MMCSYS_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_RADIOLOG_CONNECT">ACTION_RADIOLOG_CONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_RADIOLOG_DISCONNECT">ACTION_RADIOLOG_DISCONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_RADIOLOG_ERROR">ACTION_RADIOLOG_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_RADIOLOG_NEIGHBORS">ACTION_RADIOLOG_NEIGHBORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_RADIOLOG_SERVICEMENU">ACTION_RADIOLOG_SERVICEMENU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_RADIOLOG_SERVICEMODE">ACTION_RADIOLOG_SERVICEMODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_SMSTEST_CANCEL">ACTION_SMSTEST_CANCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_SPEEDTEST_CANCELLED">ACTION_SPEEDTEST_CANCELLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_SPEEDTEST_COMPLETE">ACTION_SPEEDTEST_COMPLETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_SPEEDTEST_ERROR">ACTION_SPEEDTEST_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_SPEEDTEST_RESULT">ACTION_SPEEDTEST_RESULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_STOP_SPEEDTEST">ACTION_STOP_SPEEDTEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_STOP_VIDEOTEST">ACTION_STOP_VIDEOTEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_TRACKING_1MINUTE">ACTION_TRACKING_1MINUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_TRACKING_5MINUTE">ACTION_TRACKING_5MINUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_WEBTEST_CANCELLED">ACTION_WEBTEST_CANCELLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_WEBTEST_COMPLETE">ACTION_WEBTEST_COMPLETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_WEBTEST_ERROR">ACTION_WEBTEST_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTION_WEBTEST_RESULT">ACTION_WEBTEST_RESULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ACTIVE_TEST">ACTIVE_TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#COLDRESET_ACTION">COLDRESET_ACTION</a></strong></code>
<div class="block">This action is meant to give the GPS a cold reset from the menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#COMMAND">COMMAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#COMMAND_EXTRA">COMMAND_EXTRA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EMAIL_CSV">EMAIL_CSV</a></strong></code>
<div class="block">This action is meant to trigger an csv email from the server to the users email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_ACCESS_DELAY">EXTRA_ACCESS_DELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_BUFFER_PROGRESS">EXTRA_BUFFER_PROGRESS</a></strong></code>
<div class="block">Download progress in milliseconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_DOWNLOAD_PROGRESS">EXTRA_DOWNLOAD_PROGRESS</a></strong></code>
<div class="block">Download speed test progress in %</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_DOWNLOAD_SPEED">EXTRA_DOWNLOAD_SPEED</a></strong></code>
<div class="block">Download speed in bits/second</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_DOWNLOAD_TIME">EXTRA_DOWNLOAD_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_DURATION">EXTRA_DURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_EVENT_TYPE">EXTRA_EVENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_EVENTTYPE">EXTRA_EVENTTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_LATENCY">EXTRA_LATENCY</a></strong></code>
<div class="block">Latency in milliseconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_LATENCY_PROGRESS">EXTRA_LATENCY_PROGRESS</a></strong></code>
<div class="block">Latency progress in %</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_MMCSYS_VERSION">EXTRA_MMCSYS_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_PLAY_DELAY">EXTRA_PLAY_DELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_PLAY_PROGRESS">EXTRA_PLAY_PROGRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_RADIOLOG_CONN_STATE">EXTRA_RADIOLOG_CONN_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_RADIOLOG_DISC_CAUSE">EXTRA_RADIOLOG_DISC_CAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_RADIOLOG_ERROR">EXTRA_RADIOLOG_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_RADIOLOG_ERROR_DETAIL">EXTRA_RADIOLOG_ERROR_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_RADIOLOG_NEIGHBORS">EXTRA_RADIOLOG_NEIGHBORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_RADIOLOG_SVC_JSON">EXTRA_RADIOLOG_SVC_JSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_RADIOLOG_SVC_NAME">EXTRA_RADIOLOG_SVC_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_RADIOLOG_SVC_TEXT">EXTRA_RADIOLOG_SVC_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_RADIOLOG_TIME">EXTRA_RADIOLOG_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_RXBYTES">EXTRA_RXBYTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_STALL_TIME">EXTRA_STALL_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_STALLS">EXTRA_STALLS</a></strong></code>
<div class="block">Download speed test progress in %</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_START_WEBSOCKET">EXTRA_START_WEBSOCKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_UPLOAD_PROGRESS">EXTRA_UPLOAD_PROGRESS</a></strong></code>
<div class="block">Upload speed test progress in %</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_UPLOAD_SPEED">EXTRA_UPLOAD_SPEED</a></strong></code>
<div class="block">Upload speed in bits/second</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#EXTRA_VIDEO_RES">EXTRA_VIDEO_RES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#GCM_MESSAGE">GCM_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#GCM_MESSAGE_EXTRA">GCM_MESSAGE_EXTRA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#GPS_STATE_OFF">GPS_STATE_OFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#GPS_STATE_ON">GPS_STATE_ON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#HANDOFF">HANDOFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#LATENCY_TEST">LATENCY_TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#MANUAL_PLOTTING_CANCEL">MANUAL_PLOTTING_CANCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#MANUAL_PLOTTING_END">MANUAL_PLOTTING_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#MANUAL_PLOTTING_START">MANUAL_PLOTTING_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#MANUAL_TRANSIT_CANCEL">MANUAL_TRANSIT_CANCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#MANUAL_TRANSIT_END">MANUAL_TRANSIT_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#MANUAL_TRANSIT_START">MANUAL_TRANSIT_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#MMC_FOREGROUND">MMC_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#MMC_FOREGROUND_MESSAGE">MMC_FOREGROUND_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#MMC_SERVICE_FOREGROUND">MMC_SERVICE_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#PHONE_CALL_CONNECT">PHONE_CALL_CONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#PHONE_CALL_DISCONNECT">PHONE_CALL_DISCONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#RESTART_MMC_SERVICE">RESTART_MMC_SERVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ROAMING_OFF">ROAMING_OFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#ROAMING_ON">ROAMING_ON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#RUN_WEBSOCKET">RUN_WEBSOCKET</a></strong></code>
<div class="block">This action is meant to trigger running a WebSocket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#SMS_DELIVERED">SMS_DELIVERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#SMS_RECEIVED">SMS_RECEIVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#SMS_SENT">SMS_SENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#SMS_TEST">SMS_TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#SPEED_TEST">SPEED_TEST</a></strong></code>
<div class="block">This action is meant to trigger speed tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#START_TRACKING_ACTION">START_TRACKING_ACTION</a></strong></code>
<div class="block">This action is meant to start a tracking event (<a href="../../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#MAN_TRACKING"><code>EventType.MAN_TRACKING</code></a>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#STOP_TRACKING_ACTION">STOP_TRACKING_ACTION</a></strong></code>
<div class="block">This action is meant to stop a tracking event (<a href="../../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#MAN_TRACKING"><code>EventType.MAN_TRACKING</code></a>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#SURVEY">SURVEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#SURVEY_EXTRA">SURVEY_EXTRA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#TRACK_REMOTE">TRACK_REMOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#TRACKING_NUM_5_MIN_PERIODS">TRACKING_NUM_5_MIN_PERIODS</a></strong></code>
<div class="block">This is the key for the time, in milliseconds, the user chose to "track" for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#TRACKING_REMOTE_INTERVAL">TRACKING_REMOTE_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#TRACKING_REMOTE_START_TIME">TRACKING_REMOTE_START_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#UPDATE_ACTION">UPDATE_ACTION</a></strong></code>
<div class="block">This action is meant to trigger an update event ( <a href="../../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#COV_UPDATE"><code>EventType.COV_UPDATE</code></a> ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#VIEWING_SIGNAL">VIEWING_SIGNAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#WEB_TEST">WEB_TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#WIMAX_STATE_CHANGE">WIMAX_STATE_CHANGE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#IntentHandler()">IntentHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#IntentHandler(com.cortxt.app.corelib.MainService,%20com.cortxt.app.corelib.UtilsOld.DataMonitorStats)">IntentHandler</a></strong>(<a href="../../../../../../com/cortxt/app/corelib/MainService.html" title="class in com.cortxt.app.corelib">MainService</a>&nbsp;owner,
             <a href="../../../../../../com/cortxt/app/corelib/UtilsOld/DataMonitorStats.html" title="class in com.cortxt.app.corelib.UtilsOld">DataMonitorStats</a>&nbsp;dataMonitorStats)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.content.IntentFilter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#declareIntentFilters()">declareIntentFilters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#handleCommands(java.lang.String[],%20boolean,%20long)">handleCommands</a></strong>(java.lang.String[]&nbsp;msgs,
              boolean&nbsp;sms,
              long&nbsp;starttime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#onReceive(android.content.Context,%20android.content.Intent)">onReceive</a></strong>(android.content.Context&nbsp;context,
         android.content.Intent&nbsp;intent)</code>
<div class="block">This method is called when the BroadcastReceiver is receiving an Intent
 broadcast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#presetEventId(com.cortxt.app.utillib.DataObjects.EventObj)">presetEventId</a></strong>(<a href="../../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/corelib/Services/Intents/IntentHandler.html#requestQuestions(int)">requestQuestions</a></strong>(int&nbsp;surveyId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.BroadcastReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.BroadcastReceiver</h3>
<code>abortBroadcast, clearAbortBroadcast, getAbortBroadcast, getDebugUnregister, getPendingResult, getResultCode, getResultData, getResultExtras, getSendingUserId, goAsync, isInitialStickyBroadcast, isOrderedBroadcast, peekService, setDebugUnregister, setOrderedHint, setPendingResult, setResult, setResultCode, setResultData, setResultExtras</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a name="ACTION_SPEEDTEST_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SPEEDTEST_RESULT</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SPEEDTEST_RESULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_SPEEDTEST_RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SPEEDTEST_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SPEEDTEST_ERROR</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SPEEDTEST_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_SPEEDTEST_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SPEEDTEST_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SPEEDTEST_COMPLETE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SPEEDTEST_COMPLETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_SPEEDTEST_COMPLETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SPEEDTEST_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SPEEDTEST_CANCELLED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SPEEDTEST_CANCELLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_SPEEDTEST_CANCELLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_LATENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_LATENCY</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_LATENCY</pre>
<div class="block">Latency in milliseconds</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_LATENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_DOWNLOAD_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_DOWNLOAD_SPEED</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_DOWNLOAD_SPEED</pre>
<div class="block">Download speed in bits/second</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_DOWNLOAD_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_UPLOAD_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_UPLOAD_SPEED</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_UPLOAD_SPEED</pre>
<div class="block">Upload speed in bits/second</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_UPLOAD_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_EVENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_EVENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_EVENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_EVENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_LATENCY_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_LATENCY_PROGRESS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_LATENCY_PROGRESS</pre>
<div class="block">Latency progress in %</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_LATENCY_PROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_DOWNLOAD_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_DOWNLOAD_PROGRESS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_DOWNLOAD_PROGRESS</pre>
<div class="block">Download speed test progress in %</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_DOWNLOAD_PROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_UPLOAD_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_UPLOAD_PROGRESS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_UPLOAD_PROGRESS</pre>
<div class="block">Upload speed test progress in %</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_UPLOAD_PROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_WEBTEST_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_WEBTEST_RESULT</h4>
<pre>public static final&nbsp;java.lang.String ACTION_WEBTEST_RESULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_WEBTEST_RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_WEBTEST_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_WEBTEST_ERROR</h4>
<pre>public static final&nbsp;java.lang.String ACTION_WEBTEST_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_WEBTEST_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_WEBTEST_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_WEBTEST_COMPLETE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_WEBTEST_COMPLETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_WEBTEST_COMPLETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_WEBTEST_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_WEBTEST_CANCELLED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_WEBTEST_CANCELLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_WEBTEST_CANCELLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_BUFFER_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_BUFFER_PROGRESS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_BUFFER_PROGRESS</pre>
<div class="block">Download progress in milliseconds</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_BUFFER_PROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_PLAY_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_PLAY_PROGRESS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_PLAY_PROGRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_PLAY_PROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_RXBYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_RXBYTES</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_RXBYTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_RXBYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_RADIOLOG_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RADIOLOG_DISCONNECT</h4>
<pre>public static final&nbsp;java.lang.String ACTION_RADIOLOG_DISCONNECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_RADIOLOG_DISCONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_RADIOLOG_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RADIOLOG_CONNECT</h4>
<pre>public static final&nbsp;java.lang.String ACTION_RADIOLOG_CONNECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_RADIOLOG_CONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_RADIOLOG_NEIGHBORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RADIOLOG_NEIGHBORS</h4>
<pre>public static final&nbsp;java.lang.String ACTION_RADIOLOG_NEIGHBORS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_RADIOLOG_NEIGHBORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_RADIOLOG_SERVICEMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RADIOLOG_SERVICEMODE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_RADIOLOG_SERVICEMODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_RADIOLOG_SERVICEMODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_RADIOLOG_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RADIOLOG_ERROR</h4>
<pre>public static final&nbsp;java.lang.String ACTION_RADIOLOG_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_RADIOLOG_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_RADIOLOG_SERVICEMENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RADIOLOG_SERVICEMENU</h4>
<pre>public static final&nbsp;java.lang.String ACTION_RADIOLOG_SERVICEMENU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_RADIOLOG_SERVICEMENU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_MMCSYS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_MMCSYS_VERSION</h4>
<pre>public static final&nbsp;java.lang.String ACTION_MMCSYS_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_MMCSYS_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_RADIOLOG_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_RADIOLOG_TIME</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_RADIOLOG_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_RADIOLOG_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_RADIOLOG_DISC_CAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_RADIOLOG_DISC_CAUSE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_RADIOLOG_DISC_CAUSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_RADIOLOG_DISC_CAUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_RADIOLOG_CONN_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_RADIOLOG_CONN_STATE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_RADIOLOG_CONN_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_RADIOLOG_CONN_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_RADIOLOG_NEIGHBORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_RADIOLOG_NEIGHBORS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_RADIOLOG_NEIGHBORS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_RADIOLOG_NEIGHBORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_RADIOLOG_SVC_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_RADIOLOG_SVC_JSON</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_RADIOLOG_SVC_JSON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_RADIOLOG_SVC_JSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_RADIOLOG_SVC_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_RADIOLOG_SVC_TEXT</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_RADIOLOG_SVC_TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_RADIOLOG_SVC_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_RADIOLOG_SVC_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_RADIOLOG_SVC_NAME</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_RADIOLOG_SVC_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_RADIOLOG_SVC_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_RADIOLOG_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_RADIOLOG_ERROR</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_RADIOLOG_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_RADIOLOG_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_RADIOLOG_ERROR_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_RADIOLOG_ERROR_DETAIL</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_RADIOLOG_ERROR_DETAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_RADIOLOG_ERROR_DETAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_MMCSYS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_MMCSYS_VERSION</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_MMCSYS_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_MMCSYS_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_STALLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_STALLS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_STALLS</pre>
<div class="block">Download speed test progress in %</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_STALLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_STALL_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_STALL_TIME</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_STALL_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_STALL_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_DURATION</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_DURATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_DURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_ACCESS_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_ACCESS_DELAY</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_ACCESS_DELAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_ACCESS_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_PLAY_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_PLAY_DELAY</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_PLAY_DELAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_PLAY_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_VIDEO_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_VIDEO_RES</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_VIDEO_RES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_VIDEO_RES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_EVENTTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_EVENTTYPE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_EVENTTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_EVENTTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_DOWNLOAD_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_DOWNLOAD_TIME</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_DOWNLOAD_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_DOWNLOAD_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_ACTION</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_ACTION</pre>
<div class="block">This action is meant to trigger an update event ( <a href="../../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#COV_UPDATE"><code>EventType.COV_UPDATE</code></a> ).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.UPDATE_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLDRESET_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLDRESET_ACTION</h4>
<pre>public static final&nbsp;java.lang.String COLDRESET_ACTION</pre>
<div class="block">This action is meant to give the GPS a cold reset from the menu</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.COLDRESET_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMAIL_CSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_CSV</h4>
<pre>public static final&nbsp;java.lang.String EMAIL_CSV</pre>
<div class="block">This action is meant to trigger an csv email from the server to the users email</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EMAIL_CSV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_TRACKING_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TRACKING_ACTION</h4>
<pre>public static final&nbsp;java.lang.String START_TRACKING_ACTION</pre>
<div class="block">This action is meant to start a tracking event (<a href="../../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#MAN_TRACKING"><code>EventType.MAN_TRACKING</code></a>)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.START_TRACKING_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACK_REMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_REMOTE</h4>
<pre>public static final&nbsp;java.lang.String TRACK_REMOTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.TRACK_REMOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACKING_NUM_5_MIN_PERIODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKING_NUM_5_MIN_PERIODS</h4>
<pre>public static final&nbsp;java.lang.String TRACKING_NUM_5_MIN_PERIODS</pre>
<div class="block">This is the key for the time, in milliseconds, the user chose to "track" for.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.TRACKING_NUM_5_MIN_PERIODS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACKING_REMOTE_START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKING_REMOTE_START_TIME</h4>
<pre>public static final&nbsp;java.lang.String TRACKING_REMOTE_START_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.TRACKING_REMOTE_START_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACKING_REMOTE_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKING_REMOTE_INTERVAL</h4>
<pre>public static final&nbsp;java.lang.String TRACKING_REMOTE_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.TRACKING_REMOTE_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STOP_TRACKING_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_TRACKING_ACTION</h4>
<pre>public static final&nbsp;java.lang.String STOP_TRACKING_ACTION</pre>
<div class="block">This action is meant to stop a tracking event (<a href="../../../../../../com/cortxt/app/utillib/DataObjects/EventType.html#MAN_TRACKING"><code>EventType.MAN_TRACKING</code></a>)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.STOP_TRACKING_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUN_WEBSOCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_WEBSOCKET</h4>
<pre>public static final&nbsp;java.lang.String RUN_WEBSOCKET</pre>
<div class="block">This action is meant to trigger running a WebSocket</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.RUN_WEBSOCKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_START_WEBSOCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_START_WEBSOCKET</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_START_WEBSOCKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.EXTRA_START_WEBSOCKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEED_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_TEST</h4>
<pre>public static final&nbsp;java.lang.String SPEED_TEST</pre>
<div class="block">This action is meant to trigger speed tests.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.SPEED_TEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMS_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMS_TEST</h4>
<pre>public static final&nbsp;java.lang.String SMS_TEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.SMS_TEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMS_DELIVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMS_DELIVERED</h4>
<pre>public static final&nbsp;java.lang.String SMS_DELIVERED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.SMS_DELIVERED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LATENCY_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATENCY_TEST</h4>
<pre>public static final&nbsp;java.lang.String LATENCY_TEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.LATENCY_TEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_STOP_SPEEDTEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STOP_SPEEDTEST</h4>
<pre>public static final&nbsp;java.lang.String ACTION_STOP_SPEEDTEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_STOP_SPEEDTEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_STOP_VIDEOTEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STOP_VIDEOTEST</h4>
<pre>public static final&nbsp;java.lang.String ACTION_STOP_VIDEOTEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_STOP_VIDEOTEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_DONE_SMSTEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DONE_SMSTEST</h4>
<pre>public static final&nbsp;java.lang.String ACTION_DONE_SMSTEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_DONE_SMSTEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SMSTEST_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SMSTEST_CANCEL</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SMSTEST_CANCEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_SMSTEST_CANCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ALARM_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ALARM_MINUTE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ALARM_MINUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_ALARM_MINUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_TRACKING_5MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TRACKING_5MINUTE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_TRACKING_5MINUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_TRACKING_5MINUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_TRACKING_1MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TRACKING_1MINUTE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_TRACKING_1MINUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_TRACKING_1MINUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ALARM_3HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ALARM_3HOUR</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ALARM_3HOUR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_ALARM_3HOUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROAMING_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAMING_ON</h4>
<pre>public static final&nbsp;java.lang.String ROAMING_ON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ROAMING_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROAMING_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAMING_OFF</h4>
<pre>public static final&nbsp;java.lang.String ROAMING_OFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ROAMING_OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIMAX_STATE_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIMAX_STATE_CHANGE</h4>
<pre>public static final&nbsp;java.lang.String WIMAX_STATE_CHANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.WIMAX_STATE_CHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPS_STATE_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPS_STATE_ON</h4>
<pre>public static final&nbsp;java.lang.String GPS_STATE_ON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.GPS_STATE_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPS_STATE_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPS_STATE_OFF</h4>
<pre>public static final&nbsp;java.lang.String GPS_STATE_OFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.GPS_STATE_OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HANDOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDOFF</h4>
<pre>public static final&nbsp;java.lang.String HANDOFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.HANDOFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHONE_CALL_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_CALL_CONNECT</h4>
<pre>public static final&nbsp;java.lang.String PHONE_CALL_CONNECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.PHONE_CALL_CONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHONE_CALL_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_CALL_DISCONNECT</h4>
<pre>public static final&nbsp;java.lang.String PHONE_CALL_DISCONNECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.PHONE_CALL_DISCONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ALARM_15MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ALARM_15MINUTE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ALARM_15MINUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_ALARM_15MINUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMS_RECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMS_RECEIVED</h4>
<pre>public static final&nbsp;java.lang.String SMS_RECEIVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.SMS_RECEIVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMS_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMS_SENT</h4>
<pre>public static final&nbsp;java.lang.String SMS_SENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.SMS_SENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MANUAL_PLOTTING_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANUAL_PLOTTING_START</h4>
<pre>public static final&nbsp;java.lang.String MANUAL_PLOTTING_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.MANUAL_PLOTTING_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MANUAL_PLOTTING_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANUAL_PLOTTING_END</h4>
<pre>public static final&nbsp;java.lang.String MANUAL_PLOTTING_END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.MANUAL_PLOTTING_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MANUAL_PLOTTING_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANUAL_PLOTTING_CANCEL</h4>
<pre>public static final&nbsp;java.lang.String MANUAL_PLOTTING_CANCEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.MANUAL_PLOTTING_CANCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESTART_MMC_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART_MMC_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String RESTART_MMC_SERVICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.RESTART_MMC_SERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND</h4>
<pre>public static final&nbsp;java.lang.String COMMAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_EXTRA</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_EXTRA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.COMMAND_EXTRA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SURVEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURVEY</h4>
<pre>public static final&nbsp;java.lang.String SURVEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.SURVEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SURVEY_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURVEY_EXTRA</h4>
<pre>public static final&nbsp;java.lang.String SURVEY_EXTRA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.SURVEY_EXTRA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEWING_SIGNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEWING_SIGNAL</h4>
<pre>public static final&nbsp;java.lang.String VIEWING_SIGNAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.VIEWING_SIGNAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MANUAL_TRANSIT_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANUAL_TRANSIT_START</h4>
<pre>public static final&nbsp;java.lang.String MANUAL_TRANSIT_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.MANUAL_TRANSIT_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MANUAL_TRANSIT_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANUAL_TRANSIT_END</h4>
<pre>public static final&nbsp;java.lang.String MANUAL_TRANSIT_END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.MANUAL_TRANSIT_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MANUAL_TRANSIT_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANUAL_TRANSIT_CANCEL</h4>
<pre>public static final&nbsp;java.lang.String MANUAL_TRANSIT_CANCEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.MANUAL_TRANSIT_CANCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTIVE_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_TEST</h4>
<pre>public static final&nbsp;java.lang.String ACTIVE_TEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTIVE_TEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEB_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_TEST</h4>
<pre>public static final&nbsp;java.lang.String WEB_TEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.WEB_TEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ALARM_SCANAPPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ALARM_SCANAPPS</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ALARM_SCANAPPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.ACTION_ALARM_SCANAPPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GCM_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCM_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String GCM_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.GCM_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GCM_MESSAGE_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCM_MESSAGE_EXTRA</h4>
<pre>public static final&nbsp;java.lang.String GCM_MESSAGE_EXTRA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.GCM_MESSAGE_EXTRA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MMC_SERVICE_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMC_SERVICE_FOREGROUND</h4>
<pre>public static final&nbsp;java.lang.String MMC_SERVICE_FOREGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.MMC_SERVICE_FOREGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MMC_FOREGROUND_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMC_FOREGROUND_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String MMC_FOREGROUND_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.MMC_FOREGROUND_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MMC_FOREGROUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MMC_FOREGROUND</h4>
<pre>public static final&nbsp;java.lang.String MMC_FOREGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.corelib.Services.Intents.IntentHandler.MMC_FOREGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntentHandler(com.cortxt.app.corelib.MainService, com.cortxt.app.corelib.UtilsOld.DataMonitorStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntentHandler</h4>
<pre>public&nbsp;IntentHandler(<a href="../../../../../../com/cortxt/app/corelib/MainService.html" title="class in com.cortxt.app.corelib">MainService</a>&nbsp;owner,
             <a href="../../../../../../com/cortxt/app/corelib/UtilsOld/DataMonitorStats.html" title="class in com.cortxt.app.corelib.UtilsOld">DataMonitorStats</a>&nbsp;dataMonitorStats)</pre>
<div class="block">constructor</div>
</li>
</ul>
<a name="IntentHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntentHandler</h4>
<pre>public&nbsp;IntentHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReceive(android.content.Context, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;void&nbsp;onReceive(android.content.Context&nbsp;context,
             android.content.Intent&nbsp;intent)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.content.BroadcastReceiver</code></strong></div>
<div class="block">This method is called when the BroadcastReceiver is receiving an Intent
 broadcast.  During this time you can use the other methods on
 BroadcastReceiver to view/modify the current result values.  This method
 is always called within the main thread of its process, unless you
 explicitly asked for it to be scheduled on a different thread using
 <code>Context.registerReceiver(BroadcastReceiver,
 IntentFilter, String, android.os.Handler)</code>. When it runs on the main
 thread you should
 never perform long-running operations in it (there is a timeout of
 10 seconds that the system allows before considering the receiver to
 be blocked and a candidate to be killed). You cannot launch a popup dialog
 in your implementation of onReceive().

 <p><b>If this BroadcastReceiver was launched through a &lt;receiver&gt; tag,
 then the object is no longer alive after returning from this
 function.</b>  This means you should not perform any operations that
 return a result to you asynchronously -- in particular, for interacting
 with services, you should use
 <code>Context.startService(Intent)</code> instead of
 <code>Context.bindService(Intent, ServiceConnection, int)</code>.  If you wish
 to interact with a service that is already running, you can use
 <code>BroadcastReceiver.peekService(android.content.Context, android.content.Intent)</code>.
 
 <p>The Intent filters used in <code>Context.registerReceiver(android.content.BroadcastReceiver, android.content.IntentFilter)</code>
 and in application manifests are <em>not</em> guaranteed to be exclusive. They
 are hints to the operating system about how to find suitable recipients. It is
 possible for senders to force delivery to specific recipients, bypassing filter
 resolution.  For this reason, <code>onReceive()</code>
 implementations should respond only to known actions, ignoring any unexpected
 Intents that they may receive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onReceive</code>&nbsp;in class&nbsp;<code>android.content.BroadcastReceiver</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context in which the receiver is running.</dd><dd><code>intent</code> - The Intent being received.</dd></dl>
</li>
</ul>
<a name="handleCommands(java.lang.String[], boolean, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommands</h4>
<pre>public&nbsp;void&nbsp;handleCommands(java.lang.String[]&nbsp;msgs,
                  boolean&nbsp;sms,
                  long&nbsp;starttime)</pre>
</li>
</ul>
<a name="declareIntentFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareIntentFilters</h4>
<pre>public&nbsp;android.content.IntentFilter&nbsp;declareIntentFilters()</pre>
</li>
</ul>
<a name="requestQuestions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestQuestions</h4>
<pre>public&nbsp;void&nbsp;requestQuestions(int&nbsp;surveyId)</pre>
</li>
</ul>
<a name="presetEventId(com.cortxt.app.utillib.DataObjects.EventObj)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>presetEventId</h4>
<pre>public&nbsp;void&nbsp;presetEventId(<a href="../../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
