<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:07 MDT 2016 -->
<title>GpsListener</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GpsListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.utillib.Utils</div>
<h2 title="Class GpsListener" class="title">Class GpsListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.utillib.Utils.GpsListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/cortxt/app/corelib/Services/Events/EventManager.GpsListenerForEvent.html" title="class in com.cortxt.app.corelib.Services.Events">EventManager.GpsListenerForEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GpsListener</span>
extends java.lang.Object</pre>
<div class="block">Created by bscheurman on 16-03-21.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#DEFAULT_GPS_FIRST_FIX_TIMEOUT">DEFAULT_GPS_FIRST_FIX_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#DEFAULT_GPS_TIMEOUT">DEFAULT_GPS_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#LOCATION_UPDATE_MIN_EVENT_ACCURACY">LOCATION_UPDATE_MIN_EVENT_ACCURACY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#LOCATION_UPDATE_MIN_SPEEDTEST_ACCURACY">LOCATION_UPDATE_MIN_SPEEDTEST_ACCURACY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#LOCATION_UPDATE_MIN_TREND_ACCURACY">LOCATION_UPDATE_MIN_TREND_ACCURACY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#GpsListener()">GpsListener</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#GpsListener(int,%20int,%20java.lang.String)">GpsListener</a></strong>(int&nbsp;firstFixTimeout,
           int&nbsp;operationTimeout,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#GpsListener(java.lang.String)">GpsListener</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#attemptToRenewFirstFixTimeout(int)">attemptToRenewFirstFixTimeout</a></strong>(int&nbsp;numberOfSatellites)</code>
<div class="block">This method is called when the original timeout supplied to the GpsManager via this GpsListenerOld
 expires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#getFirstFixTimeout()">getFirstFixTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.location.Location</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#getLastLocation()">getLastLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#getOperationTimeout()">getOperationTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#getProvider()">getProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#gpsStarted()">gpsStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#gpsStopped()">gpsStopped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#isFirstFixReceived()">isFirstFixReceived</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#isFirstFixRenewalAllowed()">isFirstFixRenewalAllowed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#onLocationUpdate(android.location.Location,%20int)">onLocationUpdate</a></strong>(android.location.Location&nbsp;location,
                int&nbsp;satellites)</code>
<div class="block">This method is called by the GpsManager everytime a new gps location
 comes around.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#onTimeout()">onTimeout</a></strong>()</code>
<div class="block">This method is called by the GpsManager when it finally gives up on getting a location fix from the gps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#setFirstFixReceived(boolean)">setFirstFixReceived</a></strong>(boolean&nbsp;firstFixReceived)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#setFirstFixRenewalAllowed(boolean)">setFirstFixRenewalAllowed</a></strong>(boolean&nbsp;firstFixRenewalAllowed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#setFirstFixTimeout(int)">setFirstFixTimeout</a></strong>(int&nbsp;firstFixTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#setLastLocation(android.location.Location)">setLastLocation</a></strong>(android.location.Location&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#setOperationTimeout(int)">setOperationTimeout</a></strong>(int&nbsp;operationTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#setProvider(java.lang.String)">setProvider</a></strong>(java.lang.String&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string containing a concise, human-readable description of this
 object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCATION_UPDATE_MIN_TREND_ACCURACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_UPDATE_MIN_TREND_ACCURACY</h4>
<pre>public static final&nbsp;float LOCATION_UPDATE_MIN_TREND_ACCURACY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.GpsListener.LOCATION_UPDATE_MIN_TREND_ACCURACY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCATION_UPDATE_MIN_SPEEDTEST_ACCURACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_UPDATE_MIN_SPEEDTEST_ACCURACY</h4>
<pre>public static final&nbsp;float LOCATION_UPDATE_MIN_SPEEDTEST_ACCURACY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.GpsListener.LOCATION_UPDATE_MIN_SPEEDTEST_ACCURACY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCATION_UPDATE_MIN_EVENT_ACCURACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_UPDATE_MIN_EVENT_ACCURACY</h4>
<pre>public static final&nbsp;float LOCATION_UPDATE_MIN_EVENT_ACCURACY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.GpsListener.LOCATION_UPDATE_MIN_EVENT_ACCURACY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_GPS_FIRST_FIX_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GPS_FIRST_FIX_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_GPS_FIRST_FIX_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.GpsListener.DEFAULT_GPS_FIRST_FIX_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_GPS_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_GPS_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_GPS_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.GpsListener.DEFAULT_GPS_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GpsListener(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GpsListener</h4>
<pre>public&nbsp;GpsListener(int&nbsp;firstFixTimeout,
           int&nbsp;operationTimeout,
           java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="GpsListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GpsListener</h4>
<pre>public&nbsp;GpsListener()</pre>
<div class="block">Default constructor. Calls the parameterized constructor
 with the default values</div>
</li>
</ul>
<a name="GpsListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GpsListener</h4>
<pre>public&nbsp;GpsListener(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstFixTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstFixTimeout</h4>
<pre>public&nbsp;int&nbsp;getFirstFixTimeout()</pre>
</li>
</ul>
<a name="setFirstFixTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstFixTimeout</h4>
<pre>public&nbsp;void&nbsp;setFirstFixTimeout(int&nbsp;firstFixTimeout)</pre>
</li>
</ul>
<a name="getOperationTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationTimeout</h4>
<pre>public&nbsp;int&nbsp;getOperationTimeout()</pre>
</li>
</ul>
<a name="setOperationTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationTimeout</h4>
<pre>public&nbsp;void&nbsp;setOperationTimeout(int&nbsp;operationTimeout)</pre>
</li>
</ul>
<a name="getProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvider()</pre>
</li>
</ul>
<a name="setProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;void&nbsp;setProvider(java.lang.String&nbsp;provider)</pre>
</li>
</ul>
<a name="isFirstFixRenewalAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstFixRenewalAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isFirstFixRenewalAllowed()</pre>
</li>
</ul>
<a name="setFirstFixRenewalAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstFixRenewalAllowed</h4>
<pre>public&nbsp;void&nbsp;setFirstFixRenewalAllowed(boolean&nbsp;firstFixRenewalAllowed)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isFirstFixReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstFixReceived</h4>
<pre>public&nbsp;boolean&nbsp;isFirstFixReceived()</pre>
</li>
</ul>
<a name="setFirstFixReceived(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstFixReceived</h4>
<pre>public&nbsp;void&nbsp;setFirstFixReceived(boolean&nbsp;firstFixReceived)</pre>
</li>
</ul>
<a name="getLastLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLocation</h4>
<pre>public&nbsp;android.location.Location&nbsp;getLastLocation()</pre>
</li>
</ul>
<a name="setLastLocation(android.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastLocation</h4>
<pre>public&nbsp;void&nbsp;setLastLocation(android.location.Location&nbsp;location)</pre>
</li>
</ul>
<a name="onLocationUpdate(android.location.Location, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationUpdate</h4>
<pre>public&nbsp;boolean&nbsp;onLocationUpdate(android.location.Location&nbsp;location,
                       int&nbsp;satellites)</pre>
<div class="block">This method is called by the GpsManager everytime a new gps location
 comes around.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The location received by the gps</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the caller wants the gps to stay on for longer; false otherwise.</dd></dl>
</li>
</ul>
<a name="gpsStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpsStarted</h4>
<pre>public&nbsp;void&nbsp;gpsStarted()</pre>
</li>
</ul>
<a name="gpsStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpsStopped</h4>
<pre>public&nbsp;void&nbsp;gpsStopped()</pre>
</li>
</ul>
<a name="onTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimeout</h4>
<pre>public&nbsp;void&nbsp;onTimeout()</pre>
<div class="block">This method is called by the GpsManager when it finally gives up on getting a location fix from the gps.
 <b>Note: This callback method will be called from a timer task. Therefore, it is higly recommended that no timeconsuming
 operations be performed inside this callback. In case such a method is necessary, please perform it in a separate thread
 or an async task.</b></div>
</li>
</ul>
<a name="attemptToRenewFirstFixTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptToRenewFirstFixTimeout</h4>
<pre>public&nbsp;int&nbsp;attemptToRenewFirstFixTimeout(int&nbsp;numberOfSatellites)</pre>
<div class="block">This method is called when the original timeout supplied to the GpsManager via this GpsListenerOld
 expires. This method gives the calling party a chance to evaluate whether they want to give the gps some more time
 (and if so, then how much).
 <b>Note: This callback method will be called from a timer task. Therefore, it is higly recommended that no timeconsuming
 operations be performed inside this callback. In case such a method is necessary, please perform it in a separate thread
 or an async task.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfSatellites</code> - The number of satellites that the gps is currently connected to. This is a useful parameter
 for checking whether the gps has to be given some more time. Other parameters that should be taken into consideration
 are the "current battery level" and the "usage profile" the user is running.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If a positive number is returned, then the GpsManager renews the timeout to that many milliseconds. If
 a zero or a negative number is returned, then the GpsManager unregisters this listener.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>java.lang.Object</code></strong></div>
<div class="block">Returns a string containing a concise, human-readable description of this
 object. Subclasses are encouraged to override this method and provide an
 implementation that takes into account the object's type and data. The
 default implementation is equivalent to the following expression:
 <pre>
   getClass().getName() + '@' + Integer.toHexString(hashCode())</pre>
 <p>See <a href="../../../../..reference/java/lang/Object.html#writing_toString">Writing a useful
 <code>toString</code> method</a>
 if you intend implementing your own <code>toString</code> method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a printable representation of this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
