<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>com.cortxt.app.utillib.Utils</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.cortxt.app.utillib.Utils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.cortxt.app.utillib.Utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/utillib/Utils/Constants.html" title="interface in com.cortxt.app.utillib.Utils">Constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/utillib/Utils/CommonIntentActionsOld.html" title="class in com.cortxt.app.utillib.Utils">CommonIntentActionsOld</a></td>
<td class="colLast">
<div class="block">There are some intent actions that are used by multiple recipients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/utillib/Utils/CommonIntentBundleKeysOld.html" title="class in com.cortxt.app.utillib.Utils">CommonIntentBundleKeysOld</a></td>
<td class="colLast">
<div class="block">When intents are used to send information, generally bundles are used to insert arbitrary key/value pairs
 into it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/utillib/Utils/CoverageRequest.html" title="class in com.cortxt.app.utillib.Utils">CoverageRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/utillib/Utils/DeviceInfoOld.html" title="class in com.cortxt.app.utillib.Utils">DeviceInfoOld</a></td>
<td class="colLast">
<div class="block">This class is very useful while constructing json packets for events to be sent
 to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/utillib/Utils/Global.html" title="class in com.cortxt.app.utillib.Utils">Global</a></td>
<td class="colLast">
<div class="block">Created by bscheurman on 16-03-18.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html" title="class in com.cortxt.app.utillib.Utils">GpsListener</a></td>
<td class="colLast">
<div class="block">Created by bscheurman on 16-03-21.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/utillib/Utils/LiveBuffer.html" title="class in com.cortxt.app.utillib.Utils">LiveBuffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/utillib/Utils/LoggerUtil.html" title="class in com.cortxt.app.utillib.Utils">LoggerUtil</a></td>
<td class="colLast">
<div class="block">This class is a replacement for the Log static class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/utillib/Utils/PreciseCallCodes.html" title="class in com.cortxt.app.utillib.Utils">PreciseCallCodes</a></td>
<td class="colLast">
<div class="block">Contains precise call state and call fail causes generated by the
 framework and the RIL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.html" title="class in com.cortxt.app.utillib.Utils">PreferenceKeys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/utillib/Utils/SNTPClient.html" title="class in com.cortxt.app.utillib.Utils">SNTPClient</a></td>
<td class="colLast">
<div class="block">

 Simple SNTP client class for retrieving network time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/utillib/Utils/SystemPropertiesProxy.html" title="class in com.cortxt.app.utillib.Utils">SystemPropertiesProxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/utillib/Utils/TaskHelper.html" title="class in com.cortxt.app.utillib.Utils">TaskHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/utillib/Utils/TimeDataPoint.html" title="class in com.cortxt.app.utillib.Utils">TimeDataPoint</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">This class represents a single point in a TimeSeries instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="class in com.cortxt.app.utillib.Utils">TimeSeries</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">This class represents a series that can be shown on the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/utillib/Utils/UsageLimits.html" title="class in com.cortxt.app.utillib.Utils">UsageLimits</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/utillib/Utils/LoggerUtil.Level.html" title="enum in com.cortxt.app.utillib.Utils">LoggerUtil.Level</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html" title="enum in com.cortxt.app.utillib.Utils">Stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/utillib/Utils/LibException.html" title="class in com.cortxt.app.utillib.Utils">LibException</a></td>
<td class="colLast">
<div class="block">Simple MMCException to be thrown by mmc application</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
