<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:07 MDT 2016 -->
<title>PreferenceKeys.Profile.Balanced</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreferenceKeys.Profile.Balanced";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.utillib.Utils</div>
<h2 title="Class PreferenceKeys.Profile.Balanced" class="title">Class PreferenceKeys.Profile.Balanced</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.utillib.Utils.PreferenceKeys.Profile.Balanced</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Profile.html" title="class in com.cortxt.app.utillib.Utils">PreferenceKeys.Profile</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PreferenceKeys.Profile.Balanced</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Profile.Balanced.html#DISABLE_DATA_WHEN_ROAMING">DISABLE_DATA_WHEN_ROAMING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Profile.Balanced.html#MONITOR_CALL_QUALITY">MONITOR_CALL_QUALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Profile.Balanced.html#TURN_OFF_MONITORING">TURN_OFF_MONITORING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Profile.Balanced.html#PreferenceKeys.Profile.Balanced()">PreferenceKeys.Profile.Balanced</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MONITOR_CALL_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITOR_CALL_QUALITY</h4>
<pre>public static final&nbsp;java.lang.String MONITOR_CALL_QUALITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Profile.Balanced.MONITOR_CALL_QUALITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISABLE_DATA_WHEN_ROAMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_DATA_WHEN_ROAMING</h4>
<pre>public static final&nbsp;java.lang.String DISABLE_DATA_WHEN_ROAMING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Profile.Balanced.DISABLE_DATA_WHEN_ROAMING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TURN_OFF_MONITORING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TURN_OFF_MONITORING</h4>
<pre>public static final&nbsp;java.lang.String TURN_OFF_MONITORING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Profile.Balanced.TURN_OFF_MONITORING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreferenceKeys.Profile.Balanced()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceKeys.Profile.Balanced</h4>
<pre>public&nbsp;PreferenceKeys.Profile.Balanced()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
