<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:07 MDT 2016 -->
<title>PreferenceKeys</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreferenceKeys";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.utillib.Utils</div>
<h2 title="Class PreferenceKeys" class="title">Class PreferenceKeys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.utillib.Utils.PreferenceKeys</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PreferenceKeys</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Map.html" title="class in com.cortxt.app.utillib.Utils">PreferenceKeys.Map</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html" title="class in com.cortxt.app.utillib.Utils">PreferenceKeys.Miscellaneous</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Monitoring.html" title="class in com.cortxt.app.utillib.Utils">PreferenceKeys.Monitoring</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Profile.html" title="class in com.cortxt.app.utillib.Utils">PreferenceKeys.Profile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.User.html" title="class in com.cortxt.app.utillib.Utils">PreferenceKeys.User</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.html#PreferenceKeys()">PreferenceKeys</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.html#getSecurePreferenceInt(java.lang.String,%20int,%20android.content.Context)">getSecurePreferenceInt</a></strong>(java.lang.String&nbsp;key,
                      int&nbsp;def,
                      android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.securepreferences.SecurePreferences</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.html#getSecurePreferences(android.content.Context)">getSecurePreferences</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.html#getSecurePreferenceString(java.lang.String,%20java.lang.String,%20android.content.Context)">getSecurePreferenceString</a></strong>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;def,
                         android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.html#getSMSPermissionsAllowed(android.content.Context,%20boolean)">getSMSPermissionsAllowed</a></strong>(android.content.Context&nbsp;context,
                        boolean&nbsp;checkForSMSSpeedTest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.html#isEventPermitted(android.content.Context,%20com.cortxt.app.utillib.DataObjects.EventType,%20int)">isEventPermitted</a></strong>(android.content.Context&nbsp;context,
                <a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&nbsp;eventType,
                int&nbsp;trigger)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreferenceKeys()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceKeys</h4>
<pre>public&nbsp;PreferenceKeys()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSecurePreferences(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurePreferences</h4>
<pre>public static&nbsp;com.securepreferences.SecurePreferences&nbsp;getSecurePreferences(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getSecurePreferenceString(java.lang.String, java.lang.String, android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurePreferenceString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSecurePreferenceString(java.lang.String&nbsp;key,
                                         java.lang.String&nbsp;def,
                                         android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getSecurePreferenceInt(java.lang.String, int, android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurePreferenceInt</h4>
<pre>public static&nbsp;int&nbsp;getSecurePreferenceInt(java.lang.String&nbsp;key,
                         int&nbsp;def,
                         android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getSMSPermissionsAllowed(android.content.Context, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSMSPermissionsAllowed</h4>
<pre>public static&nbsp;boolean&nbsp;getSMSPermissionsAllowed(android.content.Context&nbsp;context,
                               boolean&nbsp;checkForSMSSpeedTest)</pre>
</li>
</ul>
<a name="isEventPermitted(android.content.Context, com.cortxt.app.utillib.DataObjects.EventType, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEventPermitted</h4>
<pre>public static&nbsp;boolean&nbsp;isEventPermitted(android.content.Context&nbsp;context,
                       <a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&nbsp;eventType,
                       int&nbsp;trigger)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
