<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:07 MDT 2016 -->
<title>PreferenceKeys.Miscellaneous</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreferenceKeys.Miscellaneous";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.utillib.Utils</div>
<h2 title="Class PreferenceKeys.Miscellaneous" class="title">Class PreferenceKeys.Miscellaneous</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.html" title="class in com.cortxt.app.utillib.Utils">PreferenceKeys</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PreferenceKeys.Miscellaneous</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#ACCESS_POINT_STATE">ACCESS_POINT_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#ALLOW_BUILDINGS">ALLOW_BUILDINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#ALLOW_CONFIRMATION">ALLOW_CONFIRMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#ALLOW_DROP_POPUP">ALLOW_DROP_POPUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#ALLOW_SMS">ALLOW_SMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#ALLOW_TRANSIT">ALLOW_TRANSIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#ALLOW_TRAVEL_FILLINS">ALLOW_TRAVEL_FILLINS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#APK_INSTALL_STATUS">APK_INSTALL_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#APPSCAN_DATAMONITOR">APPSCAN_DATAMONITOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#AUDIO_URL">AUDIO_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#AUTO_CONNECTION_TESTS">AUTO_CONNECTION_TESTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#AUTOSPEED_ENABLE">AUTOSPEED_ENABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#AUTOSPEED_MB_CHANGED">AUTOSPEED_MB_CHANGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#AUTOSPEED_SIZEMB">AUTOSPEED_SIZEMB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#AUTOSPEED_SVR_ENABLE">AUTOSPEED_SVR_ENABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#AUTOSPEED_SVR_SIZEMB">AUTOSPEED_SVR_SIZEMB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#BB_ALARM_TIMESTAMP">BB_ALARM_TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#BB_SIGNAL">BB_SIGNAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#BB_SIGNAL_TIMESTAMP">BB_SIGNAL_TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#CARRIER_COV_ONLY">CARRIER_COV_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#CHANGED_NOTIFY">CHANGED_NOTIFY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#CHANGED_SEND_ON_WIFI">CHANGED_SEND_ON_WIFI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#CHANGED_TRAVEL">CHANGED_TRAVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#CURRENT_CARRIER">CURRENT_CARRIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#DATA_ROAMING">DATA_ROAMING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#DONT_ASK_FOR_BB10">DONT_ASK_FOR_BB10</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#DONT_ASK_FOR_GPS">DONT_ASK_FOR_GPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#DONT_ASK_FOR_MAPPING_INSTRUCT_ABOUT">DONT_ASK_FOR_MAPPING_INSTRUCT_ABOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#DONT_ASK_FOR_MAPPING_INSTRUCT_ANCHOR">DONT_ASK_FOR_MAPPING_INSTRUCT_ANCHOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#DONT_ASK_FOR_MAPPING_INSTRUCT_DELETE">DONT_ASK_FOR_MAPPING_INSTRUCT_DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#DONT_ASK_FOR_MAPPING_INSTRUCT_POLYGON">DONT_ASK_FOR_MAPPING_INSTRUCT_POLYGON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#DONT_ASK_FOR_MAPPING_INSTRUCT_POLYGON_CREATE">DONT_ASK_FOR_MAPPING_INSTRUCT_POLYGON_CREATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#DONT_ASK_FOR_MAPPING_INSTRUCT_POLYGON_DELETE">DONT_ASK_FOR_MAPPING_INSTRUCT_POLYGON_DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#DONT_ASK_FOR_MAPPING_INSTRUCT_SAMPLE">DONT_ASK_FOR_MAPPING_INSTRUCT_SAMPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#DONT_ASK_FOR_MAPPING_INSTRUCT_SEARCH">DONT_ASK_FOR_MAPPING_INSTRUCT_SEARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#DONT_ASK_FOR_MAPPING_NO_BUILDING">DONT_ASK_FOR_MAPPING_NO_BUILDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#DONT_ASK_FOR_NON_ROOT">DONT_ASK_FOR_NON_ROOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#DONT_ASK_FOR_Q10">DONT_ASK_FOR_Q10</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#DONT_ASK_FOR_ROOT_ACCESS">DONT_ASK_FOR_ROOT_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#DONT_ASK_FOR_SYSTEM_ACCESS">DONT_ASK_FOR_SYSTEM_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#DRIVE_TEST_CMD">DRIVE_TEST_CMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#DRIVETEST_INDEX">DRIVETEST_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#DROP_PROX">DROP_PROX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#ENGINEER_MODE_EXPIRES_TIME">ENGINEER_MODE_EXPIRES_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#EVENTS_QUEUE">EVENTS_QUEUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#FIRST_BUCKET">FIRST_BUCKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#GCMHEARTBEAT_SVR_ENABLE">GCMHEARTBEAT_SVR_ENABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#HANDSET_CAPS">HANDSET_CAPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#HIDE_CALLS">HIDE_CALLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#HIDE_COMPARE">HIDE_COMPARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#HIDE_MAP">HIDE_MAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#HIDE_RANKING">HIDE_RANKING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#HIDE_TWEET_SHARE">HIDE_TWEET_SHARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#ICON_ALWAYS">ICON_ALWAYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#KEY_APN">KEY_APN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#KEY_GCM_APP_VERSION">KEY_GCM_APP_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#KEY_GCM_HEARTBEAT">KEY_GCM_HEARTBEAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#KEY_GCM_HEARTBEAT_CHANGED">KEY_GCM_HEARTBEAT_CHANGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#KEY_GCM_REG_ID">KEY_GCM_REG_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#KEY_SETTINGS_SERVICEMODE">KEY_SETTINGS_SERVICEMODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#LAST_SPEEDTEST">LAST_SPEEDTEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#LAST_TIME">LAST_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#MANAGE_DATAMONITOR">MANAGE_DATAMONITOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#MAX_ON_CHARGE">MAX_ON_CHARGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#MISC_OPT_CHARGING">MISC_OPT_CHARGING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#MISC_OPT_COLLECT_USAGE_DATA">MISC_OPT_COLLECT_USAGE_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#MISC_OPT_DISABLEROAMING">MISC_OPT_DISABLEROAMING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#MISC_OPT_GPSRESTART">MISC_OPT_GPSRESTART</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#MISC_OPT_SHOWDURINGCALL">MISC_OPT_SHOWDURINGCALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#MISC_OPT_SHOWHTTPERROR">MISC_OPT_SHOWHTTPERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#MISC_OPT_TIPS">MISC_OPT_TIPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#MONITOR_DATA">MONITOR_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#MONITOR_IN_SLEEP">MONITOR_IN_SLEEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#OPERATOR_REQUEST">OPERATOR_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#OPERATOR_RESPONSE">OPERATOR_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#PASSIVE_SPEEDTEST_SERVER">PASSIVE_SPEEDTEST_SERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#PHONESCREEN_ENABLE">PHONESCREEN_ENABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#READ_LOG_PERMISSION">READ_LOG_PERMISSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#ROOT_ACCESS_SWITCH">ROOT_ACCESS_SWITCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#SAMPLING_WALKING">SAMPLING_WALKING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#SCREEN_ON_UPDATE">SCREEN_ON_UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#SEND_ON_WIFI">SEND_ON_WIFI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#SERVERPHONESCREEN_ENABLE">SERVERPHONESCREEN_ENABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#SERVICE_VERSION_BUNDLED">SERVICE_VERSION_BUNDLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#SERVICE_VERSION_INSTALLED">SERVICE_VERSION_INSTALLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#SHOW_MAP_TIP">SHOW_MAP_TIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#SHOW_SPEED_TIP">SHOW_SPEED_TIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#SIGNAL_STRENGTH">SIGNAL_STRENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#SIGNED_OUT">SIGNED_OUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#SMS_DELIVERY_TIME">SMS_DELIVERY_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#SMS_IN_PROGRESS">SMS_IN_PROGRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#SPEED_DAY">SPEED_DAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#SPEED_DAY_BYTES">SPEED_DAY_BYTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#SPEED_DAY_COUNT">SPEED_DAY_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#SPEED_EVENTID">SPEED_EVENTID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#SPEED_MONTH">SPEED_MONTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#SPEED_MONTH_BYTES">SPEED_MONTH_BYTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#SPEED_SIZES_JSON">SPEED_SIZES_JSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#SPEED_URL">SPEED_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#SPEEDTEST_INPROGRESS">SPEEDTEST_INPROGRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#START_ON_BOOT">START_ON_BOOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#STOPPED_SERVICE">STOPPED_SERVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#SURVEY_COMMAND">SURVEY_COMMAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#THROUGHPUT_STORED">THROUGHPUT_STORED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#TOPOP_LAT">TOPOP_LAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#TOPOP_LNG">TOPOP_LNG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#TOPOP_RESPONSE">TOPOP_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#TOPSTATS_LAT">TOPSTATS_LAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#TOPSTATS_LNG">TOPSTATS_LNG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#TOPSTATS_RESPONSE">TOPSTATS_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#TRACKING_ELAPSED">TRACKING_ELAPSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#TRANSIT_DOWNLOAD_PROCESSED">TRANSIT_DOWNLOAD_PROCESSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#TRAVEL_DETECT">TRAVEL_DETECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#TRAVEL_ENABLE">TRAVEL_ENABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#USAGE_CHANGED">USAGE_CHANGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#USAGE_DEFAULT">USAGE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#USAGE_DORMANT_MODE">USAGE_DORMANT_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#USAGE_LIMIT">USAGE_LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#USAGE_PROFILE">USAGE_PROFILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#USAGE_PROFILE_CHARGER">USAGE_PROFILE_CHARGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#USE_GCM">USE_GCM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#USE_SVCMODE">USE_SVCMODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#USER_COV_ONLY">USER_COV_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#USER_SHUT_DOWN">USER_SHUT_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#VIDEO_URL">VIDEO_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#VIDEOTEST_INPROGRESS">VIDEOTEST_INPROGRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#VOICETEST_SERVICE">VOICETEST_SERVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#VQ_EVENTID">VQ_EVENTID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#WAS_ROAMING">WAS_ROAMING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#WEB_URL">WEB_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#WEBSOCKET">WEBSOCKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#WEBSOCKET_RUNNING">WEBSOCKET_RUNNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#WIFI_EVENTS">WIFI_EVENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#YOUTUBE_VIDEOID">YOUTUBE_VIDEOID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/PreferenceKeys.Miscellaneous.html#PreferenceKeys.Miscellaneous()">PreferenceKeys.Miscellaneous</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MISC_OPT_CHARGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISC_OPT_CHARGING</h4>
<pre>public static final&nbsp;java.lang.String MISC_OPT_CHARGING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.MISC_OPT_CHARGING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISC_OPT_TIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISC_OPT_TIPS</h4>
<pre>public static final&nbsp;java.lang.String MISC_OPT_TIPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.MISC_OPT_TIPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISC_OPT_DISABLEROAMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISC_OPT_DISABLEROAMING</h4>
<pre>public static final&nbsp;java.lang.String MISC_OPT_DISABLEROAMING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.MISC_OPT_DISABLEROAMING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISC_OPT_SHOWDURINGCALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISC_OPT_SHOWDURINGCALL</h4>
<pre>public static final&nbsp;java.lang.String MISC_OPT_SHOWDURINGCALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.MISC_OPT_SHOWDURINGCALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISC_OPT_SHOWHTTPERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISC_OPT_SHOWHTTPERROR</h4>
<pre>public static final&nbsp;java.lang.String MISC_OPT_SHOWHTTPERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.MISC_OPT_SHOWHTTPERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISC_OPT_GPSRESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISC_OPT_GPSRESTART</h4>
<pre>public static final&nbsp;java.lang.String MISC_OPT_GPSRESTART</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.MISC_OPT_GPSRESTART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURRENT_CARRIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_CARRIER</h4>
<pre>public static final&nbsp;java.lang.String CURRENT_CARRIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.CURRENT_CARRIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMPLING_WALKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLING_WALKING</h4>
<pre>public static final&nbsp;java.lang.String SAMPLING_WALKING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.SAMPLING_WALKING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNAL_STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNAL_STRENGTH</h4>
<pre>public static final&nbsp;java.lang.String SIGNAL_STRENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.SIGNAL_STRENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BB_SIGNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BB_SIGNAL</h4>
<pre>public static final&nbsp;java.lang.String BB_SIGNAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.BB_SIGNAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BB_SIGNAL_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BB_SIGNAL_TIMESTAMP</h4>
<pre>public static final&nbsp;java.lang.String BB_SIGNAL_TIMESTAMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.BB_SIGNAL_TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BB_ALARM_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BB_ALARM_TIMESTAMP</h4>
<pre>public static final&nbsp;java.lang.String BB_ALARM_TIMESTAMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.BB_ALARM_TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APK_INSTALL_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APK_INSTALL_STATUS</h4>
<pre>public static final&nbsp;java.lang.String APK_INSTALL_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.APK_INSTALL_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONITOR_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITOR_DATA</h4>
<pre>public static final&nbsp;java.lang.String MONITOR_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.MONITOR_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SURVEY_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURVEY_COMMAND</h4>
<pre>public static final&nbsp;java.lang.String SURVEY_COMMAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.SURVEY_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MANAGE_DATAMONITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_DATAMONITOR</h4>
<pre>public static final&nbsp;java.lang.String MANAGE_DATAMONITOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.MANAGE_DATAMONITOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPSCAN_DATAMONITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPSCAN_DATAMONITOR</h4>
<pre>public static final&nbsp;java.lang.String APPSCAN_DATAMONITOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.APPSCAN_DATAMONITOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISC_OPT_COLLECT_USAGE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISC_OPT_COLLECT_USAGE_DATA</h4>
<pre>public static final&nbsp;java.lang.String MISC_OPT_COLLECT_USAGE_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.MISC_OPT_COLLECT_USAGE_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_ON_BOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_ON_BOOT</h4>
<pre>public static final&nbsp;java.lang.String START_ON_BOOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.START_ON_BOOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STOPPED_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPPED_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String STOPPED_SERVICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.STOPPED_SERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONITOR_IN_SLEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITOR_IN_SLEEP</h4>
<pre>public static final&nbsp;java.lang.String MONITOR_IN_SLEEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.MONITOR_IN_SLEEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAVEL_DETECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAVEL_DETECT</h4>
<pre>public static final&nbsp;java.lang.String TRAVEL_DETECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.TRAVEL_DETECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROOT_ACCESS_SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_ACCESS_SWITCH</h4>
<pre>public static final&nbsp;java.lang.String ROOT_ACCESS_SWITCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.ROOT_ACCESS_SWITCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASSIVE_SPEEDTEST_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSIVE_SPEEDTEST_SERVER</h4>
<pre>public static final&nbsp;java.lang.String PASSIVE_SPEEDTEST_SERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.PASSIVE_SPEEDTEST_SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAVEL_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAVEL_ENABLE</h4>
<pre>public static final&nbsp;java.lang.String TRAVEL_ENABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.TRAVEL_ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANGED_TRAVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGED_TRAVEL</h4>
<pre>public static final&nbsp;java.lang.String CHANGED_TRAVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.CHANGED_TRAVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANGED_NOTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGED_NOTIFY</h4>
<pre>public static final&nbsp;java.lang.String CHANGED_NOTIFY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.CHANGED_NOTIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USAGE_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USAGE_PROFILE</h4>
<pre>public static final&nbsp;java.lang.String USAGE_PROFILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.USAGE_PROFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USAGE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USAGE_LIMIT</h4>
<pre>public static final&nbsp;java.lang.String USAGE_LIMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.USAGE_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USAGE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USAGE_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String USAGE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.USAGE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USAGE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USAGE_CHANGED</h4>
<pre>public static final&nbsp;java.lang.String USAGE_CHANGED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.USAGE_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USAGE_PROFILE_CHARGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USAGE_PROFILE_CHARGER</h4>
<pre>public static final&nbsp;java.lang.String USAGE_PROFILE_CHARGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.USAGE_PROFILE_CHARGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USAGE_DORMANT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USAGE_DORMANT_MODE</h4>
<pre>public static final&nbsp;java.lang.String USAGE_DORMANT_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.USAGE_DORMANT_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIDE_RANKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_RANKING</h4>
<pre>public static final&nbsp;java.lang.String HIDE_RANKING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.HIDE_RANKING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIDE_CALLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_CALLS</h4>
<pre>public static final&nbsp;java.lang.String HIDE_CALLS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.HIDE_CALLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIDE_COMPARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_COMPARE</h4>
<pre>public static final&nbsp;java.lang.String HIDE_COMPARE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.HIDE_COMPARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIDE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_MAP</h4>
<pre>public static final&nbsp;java.lang.String HIDE_MAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.HIDE_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_COV_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_COV_ONLY</h4>
<pre>public static final&nbsp;java.lang.String USER_COV_ONLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.USER_COV_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARRIER_COV_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARRIER_COV_ONLY</h4>
<pre>public static final&nbsp;java.lang.String CARRIER_COV_ONLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.CARRIER_COV_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIDE_TWEET_SHARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_TWEET_SHARE</h4>
<pre>public static final&nbsp;java.lang.String HIDE_TWEET_SHARE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.HIDE_TWEET_SHARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLOW_TRAVEL_FILLINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_TRAVEL_FILLINS</h4>
<pre>public static final&nbsp;java.lang.String ALLOW_TRAVEL_FILLINS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.ALLOW_TRAVEL_FILLINS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLOW_BUILDINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_BUILDINGS</h4>
<pre>public static final&nbsp;java.lang.String ALLOW_BUILDINGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.ALLOW_BUILDINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLOW_TRANSIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_TRANSIT</h4>
<pre>public static final&nbsp;java.lang.String ALLOW_TRANSIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.ALLOW_TRANSIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_CONNECTION_TESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_CONNECTION_TESTS</h4>
<pre>public static final&nbsp;java.lang.String AUTO_CONNECTION_TESTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.AUTO_CONNECTION_TESTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLOW_CONFIRMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_CONFIRMATION</h4>
<pre>public static final&nbsp;java.lang.String ALLOW_CONFIRMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.ALLOW_CONFIRMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLOW_DROP_POPUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_DROP_POPUP</h4>
<pre>public static final&nbsp;java.lang.String ALLOW_DROP_POPUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.ALLOW_DROP_POPUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_ON_CHARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ON_CHARGE</h4>
<pre>public static final&nbsp;java.lang.String MAX_ON_CHARGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.MAX_ON_CHARGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_ROAMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_ROAMING</h4>
<pre>public static final&nbsp;java.lang.String DATA_ROAMING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.DATA_ROAMING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THROUGHPUT_STORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROUGHPUT_STORED</h4>
<pre>public static final&nbsp;java.lang.String THROUGHPUT_STORED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.THROUGHPUT_STORED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIFI_EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIFI_EVENTS</h4>
<pre>public static final&nbsp;java.lang.String WIFI_EVENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.WIFI_EVENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_VERSION_INSTALLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_VERSION_INSTALLED</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_VERSION_INSTALLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.SERVICE_VERSION_INSTALLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_VERSION_BUNDLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_VERSION_BUNDLED</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_VERSION_BUNDLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.SERVICE_VERSION_BUNDLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DONT_ASK_FOR_GPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT_ASK_FOR_GPS</h4>
<pre>public static final&nbsp;java.lang.String DONT_ASK_FOR_GPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.DONT_ASK_FOR_GPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DONT_ASK_FOR_Q10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT_ASK_FOR_Q10</h4>
<pre>public static final&nbsp;java.lang.String DONT_ASK_FOR_Q10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.DONT_ASK_FOR_Q10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DONT_ASK_FOR_BB10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT_ASK_FOR_BB10</h4>
<pre>public static final&nbsp;java.lang.String DONT_ASK_FOR_BB10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.DONT_ASK_FOR_BB10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DONT_ASK_FOR_MAPPING_INSTRUCT_POLYGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT_ASK_FOR_MAPPING_INSTRUCT_POLYGON</h4>
<pre>public static final&nbsp;java.lang.String DONT_ASK_FOR_MAPPING_INSTRUCT_POLYGON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.DONT_ASK_FOR_MAPPING_INSTRUCT_POLYGON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DONT_ASK_FOR_MAPPING_INSTRUCT_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT_ASK_FOR_MAPPING_INSTRUCT_SEARCH</h4>
<pre>public static final&nbsp;java.lang.String DONT_ASK_FOR_MAPPING_INSTRUCT_SEARCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.DONT_ASK_FOR_MAPPING_INSTRUCT_SEARCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DONT_ASK_FOR_MAPPING_INSTRUCT_ABOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT_ASK_FOR_MAPPING_INSTRUCT_ABOUT</h4>
<pre>public static final&nbsp;java.lang.String DONT_ASK_FOR_MAPPING_INSTRUCT_ABOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.DONT_ASK_FOR_MAPPING_INSTRUCT_ABOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DONT_ASK_FOR_MAPPING_INSTRUCT_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT_ASK_FOR_MAPPING_INSTRUCT_ANCHOR</h4>
<pre>public static final&nbsp;java.lang.String DONT_ASK_FOR_MAPPING_INSTRUCT_ANCHOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.DONT_ASK_FOR_MAPPING_INSTRUCT_ANCHOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DONT_ASK_FOR_MAPPING_INSTRUCT_SAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT_ASK_FOR_MAPPING_INSTRUCT_SAMPLE</h4>
<pre>public static final&nbsp;java.lang.String DONT_ASK_FOR_MAPPING_INSTRUCT_SAMPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.DONT_ASK_FOR_MAPPING_INSTRUCT_SAMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DONT_ASK_FOR_MAPPING_INSTRUCT_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT_ASK_FOR_MAPPING_INSTRUCT_DELETE</h4>
<pre>public static final&nbsp;java.lang.String DONT_ASK_FOR_MAPPING_INSTRUCT_DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.DONT_ASK_FOR_MAPPING_INSTRUCT_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DONT_ASK_FOR_MAPPING_INSTRUCT_POLYGON_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT_ASK_FOR_MAPPING_INSTRUCT_POLYGON_CREATE</h4>
<pre>public static final&nbsp;java.lang.String DONT_ASK_FOR_MAPPING_INSTRUCT_POLYGON_CREATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.DONT_ASK_FOR_MAPPING_INSTRUCT_POLYGON_CREATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DONT_ASK_FOR_MAPPING_INSTRUCT_POLYGON_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT_ASK_FOR_MAPPING_INSTRUCT_POLYGON_DELETE</h4>
<pre>public static final&nbsp;java.lang.String DONT_ASK_FOR_MAPPING_INSTRUCT_POLYGON_DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.DONT_ASK_FOR_MAPPING_INSTRUCT_POLYGON_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DONT_ASK_FOR_MAPPING_NO_BUILDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT_ASK_FOR_MAPPING_NO_BUILDING</h4>
<pre>public static final&nbsp;java.lang.String DONT_ASK_FOR_MAPPING_NO_BUILDING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.DONT_ASK_FOR_MAPPING_NO_BUILDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSIT_DOWNLOAD_PROCESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIT_DOWNLOAD_PROCESSED</h4>
<pre>public static final&nbsp;java.lang.String TRANSIT_DOWNLOAD_PROCESSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.TRANSIT_DOWNLOAD_PROCESSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAS_ROAMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAS_ROAMING</h4>
<pre>public static final&nbsp;java.lang.String WAS_ROAMING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.WAS_ROAMING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIRST_BUCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_BUCKET</h4>
<pre>public static final&nbsp;java.lang.String FIRST_BUCKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.FIRST_BUCKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DONT_ASK_FOR_ROOT_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT_ASK_FOR_ROOT_ACCESS</h4>
<pre>public static final&nbsp;java.lang.String DONT_ASK_FOR_ROOT_ACCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.DONT_ASK_FOR_ROOT_ACCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DONT_ASK_FOR_SYSTEM_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT_ASK_FOR_SYSTEM_ACCESS</h4>
<pre>public static final&nbsp;java.lang.String DONT_ASK_FOR_SYSTEM_ACCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.DONT_ASK_FOR_SYSTEM_ACCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DONT_ASK_FOR_NON_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT_ASK_FOR_NON_ROOT</h4>
<pre>public static final&nbsp;java.lang.String DONT_ASK_FOR_NON_ROOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.DONT_ASK_FOR_NON_ROOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEEDTEST_INPROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEEDTEST_INPROGRESS</h4>
<pre>public static final&nbsp;java.lang.String SPEEDTEST_INPROGRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.SPEEDTEST_INPROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEOTEST_INPROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEOTEST_INPROGRESS</h4>
<pre>public static final&nbsp;java.lang.String VIDEOTEST_INPROGRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.VIDEOTEST_INPROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_SHUT_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_SHUT_DOWN</h4>
<pre>public static final&nbsp;java.lang.String USER_SHUT_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.USER_SHUT_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOW_MAP_TIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_MAP_TIP</h4>
<pre>public static final&nbsp;java.lang.String SHOW_MAP_TIP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.SHOW_MAP_TIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOW_SPEED_TIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_SPEED_TIP</h4>
<pre>public static final&nbsp;java.lang.String SHOW_SPEED_TIP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.SHOW_SPEED_TIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_ON_WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_ON_WIFI</h4>
<pre>public static final&nbsp;java.lang.String SEND_ON_WIFI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.SEND_ON_WIFI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANGED_SEND_ON_WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGED_SEND_ON_WIFI</h4>
<pre>public static final&nbsp;java.lang.String CHANGED_SEND_ON_WIFI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.CHANGED_SEND_ON_WIFI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACKING_ELAPSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKING_ELAPSED</h4>
<pre>public static final&nbsp;java.lang.String TRACKING_ELAPSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.TRACKING_ELAPSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLOW_SMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_SMS</h4>
<pre>public static final&nbsp;java.lang.String ALLOW_SMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.ALLOW_SMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRIVE_TEST_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVE_TEST_CMD</h4>
<pre>public static final&nbsp;java.lang.String DRIVE_TEST_CMD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.DRIVE_TEST_CMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRIVETEST_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVETEST_INDEX</h4>
<pre>public static final&nbsp;java.lang.String DRIVETEST_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.DRIVETEST_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HANDSET_CAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDSET_CAPS</h4>
<pre>public static final&nbsp;java.lang.String HANDSET_CAPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.HANDSET_CAPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_SPEEDTEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_SPEEDTEST</h4>
<pre>public static final&nbsp;java.lang.String LAST_SPEEDTEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.LAST_SPEEDTEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEED_DAY_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_DAY_COUNT</h4>
<pre>public static final&nbsp;java.lang.String SPEED_DAY_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.SPEED_DAY_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEED_MONTH_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_MONTH_BYTES</h4>
<pre>public static final&nbsp;java.lang.String SPEED_MONTH_BYTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.SPEED_MONTH_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEED_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_DAY</h4>
<pre>public static final&nbsp;java.lang.String SPEED_DAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.SPEED_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEED_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_MONTH</h4>
<pre>public static final&nbsp;java.lang.String SPEED_MONTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.SPEED_MONTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEED_DAY_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_DAY_BYTES</h4>
<pre>public static final&nbsp;java.lang.String SPEED_DAY_BYTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.SPEED_DAY_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEED_EVENTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_EVENTID</h4>
<pre>public static final&nbsp;java.lang.String SPEED_EVENTID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.SPEED_EVENTID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEED_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_URL</h4>
<pre>public static final&nbsp;java.lang.String SPEED_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.SPEED_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTOSPEED_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOSPEED_ENABLE</h4>
<pre>public static final&nbsp;java.lang.String AUTOSPEED_ENABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.AUTOSPEED_ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTOSPEED_SVR_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOSPEED_SVR_ENABLE</h4>
<pre>public static final&nbsp;java.lang.String AUTOSPEED_SVR_ENABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.AUTOSPEED_SVR_ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTOSPEED_SIZEMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOSPEED_SIZEMB</h4>
<pre>public static final&nbsp;java.lang.String AUTOSPEED_SIZEMB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.AUTOSPEED_SIZEMB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTOSPEED_SVR_SIZEMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOSPEED_SVR_SIZEMB</h4>
<pre>public static final&nbsp;java.lang.String AUTOSPEED_SVR_SIZEMB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.AUTOSPEED_SVR_SIZEMB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTOSPEED_MB_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOSPEED_MB_CHANGED</h4>
<pre>public static final&nbsp;java.lang.String AUTOSPEED_MB_CHANGED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.AUTOSPEED_MB_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GCMHEARTBEAT_SVR_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCMHEARTBEAT_SVR_ENABLE</h4>
<pre>public static final&nbsp;java.lang.String GCMHEARTBEAT_SVR_ENABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.GCMHEARTBEAT_SVR_ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_GCM_HEARTBEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_GCM_HEARTBEAT</h4>
<pre>public static final&nbsp;java.lang.String KEY_GCM_HEARTBEAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.KEY_GCM_HEARTBEAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_GCM_HEARTBEAT_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_GCM_HEARTBEAT_CHANGED</h4>
<pre>public static final&nbsp;java.lang.String KEY_GCM_HEARTBEAT_CHANGED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.KEY_GCM_HEARTBEAT_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPOP_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPOP_RESPONSE</h4>
<pre>public static final&nbsp;java.lang.String TOPOP_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.TOPOP_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPOP_LAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPOP_LAT</h4>
<pre>public static final&nbsp;java.lang.String TOPOP_LAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.TOPOP_LAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPOP_LNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPOP_LNG</h4>
<pre>public static final&nbsp;java.lang.String TOPOP_LNG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.TOPOP_LNG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPSTATS_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPSTATS_RESPONSE</h4>
<pre>public static final&nbsp;java.lang.String TOPSTATS_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.TOPSTATS_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPSTATS_LAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPSTATS_LAT</h4>
<pre>public static final&nbsp;java.lang.String TOPSTATS_LAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.TOPSTATS_LAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPSTATS_LNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPSTATS_LNG</h4>
<pre>public static final&nbsp;java.lang.String TOPSTATS_LNG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.TOPSTATS_LNG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHONESCREEN_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONESCREEN_ENABLE</h4>
<pre>public static final&nbsp;java.lang.String PHONESCREEN_ENABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.PHONESCREEN_ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVERPHONESCREEN_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVERPHONESCREEN_ENABLE</h4>
<pre>public static final&nbsp;java.lang.String SERVERPHONESCREEN_ENABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.SERVERPHONESCREEN_ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_LOG_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_LOG_PERMISSION</h4>
<pre>public static final&nbsp;java.lang.String READ_LOG_PERMISSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.READ_LOG_PERMISSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCESS_POINT_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_POINT_STATE</h4>
<pre>public static final&nbsp;java.lang.String ACCESS_POINT_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.ACCESS_POINT_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCREEN_ON_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_ON_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String SCREEN_ON_UPDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.SCREEN_ON_UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATOR_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR_RESPONSE</h4>
<pre>public static final&nbsp;java.lang.String OPERATOR_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.OPERATOR_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATOR_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR_REQUEST</h4>
<pre>public static final&nbsp;java.lang.String OPERATOR_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.OPERATOR_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DROP_PROX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_PROX</h4>
<pre>public static final&nbsp;java.lang.String DROP_PROX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.DROP_PROX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENTS_QUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTS_QUEUE</h4>
<pre>public static final&nbsp;java.lang.String EVENTS_QUEUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.EVENTS_QUEUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_TIME</h4>
<pre>public static final&nbsp;java.lang.String LAST_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.LAST_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ICON_ALWAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_ALWAYS</h4>
<pre>public static final&nbsp;java.lang.String ICON_ALWAYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.ICON_ALWAYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENGINEER_MODE_EXPIRES_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINEER_MODE_EXPIRES_TIME</h4>
<pre>public static final&nbsp;java.lang.String ENGINEER_MODE_EXPIRES_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.ENGINEER_MODE_EXPIRES_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMS_DELIVERY_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMS_DELIVERY_TIME</h4>
<pre>public static final&nbsp;java.lang.String SMS_DELIVERY_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.SMS_DELIVERY_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMS_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMS_IN_PROGRESS</h4>
<pre>public static final&nbsp;java.lang.String SMS_IN_PROGRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.SMS_IN_PROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_URL</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.VIDEO_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_URL</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.AUDIO_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEB_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_URL</h4>
<pre>public static final&nbsp;java.lang.String WEB_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.WEB_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEBSOCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSOCKET</h4>
<pre>public static final&nbsp;java.lang.String WEBSOCKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.WEBSOCKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEBSOCKET_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSOCKET_RUNNING</h4>
<pre>public static final&nbsp;java.lang.String WEBSOCKET_RUNNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.WEBSOCKET_RUNNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOICETEST_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOICETEST_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String VOICETEST_SERVICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.VOICETEST_SERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VQ_EVENTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VQ_EVENTID</h4>
<pre>public static final&nbsp;java.lang.String VQ_EVENTID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.VQ_EVENTID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEED_SIZES_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_SIZES_JSON</h4>
<pre>public static final&nbsp;java.lang.String SPEED_SIZES_JSON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.SPEED_SIZES_JSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USE_GCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_GCM</h4>
<pre>public static final&nbsp;java.lang.String USE_GCM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.USE_GCM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USE_SVCMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_SVCMODE</h4>
<pre>public static final&nbsp;java.lang.String USE_SVCMODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.USE_SVCMODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_GCM_REG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_GCM_REG_ID</h4>
<pre>public static final&nbsp;java.lang.String KEY_GCM_REG_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.KEY_GCM_REG_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_GCM_APP_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_GCM_APP_VERSION</h4>
<pre>public static final&nbsp;java.lang.String KEY_GCM_APP_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.KEY_GCM_APP_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNED_OUT</h4>
<pre>public static final&nbsp;java.lang.String SIGNED_OUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.SIGNED_OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YOUTUBE_VIDEOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOUTUBE_VIDEOID</h4>
<pre>public static final&nbsp;java.lang.String YOUTUBE_VIDEOID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.YOUTUBE_VIDEOID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SETTINGS_SERVICEMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SETTINGS_SERVICEMODE</h4>
<pre>public static final&nbsp;java.lang.String KEY_SETTINGS_SERVICEMODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.KEY_SETTINGS_SERVICEMODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_APN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_APN</h4>
<pre>public static final&nbsp;java.lang.String KEY_APN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.PreferenceKeys.Miscellaneous.KEY_APN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreferenceKeys.Miscellaneous()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceKeys.Miscellaneous</h4>
<pre>public&nbsp;PreferenceKeys.Miscellaneous()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
