<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:07 MDT 2016 -->
<title>SNTPClient</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SNTPClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.utillib.Utils</div>
<h2 title="Class SNTPClient" class="title">Class SNTPClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.utillib.Utils.SNTPClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SNTPClient</span>
extends java.lang.Object</pre>
<div class="block">

 Simple SNTP client class for retrieving network time.

 Sample usage:
 <pre>SntpClient client = new SntpClient();
 if (client.requestTime("time.foo.com")) {
     long now = client.getNtpTime() + SystemClock.elapsedRealtime() - client.getNtpTimeReference();
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/SNTPClient.html#SNTPClient()">SNTPClient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/SNTPClient.html#getNtpTime()">getNtpTime</a></strong>()</code>
<div class="block">Returns the time computed from the NTP transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/SNTPClient.html#getNtpTimeReference()">getNtpTimeReference</a></strong>()</code>
<div class="block">Returns the reference clock value (value of SystemClock.elapsedRealtime())
 corresponding to the NTP time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/SNTPClient.html#getRoundTripTime()">getRoundTripTime</a></strong>()</code>
<div class="block">Returns the round trip time of the NTP transaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/SNTPClient.html#requestTime(java.lang.String,%20int)">requestTime</a></strong>(java.lang.String&nbsp;host,
           int&nbsp;timeout)</code>
<div class="block">Sends an SNTP request to the given host and processes the response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SNTPClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SNTPClient</h4>
<pre>public&nbsp;SNTPClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestTime(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTime</h4>
<pre>public&nbsp;boolean&nbsp;requestTime(java.lang.String&nbsp;host,
                  int&nbsp;timeout)</pre>
<div class="block">Sends an SNTP request to the given host and processes the response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - host name of the server.</dd><dd><code>timeout</code> - network timeout in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the transaction was successful.</dd></dl>
</li>
</ul>
<a name="getNtpTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNtpTime</h4>
<pre>public&nbsp;long&nbsp;getNtpTime()</pre>
<div class="block">Returns the time computed from the NTP transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time value computed from NTP server response.</dd></dl>
</li>
</ul>
<a name="getNtpTimeReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNtpTimeReference</h4>
<pre>public&nbsp;long&nbsp;getNtpTimeReference()</pre>
<div class="block">Returns the reference clock value (value of SystemClock.elapsedRealtime())
 corresponding to the NTP time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reference clock corresponding to the NTP time.</dd></dl>
</li>
</ul>
<a name="getRoundTripTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoundTripTime</h4>
<pre>public&nbsp;long&nbsp;getRoundTripTime()</pre>
<div class="block">Returns the round trip time of the NTP transaction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>round trip time in milliseconds.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
