<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:07 MDT 2016 -->
<title>Stats</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Stats";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.utillib.Utils</div>
<h2 title="Enum Stats" class="title">Enum Stats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html" title="enum in com.cortxt.app.utillib.Utils">Stats</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.utillib.Utils.Stats</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html" title="enum in com.cortxt.app.utillib.Utils">Stats</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Stats</span>
extends java.lang.Enum&lt;<a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html" title="enum in com.cortxt.app.utillib.Utils">Stats</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html#BATTERYSTATS">BATTERYSTATS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html#CONNECTIONFAILURESTATS">CONNECTIONFAILURESTATS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html#CPUSTATS">CPUSTATS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html#CRASHESPERAPP">CRASHESPERAPP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html#DATASTATS">DATASTATS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html#MEMORYSTATS">MEMORYSTATS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html#RUNNINGAPPDURATION">RUNNINGAPPDURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html#SMSSTATS">SMSSTATS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html#THROUGHPUTSTATS">THROUGHPUTSTATS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html" title="enum in com.cortxt.app.utillib.Utils">Stats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html" title="enum in com.cortxt.app.utillib.Utils">Stats</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, getSharedConstants, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CONNECTIONFAILURESTATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTIONFAILURESTATS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html" title="enum in com.cortxt.app.utillib.Utils">Stats</a> CONNECTIONFAILURESTATS</pre>
</li>
</ul>
<a name="SMSSTATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMSSTATS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html" title="enum in com.cortxt.app.utillib.Utils">Stats</a> SMSSTATS</pre>
</li>
</ul>
<a name="THROUGHPUTSTATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROUGHPUTSTATS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html" title="enum in com.cortxt.app.utillib.Utils">Stats</a> THROUGHPUTSTATS</pre>
</li>
</ul>
<a name="CPUSTATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPUSTATS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html" title="enum in com.cortxt.app.utillib.Utils">Stats</a> CPUSTATS</pre>
</li>
</ul>
<a name="MEMORYSTATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORYSTATS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html" title="enum in com.cortxt.app.utillib.Utils">Stats</a> MEMORYSTATS</pre>
</li>
</ul>
<a name="DATASTATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASTATS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html" title="enum in com.cortxt.app.utillib.Utils">Stats</a> DATASTATS</pre>
</li>
</ul>
<a name="BATTERYSTATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERYSTATS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html" title="enum in com.cortxt.app.utillib.Utils">Stats</a> BATTERYSTATS</pre>
</li>
</ul>
<a name="RUNNINGAPPDURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNINGAPPDURATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html" title="enum in com.cortxt.app.utillib.Utils">Stats</a> RUNNINGAPPDURATION</pre>
</li>
</ul>
<a name="CRASHESPERAPP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRASHESPERAPP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html" title="enum in com.cortxt.app.utillib.Utils">Stats</a> CRASHESPERAPP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html" title="enum in com.cortxt.app.utillib.Utils">Stats</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Stats c : Stats.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/cortxt/app/utillib/Utils/Stats.html" title="enum in com.cortxt.app.utillib.Utils">Stats</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
