<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:07 MDT 2016 -->
<title>TimeSeries</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeSeries";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.utillib.Utils</div>
<h2 title="Class TimeSeries" class="title">Class TimeSeries&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.utillib.Utils.TimeSeries&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../../com/cortxt/app/utillib/Utils/TimeDataPoint.html" title="class in com.cortxt.app.utillib.Utils">TimeDataPoint</a>&lt;E&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TimeSeries&lt;E&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../../com/cortxt/app/utillib/Utils/TimeDataPoint.html" title="class in com.cortxt.app.utillib.Utils">TimeDataPoint</a>&lt;E&gt;&gt;, java.io.Serializable</pre>
<div class="block">This class represents a series that can be shown on the chart.
 This type of series has to have 2 dimensions, of which one is
 time and the other is a an arbitrary data-type. Each data point 
 in this series is represented using the TimeDataPoint class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.cortxt.app.utillib.Utils.TimeSeries">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html#DEFAULT_EXPIRY_TIMEOUT">DEFAULT_EXPIRY_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html#TimeSeries(E,%20E)">TimeSeries</a></strong>(<a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&nbsp;minValue,
          <a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&nbsp;maxValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html#TimeSeries(int,%20E,%20E)">TimeSeries</a></strong>(int&nbsp;capacity,
          <a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&nbsp;minValue,
          <a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&nbsp;maxValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html#TimeSeries(int,%20java.lang.String,%20E,%20E)">TimeSeries</a></strong>(int&nbsp;capacity,
          java.lang.String&nbsp;name,
          <a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&nbsp;minValue,
          <a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&nbsp;maxValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html#TimeSeries(int,%20java.lang.String,%20E,%20E,%20int)">TimeSeries</a></strong>(int&nbsp;capacity,
          java.lang.String&nbsp;name,
          <a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&nbsp;minValue,
          <a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&nbsp;maxValue,
          int&nbsp;expiryTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html#TimeSeries(java.lang.String,%20E,%20E)">TimeSeries</a></strong>(java.lang.String&nbsp;name,
          <a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&nbsp;minValue,
          <a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&nbsp;maxValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html#addDataPoint(com.cortxt.app.utillib.Utils.TimeDataPoint)">addDataPoint</a></strong>(<a href="../../../../../com/cortxt/app/utillib/Utils/TimeDataPoint.html" title="class in com.cortxt.app.utillib.Utils">TimeDataPoint</a>&lt;<a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&gt;&nbsp;dataPoint)</code>
<div class="block">This method adds a new data point to the internal list of data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html#deleteExpiredElements()">deleteExpiredElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/utillib/Utils/TimeDataPoint.html" title="class in com.cortxt.app.utillib.Utils">TimeDataPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html#getDataPointCount()">getDataPointCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html#getExpiryTimeout()">getExpiryTimeout</a></strong>()</code>
<div class="block">Gets the expiry timeout of the series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/cortxt/app/utillib/Utils/TimeDataPoint.html" title="class in com.cortxt.app.utillib.Utils">TimeDataPoint</a>&lt;<a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an <code>Iterator</code> for the elements in this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html#removeLast()">removeLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html#setExpiryTimeout(int)">setExpiryTimeout</a></strong>(int&nbsp;expiryTimeout)</code>
<div class="block">Sets the expiry timeout of the series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html#toShortString()">toShortString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string containing a concise, human-readable description of this
 object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a name="DEFAULT_EXPIRY_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_EXPIRY_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_EXPIRY_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Utils.TimeSeries.DEFAULT_EXPIRY_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeSeries(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="TimeSeries(E, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries(<a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&nbsp;minValue,
          <a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&nbsp;maxValue)</pre>
</li>
</ul>
<a name="TimeSeries(java.lang.String,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="TimeSeries(java.lang.String, E, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries(java.lang.String&nbsp;name,
          <a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&nbsp;minValue,
          <a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&nbsp;maxValue)</pre>
</li>
</ul>
<a name="TimeSeries(int,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="TimeSeries(int, E, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries(int&nbsp;capacity,
          <a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&nbsp;minValue,
          <a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&nbsp;maxValue)</pre>
</li>
</ul>
<a name="TimeSeries(int,java.lang.String,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="TimeSeries(int, java.lang.String, E, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries(int&nbsp;capacity,
          java.lang.String&nbsp;name,
          <a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&nbsp;minValue,
          <a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&nbsp;maxValue)</pre>
</li>
</ul>
<a name="TimeSeries(int,java.lang.String,java.lang.Object,java.lang.Object,int)">
<!--   -->
</a><a name="TimeSeries(int, java.lang.String, E, E, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries(int&nbsp;capacity,
          java.lang.String&nbsp;name,
          <a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&nbsp;minValue,
          <a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&nbsp;maxValue,
          int&nbsp;expiryTimeout)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataPointCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPointCount</h4>
<pre>public&nbsp;int&nbsp;getDataPointCount()</pre>
</li>
</ul>
<a name="removeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;void&nbsp;removeLast()</pre>
</li>
</ul>
<a name="addDataPoint(com.cortxt.app.utillib.Utils.TimeDataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataPoint</h4>
<pre>public&nbsp;void&nbsp;addDataPoint(<a href="../../../../../com/cortxt/app/utillib/Utils/TimeDataPoint.html" title="class in com.cortxt.app.utillib.Utils">TimeDataPoint</a>&lt;<a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&gt;&nbsp;dataPoint)</pre>
<div class="block">This method adds a new data point to the internal list of data points.
 If the timestamp of the new data point matches that of an older point,
 then the older point is over-written.
 If not, then the point is added to the series in decreasing older of 
 timestamp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataPoint</code> - </dd></dl>
</li>
</ul>
<a name="deleteExpiredElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteExpiredElements</h4>
<pre>public&nbsp;void&nbsp;deleteExpiredElements()</pre>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../com/cortxt/app/utillib/Utils/TimeDataPoint.html" title="class in com.cortxt.app.utillib.Utils">TimeDataPoint</a>&lt;<a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&gt;&gt;&nbsp;iterator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>java.lang.Iterable</code></strong></div>
<div class="block">Returns an <code>Iterator</code> for the elements in this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../com/cortxt/app/utillib/Utils/TimeDataPoint.html" title="class in com.cortxt.app.utillib.Utils">TimeDataPoint</a>&lt;<a href="../../../../../com/cortxt/app/utillib/Utils/TimeSeries.html" title="type parameter in TimeSeries">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>Iterator</code> instance.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/app/utillib/Utils/TimeDataPoint.html" title="class in com.cortxt.app.utillib.Utils">TimeDataPoint</a>&nbsp;get(int&nbsp;index)</pre>
</li>
</ul>
<a name="getExpiryTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryTimeout</h4>
<pre>public&nbsp;int&nbsp;getExpiryTimeout()</pre>
<div class="block">Gets the expiry timeout of the series.
 This is the number of milliseconds that marks the timeout of each Time data point.
 If the time (in milliseconds) since the data point was added to the timeseries
 becomes greater than this timeout, then the data point is automatically deleted
 from the series.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>expiry timeout of the series</dd></dl>
</li>
</ul>
<a name="setExpiryTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryTimeout</h4>
<pre>public&nbsp;void&nbsp;setExpiryTimeout(int&nbsp;expiryTimeout)</pre>
<div class="block">Sets the expiry timeout of the series.
 This is the number of milliseconds that marks the timeout of each Time data point.
 If the time (in milliseconds) since the data point was added to the timeseries
 becomes greater than this timeout, then the data point is automatically deleted
 from the series.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expiryTimeout</code> - expiry timeout of the series</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>java.lang.Object</code></strong></div>
<div class="block">Returns a string containing a concise, human-readable description of this
 object. Subclasses are encouraged to override this method and provide an
 implementation that takes into account the object's type and data. The
 default implementation is equivalent to the following expression:
 <pre>
   getClass().getName() + '@' + Integer.toHexString(hashCode())</pre>
 <p>See <a href="../../../../..reference/java/lang/Object.html#writing_toString">Writing a useful
 <code>toString</code> method</a>
 if you intend implementing your own <code>toString</code> method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a printable representation of this object.</dd></dl>
</li>
</ul>
<a name="toShortString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toShortString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toShortString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
