<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>AccountManagerImpl</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountManagerImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mobicents.restcomm.android.sipua.impl</div>
<h2 title="Class AccountManagerImpl" class="title">Class AccountManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mobicents.restcomm.android.sipua.impl.AccountManagerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.gov.nist.javax.sip.clientauthutils.AccountManager</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AccountManagerImpl</span>
extends java.lang.Object
implements android.gov.nist.javax.sip.clientauthutils.AccountManager</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/AccountManagerImpl.html#AccountManagerImpl(java.lang.String,%20java.lang.String,%20java.lang.String)">AccountManagerImpl</a></strong>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;RemoteIp,
                  java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.gov.nist.javax.sip.clientauthutils.UserCredentials</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/AccountManagerImpl.html#getCredentials(android.javax.sip.ClientTransaction,%20java.lang.String)">getCredentials</a></strong>(android.javax.sip.ClientTransaction&nbsp;challengedTransaction,
              java.lang.String&nbsp;realm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountManagerImpl(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountManagerImpl</h4>
<pre>public&nbsp;AccountManagerImpl(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;RemoteIp,
                  java.lang.String&nbsp;password)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCredentials(android.javax.sip.ClientTransaction, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;android.gov.nist.javax.sip.clientauthutils.UserCredentials&nbsp;getCredentials(android.javax.sip.ClientTransaction&nbsp;challengedTransaction,
                                                                        java.lang.String&nbsp;realm)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCredentials</code>&nbsp;in interface&nbsp;<code>android.gov.nist.javax.sip.clientauthutils.AccountManager</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
