<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>SipEvent</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SipEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mobicents.restcomm.android.sipua.impl</div>
<h2 title="Class SipEvent" class="title">Class SipEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>org.mobicents.restcomm.android.sipua.impl.SipEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SipEvent</span>
extends java.util.EventObject</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.mobicents.restcomm.android.sipua.impl.SipEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.SipEventType.html" title="enum in org.mobicents.restcomm.android.sipua.impl">SipEvent.SipEventType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.html#content">content</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.html#from">from</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.html#remoteRtpPort">remoteRtpPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.html#sdp">sdp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.SipEventType.html" title="enum in org.mobicents.restcomm.android.sipua.impl">SipEvent.SipEventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.html#SipEvent(java.lang.Object,%20org.mobicents.restcomm.android.sipua.impl.SipEvent.SipEventType,%20java.lang.String,%20java.lang.String)">SipEvent</a></strong>(java.lang.Object&nbsp;source,
        <a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.SipEventType.html" title="enum in org.mobicents.restcomm.android.sipua.impl">SipEvent.SipEventType</a>&nbsp;type,
        java.lang.String&nbsp;content,
        java.lang.String&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.html#SipEvent(java.lang.Object,%20org.mobicents.restcomm.android.sipua.impl.SipEvent.SipEventType,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">SipEvent</a></strong>(java.lang.Object&nbsp;source,
        <a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.SipEventType.html" title="enum in org.mobicents.restcomm.android.sipua.impl">SipEvent.SipEventType</a>&nbsp;type,
        java.lang.String&nbsp;content,
        java.lang.String&nbsp;from,
        int&nbsp;rtpPort,
        java.lang.String&nbsp;sdp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public&nbsp;java.lang.String content</pre>
</li>
</ul>
<a name="from">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;java.lang.String from</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.SipEventType.html" title="enum in org.mobicents.restcomm.android.sipua.impl">SipEvent.SipEventType</a> type</pre>
</li>
</ul>
<a name="remoteRtpPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteRtpPort</h4>
<pre>public&nbsp;int remoteRtpPort</pre>
</li>
</ul>
<a name="sdp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sdp</h4>
<pre>public&nbsp;java.lang.String sdp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SipEvent(java.lang.Object, org.mobicents.restcomm.android.sipua.impl.SipEvent.SipEventType, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SipEvent</h4>
<pre>public&nbsp;SipEvent(java.lang.Object&nbsp;source,
        <a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.SipEventType.html" title="enum in org.mobicents.restcomm.android.sipua.impl">SipEvent.SipEventType</a>&nbsp;type,
        java.lang.String&nbsp;content,
        java.lang.String&nbsp;from)</pre>
</li>
</ul>
<a name="SipEvent(java.lang.Object, org.mobicents.restcomm.android.sipua.impl.SipEvent.SipEventType, java.lang.String, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SipEvent</h4>
<pre>public&nbsp;SipEvent(java.lang.Object&nbsp;source,
        <a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.SipEventType.html" title="enum in org.mobicents.restcomm.android.sipua.impl">SipEvent.SipEventType</a>&nbsp;type,
        java.lang.String&nbsp;content,
        java.lang.String&nbsp;from,
        int&nbsp;rtpPort,
        java.lang.String&nbsp;sdp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
