<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>SipManager</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SipManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mobicents.restcomm.android.sipua.impl</div>
<h2 title="Class SipManager" class="title">Class SipManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mobicents.restcomm.android.sipua.impl.SipManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.javax.sip.SipListener, java.io.Serializable, java.util.EventListener, <a href="../../../../../../org/mobicents/restcomm/android/sipua/ISipManager.html" title="interface in org.mobicents.restcomm.android.sipua">ISipManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SipManager</span>
extends java.lang.Object
implements android.javax.sip.SipListener, <a href="../../../../../../org/mobicents/restcomm/android/sipua/ISipManager.html" title="interface in org.mobicents.restcomm.android.sipua">ISipManager</a>, java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.mobicents.restcomm.android.sipua.impl.SipManager">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.NetworkInterfaceType.html" title="enum in org.mobicents.restcomm.android.sipua.impl">SipManager.NetworkInterfaceType</a></strong></code>
<div class="block">Device capability (<b>Not Implemented yet</b>)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.javax.sip.address.AddressFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#addressFactory">addressFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.javax.sip.header.HeaderFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#headerFactory">headerFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.javax.sip.message.MessageFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#messageFactory">messageFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.javax.sip.SipFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#sipFactory">sipFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.javax.sip.SipProvider</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#sipProvider">sipProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#USERAGENT_STRING">USERAGENT_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#viaReceivedAddress">viaReceivedAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#viaRport">viaRport</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#SipManager(org.mobicents.restcomm.android.sipua.SipProfile,%20boolean,%20org.mobicents.restcomm.android.sipua.impl.SipManager.NetworkInterfaceType,%20android.content.Context)">SipManager</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html" title="class in org.mobicents.restcomm.android.sipua">SipProfile</a>&nbsp;sipProfile,
          boolean&nbsp;connectivity,
          <a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.NetworkInterfaceType.html" title="enum in org.mobicents.restcomm.android.sipua.impl">SipManager.NetworkInterfaceType</a>&nbsp;networkInterfaceType,
          android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#AcceptCall(int)">AcceptCall</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#AcceptCallWebrtc(java.lang.String)">AcceptCallWebrtc</a></strong>(java.lang.String&nbsp;sdp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#addSipListener(org.mobicents.restcomm.android.sipua.ISipEventListener)">addSipListener</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/sipua/ISipEventListener.html" title="interface in org.mobicents.restcomm.android.sipua">ISipEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#bind(org.mobicents.restcomm.android.sipua.impl.SipManager.NetworkInterfaceType)">bind</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.NetworkInterfaceType.html" title="enum in org.mobicents.restcomm.android.sipua.impl">SipManager.NetworkInterfaceType</a>&nbsp;networkInterfaceType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#Call(java.lang.String,%20int,%20java.util.HashMap)">Call</a></strong>(java.lang.String&nbsp;to,
    int&nbsp;localRtpPort,
    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;sipHeaders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#CallWebrtc(java.lang.String,%20java.lang.String,%20java.util.HashMap)">CallWebrtc</a></strong>(java.lang.String&nbsp;to,
          java.lang.String&nbsp;sdp,
          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;sipHeaders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#Cancel()">Cancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.javax.sip.address.Address</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#createContactAddress()">createContactAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;android.javax.sip.header.ViaHeader&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#createViaHeader()">createViaHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.javax.sip.header.UserAgentHeader</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#generateUserAgentHeader()">generateUserAgentHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#getCustomHeaders()">getCustomHeaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#getIPAddress(boolean,%20org.mobicents.restcomm.android.sipua.impl.SipManager.NetworkInterfaceType)">getIPAddress</a></strong>(boolean&nbsp;useIPv4,
            <a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.NetworkInterfaceType.html" title="enum in org.mobicents.restcomm.android.sipua.impl">SipManager.NetworkInterfaceType</a>&nbsp;networkInterfaceType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mobicents/restcomm/android/sipua/SipManagerState.html" title="enum in org.mobicents.restcomm.android.sipua">SipManagerState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#getSipManagerState()">getSipManagerState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html" title="class in org.mobicents.restcomm.android.sipua">SipProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#getSipProfile()">getSipProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#Hangup()">Hangup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#processDialogTerminated(android.javax.sip.DialogTerminatedEvent)">processDialogTerminated</a></strong>(android.javax.sip.DialogTerminatedEvent&nbsp;dialogTerminatedEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#processIOException(android.javax.sip.IOExceptionEvent)">processIOException</a></strong>(android.javax.sip.IOExceptionEvent&nbsp;exceptionEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#processRequest(android.javax.sip.RequestEvent)">processRequest</a></strong>(android.javax.sip.RequestEvent&nbsp;requestEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#processResponse(android.javax.sip.ResponseEvent)">processResponse</a></strong>(android.javax.sip.ResponseEvent&nbsp;responseEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#processTimeout(android.javax.sip.TimeoutEvent)">processTimeout</a></strong>(android.javax.sip.TimeoutEvent&nbsp;timeoutEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#processTransactionTerminated(android.javax.sip.TransactionTerminatedEvent)">processTransactionTerminated</a></strong>(android.javax.sip.TransactionTerminatedEvent&nbsp;transactionTerminatedEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#refreshNetworking(int,%20org.mobicents.restcomm.android.sipua.impl.SipManager.NetworkInterfaceType)">refreshNetworking</a></strong>(int&nbsp;expiry,
                 <a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.NetworkInterfaceType.html" title="enum in org.mobicents.restcomm.android.sipua.impl">SipManager.NetworkInterfaceType</a>&nbsp;networkInterfaceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#Register(int)">Register</a></strong>(int&nbsp;expiry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#RejectCall()">RejectCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#removeSipListener(org.mobicents.restcomm.android.sipua.ISipEventListener)">removeSipListener</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/sipua/ISipEventListener.html" title="interface in org.mobicents.restcomm.android.sipua">ISipEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#SendDTMF(java.lang.String)">SendDTMF</a></strong>(java.lang.String&nbsp;digit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#SendMessage(java.lang.String,%20java.lang.String)">SendMessage</a></strong>(java.lang.String&nbsp;to,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#setCustomHeaders(java.util.HashMap)">setCustomHeaders</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;customHeaders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#setSipProfile(org.mobicents.restcomm.android.sipua.SipProfile)">setSipProfile</a></strong>(<a href="../../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html" title="class in org.mobicents.restcomm.android.sipua">SipProfile</a>&nbsp;sipProfile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#unbind()">unbind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html#Unregister(android.javax.sip.address.Address)">Unregister</a></strong>(android.javax.sip.address.Address&nbsp;contact)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USERAGENT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERAGENT_STRING</h4>
<pre>public static&nbsp;java.lang.String USERAGENT_STRING</pre>
</li>
</ul>
<a name="sipProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sipProvider</h4>
<pre>public&nbsp;android.javax.sip.SipProvider sipProvider</pre>
</li>
</ul>
<a name="headerFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerFactory</h4>
<pre>public&nbsp;android.javax.sip.header.HeaderFactory headerFactory</pre>
</li>
</ul>
<a name="addressFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressFactory</h4>
<pre>public&nbsp;android.javax.sip.address.AddressFactory addressFactory</pre>
</li>
</ul>
<a name="messageFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageFactory</h4>
<pre>public&nbsp;android.javax.sip.message.MessageFactory messageFactory</pre>
</li>
</ul>
<a name="sipFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sipFactory</h4>
<pre>public&nbsp;android.javax.sip.SipFactory sipFactory</pre>
</li>
</ul>
<a name="viaReceivedAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viaReceivedAddress</h4>
<pre>public&nbsp;java.lang.String viaReceivedAddress</pre>
</li>
</ul>
<a name="viaRport">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viaRport</h4>
<pre>public&nbsp;int viaRport</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SipManager(org.mobicents.restcomm.android.sipua.SipProfile, boolean, org.mobicents.restcomm.android.sipua.impl.SipManager.NetworkInterfaceType, android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SipManager</h4>
<pre>public&nbsp;SipManager(<a href="../../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html" title="class in org.mobicents.restcomm.android.sipua">SipProfile</a>&nbsp;sipProfile,
          boolean&nbsp;connectivity,
          <a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.NetworkInterfaceType.html" title="enum in org.mobicents.restcomm.android.sipua.impl">SipManager.NetworkInterfaceType</a>&nbsp;networkInterfaceType,
          android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;boolean&nbsp;shutdown()</pre>
</li>
</ul>
<a name="unbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind()</pre>
</li>
</ul>
<a name="bind(org.mobicents.restcomm.android.sipua.impl.SipManager.NetworkInterfaceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.NetworkInterfaceType.html" title="enum in org.mobicents.restcomm.android.sipua.impl">SipManager.NetworkInterfaceType</a>&nbsp;networkInterfaceType)</pre>
</li>
</ul>
<a name="refreshNetworking(int, org.mobicents.restcomm.android.sipua.impl.SipManager.NetworkInterfaceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshNetworking</h4>
<pre>public&nbsp;void&nbsp;refreshNetworking(int&nbsp;expiry,
                     <a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.NetworkInterfaceType.html" title="enum in org.mobicents.restcomm.android.sipua.impl">SipManager.NetworkInterfaceType</a>&nbsp;networkInterfaceType)
                       throws java.text.ParseException,
                              android.javax.sip.TransactionUnavailableException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>android.javax.sip.TransactionUnavailableException</code></dd></dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="getSipProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSipProfile</h4>
<pre>public&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html" title="class in org.mobicents.restcomm.android.sipua">SipProfile</a>&nbsp;getSipProfile()</pre>
</li>
</ul>
<a name="setSipProfile(org.mobicents.restcomm.android.sipua.SipProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSipProfile</h4>
<pre>public&nbsp;void&nbsp;setSipProfile(<a href="../../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html" title="class in org.mobicents.restcomm.android.sipua">SipProfile</a>&nbsp;sipProfile)</pre>
</li>
</ul>
<a name="getSipManagerState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSipManagerState</h4>
<pre>public&nbsp;<a href="../../../../../../org/mobicents/restcomm/android/sipua/SipManagerState.html" title="enum in org.mobicents.restcomm.android.sipua">SipManagerState</a>&nbsp;getSipManagerState()</pre>
</li>
</ul>
<a name="getCustomHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomHeaders</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getCustomHeaders()</pre>
</li>
</ul>
<a name="setCustomHeaders(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomHeaders</h4>
<pre>public&nbsp;void&nbsp;setCustomHeaders(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;customHeaders)</pre>
</li>
</ul>
<a name="AcceptCall(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AcceptCall</h4>
<pre>public&nbsp;void&nbsp;AcceptCall(int&nbsp;port)</pre>
</li>
</ul>
<a name="AcceptCallWebrtc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AcceptCallWebrtc</h4>
<pre>public&nbsp;void&nbsp;AcceptCallWebrtc(java.lang.String&nbsp;sdp)</pre>
</li>
</ul>
<a name="RejectCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RejectCall</h4>
<pre>public&nbsp;void&nbsp;RejectCall()</pre>
</li>
</ul>
<a name="Register(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Register</h4>
<pre>public&nbsp;void&nbsp;Register(int&nbsp;expiry)
              throws java.text.ParseException,
                     android.javax.sip.TransactionUnavailableException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/mobicents/restcomm/android/sipua/ISipManager.html#Register(int)">Register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/mobicents/restcomm/android/sipua/ISipManager.html" title="interface in org.mobicents.restcomm.android.sipua">ISipManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>android.javax.sip.TransactionUnavailableException</code></dd></dl>
</li>
</ul>
<a name="Unregister(android.javax.sip.address.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unregister</h4>
<pre>public&nbsp;void&nbsp;Unregister(android.javax.sip.address.Address&nbsp;contact)
                throws java.text.ParseException,
                       android.javax.sip.TransactionUnavailableException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>android.javax.sip.TransactionUnavailableException</code></dd></dl>
</li>
</ul>
<a name="Call(java.lang.String, int, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Call</h4>
<pre>public&nbsp;void&nbsp;Call(java.lang.String&nbsp;to,
        int&nbsp;localRtpPort,
        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;sipHeaders)
          throws <a href="../../../../../../org/mobicents/restcomm/android/sipua/NotInitializedException.html" title="class in org.mobicents.restcomm.android.sipua">NotInitializedException</a>,
                 java.text.ParseException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/mobicents/restcomm/android/sipua/ISipManager.html#Call(java.lang.String,%20int,%20java.util.HashMap)">Call</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/mobicents/restcomm/android/sipua/ISipManager.html" title="interface in org.mobicents.restcomm.android.sipua">ISipManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/mobicents/restcomm/android/sipua/NotInitializedException.html" title="class in org.mobicents.restcomm.android.sipua">NotInitializedException</a></code></dd>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="CallWebrtc(java.lang.String, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallWebrtc</h4>
<pre>public&nbsp;void&nbsp;CallWebrtc(java.lang.String&nbsp;to,
              java.lang.String&nbsp;sdp,
              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;sipHeaders)
                throws <a href="../../../../../../org/mobicents/restcomm/android/sipua/NotInitializedException.html" title="class in org.mobicents.restcomm.android.sipua">NotInitializedException</a>,
                       java.text.ParseException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/mobicents/restcomm/android/sipua/ISipManager.html#CallWebrtc(java.lang.String,%20java.lang.String,%20java.util.HashMap)">CallWebrtc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/mobicents/restcomm/android/sipua/ISipManager.html" title="interface in org.mobicents.restcomm.android.sipua">ISipManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/mobicents/restcomm/android/sipua/NotInitializedException.html" title="class in org.mobicents.restcomm.android.sipua">NotInitializedException</a></code></dd>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="SendMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendMessage</h4>
<pre>public&nbsp;void&nbsp;SendMessage(java.lang.String&nbsp;to,
               java.lang.String&nbsp;message)
                 throws <a href="../../../../../../org/mobicents/restcomm/android/sipua/NotInitializedException.html" title="class in org.mobicents.restcomm.android.sipua">NotInitializedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/mobicents/restcomm/android/sipua/ISipManager.html#SendMessage(java.lang.String,%20java.lang.String)">SendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/mobicents/restcomm/android/sipua/ISipManager.html" title="interface in org.mobicents.restcomm.android.sipua">ISipManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/mobicents/restcomm/android/sipua/NotInitializedException.html" title="class in org.mobicents.restcomm.android.sipua">NotInitializedException</a></code></dd></dl>
</li>
</ul>
<a name="Hangup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hangup</h4>
<pre>public&nbsp;void&nbsp;Hangup()
            throws <a href="../../../../../../org/mobicents/restcomm/android/sipua/NotInitializedException.html" title="class in org.mobicents.restcomm.android.sipua">NotInitializedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/mobicents/restcomm/android/sipua/ISipManager.html#Hangup()">Hangup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/mobicents/restcomm/android/sipua/ISipManager.html" title="interface in org.mobicents.restcomm.android.sipua">ISipManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/mobicents/restcomm/android/sipua/NotInitializedException.html" title="class in org.mobicents.restcomm.android.sipua">NotInitializedException</a></code></dd></dl>
</li>
</ul>
<a name="Cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cancel</h4>
<pre>public&nbsp;void&nbsp;Cancel()
            throws <a href="../../../../../../org/mobicents/restcomm/android/sipua/NotInitializedException.html" title="class in org.mobicents.restcomm.android.sipua">NotInitializedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/mobicents/restcomm/android/sipua/NotInitializedException.html" title="class in org.mobicents.restcomm.android.sipua">NotInitializedException</a></code></dd></dl>
</li>
</ul>
<a name="SendDTMF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendDTMF</h4>
<pre>public&nbsp;void&nbsp;SendDTMF(java.lang.String&nbsp;digit)
              throws <a href="../../../../../../org/mobicents/restcomm/android/sipua/NotInitializedException.html" title="class in org.mobicents.restcomm.android.sipua">NotInitializedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/mobicents/restcomm/android/sipua/ISipManager.html#SendDTMF(java.lang.String)">SendDTMF</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/mobicents/restcomm/android/sipua/ISipManager.html" title="interface in org.mobicents.restcomm.android.sipua">ISipManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/mobicents/restcomm/android/sipua/NotInitializedException.html" title="class in org.mobicents.restcomm.android.sipua">NotInitializedException</a></code></dd></dl>
</li>
</ul>
<a name="processRequest(android.javax.sip.RequestEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequest</h4>
<pre>public&nbsp;void&nbsp;processRequest(android.javax.sip.RequestEvent&nbsp;requestEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processRequest</code>&nbsp;in interface&nbsp;<code>android.javax.sip.SipListener</code></dd>
</dl>
</li>
</ul>
<a name="processResponse(android.javax.sip.ResponseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResponse</h4>
<pre>public&nbsp;void&nbsp;processResponse(android.javax.sip.ResponseEvent&nbsp;responseEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processResponse</code>&nbsp;in interface&nbsp;<code>android.javax.sip.SipListener</code></dd>
</dl>
</li>
</ul>
<a name="processIOException(android.javax.sip.IOExceptionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIOException</h4>
<pre>public&nbsp;void&nbsp;processIOException(android.javax.sip.IOExceptionEvent&nbsp;exceptionEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processIOException</code>&nbsp;in interface&nbsp;<code>android.javax.sip.SipListener</code></dd>
</dl>
</li>
</ul>
<a name="processTransactionTerminated(android.javax.sip.TransactionTerminatedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTransactionTerminated</h4>
<pre>public&nbsp;void&nbsp;processTransactionTerminated(android.javax.sip.TransactionTerminatedEvent&nbsp;transactionTerminatedEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processTransactionTerminated</code>&nbsp;in interface&nbsp;<code>android.javax.sip.SipListener</code></dd>
</dl>
</li>
</ul>
<a name="processDialogTerminated(android.javax.sip.DialogTerminatedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDialogTerminated</h4>
<pre>public&nbsp;void&nbsp;processDialogTerminated(android.javax.sip.DialogTerminatedEvent&nbsp;dialogTerminatedEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processDialogTerminated</code>&nbsp;in interface&nbsp;<code>android.javax.sip.SipListener</code></dd>
</dl>
</li>
</ul>
<a name="processTimeout(android.javax.sip.TimeoutEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTimeout</h4>
<pre>public&nbsp;void&nbsp;processTimeout(android.javax.sip.TimeoutEvent&nbsp;timeoutEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processTimeout</code>&nbsp;in interface&nbsp;<code>android.javax.sip.SipListener</code></dd>
</dl>
</li>
</ul>
<a name="getIPAddress(boolean, org.mobicents.restcomm.android.sipua.impl.SipManager.NetworkInterfaceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIPAddress(boolean&nbsp;useIPv4,
                            <a href="../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.NetworkInterfaceType.html" title="enum in org.mobicents.restcomm.android.sipua.impl">SipManager.NetworkInterfaceType</a>&nbsp;networkInterfaceType)</pre>
</li>
</ul>
<a name="createViaHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createViaHeader</h4>
<pre>public&nbsp;java.util.ArrayList&lt;android.javax.sip.header.ViaHeader&gt;&nbsp;createViaHeader()</pre>
</li>
</ul>
<a name="createContactAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContactAddress</h4>
<pre>public&nbsp;android.javax.sip.address.Address&nbsp;createContactAddress()</pre>
</li>
</ul>
<a name="addSipListener(org.mobicents.restcomm.android.sipua.ISipEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSipListener</h4>
<pre>public&nbsp;void&nbsp;addSipListener(<a href="../../../../../../org/mobicents/restcomm/android/sipua/ISipEventListener.html" title="interface in org.mobicents.restcomm.android.sipua">ISipEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeSipListener(org.mobicents.restcomm.android.sipua.ISipEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSipListener</h4>
<pre>public&nbsp;void&nbsp;removeSipListener(<a href="../../../../../../org/mobicents/restcomm/android/sipua/ISipEventListener.html" title="interface in org.mobicents.restcomm.android.sipua">ISipEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="generateUserAgentHeader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateUserAgentHeader</h4>
<pre>public&nbsp;android.javax.sip.header.UserAgentHeader&nbsp;generateUserAgentHeader()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
