<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--RelativeLayout
        android:id="@+id/scallingWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" -->

    <RelativeLayout
        android:id="@+id/topactionbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="96px"
        android:background="@color/title_background" >

        <ImageButton
            android:id="@+id/actionBarBackButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="10px"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_action_back_icon"
            android:onClick="BackActionClicked" />

        <ImageView
            android:id="@+id/actionBarLogo"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/actionBarBackButton"
            android:background="@drawable/action_bar_logo"
            android:onClick="BackActionClicked"
            />

        <TextView
            android:id="@+id/actionbartitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/actionBarLogo"
            android:text="@string/testscript_title"
            android:textColor="#666666"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topactionbarLine"
        android:layout_width="fill_parent"
        android:layout_height="4px"
        android:layout_below="@+id/topactionbarLayout"
        android:background="#3399cc" />

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topactionbarLine"
            app:tabMode="fixed" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@android:color/white" />

    <!--/RelativeLayout-->

</LinearLayout>