<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mmc="http://schemas.android.com/apk/res/com.cortxt.app.MMC"
    android:id="@+id/ScalingWrapper"
    android:layout_width="450px"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    
        <TextView
        android:id="@+id/switchMappingOption"
        android:layout_width="fill_parent"
        android:layout_height="128px"
        android:layout_marginLeft="30px"
        android:gravity="center_vertical"
        android:text="Change me"
        android:textColor="#222222"
        android:textSize="18dp" />
    
</RelativeLayout>