<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mmc="http://schemas.android.com/apk/res/com.cortxt.app.MMC"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/centralBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background" />

    <RelativeLayout
        android:id="@+id/topactionbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="96px"
        android:background="@color/title_background" >

        <ImageButton
            android:id="@+id/actionBarBackButton"
            android:layout_width="64px"
            android:layout_height="96px"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="BackActionClicked" />

        <ImageView
            android:id="@+id/actionBarLogo"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8px"
            android:layout_toRightOf="@+id/actionBarBackButton"
            android:background="@drawable/action_bar_logo"
            android:onClick="BackActionClicked" />

        <TextView
            android:id="@+id/actionbartitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5px"
            android:layout_toRightOf="@+id/actionBarLogo"
            android:textColor="#666666"
            android:textSize="18dp" />

        <Button
            android:id="@+id/actionbarShareIcon"
            android:layout_width="64px"
            android:layout_height="64px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/actionbarMenuIcon"
            android:background="@drawable/ic_action_share_icon" />
        
         <ImageButton
            android:id="@+id/actionbarMenuIcon"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_marginLeft="614px"
            android:layout_marginTop="14px"
            android:background="@drawable/actionbar_gradient"
            android:onClick="topMenuActionClicked" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topactionbarLine"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/topactionbarLayout"
        android:background="#3399cc" />
    
    	<CheckBox
                android:id="@+id/checkBoxBluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_marginLeft="40px"
                android:visibility="visible"
                android:onClick="checkedBluetooth"
                android:layout_below="@+id/topactionbarLine"
                android:text="@string/VQ_UseBluetooth" />
    	

        <RelativeLayout
            android:id="@+id/secondLayout"
            android:layout_width="fill_parent"
            android:layout_marginTop="20px"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxBluetooth"
            android:gravity="center_horizontal" >
         
            

            <TextView
                android:id="@+id/selectDeviceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VQ_selectDevice"
                android:layout_marginLeft="40px"
                android:textColor="#222222"
                android:textSize="18dp" />

            <Spinner
		        android:id="@+id/spinnerBT"
		        android:layout_width="300px"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="40px"
		        android:layout_below="@+id/selectDeviceText"
		         />
            <Button
		        android:id="@+id/buttonDiscover"
		        android:layout_width="150px"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="30px"
		        android:text="@string/VQ_Pair"
		        android:onClick="discoverBluetooth"
		        android:layout_below="@+id/selectDeviceText"
		        android:layout_toRightOf="@+id/spinnerBT"
		         />
            <Button
		        android:id="@+id/buttonTestDevice"
		        android:layout_width="150px"
		        android:layout_height="wrap_content"
		        android:text="@string/VQ_MicTest"
		        android:onClick="buttonTestDevice"
		        android:layout_below="@+id/selectDeviceText"
		        android:layout_toRightOf="@+id/buttonDiscover"
		         />
        </RelativeLayout>

        <View
            android:id="@+id/secondSeparator"
            android:layout_width="640px"
            android:layout_height="2px"
            android:layout_below="@+id/secondLayout"
            android:layout_centerHorizontal="true"
            android:background="#1A000000"
            android:tag="constantheight" />

    
    <Button
        android:id="@+id/startVoiceTest"
        android:layout_width="480px"
        android:layout_height="100px"
        android:onClick="beginVoiceTest"
        android:layout_below="@+id/secondSeparator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:background="@drawable/start_button_selector"
        android:gravity="center"
        android:text="@string/VQ_Start_Test"
        android:textColor="#FFFFFF"/>
    <Button
        android:id="@+id/TestInProgressButton"
        android:layout_width="480px"
        android:layout_height="100px"
        android:layout_below="@+id/secondSeparator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:background="#666666"
        android:gravity="center"
        android:text="@string/VQ_InProgress"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:visibility="invisible" />
    
    <TextView
                android:id="@+id/downloadHeading"
                android:layout_width="480px"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="110px"
                android:layout_marginLeft="16px"
                android:layout_below="@+id/secondSeparator"
                android:text="@string/VQ_Idle"
                android:textColor="#666666"
                android:textSize="20dp" />
            
                <ProgressBar
                    android:id="@+id/voicetest_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="480px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:layout_below="@+id/downloadHeading"
                    android:layout_centerHorizontal="true"
                    android:max="100"
                    android:progressDrawable="@drawable/speedtest_progress" />
                
        <Button
        android:id="@+id/playVoiceTest"
        android:layout_width="480px"
        android:layout_height="100px"
        android:onClick="playVoiceTest"
        android:layout_below="@+id/voicetest_progress"
        android:text="@string/VQ_Playback_Audio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:gravity="center"
        android:background="#666666"
        android:textColor="#FFFFFF" />
    
           <View
            android:id="@+id/thirdSeparator"
            android:layout_width="640px"
            android:layout_height="2px"
            android:layout_below="@+id/playVoiceTest"
            android:layout_centerHorizontal="true"
            android:background="#1A000000"
            android:tag="constantheight" />
	    <ScrollView
		
		android:orientation="vertical"
		android:layout_below="@+id/thirdSeparator"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		 
		    <TextView 
		    	android:id="@+id/console_text"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    />
		    
		</ScrollView>

</RelativeLayout>