<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webtest_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/upperBackground"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/actionBarLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/action_bar_logo"
            android:onClick="BackActionClicked" />
        <WebView
			android:id="@+id/webView1"
            android:layout_toRightOf="@id/actionBarLogo"
            android:layout_width="180dp"
			android:layout_height="180dp" />
        <TextView
            android:id="@+id/bufferHead"
            android:layout_toRightOf="@id/webView1"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16px"
            android:gravity="center_vertical"
            android:text="@string/speedtest_progress"
            android:textColor="#666666"
            android:textSize="20dp" />

        <FrameLayout
            android:id="@+id/frame_progress"
            android:layout_below="@id/bufferHead"
            android:layout_toRightOf="@id/webView1"
            android:layout_width="140dp"
            android:layout_height="60dp" >

            <ProgressBar
                android:id="@+id/buffer_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:max="100"
                android:paddingRight="10px"
                android:progressDrawable="@drawable/speedtest_progress"/>

        </FrameLayout>


	</RelativeLayout>
	

</RelativeLayout>