apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'com.cortxt.app'
version = '1.0.5'
android {

    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            //minifyEnabled true
            //shrinkResources true
            //proguardFiles 'proguard-android.txt'
        }
    }

    android {
        lintOptions {
            disable 'MissingTranslation'

        }
    }
//    defaultPublishConfig 'release'
//    publishNonDefault true
//    productFlavors {
//        library{
//
//        }
//    }
}
repositories {
    jcenter()

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:support-v4:18.0.0'
    compile 'com.scottyab:secure-preferences-lib:0.0.4'
    //compile(name: 'secure-preferences-lib-0.0.4', ext: 'aar')
    //compile 'com.securepreferences:secure-preferences-lib-0.0.4@aar'
    //compile(name:'secure-preferences', ext:'aar')
    //compile 'com.google.android.gms:play-services:3.1.+'
    compile 'com.google.code.gson:gson:2.3.1'


    //compile files('libs/gson-2.3.1.jar')
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/content/repositories/releases") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/content/repositories/snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }

//            pom.project {
//                name POM_NAME
//                packaging POM_PACKAGING
//                description POM_DESCRIPTION
//                //url POM_URL
//
//                scm {
//                    url POM_SCM_URL
//                    connection POM_SCM_CONNECTION
//                    developerConnection POM_SCM_DEV_CONNECTION
//                }
//
//                licenses {
//                    license {
//                        name POM_LICENCE_NAME
//                        url POM_LICENCE_URL
//                        distribution POM_LICENCE_DIST
//                    }
//                }
//
//                developers {
//                    developer {
//                        id POM_DEVELOPER_ID
//                        name POM_DEVELOPER_NAME
//                    }
//                }
//            }
//
//            pom.whenConfigured { pom ->
//                pom.dependencies.forEach { dep ->
//                    if (dep.getVersion() == "unspecified") {
//                        dep.setGroupId(group)
//                        dep.setVersion(version)
//                    }
//                }
//            }
        }
    }
}