apply plugin: 'com.android.library'
apply plugin: 'maven'

//group = 'com.cortxt.app'
group = 'com.restcomm.app'
version = '1.0.8'
android {

    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            //minifyEnabled true
            //shrinkResources true
            //proguardFiles 'proguard-android.txt'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }

    android {
        lintOptions {
            disable 'MissingTranslation'

        }
    }
//    defaultPublishConfig 'release'
//    publishNonDefault true
//    productFlavors {
//        library{
//
//        }
//    }
}
repositories {
    jcenter()
    maven {
        url "https://maven.java.net/content/groups/public/"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:support-v4:18.0.0'
    compile 'com.scottyab:secure-preferences-lib:0.0.4'
    //compile(name: 'secure-preferences-lib-0.0.4', ext: 'aar')
    //compile 'com.securepreferences:secure-preferences-lib-0.0.4@aar'
    //compile(name:'secure-preferences', ext:'aar')
    //compile 'com.google.android.gms:play-services:3.1.+'
    compile 'com.google.code.gson:gson:2.3.1'

    //compile files('libs/gson-2.3.1.jar')
}

ext {
    if (!project.hasProperty('nexusUrl')) {
        nexusUrl='http://nexus.mymobilecoverage.com:8081/nexus'
        nexusUsername = ''
        nexusPassword = ''
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/content/repositories/releases") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/content/repositories/snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }

        }
    }
}