<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:08 MDT 2016 -->
<title>ISipManager</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISipManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mobicents.restcomm.android.sipua</div>
<h2 title="Interface ISipManager" class="title">Interface ISipManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html" title="class in org.mobicents.restcomm.android.sipua.impl">SipManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISipManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/ISipManager.html#Call(java.lang.String,%20int,%20java.util.HashMap)">Call</a></strong>(java.lang.String&nbsp;to,
    int&nbsp;localRtpPort,
    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;sipHeaders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/ISipManager.html#CallWebrtc(java.lang.String,%20java.lang.String,%20java.util.HashMap)">CallWebrtc</a></strong>(java.lang.String&nbsp;to,
          java.lang.String&nbsp;sdp,
          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;sipHeaders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/ISipManager.html#Hangup()">Hangup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/ISipManager.html#Register(int)">Register</a></strong>(int&nbsp;expiry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/ISipManager.html#SendDTMF(java.lang.String)">SendDTMF</a></strong>(java.lang.String&nbsp;digit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/ISipManager.html#SendMessage(java.lang.String,%20java.lang.String)">SendMessage</a></strong>(java.lang.String&nbsp;to,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SendMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendMessage</h4>
<pre>void&nbsp;SendMessage(java.lang.String&nbsp;to,
               java.lang.String&nbsp;message)
                 throws <a href="../../../../../org/mobicents/restcomm/android/sipua/NotInitializedException.html" title="class in org.mobicents.restcomm.android.sipua">NotInitializedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/mobicents/restcomm/android/sipua/NotInitializedException.html" title="class in org.mobicents.restcomm.android.sipua">NotInitializedException</a></code></dd></dl>
</li>
</ul>
<a name="SendDTMF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendDTMF</h4>
<pre>void&nbsp;SendDTMF(java.lang.String&nbsp;digit)
              throws <a href="../../../../../org/mobicents/restcomm/android/sipua/NotInitializedException.html" title="class in org.mobicents.restcomm.android.sipua">NotInitializedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/mobicents/restcomm/android/sipua/NotInitializedException.html" title="class in org.mobicents.restcomm.android.sipua">NotInitializedException</a></code></dd></dl>
</li>
</ul>
<a name="Register(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Register</h4>
<pre>void&nbsp;Register(int&nbsp;expiry)
              throws java.text.ParseException,
                     android.javax.sip.TransactionUnavailableException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>android.javax.sip.TransactionUnavailableException</code></dd></dl>
</li>
</ul>
<a name="Call(java.lang.String, int, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Call</h4>
<pre>void&nbsp;Call(java.lang.String&nbsp;to,
        int&nbsp;localRtpPort,
        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;sipHeaders)
          throws <a href="../../../../../org/mobicents/restcomm/android/sipua/NotInitializedException.html" title="class in org.mobicents.restcomm.android.sipua">NotInitializedException</a>,
                 java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/mobicents/restcomm/android/sipua/NotInitializedException.html" title="class in org.mobicents.restcomm.android.sipua">NotInitializedException</a></code></dd>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="CallWebrtc(java.lang.String, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallWebrtc</h4>
<pre>void&nbsp;CallWebrtc(java.lang.String&nbsp;to,
              java.lang.String&nbsp;sdp,
              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;sipHeaders)
                throws <a href="../../../../../org/mobicents/restcomm/android/sipua/NotInitializedException.html" title="class in org.mobicents.restcomm.android.sipua">NotInitializedException</a>,
                       java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/mobicents/restcomm/android/sipua/NotInitializedException.html" title="class in org.mobicents.restcomm.android.sipua">NotInitializedException</a></code></dd>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="Hangup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hangup</h4>
<pre>void&nbsp;Hangup()
            throws <a href="../../../../../org/mobicents/restcomm/android/sipua/NotInitializedException.html" title="class in org.mobicents.restcomm.android.sipua">NotInitializedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/mobicents/restcomm/android/sipua/NotInitializedException.html" title="class in org.mobicents.restcomm.android.sipua">NotInitializedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
