<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>org.mobicents.restcomm.android.sipua</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/mobicents/restcomm/android/sipua/package-summary.html" target="classFrame">org.mobicents.restcomm.android.sipua</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDevice.html" title="interface in org.mobicents.restcomm.android.sipua" target="classFrame"><i>IDevice</i></a></li>
<li><a href="ISipEventListener.html" title="interface in org.mobicents.restcomm.android.sipua" target="classFrame"><i>ISipEventListener</i></a></li>
<li><a href="ISipManager.html" title="interface in org.mobicents.restcomm.android.sipua" target="classFrame"><i>ISipManager</i></a></li>
<li><a href="SipUAConnectionListener.html" title="interface in org.mobicents.restcomm.android.sipua" target="classFrame"><i>SipUAConnectionListener</i></a></li>
<li><a href="SipUADeviceListener.html" title="interface in org.mobicents.restcomm.android.sipua" target="classFrame"><i>SipUADeviceListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RCLogger.html" title="class in org.mobicents.restcomm.android.sipua" target="classFrame">RCLogger</a></li>
<li><a href="SipProfile.html" title="class in org.mobicents.restcomm.android.sipua" target="classFrame">SipProfile</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ISipEventListener.ErrorContext.html" title="enum in org.mobicents.restcomm.android.sipua" target="classFrame">ISipEventListener.ErrorContext</a></li>
<li><a href="SipManagerState.html" title="enum in org.mobicents.restcomm.android.sipua" target="classFrame">SipManagerState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NotInitializedException.html" title="class in org.mobicents.restcomm.android.sipua" target="classFrame">NotInitializedException</a></li>
</ul>
</div>
</body>
</html>
