<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:08 MDT 2016 -->
<title>SipProfile</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SipProfile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mobicents.restcomm.android.sipua</div>
<h2 title="Class SipProfile" class="title">Class SipProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mobicents.restcomm.android.sipua.SipProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SipProfile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#SipProfile()">SipProfile</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#getLocalEndpoint()">getLocalEndpoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#getLocalIp()">getLocalIp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#getLocalPort()">getLocalPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#getRemoteEndpoint()">getRemoteEndpoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#getRemoteIp(android.javax.sip.address.AddressFactory)">getRemoteIp</a></strong>(android.javax.sip.address.AddressFactory&nbsp;addressFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#getRemotePort(android.javax.sip.address.AddressFactory)">getRemotePort</a></strong>(android.javax.sip.address.AddressFactory&nbsp;addressFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#getSipPassword()">getSipPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#getSipUserName()">getSipUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#getTransport()">getTransport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#getTurnEnabled()">getTurnEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#getTurnPassword()">getTurnPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#getTurnUrl()">getTurnUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#getTurnUsername()">getTurnUsername</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#setLocalIp(java.lang.String)">setLocalIp</a></strong>(java.lang.String&nbsp;localIp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#setLocalPort(int)">setLocalPort</a></strong>(int&nbsp;localPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#setRemoteEndpoint(java.lang.String)">setRemoteEndpoint</a></strong>(java.lang.String&nbsp;remoteEndpoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#setSipPassword(java.lang.String)">setSipPassword</a></strong>(java.lang.String&nbsp;sipPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#setSipProfile(java.util.HashMap)">setSipProfile</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#setSipUserName(java.lang.String)">setSipUserName</a></strong>(java.lang.String&nbsp;sipUserName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#setTransport(java.lang.String)">setTransport</a></strong>(java.lang.String&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#setTurnEnabled(boolean)">setTurnEnabled</a></strong>(boolean&nbsp;turnEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#setTurnPassword(java.lang.String)">setTurnPassword</a></strong>(java.lang.String&nbsp;turnPassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#setTurnUrl(java.lang.String)">setTurnUrl</a></strong>(java.lang.String&nbsp;turnUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipProfile.html#setTurnUsername(java.lang.String)">setTurnUsername</a></strong>(java.lang.String&nbsp;turnUsername)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SipProfile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SipProfile</h4>
<pre>public&nbsp;SipProfile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSipProfile(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSipProfile</h4>
<pre>public&nbsp;void&nbsp;setSipProfile(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="getTurnEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getTurnEnabled()</pre>
</li>
</ul>
<a name="setTurnEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnEnabled</h4>
<pre>public&nbsp;void&nbsp;setTurnEnabled(boolean&nbsp;turnEnabled)</pre>
</li>
</ul>
<a name="getTurnUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTurnUrl()</pre>
</li>
</ul>
<a name="setTurnUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnUrl</h4>
<pre>public&nbsp;void&nbsp;setTurnUrl(java.lang.String&nbsp;turnUrl)</pre>
</li>
</ul>
<a name="getTurnUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTurnUsername()</pre>
</li>
</ul>
<a name="setTurnUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnUsername</h4>
<pre>public&nbsp;void&nbsp;setTurnUsername(java.lang.String&nbsp;turnUsername)</pre>
</li>
</ul>
<a name="getTurnPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTurnPassword()</pre>
</li>
</ul>
<a name="setTurnPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnPassword</h4>
<pre>public&nbsp;void&nbsp;setTurnPassword(java.lang.String&nbsp;turnPassword)</pre>
</li>
</ul>
<a name="getLocalIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalIp()</pre>
</li>
</ul>
<a name="setLocalIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalIp</h4>
<pre>public&nbsp;void&nbsp;setLocalIp(java.lang.String&nbsp;localIp)</pre>
</li>
</ul>
<a name="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
</li>
</ul>
<a name="setLocalPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalPort</h4>
<pre>public&nbsp;void&nbsp;setLocalPort(int&nbsp;localPort)</pre>
</li>
</ul>
<a name="getLocalEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalEndpoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalEndpoint()</pre>
</li>
</ul>
<a name="setRemoteEndpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteEndpoint</h4>
<pre>public&nbsp;void&nbsp;setRemoteEndpoint(java.lang.String&nbsp;remoteEndpoint)</pre>
</li>
</ul>
<a name="getRemoteIp(android.javax.sip.address.AddressFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteIp(android.javax.sip.address.AddressFactory&nbsp;addressFactory)
                             throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getRemotePort(android.javax.sip.address.AddressFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePort</h4>
<pre>public&nbsp;int&nbsp;getRemotePort(android.javax.sip.address.AddressFactory&nbsp;addressFactory)
                  throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getRemoteEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteEndpoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteEndpoint()</pre>
</li>
</ul>
<a name="getSipUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSipUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSipUserName()</pre>
</li>
</ul>
<a name="setSipUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSipUserName</h4>
<pre>public&nbsp;void&nbsp;setSipUserName(java.lang.String&nbsp;sipUserName)</pre>
</li>
</ul>
<a name="getSipPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSipPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSipPassword()</pre>
</li>
</ul>
<a name="setSipPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSipPassword</h4>
<pre>public&nbsp;void&nbsp;setSipPassword(java.lang.String&nbsp;sipPassword)</pre>
</li>
</ul>
<a name="getTransport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransport()</pre>
</li>
</ul>
<a name="setTransport(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransport</h4>
<pre>public&nbsp;void&nbsp;setTransport(java.lang.String&nbsp;transport)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
