<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:08 MDT 2016 -->
<title>SipUAConnectionListener</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SipUAConnectionListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mobicents.restcomm.android.sipua</div>
<h2 title="Interface SipUAConnectionListener" class="title">Interface SipUAConnectionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/mobicents/restcomm/android/client/sdk/RCConnection.html" title="class in org.mobicents.restcomm.android.client.sdk">RCConnection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SipUAConnectionListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipUAConnectionListener.html#onSipUACancelled(org.mobicents.restcomm.android.sipua.impl.SipEvent)">onSipUACancelled</a></strong>(<a href="../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.html" title="class in org.mobicents.restcomm.android.sipua.impl">SipEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipUAConnectionListener.html#onSipUAConnected(org.mobicents.restcomm.android.sipua.impl.SipEvent)">onSipUAConnected</a></strong>(<a href="../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.html" title="class in org.mobicents.restcomm.android.sipua.impl">SipEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipUAConnectionListener.html#onSipUAConnecting(org.mobicents.restcomm.android.sipua.impl.SipEvent)">onSipUAConnecting</a></strong>(<a href="../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.html" title="class in org.mobicents.restcomm.android.sipua.impl">SipEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipUAConnectionListener.html#onSipUADeclined(org.mobicents.restcomm.android.sipua.impl.SipEvent)">onSipUADeclined</a></strong>(<a href="../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.html" title="class in org.mobicents.restcomm.android.sipua.impl">SipEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipUAConnectionListener.html#onSipUADisconnected(org.mobicents.restcomm.android.sipua.impl.SipEvent)">onSipUADisconnected</a></strong>(<a href="../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.html" title="class in org.mobicents.restcomm.android.sipua.impl">SipEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mobicents/restcomm/android/sipua/SipUAConnectionListener.html#onSipUAError(org.mobicents.restcomm.android.client.sdk.RCClient.ErrorCodes,%20java.lang.String)">onSipUAError</a></strong>(<a href="../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a>&nbsp;errorCode,
            java.lang.String&nbsp;errorText)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSipUAConnecting(org.mobicents.restcomm.android.sipua.impl.SipEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSipUAConnecting</h4>
<pre>void&nbsp;onSipUAConnecting(<a href="../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.html" title="class in org.mobicents.restcomm.android.sipua.impl">SipEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onSipUAConnected(org.mobicents.restcomm.android.sipua.impl.SipEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSipUAConnected</h4>
<pre>void&nbsp;onSipUAConnected(<a href="../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.html" title="class in org.mobicents.restcomm.android.sipua.impl">SipEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onSipUADisconnected(org.mobicents.restcomm.android.sipua.impl.SipEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSipUADisconnected</h4>
<pre>void&nbsp;onSipUADisconnected(<a href="../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.html" title="class in org.mobicents.restcomm.android.sipua.impl">SipEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onSipUACancelled(org.mobicents.restcomm.android.sipua.impl.SipEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSipUACancelled</h4>
<pre>void&nbsp;onSipUACancelled(<a href="../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.html" title="class in org.mobicents.restcomm.android.sipua.impl">SipEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onSipUADeclined(org.mobicents.restcomm.android.sipua.impl.SipEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSipUADeclined</h4>
<pre>void&nbsp;onSipUADeclined(<a href="../../../../../org/mobicents/restcomm/android/sipua/impl/SipEvent.html" title="class in org.mobicents.restcomm.android.sipua.impl">SipEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onSipUAError(org.mobicents.restcomm.android.client.sdk.RCClient.ErrorCodes, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSipUAError</h4>
<pre>void&nbsp;onSipUAError(<a href="../../../../../org/mobicents/restcomm/android/client/sdk/RCClient.ErrorCodes.html" title="enum in org.mobicents.restcomm.android.client.sdk">RCClient.ErrorCodes</a>&nbsp;errorCode,
                java.lang.String&nbsp;errorText)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
