<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:08 MDT 2016 -->
<title>TrackingManager</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrackingManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.corelib.Services</div>
<h2 title="Class TrackingManager" class="title">Class TrackingManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.corelib.Services.TrackingManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TrackingManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Services/TrackingManager.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/corelib/Services/TrackingManager.html#TrackingManager(com.cortxt.app.corelib.MainService)">TrackingManager</a></strong>(<a href="../../../../../com/cortxt/app/corelib/MainService.html" title="class in com.cortxt.app.corelib">MainService</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Services/TrackingManager.html#cancelScheduledEvents()">cancelScheduledEvents</a></strong>()</code>
<div class="block">Cancels all scheduled tracking events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Services/TrackingManager.html#getDriveTestTrigger()">getDriveTestTrigger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Services/TrackingManager.html#getTestScriptIndex()">getTestScriptIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Services/TrackingManager.html#isAdvancedTrackingWaiting()">isAdvancedTrackingWaiting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Services/TrackingManager.html#isTracking()">isTracking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Services/TrackingManager.html#resumeTracking()">resumeTracking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Services/TrackingManager.html#runAdvancedTrackingTests()">runAdvancedTrackingTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Services/TrackingManager.html#runTracking()">runTracking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Services/TrackingManager.html#runTrackingTests()">runTrackingTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Services/TrackingManager.html#setDriveTestTrigger(java.lang.String)">setDriveTestTrigger</a></strong>(java.lang.String&nbsp;trig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Services/TrackingManager.html#startAdvancedTracking(org.json.JSONObject,%20long,%20boolean)">startAdvancedTracking</a></strong>(org.json.JSONObject&nbsp;cmdJson,
                     long&nbsp;starttime,
                     boolean&nbsp;resetElapsed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Services/TrackingManager.html#startCoverageTracking()">startCoverageTracking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Services/TrackingManager.html#startTracking(org.json.JSONObject,%20long,%20boolean)">startTracking</a></strong>(org.json.JSONObject&nbsp;cmdJson,
             long&nbsp;starttime,
             boolean&nbsp;resetElapsed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Services/TrackingManager.html#triggerDriveTest(java.lang.String,%20boolean)">triggerDriveTest</a></strong>(java.lang.String&nbsp;reason,
                boolean&nbsp;start)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrackingManager(com.cortxt.app.corelib.MainService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackingManager</h4>
<pre>public&nbsp;TrackingManager(<a href="../../../../../com/cortxt/app/corelib/MainService.html" title="class in com.cortxt.app.corelib">MainService</a>&nbsp;owner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resumeTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeTracking</h4>
<pre>public&nbsp;void&nbsp;resumeTracking()</pre>
</li>
</ul>
<a name="startAdvancedTracking(org.json.JSONObject, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAdvancedTracking</h4>
<pre>public&nbsp;void&nbsp;startAdvancedTracking(org.json.JSONObject&nbsp;cmdJson,
                         long&nbsp;starttime,
                         boolean&nbsp;resetElapsed)</pre>
</li>
</ul>
<a name="startCoverageTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCoverageTracking</h4>
<pre>public&nbsp;void&nbsp;startCoverageTracking()</pre>
</li>
</ul>
<a name="startTracking(org.json.JSONObject, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTracking</h4>
<pre>public&nbsp;void&nbsp;startTracking(org.json.JSONObject&nbsp;cmdJson,
                 long&nbsp;starttime,
                 boolean&nbsp;resetElapsed)</pre>
</li>
</ul>
<a name="isTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTracking</h4>
<pre>public&nbsp;boolean&nbsp;isTracking()</pre>
</li>
</ul>
<a name="getDriveTestTrigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriveTestTrigger</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDriveTestTrigger()</pre>
</li>
</ul>
<a name="setDriveTestTrigger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriveTestTrigger</h4>
<pre>public&nbsp;void&nbsp;setDriveTestTrigger(java.lang.String&nbsp;trig)</pre>
</li>
</ul>
<a name="triggerDriveTest(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerDriveTest</h4>
<pre>public&nbsp;void&nbsp;triggerDriveTest(java.lang.String&nbsp;reason,
                    boolean&nbsp;start)</pre>
</li>
</ul>
<a name="getTestScriptIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestScriptIndex</h4>
<pre>public&nbsp;int&nbsp;getTestScriptIndex()</pre>
</li>
</ul>
<a name="isAdvancedTrackingWaiting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdvancedTrackingWaiting</h4>
<pre>public&nbsp;boolean&nbsp;isAdvancedTrackingWaiting()</pre>
</li>
</ul>
<a name="cancelScheduledEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelScheduledEvents</h4>
<pre>public&nbsp;void&nbsp;cancelScheduledEvents()</pre>
<div class="block">Cancels all scheduled tracking events.
 Does not stop a currently running tracking event.</div>
</li>
</ul>
<a name="runTrackingTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTrackingTests</h4>
<pre>public&nbsp;void&nbsp;runTrackingTests()</pre>
</li>
</ul>
<a name="runAdvancedTrackingTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAdvancedTrackingTests</h4>
<pre>public&nbsp;void&nbsp;runAdvancedTrackingTests()</pre>
</li>
</ul>
<a name="runTracking()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runTracking</h4>
<pre>public&nbsp;void&nbsp;runTracking()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
