<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:07 MDT 2016 -->
<title>R.anim</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.anim";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v7.appcompat</div>
<h2 title="Class R.anim" class="title">Class R.anim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.appcompat.R.anim</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../android/support/v7/appcompat/R.html" title="class in android.support.v7.appcompat">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.anim</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v7/appcompat/R.anim.html#abc_fade_in">abc_fade_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v7/appcompat/R.anim.html#abc_fade_out">abc_fade_out</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v7/appcompat/R.anim.html#abc_grow_fade_in_from_bottom">abc_grow_fade_in_from_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v7/appcompat/R.anim.html#abc_popup_enter">abc_popup_enter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v7/appcompat/R.anim.html#abc_popup_exit">abc_popup_exit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v7/appcompat/R.anim.html#abc_shrink_fade_out_from_bottom">abc_shrink_fade_out_from_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v7/appcompat/R.anim.html#abc_slide_in_bottom">abc_slide_in_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v7/appcompat/R.anim.html#abc_slide_in_top">abc_slide_in_top</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v7/appcompat/R.anim.html#abc_slide_out_bottom">abc_slide_out_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v7/appcompat/R.anim.html#abc_slide_out_top">abc_slide_out_top</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v7/appcompat/R.anim.html#R.anim()">R.anim</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_fade_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_fade_in</h4>
<pre>public static final&nbsp;int abc_fade_in</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.anim.abc_fade_in">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_fade_out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_fade_out</h4>
<pre>public static final&nbsp;int abc_fade_out</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.anim.abc_fade_out">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_grow_fade_in_from_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_grow_fade_in_from_bottom</h4>
<pre>public static final&nbsp;int abc_grow_fade_in_from_bottom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.anim.abc_grow_fade_in_from_bottom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_popup_enter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_enter</h4>
<pre>public static final&nbsp;int abc_popup_enter</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.anim.abc_popup_enter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_popup_exit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_exit</h4>
<pre>public static final&nbsp;int abc_popup_exit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.anim.abc_popup_exit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_shrink_fade_out_from_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shrink_fade_out_from_bottom</h4>
<pre>public static final&nbsp;int abc_shrink_fade_out_from_bottom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.anim.abc_shrink_fade_out_from_bottom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_slide_in_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_slide_in_bottom</h4>
<pre>public static final&nbsp;int abc_slide_in_bottom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.anim.abc_slide_in_bottom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_slide_in_top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_slide_in_top</h4>
<pre>public static final&nbsp;int abc_slide_in_top</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.anim.abc_slide_in_top">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_slide_out_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_slide_out_bottom</h4>
<pre>public static final&nbsp;int abc_slide_out_bottom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.anim.abc_slide_out_bottom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_slide_out_top">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abc_slide_out_top</h4>
<pre>public static final&nbsp;int abc_slide_out_top</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.anim.abc_slide_out_top">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.anim()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.anim</h4>
<pre>public&nbsp;R.anim()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
