<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:07 MDT 2016 -->
<title>R.bool</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.bool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v7.appcompat</div>
<h2 title="Class R.bool" class="title">Class R.bool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.appcompat.R.bool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../android/support/v7/appcompat/R.html" title="class in android.support.v7.appcompat">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.bool</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v7/appcompat/R.bool.html#abc_action_bar_embed_tabs">abc_action_bar_embed_tabs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v7/appcompat/R.bool.html#abc_action_bar_embed_tabs_pre_jb">abc_action_bar_embed_tabs_pre_jb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v7/appcompat/R.bool.html#abc_action_bar_expanded_action_views_exclusive">abc_action_bar_expanded_action_views_exclusive</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v7/appcompat/R.bool.html#abc_config_actionMenuItemAllCaps">abc_config_actionMenuItemAllCaps</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v7/appcompat/R.bool.html#abc_config_allowActionMenuItemTextWithIcon">abc_config_allowActionMenuItemTextWithIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v7/appcompat/R.bool.html#abc_config_closeDialogWhenTouchOutside">abc_config_closeDialogWhenTouchOutside</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v7/appcompat/R.bool.html#abc_config_showMenuShortcutsWhenKeyboardPresent">abc_config_showMenuShortcutsWhenKeyboardPresent</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v7/appcompat/R.bool.html#R.bool()">R.bool</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_embed_tabs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_embed_tabs</h4>
<pre>public static final&nbsp;int abc_action_bar_embed_tabs</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.bool.abc_action_bar_embed_tabs">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_embed_tabs_pre_jb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_embed_tabs_pre_jb</h4>
<pre>public static final&nbsp;int abc_action_bar_embed_tabs_pre_jb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.bool.abc_action_bar_embed_tabs_pre_jb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_expanded_action_views_exclusive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_expanded_action_views_exclusive</h4>
<pre>public static final&nbsp;int abc_action_bar_expanded_action_views_exclusive</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.bool.abc_action_bar_expanded_action_views_exclusive">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_config_actionMenuItemAllCaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_config_actionMenuItemAllCaps</h4>
<pre>public static final&nbsp;int abc_config_actionMenuItemAllCaps</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.bool.abc_config_actionMenuItemAllCaps">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_config_allowActionMenuItemTextWithIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_config_allowActionMenuItemTextWithIcon</h4>
<pre>public static final&nbsp;int abc_config_allowActionMenuItemTextWithIcon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.bool.abc_config_allowActionMenuItemTextWithIcon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_config_closeDialogWhenTouchOutside">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_config_closeDialogWhenTouchOutside</h4>
<pre>public static final&nbsp;int abc_config_closeDialogWhenTouchOutside</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.bool.abc_config_closeDialogWhenTouchOutside">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_config_showMenuShortcutsWhenKeyboardPresent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abc_config_showMenuShortcutsWhenKeyboardPresent</h4>
<pre>public static final&nbsp;int abc_config_showMenuShortcutsWhenKeyboardPresent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.bool.abc_config_showMenuShortcutsWhenKeyboardPresent">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.bool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.bool</h4>
<pre>public&nbsp;R.bool()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
