<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>com.cortxt.com.mmcextension.VQ</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/cortxt/com/mmcextension/VQ/package-summary.html" target="classFrame">com.cortxt.com.mmcextension.VQ</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BluetoothRecorder.html" title="class in com.cortxt.com.mmcextension.VQ" target="classFrame">BluetoothRecorder</a></li>
<li><a href="VQManager.html" title="class in com.cortxt.com.mmcextension.VQ" target="classFrame">VQManager</a></li>
</ul>
</div>
</body>
</html>
