<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:04 MDT 2016 -->
<title>VideoTestTrigger</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoTestTrigger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.com.mmcextension.EventTriggers</div>
<h2 title="Class VideoTestTrigger" class="title">Class VideoTestTrigger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.com.mmcextension.EventTriggers.VideoTestTrigger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VideoTestTrigger</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/EventTriggers/VideoTestTrigger.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/EventTriggers/VideoTestTrigger.html#VideoTestTrigger(com.cortxt.app.utillib.ICallbacks,%20android.os.Handler)">VideoTestTrigger</a></strong>(<a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a>&nbsp;ownercb,
                android.os.Handler&nbsp;handler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.media.MediaPlayer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/EventTriggers/VideoTestTrigger.html#getMediaPlayer()">getMediaPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/EventTriggers/VideoTestTrigger.html#killTest(int)">killTest</a></strong>(int&nbsp;testType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/EventTriggers/VideoTestTrigger.html#runTest(boolean,%20int,%20com.cortxt.app.utillib.DataObjects.EventType)">runTest</a></strong>(boolean&nbsp;updateUI,
       int&nbsp;trigger,
       <a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&nbsp;testType)</code>
<div class="block">Runs a speed test in a background thread and reports the results if network is not wifi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/EventTriggers/VideoTestTrigger.html#setMediaPlayer(android.media.MediaPlayer)">setMediaPlayer</a></strong>(android.media.MediaPlayer&nbsp;mp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/EventTriggers/VideoTestTrigger.html#setWebView(android.webkit.WebView)">setWebView</a></strong>(android.webkit.WebView&nbsp;_web)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/EventTriggers/VideoTestTrigger.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoTestTrigger(com.cortxt.app.utillib.ICallbacks, android.os.Handler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoTestTrigger</h4>
<pre>public&nbsp;VideoTestTrigger(<a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a>&nbsp;ownercb,
                android.os.Handler&nbsp;handler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="killTest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killTest</h4>
<pre>public&nbsp;void&nbsp;killTest(int&nbsp;testType)</pre>
</li>
</ul>
<a name="runTest(boolean, int, com.cortxt.app.utillib.DataObjects.EventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTest</h4>
<pre>public&nbsp;void&nbsp;runTest(boolean&nbsp;updateUI,
           int&nbsp;trigger,
           <a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&nbsp;testType)</pre>
<div class="block">Runs a speed test in a background thread and reports the results if network is not wifi</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateUI</code> - whether or not to update the UI about progress and results</dd></dl>
</li>
</ul>
<a name="getMediaPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaPlayer</h4>
<pre>public static&nbsp;android.media.MediaPlayer&nbsp;getMediaPlayer()</pre>
</li>
</ul>
<a name="setMediaPlayer(android.media.MediaPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaPlayer</h4>
<pre>public static&nbsp;void&nbsp;setMediaPlayer(android.media.MediaPlayer&nbsp;mp)</pre>
</li>
</ul>
<a name="setWebView(android.webkit.WebView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWebView</h4>
<pre>public static&nbsp;void&nbsp;setWebView(android.webkit.WebView&nbsp;_web)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
