apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'com.restcomm.app'
version = '1.0.6'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    defaultPublishConfig 'release'
//    publishNonDefault true
//    productFlavors {
//        library{
//
//        }
//    }
}
repositories {
    maven {
        url "http://nexus.mymobilecoverage.com:8081/nexus/content/repositories/releases"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile "com.restcomm.app:utillib:1.0.7"
    compile project(':utillib')
    //compile 'com.scottyab:secure-preferences-lib:0.0.4'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/content/repositories/releases") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/content/repositories/snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }

        }
    }
}