<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 10:23:01 MDT 2016 -->
<title>QosAPI</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QosAPI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/cortxt/app/corelib/Utils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cortxt/app/corelib/Utils/QosAPI.html" target="_top">Frames</a></li>
<li><a href="QosAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.corelib.Utils</div>
<h2 title="Class QosAPI" class="title">Class QosAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.corelib.Utils.QosAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QosAPI</span>
extends java.lang.Object</pre>
<div class="block">QosAPI is the main interface between the client application and the Quality of Service Library
 These methods allow the app to easily communicate and start and stop the background service
 using static methods.
 The main tasks to be performed using this class are:
 <ul>
 <li>start the service
 <li>set the login, and in some cases a password. This will register with the server.
 <li>Request QoS information such as all the mobile network measurements
 <li>Trigger events such as speed tests, which gather data and send to the server
 <li>Check for permissions
 </ul>
 <p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosAPI.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosAPI.html#QosAPI()">QosAPI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosAPI.html#getLogin(android.content.Context)">getLogin</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Get the login name that was set with setLogin
 The login name can be an email or any type of name, but it should be unique to avoid mixing data with another user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosAPI.html#getPassword(android.content.Context)">getPassword</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Get the password name that may have been set with setLogin
 The password is optional but is used to login to the website to view data
 If an email is used as a login name, there is no need to set a password because it can be set via email
 There is also no need to set a password if the user does not need to directly access data on the web site</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosAPI.html#getQosInfo(android.app.Activity)">getQosInfo</a></strong>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.cortxt.app.corelib.Utils.QosInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosAPI.html#getQoSInfo(android.content.Context)">getQoSInfo</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Request a snapshot of all of the Network data the service has obtained
 Network, Cell, Signal and Location data
 The first call to this may not have up-to-date signal data, but it will begin listening so that subsequent calls will be up-to-date
 The information will already be up to date during or just after a phone call, active test, or coverage sampling
 For best results, call repeatedly on an interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosAPI.html#isEventEnabled(android.content.Context,%20com.cortxt.app.utillib.DataObjects.EventType)">isEventEnabled</a></strong>(android.content.Context&nbsp;context,
              com.cortxt.app.utillib.DataObjects.EventType&nbsp;eventType)</code>
<div class="block">Check whether an Active test EventType is able to run</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosAPI.html#isEventPermitted(android.content.Context,%20com.cortxt.app.utillib.DataObjects.EventType,%20int)">isEventPermitted</a></strong>(android.content.Context&nbsp;context,
                com.cortxt.app.utillib.DataObjects.EventType&nbsp;eventType,
                int&nbsp;trigger)</code>
<div class="block">Check whether an Active test EventType has Android permissions needed to run</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosAPI.html#setLogin(android.content.Context,%20java.lang.String)">setLogin</a></strong>(android.content.Context&nbsp;context,
        java.lang.String&nbsp;login)</code>
<div class="block">Set the login name to register the user with
 The user/login is used to group data on the server collected by this device
 It will register with the server if the service has been started</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosAPI.html#setLogin(android.content.Context,%20java.lang.String,%20java.lang.String)">setLogin</a></strong>(android.content.Context&nbsp;context,
        java.lang.String&nbsp;login,
        java.lang.String&nbsp;password)</code>
<div class="block">Set the login name to register the user with
 This version also sets a password for the user
 The user/login is used to group data on the server collected by this device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosAPI.html#setLoginToIMEI(android.content.Context)">setLoginToIMEI</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Set the login name anonymously to be the device IMEI
 The user/login is used to group data on the server collected by this device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosAPI.html#showQoSPanel(android.app.Activity)">showQoSPanel</a></strong>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosAPI.html#start(android.content.Context)">start</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Start the MMC/QOS Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosAPI.html#startDriveTest(android.content.Context,%20int,%20boolean,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">startDriveTest</a></strong>(android.content.Context&nbsp;context,
              int&nbsp;minutes,
              boolean&nbsp;coverage,
              int&nbsp;speed,
              int&nbsp;connectivity,
              int&nbsp;sms,
              int&nbsp;video,
              int&nbsp;audio,
              int&nbsp;web,
              int&nbsp;vq,
              int&nbsp;youtube,
              int&nbsp;ping)</code>
<div class="block">Trigger an extended 'drive test' combining different types of tests on intervals</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosAPI.html#startEvent(android.content.Context,%20com.cortxt.app.corelib.UtilsOld.ActiveEvent)">startEvent</a></strong>(android.content.Context&nbsp;context,
          com.cortxt.app.corelib.UtilsOld.ActiveEvent&nbsp;event)</code>
<div class="block">Trigger an Active Event manually from the application, generally this is a type of active test or coverage gathering
 Allowable events are from <code>ActiveEvent</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QosAPI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QosAPI</h4>
<pre>public&nbsp;QosAPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(android.content.Context&nbsp;context)</pre>
<div class="block">Start the MMC/QOS Service. Keep this running to monitor for phone calls and other events
 This should be called as soon as possible, before other calls to the library
 If a login has been set with setLogin, it will register in the background if needed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - pass your context</dd></dl>
</li>
</ul>
<a name="getLogin(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLogin(android.content.Context&nbsp;context)</pre>
<div class="block">Get the login name that was set with setLogin
 The login name can be an email or any type of name, but it should be unique to avoid mixing data with another user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - pass your context</dd>
<dt><span class="strong">Returns:</span></dt><dd>the login name that has been set for the user</dd></dl>
</li>
</ul>
<a name="getPassword(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPassword(android.content.Context&nbsp;context)</pre>
<div class="block">Get the password name that may have been set with setLogin
 The password is optional but is used to login to the website to view data
 If an email is used as a login name, there is no need to set a password because it can be set via email
 There is also no need to set a password if the user does not need to directly access data on the web site</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - pass your context</dd>
<dt><span class="strong">Returns:</span></dt><dd>the password that has been set for the user</dd></dl>
</li>
</ul>
<a name="setLogin(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogin</h4>
<pre>public static&nbsp;void&nbsp;setLogin(android.content.Context&nbsp;context,
            java.lang.String&nbsp;login)</pre>
<div class="block">Set the login name to register the user with
 The user/login is used to group data on the server collected by this device
 It will register with the server if the service has been started</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - pass your context</dd><dd><code>login</code> - login name can be an email or any type of name, but it should be unique to avoid mixing data with another user</dd></dl>
</li>
</ul>
<a name="setLogin(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogin</h4>
<pre>public static&nbsp;void&nbsp;setLogin(android.content.Context&nbsp;context,
            java.lang.String&nbsp;login,
            java.lang.String&nbsp;password)</pre>
<div class="block">Set the login name to register the user with
 This version also sets a password for the user
 The user/login is used to group data on the server collected by this device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - pass your context</dd><dd><code>login</code> - login name can be an email or any type of name, but it should be unique to avoid mixing data with another user</dd><dd><code>password</code> - optional but is used to login to the website to view data</dd></dl>
</li>
</ul>
<a name="setLoginToIMEI(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginToIMEI</h4>
<pre>public static&nbsp;void&nbsp;setLoginToIMEI(android.content.Context&nbsp;context)</pre>
<div class="block">Set the login name anonymously to be the device IMEI
 The user/login is used to group data on the server collected by this device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - pass your context</dd></dl>
</li>
</ul>
<a name="startEvent(android.content.Context, com.cortxt.app.corelib.UtilsOld.ActiveEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEvent</h4>
<pre>public static&nbsp;int&nbsp;startEvent(android.content.Context&nbsp;context,
             com.cortxt.app.corelib.UtilsOld.ActiveEvent&nbsp;event)</pre>
<div class="block">Trigger an Active Event manually from the application, generally this is a type of active test or coverage gathering
 Allowable events are from <code>ActiveEvent</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - pass your context</dd><dd><code>{@link</code> - ActiveEvent} type of event to start</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if successful, 1 if event type can't be triggered, 2 if event is not enabled for your user, 3 if app doesnt have necessary permissions</dd></dl>
</li>
</ul>
<a name="startDriveTest(android.content.Context, int, boolean, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDriveTest</h4>
<pre>public static&nbsp;int&nbsp;startDriveTest(android.content.Context&nbsp;context,
                 int&nbsp;minutes,
                 boolean&nbsp;coverage,
                 int&nbsp;speed,
                 int&nbsp;connectivity,
                 int&nbsp;sms,
                 int&nbsp;video,
                 int&nbsp;audio,
                 int&nbsp;web,
                 int&nbsp;vq,
                 int&nbsp;youtube,
                 int&nbsp;ping)</pre>
<div class="block">Trigger an extended 'drive test' combining different types of tests on intervals</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - pass your context</dd><dd><code>minutes</code> - duration to repeat the tests in minutes</dd><dd><code>coverage</code> - true to gather coverage during the duration of the test</dd><dd><code>speed</code> - run speed tests during the test, the value is the number of minutes in betwee</dd><dd><code>connectivity</code> - run connectivity tests during the test, the value is the number of minutes in between</dd><dd><code>sms</code> - run sms tests during the test, the value is the number of minutes in between</dd><dd><code>video</code> - run video streaming tests during the test, the value is the number of minutes in between</dd><dd><code>audio</code> - run audio streaming tests during the test, the value is the number of minutes in between</dd><dd><code>web</code> - run web page load tests during the test, the value is the number of minutes in between</dd><dd><code>vq</code> - run voice quality tests during the test, the value is the number of minutes in between</dd><dd><code>youtube</code> - run youtube streaming tests during the test, the value is the number of minutes in between</dd><dd><code>youtube</code> - run ping tests during the test, the value is the number of minutes in betwee</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if successful</dd></dl>
</li>
</ul>
<a name="isEventEnabled(android.content.Context, com.cortxt.app.utillib.DataObjects.EventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isEventEnabled(android.content.Context&nbsp;context,
                     com.cortxt.app.utillib.DataObjects.EventType&nbsp;eventType)</pre>
<div class="block">Check whether an Active test EventType is able to run</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - pass your context</dd><dd><code>eventType</code> - <code>EventType</code> type of event to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if EventType is enabled to run</dd></dl>
</li>
</ul>
<a name="isEventPermitted(android.content.Context, com.cortxt.app.utillib.DataObjects.EventType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventPermitted</h4>
<pre>public static&nbsp;boolean&nbsp;isEventPermitted(android.content.Context&nbsp;context,
                       com.cortxt.app.utillib.DataObjects.EventType&nbsp;eventType,
                       int&nbsp;trigger)</pre>
<div class="block">Check whether an Active test EventType has Android permissions needed to run</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - pass your context</dd><dd><code>eventType</code> - <code>EventType</code> type of event to check</dd><dd><code>trigger</code> - 0 to trigger the event manually, 1 to see if it can trigger the event automatically</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if EventType is enabled to run</dd></dl>
</li>
</ul>
<a name="getQoSInfo(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQoSInfo</h4>
<pre>public static&nbsp;com.cortxt.app.corelib.Utils.QosInfo&nbsp;getQoSInfo(android.content.Context&nbsp;context)</pre>
<div class="block">Request a snapshot of all of the Network data the service has obtained
 Network, Cell, Signal and Location data
 The first call to this may not have up-to-date signal data, but it will begin listening so that subsequent calls will be up-to-date
 The information will already be up to date during or just after a phone call, active test, or coverage sampling
 For best results, call repeatedly on an interval</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - pass your context</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>QosInfo</code> where The most relevant information is contained in the connectedNetwork <code>QosInfo.NetworkInfo</code></dd></dl>
</li>
</ul>
<a name="showQoSPanel(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQoSPanel</h4>
<pre>public static&nbsp;void&nbsp;showQoSPanel(android.app.Activity&nbsp;activity)</pre>
</li>
</ul>
<a name="getQosInfo(android.app.Activity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQosInfo</h4>
<pre>public static&nbsp;java.lang.CharSequence&nbsp;getQosInfo(android.app.Activity&nbsp;activity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/cortxt/app/corelib/Utils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cortxt/app/corelib/Utils/QosAPI.html" target="_top">Frames</a></li>
<li><a href="QosAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
