<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 10:21:04 MDT 2016 -->
<title>QosInfo.NetworkInfo</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QosInfo.NetworkInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/cortxt/app/corelib/Utils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.LTEInfo.html" title="class in com.cortxt.app.corelib.Utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.WCDMAInfo.html" title="class in com.cortxt.app.corelib.Utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html" target="_top">Frames</a></li>
<li><a href="QosInfo.NetworkInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.corelib.Utils</div>
<h2 title="Class QosInfo.NetworkInfo" class="title">Class QosInfo.NetworkInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.corelib.Utils.QosInfo.NetworkInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.CDMAInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.CDMAInfo</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.GSMInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.GSMInfo</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.LTEInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.LTEInfo</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.WCDMAInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.WCDMAInfo</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.WIFIInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.WIFIInfo</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QosInfo.NetworkInfo</span>
extends java.lang.Object</pre>
<div class="block">NetworkInfo is meant to be used directly to simplify access to information about the connected network.
 NetworkInfo is also the base class for all of the main types of data network including LTEInfo, WiFiInfo, etc.
 The <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html" title="class in com.cortxt.app.corelib.Utils"><code>connectedNetwork</code></a> object is a NetworkInfo object.

 NetworkInfo provides a signal indicator, quality indicator, and an array of all the cellular identifiers.
 The signal indicator consists of a label such as 'RSSI' or 'RSRP' to describe the measurement the represents signal strength for the current type of network.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#QosInfo.NetworkInfo()">QosInfo.NetworkInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getIdentifier()">getIdentifier</a></strong>()</code>
<div class="block">getIdentifier returns a text description of the Base Station's full Identifier
 For example a full 3G cell identifier consists of LAN,RNC,CellID and PSC
 Each derived Network type defines an array of labels, values and doc descriptions to represent
 all the components to be appended for getIdentifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getIdentifierDocs()">getIdentifierDocs</a></strong>()</code>
<div class="block">Get the array of docs for the Identifier parts defined for the current Network type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getIdentifierLabels()">getIdentifierLabels</a></strong>()</code>
<div class="block">Get the array of names of the Identifier parts defined for the current Network type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getIdentifierValues()">getIdentifierValues</a></strong>()</code>
<div class="block">Get the array of values for the Identifier parts defined for the current Network type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQuality()">getQuality</a></strong>()</code>
<div class="block">Get the actual value of the noise or quality indicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQualityDetails(boolean,%20boolean)">getQualityDetails</a></strong>(boolean&nbsp;withValue,
                 boolean&nbsp;withRating)</code>
<div class="block">getQualityDetails returns a text description of the main noise/quality indicator, if available, for the connected network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQualityDoc()">getQualityDoc</a></strong>()</code>
<div class="block">Get a short documentation of the relevent type of signal for the network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQualityLabel()">getQualityLabel</a></strong>()</code>
<div class="block">Get the name of the type of quality/noise indicator the connected network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQualityRangeExcellent()">getQualityRangeExcellent</a></strong>()</code>
<div class="block">Get the value of the main quality/noise indicator that gives excellent performance, expected near the tower
 Values above excellent are rated as 5 bars
 set for each derived network type, SNR 20 dBm is 'excellent' for LTE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQualityRangeMax()">getQualityRangeMax</a></strong>()</code>
<div class="block">Get the maximum value of the range for the main quality/noise indicator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQualityRangeMin()">getQualityRangeMin</a></strong>()</code>
<div class="block">Get the minimum value of the range for the main quality/noise indicator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQualityRating()">getQualityRating</a></strong>()</code>
<div class="block">Easy to understand rating for the signal type for the connected network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQualityUnits()">getQualityUnits</a></strong>()</code>
<div class="block">Get the unit for the type of quality/noise indicator for the connected network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignal()">getSignal</a></strong>()</code>
<div class="block">Get the actual value of the signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignalDetails(boolean,%20boolean)">getSignalDetails</a></strong>(boolean&nbsp;withValue,
                boolean&nbsp;withRating)</code>
<div class="block">getSignalDetails returns a text description of the signal type for the connected network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignalDoc()">getSignalDoc</a></strong>()</code>
<div class="block">Get a short documentation of the relevent type of signal for the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignalLabel()">getSignalLabel</a></strong>()</code>
<div class="block">Get the name of the type of signal for the connected network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignalRangeExcellent()">getSignalRangeExcellent</a></strong>()</code>
<div class="block">Get the value of the signal that gives excellent performance, expected near the tower.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignalRangeMax()">getSignalRangeMax</a></strong>()</code>
<div class="block">Get the maximum value of the signal range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignalRangeMin()">getSignalRangeMin</a></strong>()</code>
<div class="block">Get the minimum value of the signal range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignalRating()">getSignalRating</a></strong>()</code>
<div class="block">Easy to understand rating for the signal type for the connected network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignalUnits()">getSignalUnits</a></strong>()</code>
<div class="block">Get the unit for the type of signal for the connected network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getTechnology()">getTechnology</a></strong>()</code>
<div class="block">Get the type of technology for the connected network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getType()">getType</a></strong>()</code>
<div class="block">Get the name of the type of network</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QosInfo.NetworkInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QosInfo.NetworkInfo</h4>
<pre>public&nbsp;QosInfo.NetworkInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSignalRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignalRating</h4>
<pre>public&nbsp;int&nbsp;getSignalRating()</pre>
<div class="block">Easy to understand rating for the signal type for the connected network.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rating from 0 to 5, equivalent to 'bars' where 5 bars is an excellent signal level</dd></dl>
</li>
</ul>
<a name="getSignalDetails(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignalDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignalDetails(boolean&nbsp;withValue,
                                boolean&nbsp;withRating)</pre>
<div class="block">getSignalDetails returns a text description of the signal type for the connected network.
 the text is composed of the signalLabel and, optionally, the value, rating and units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>withValue</code> - to include the dBm value of the signal  <code>getSignal ()</code> and its units <code>getSignalUnits ()</code></dd><dd><code>withRating</code> - to include the rating of the signal <code>getSignalRating ()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the full text description</dd></dl>
</li>
</ul>
<a name="getSignalLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignalLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignalLabel()</pre>
<div class="block">Get the name of the type of signal for the connected network.
 The label, units and ranges are defined in the constructor for each derived class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the relevent type of signal (RSSI, RSRP etc)</dd></dl>
</li>
</ul>
<a name="getSignalUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignalUnits</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignalUnits()</pre>
<div class="block">Get the unit for the type of signal for the connected network.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unit for the relevent type of signal (usually dBm)</dd></dl>
</li>
</ul>
<a name="getSignalRangeMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignalRangeMin</h4>
<pre>public&nbsp;int&nbsp;getSignalRangeMin()</pre>
<div class="block">Get the minimum value of the signal range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum signal value (usually -120 dBm)</dd></dl>
</li>
</ul>
<a name="getSignalRangeMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignalRangeMax</h4>
<pre>public&nbsp;int&nbsp;getSignalRangeMax()</pre>
<div class="block">Get the maximum value of the signal range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum signal value (usually -40 dBm)</dd></dl>
</li>
</ul>
<a name="getSignalRangeExcellent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignalRangeExcellent</h4>
<pre>public&nbsp;int&nbsp;getSignalRangeExcellent()</pre>
<div class="block">Get the value of the signal that gives excellent performance, expected near the tower.
 Values above excellent are rated as 5 bars.
 Each derived network type sets its range. RSRP -85 dBm is 'excellent' for LTE.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the excellent signal value</dd></dl>
</li>
</ul>
<a name="getSignalDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignalDoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignalDoc()</pre>
<div class="block">Get a short documentation of the relevent type of signal for the network.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description document</dd></dl>
</li>
</ul>
<a name="getSignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignal</h4>
<pre>public&nbsp;int&nbsp;getSignal()</pre>
<div class="block">Get the actual value of the signal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the signal value (usually -40 to -120)</dd></dl>
</li>
</ul>
<a name="getQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;float&nbsp;getQuality()</pre>
<div class="block">Get the actual value of the noise or quality indicator.
 Some network types can provide an additional performance indicator.
 This is usually a measure of noise and is a good indicator or data throughput or voice quality.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the indicator value</dd></dl>
</li>
</ul>
<a name="getQualityRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityRating</h4>
<pre>public&nbsp;int&nbsp;getQualityRating()</pre>
<div class="block">Easy to understand rating for the signal type for the connected network.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rating from 0 to 5, equivalent to 'bars' where 5 bars is an excellent signal level.</dd></dl>
</li>
</ul>
<a name="getQualityDetails(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQualityDetails(boolean&nbsp;withValue,
                                 boolean&nbsp;withRating)</pre>
<div class="block">getQualityDetails returns a text description of the main noise/quality indicator, if available, for the connected network.
 The text is composed of the qualityLabel and, optionally, the value, rating and units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>withValue</code> - to include the value of the quality indicator  <code>getQuality ()</code> and its units <code>getQualityUnits ()</code></dd><dd><code>withRating</code> - to include the rating of the quality indicator <code>getQualityRating ()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getQualityLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQualityLabel()</pre>
<div class="block">Get the name of the type of quality/noise indicator the connected network.
 The label, units and ranges are defined in the constructor for each derived class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the indicator for the connected network (Ec/i0, SNR etc)</dd></dl>
</li>
</ul>
<a name="getQualityUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityUnits</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQualityUnits()</pre>
<div class="block">Get the unit for the type of quality/noise indicator for the connected network</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unit for the connected network (may be unitless and return a blank string)</dd></dl>
</li>
</ul>
<a name="getQualityRangeMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityRangeMin</h4>
<pre>public&nbsp;int&nbsp;getQualityRangeMin()</pre>
<div class="block">Get the minimum value of the range for the main quality/noise indicator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum value (usually -30 for Ec/i0 or -10 for SNR)</dd></dl>
</li>
</ul>
<a name="getQualityRangeMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityRangeMax</h4>
<pre>public&nbsp;int&nbsp;getQualityRangeMax()</pre>
<div class="block">Get the maximum value of the range for the main quality/noise indicator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum signal value (usually -40 dBm)</dd></dl>
</li>
</ul>
<a name="getQualityRangeExcellent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityRangeExcellent</h4>
<pre>public&nbsp;int&nbsp;getQualityRangeExcellent()</pre>
<div class="block">Get the value of the main quality/noise indicator that gives excellent performance, expected near the tower
 Values above excellent are rated as 5 bars
 set for each derived network type, SNR 20 dBm is 'excellent' for LTE</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the excellent signal value</dd></dl>
</li>
</ul>
<a name="getQualityDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityDoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQualityDoc()</pre>
<div class="block">Get a short documentation of the relevent type of signal for the network</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description document</dd></dl>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">getIdentifier returns a text description of the Base Station's full Identifier
 For example a full 3G cell identifier consists of LAN,RNC,CellID and PSC
 Each derived Network type defines an array of labels, values and doc descriptions to represent
 all the components to be appended for getIdentifier</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the full text description to indentify the current base station</dd></dl>
</li>
</ul>
<a name="getIdentifierLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierLabels</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getIdentifierLabels()</pre>
<div class="block">Get the array of names of the Identifier parts defined for the current Network type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of labels</dd></dl>
</li>
</ul>
<a name="getIdentifierValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierValues</h4>
<pre>public&nbsp;long[]&nbsp;getIdentifierValues()</pre>
<div class="block">Get the array of values for the Identifier parts defined for the current Network type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of values</dd></dl>
</li>
</ul>
<a name="getIdentifierDocs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierDocs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getIdentifierDocs()</pre>
<div class="block">Get the array of docs for the Identifier parts defined for the current Network type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of values</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Get the name of the type of network</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of network</dd></dl>
</li>
</ul>
<a name="getTechnology()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTechnology</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTechnology()</pre>
<div class="block">Get the type of technology for the connected network</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of network</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/cortxt/app/corelib/Utils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.LTEInfo.html" title="class in com.cortxt.app.corelib.Utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.WCDMAInfo.html" title="class in com.cortxt.app.corelib.Utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html" target="_top">Frames</a></li>
<li><a href="QosInfo.NetworkInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
