<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 10:21:04 MDT 2016 -->
<title>QosInfo</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QosInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/cortxt/app/corelib/Utils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.CDMAInfo.html" title="class in com.cortxt.app.corelib.Utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cortxt/app/corelib/Utils/QosInfo.html" target="_top">Frames</a></li>
<li><a href="QosInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.corelib.Utils</div>
<h2 title="Class QosInfo" class="title">Class QosInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.corelib.Utils.QosInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QosInfo</span>
extends java.lang.Object</pre>
<div class="block">QosInfo is a class that consolidates a wide variety of information about the network state of the phone.
 The information originated from several sources such as apis, listeners, hidden methods and possibly even service mode.
 QosInfo contains 4 inner classes representing the main network types, and each is only populated if in that network type
 <ul>
 <li>GSMInfo
 <li>WiFiInfo
 <li>LTEInfo
 <li>CDMAInfo
 <li>plus general info in main class
 </ul>
 <p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.CDMAInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.CDMAInfo</a></strong></code>
<div class="block">CDMAInfo exposes information relevant to CDMA Networks
 
 SID
 BID
 NID
 RSSI
 ECI0 (Ec/n0)
 SNR
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.GSMInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.GSMInfo</a></strong></code>
<div class="block">GSMInfo exposes information relevant to 2G GSM Networks such as GPRS and EDGE
 
 LAC
 CellID
 RSSI
 ECI0 (Ec/n0)
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.LTEInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.LTEInfo</a></strong></code>
<div class="block">LTEInfo exposes information relevant to LTE Networks
 
 RSSI
 RSRP (main signal indicator)
 RSRQ
 SNR (main quality indicator)
 Base Station Identifiers
 Tac
 Ci
 Pci
 SNR
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.NetworkInfo</a></strong></code>
<div class="block">NetworkInfo is meant to be used directly to simplify access to information about the connected network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.WCDMAInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.WCDMAInfo</a></strong></code>
<div class="block">WCDMAInfo exposes information relevant to 3G Networks such as UMTS and HSDPA
 
 LAC
 RNC
 CellID
 PSC
 RSCP
 ECI0 (Ec/n0)
 SNR
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.WIFIInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.WIFIInfo</a></strong></code>
<div class="block">WIFIInfo exposes information relevant to WiFi Networks
 
 RSSI (main signal indicator)
 (no quality indicator)
 Base Station Identifiers
 WifiID
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html#Band">Band</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html#Carrier">Carrier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.CDMAInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.CDMAInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html#CDMAInfo">CDMAInfo</a></strong></code>
<div class="block">Specific information about the CDMA network if CDMA is active, otherwise this object is null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html#Channel">Channel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.NetworkInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html#connectedNetwork">connectedNetwork</a></strong></code>
<div class="block">The connectedNetwork represents the network that is currently connected, whether it be LTE, WiFi etc..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html#Data">Data</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.GSMInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.GSMInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html#GSMInfo">GSMInfo</a></strong></code>
<div class="block">Specific information about the 2G GSM network such as GPRS or EDGE if 2G active, otherwise this object is null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.LTEInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.LTEInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html#LTEInfo">LTEInfo</a></strong></code>
<div class="block">Specific information about the LTE network if LTE is active, otherwise this object is null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html#MCC">MCC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html#MNC">MNC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html#RRC">RRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html#Satellites">Satellites</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html#Time">Time</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.WCDMAInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.WCDMAInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html#WCDMAInfo">WCDMAInfo</a></strong></code>
<div class="block">Specific information about the 3G WCDMA network such as UMTS or HSPA if 3G active, otherwise this object is null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.WIFIInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.WIFIInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html#WiFiInfo">WiFiInfo</a></strong></code>
<div class="block">Specific information about the WiFi network if WiFi is active, otherwise this object is null</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html#QosInfo(android.content.Context)">QosInfo</a></strong>(android.content.Context&nbsp;cxt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html#getActivityName(int)">getActivityName</a></strong>(int&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html#getServiceStateName(int)">getServiceStateName</a></strong>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html#getStateName(int)">getStateName</a></strong>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html#getWifiFrequency(android.net.wifi.WifiInfo)">getWifiFrequency</a></strong>(android.net.wifi.WifiInfo&nbsp;wifiInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html#toString()">toString</a></strong>()</code>
<div class="block">List the high level information about the Carrier Network such as the Carrier name, MCC and MNC</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a name="Time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Time</h4>
<pre>public&nbsp;java.lang.String Time</pre>
</li>
</ul>
<a name="Carrier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Carrier</h4>
<pre>public&nbsp;java.lang.String Carrier</pre>
</li>
</ul>
<a name="Data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;java.lang.String Data</pre>
</li>
</ul>
<a name="RRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RRC</h4>
<pre>public&nbsp;java.lang.String RRC</pre>
</li>
</ul>
<a name="Satellites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Satellites</h4>
<pre>public&nbsp;int Satellites</pre>
</li>
</ul>
<a name="Band">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Band</h4>
<pre>public&nbsp;int Band</pre>
</li>
</ul>
<a name="Channel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Channel</h4>
<pre>public&nbsp;int Channel</pre>
</li>
</ul>
<a name="MCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCC</h4>
<pre>public&nbsp;int MCC</pre>
</li>
</ul>
<a name="MNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MNC</h4>
<pre>public&nbsp;int MNC</pre>
</li>
</ul>
<a name="CDMAInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDMAInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.CDMAInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.CDMAInfo</a> CDMAInfo</pre>
<div class="block">Specific information about the CDMA network if CDMA is active, otherwise this object is null</div>
</li>
</ul>
<a name="GSMInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSMInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.GSMInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.GSMInfo</a> GSMInfo</pre>
<div class="block">Specific information about the 2G GSM network such as GPRS or EDGE if 2G active, otherwise this object is null</div>
</li>
</ul>
<a name="WCDMAInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WCDMAInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.WCDMAInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.WCDMAInfo</a> WCDMAInfo</pre>
<div class="block">Specific information about the 3G WCDMA network such as UMTS or HSPA if 3G active, otherwise this object is null</div>
</li>
</ul>
<a name="LTEInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LTEInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.LTEInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.LTEInfo</a> LTEInfo</pre>
<div class="block">Specific information about the LTE network if LTE is active, otherwise this object is null</div>
</li>
</ul>
<a name="WiFiInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WiFiInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.WIFIInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.WIFIInfo</a> WiFiInfo</pre>
<div class="block">Specific information about the WiFi network if WiFi is active, otherwise this object is null</div>
</li>
</ul>
<a name="connectedNetwork">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectedNetwork</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.NetworkInfo</a> connectedNetwork</pre>
<div class="block">The connectedNetwork represents the network that is currently connected, whether it be LTE, WiFi etc..
 As a NetworkInfo object, it can be used in a unified way to access relevant info about the network.
 For example: If CDMA, LTE and WiFi are active at the same time, the connectedNetwork is WiFi, because that is the only network in use for data connections.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QosInfo(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QosInfo</h4>
<pre>public&nbsp;QosInfo(android.content.Context&nbsp;cxt)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWifiFrequency(android.net.wifi.WifiInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiFrequency</h4>
<pre>public static&nbsp;int&nbsp;getWifiFrequency(android.net.wifi.WifiInfo&nbsp;wifiInfo)</pre>
</li>
</ul>
<a name="getStateName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateName(int&nbsp;state)</pre>
</li>
</ul>
<a name="getActivityName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActivityName(int&nbsp;activity)</pre>
</li>
</ul>
<a name="getServiceStateName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceStateName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceStateName(int&nbsp;state)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">List the high level information about the Carrier Network such as the Carrier name, MCC and MNC</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String describing the QosInfo object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/cortxt/app/corelib/Utils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.CDMAInfo.html" title="class in com.cortxt.app.corelib.Utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cortxt/app/corelib/Utils/QosInfo.html" target="_top">Frames</a></li>
<li><a href="QosInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
