<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 10:21:04 MDT 2016 -->
<title>QosInfo.GSMInfo</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QosInfo.GSMInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/cortxt/app/corelib/Utils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.CDMAInfo.html" title="class in com.cortxt.app.corelib.Utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.LTEInfo.html" title="class in com.cortxt.app.corelib.Utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cortxt/app/corelib/Utils/QosInfo.GSMInfo.html" target="_top">Frames</a></li>
<li><a href="QosInfo.GSMInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.corelib.Utils</div>
<h2 title="Class QosInfo.GSMInfo" class="title">Class QosInfo.GSMInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html" title="class in com.cortxt.app.corelib.Utils">com.cortxt.app.corelib.Utils.QosInfo.NetworkInfo</a></li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.corelib.Utils.QosInfo.GSMInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QosInfo.GSMInfo</span>
extends <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.NetworkInfo</a></pre>
<div class="block">GSMInfo exposes information relevant to 2G GSM Networks such as GPRS and EDGE
 <ul>
 <li>LAC
 <li>CellID
 <li>RSSI
 <li>ECI0 (Ec/n0)
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.GSMInfo.html#CellID">CellID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.GSMInfo.html#ECIO">ECIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.GSMInfo.html#LAC">LAC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.GSMInfo.html#PSC">PSC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.GSMInfo.html#RNC">RNC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.GSMInfo.html#RSCP">RSCP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.GSMInfo.html#QosInfo.GSMInfo(com.cortxt.app.corelib.Utils.QosInfo)">QosInfo.GSMInfo</a></strong>(<a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo</a>&nbsp;qos)</code>
<div class="block">Initialize all the special labels, units, value ranges appropriate for the 2G GSM type of network</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.GSMInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.cortxt.app.corelib.Utils.QosInfo.NetworkInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.cortxt.app.corelib.Utils.<a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.NetworkInfo</a></h3>
<code><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getIdentifier()">getIdentifier</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getIdentifierDocs()">getIdentifierDocs</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getIdentifierLabels()">getIdentifierLabels</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getIdentifierValues()">getIdentifierValues</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQuality()">getQuality</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQualityDetails(boolean,%20boolean)">getQualityDetails</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQualityDoc()">getQualityDoc</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQualityLabel()">getQualityLabel</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQualityRangeExcellent()">getQualityRangeExcellent</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQualityRangeMax()">getQualityRangeMax</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQualityRangeMin()">getQualityRangeMin</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQualityRating()">getQualityRating</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQualityUnits()">getQualityUnits</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignal()">getSignal</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignalDetails(boolean,%20boolean)">getSignalDetails</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignalDoc()">getSignalDoc</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignalLabel()">getSignalLabel</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignalRangeExcellent()">getSignalRangeExcellent</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignalRangeMax()">getSignalRangeMax</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignalRangeMin()">getSignalRangeMin</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignalRating()">getSignalRating</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignalUnits()">getSignalUnits</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getTechnology()">getTechnology</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAC</h4>
<pre>public&nbsp;int LAC</pre>
</li>
</ul>
<a name="RNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RNC</h4>
<pre>public&nbsp;int RNC</pre>
</li>
</ul>
<a name="CellID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CellID</h4>
<pre>public&nbsp;int CellID</pre>
</li>
</ul>
<a name="PSC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSC</h4>
<pre>public&nbsp;int PSC</pre>
</li>
</ul>
<a name="RSCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSCP</h4>
<pre>public&nbsp;int RSCP</pre>
</li>
</ul>
<a name="ECIO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECIO</h4>
<pre>public&nbsp;int ECIO</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QosInfo.GSMInfo(com.cortxt.app.corelib.Utils.QosInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QosInfo.GSMInfo</h4>
<pre>public&nbsp;QosInfo.GSMInfo(<a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo</a>&nbsp;qos)</pre>
<div class="block">Initialize all the special labels, units, value ranges appropriate for the 2G GSM type of network</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/cortxt/app/corelib/Utils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.CDMAInfo.html" title="class in com.cortxt.app.corelib.Utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.LTEInfo.html" title="class in com.cortxt.app.corelib.Utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cortxt/app/corelib/Utils/QosInfo.GSMInfo.html" target="_top">Frames</a></li>
<li><a href="QosInfo.GSMInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
