<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>com.cortxt.com.mmcextension.datamonitor</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/cortxt/com/mmcextension/datamonitor/package-summary.html" target="classFrame">com.cortxt.com.mmcextension.datamonitor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppDataStatisticsRunnable.html" title="class in com.cortxt.com.mmcextension.datamonitor" target="classFrame">AppDataStatisticsRunnable</a></li>
<li><a href="StatsManager.html" title="class in com.cortxt.com.mmcextension.datamonitor" target="classFrame">StatsManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="StatsManager.BatteryChargeState.html" title="enum in com.cortxt.com.mmcextension.datamonitor" target="classFrame">StatsManager.BatteryChargeState</a></li>
<li><a href="StatsManager.GPSState.html" title="enum in com.cortxt.com.mmcextension.datamonitor" target="classFrame">StatsManager.GPSState</a></li>
<li><a href="StatsManager.PhoneCallState.html" title="enum in com.cortxt.com.mmcextension.datamonitor" target="classFrame">StatsManager.PhoneCallState</a></li>
<li><a href="StatsManager.RoamingState.html" title="enum in com.cortxt.com.mmcextension.datamonitor" target="classFrame">StatsManager.RoamingState</a></li>
<li><a href="StatsManager.ScreenState.html" title="enum in com.cortxt.com.mmcextension.datamonitor" target="classFrame">StatsManager.ScreenState</a></li>
<li><a href="StatsManager.WifiState.html" title="enum in com.cortxt.com.mmcextension.datamonitor" target="classFrame">StatsManager.WifiState</a></li>
</ul>
</div>
</body>
</html>
