<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:08 MDT 2016 -->
<title>StatsManager</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatsManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.com.mmcextension.datamonitor</div>
<h2 title="Class StatsManager" class="title">Class StatsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.com.mmcextension.datamonitor.StatsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StatsManager</span>
extends java.lang.Object</pre>
<div class="block">StatsManager, is the class that manages several statistics such as
 Screen ON & OFFs, GPS turn ON & OFFs, Phone talk BEGIN & ENDs, etc.
 Prepares a string that represents all the statistics in a specific format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.BatteryChargeState.html" title="enum in com.cortxt.com.mmcextension.datamonitor">StatsManager.BatteryChargeState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.GPSState.html" title="enum in com.cortxt.com.mmcextension.datamonitor">StatsManager.GPSState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.PhoneCallState.html" title="enum in com.cortxt.com.mmcextension.datamonitor">StatsManager.PhoneCallState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.RoamingState.html" title="enum in com.cortxt.com.mmcextension.datamonitor">StatsManager.RoamingState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.ScreenState.html" title="enum in com.cortxt.com.mmcextension.datamonitor">StatsManager.ScreenState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.WifiState.html" title="enum in com.cortxt.com.mmcextension.datamonitor">StatsManager.WifiState</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.html#StatsManager(android.content.Context)">StatsManager</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Constructor used to instantiate the StatsManager class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.html#getForegroundApp()">getForegroundApp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.html#getRunningAppsString()">getRunningAppsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.html" title="class in com.cortxt.com.mmcextension.datamonitor">StatsManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.html#getStatsManager()">getStatsManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.html#incrementHandOffsCount()">incrementHandOffsCount</a></strong>()</code>
<div class="block">Increments the HandOffs count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.html#setBatteryChargeState(com.cortxt.com.mmcextension.datamonitor.StatsManager.BatteryChargeState,%20boolean)">setBatteryChargeState</a></strong>(<a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.BatteryChargeState.html" title="enum in com.cortxt.com.mmcextension.datamonitor">StatsManager.BatteryChargeState</a>&nbsp;currentBatteryChargeState,
                     boolean&nbsp;bCloseBucket)</code>
<div class="block">Setter method to set the state of the BatteryCharge i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.html#setGPSState(com.cortxt.com.mmcextension.datamonitor.StatsManager.GPSState,%20boolean)">setGPSState</a></strong>(<a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.GPSState.html" title="enum in com.cortxt.com.mmcextension.datamonitor">StatsManager.GPSState</a>&nbsp;currentGPSState,
           boolean&nbsp;bCloseBucket)</code>
<div class="block">Setter method to set the state of the GPS i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.html#setPhoneCallState(com.cortxt.com.mmcextension.datamonitor.StatsManager.PhoneCallState,%20boolean)">setPhoneCallState</a></strong>(<a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.PhoneCallState.html" title="enum in com.cortxt.com.mmcextension.datamonitor">StatsManager.PhoneCallState</a>&nbsp;currentPhoneCallState,
                 boolean&nbsp;bCloseBucket)</code>
<div class="block">Setter method to set the state of the PhoneCalll i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.html#setRoamingState(com.cortxt.com.mmcextension.datamonitor.StatsManager.RoamingState,%20boolean)">setRoamingState</a></strong>(<a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.RoamingState.html" title="enum in com.cortxt.com.mmcextension.datamonitor">StatsManager.RoamingState</a>&nbsp;currentRoamingState,
               boolean&nbsp;bCloseBucket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.html#setScreenState(com.cortxt.com.mmcextension.datamonitor.StatsManager.ScreenState,%20boolean)">setScreenState</a></strong>(<a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.ScreenState.html" title="enum in com.cortxt.com.mmcextension.datamonitor">StatsManager.ScreenState</a>&nbsp;currentScreenState,
              boolean&nbsp;bCloseBucket)</code>
<div class="block">Setter method to set the state of the screen i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.html#setWifiState(com.cortxt.com.mmcextension.datamonitor.StatsManager.WifiState,%20boolean)">setWifiState</a></strong>(<a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.WifiState.html" title="enum in com.cortxt.com.mmcextension.datamonitor">StatsManager.WifiState</a>&nbsp;currentwifiState,
            boolean&nbsp;bCloseBucket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.html#startFirstBucket()">startFirstBucket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.html#startMonitoring()">startMonitoring</a></strong>()</code>
<div class="block">Starts monitoring statistics by initializing Thread and Runnable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.html#startScan()">startScan</a></strong>()</code>
<div class="block">Starts monitoring statistics by initializing Thread and Runnable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatsManager(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatsManager</h4>
<pre>public&nbsp;StatsManager(android.content.Context&nbsp;context)</pre>
<div class="block">Constructor used to instantiate the StatsManager class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatsManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsManager</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.html" title="class in com.cortxt.com.mmcextension.datamonitor">StatsManager</a>&nbsp;getStatsManager()</pre>
</li>
</ul>
<a name="startScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScan</h4>
<pre>public&nbsp;void&nbsp;startScan()</pre>
<div class="block">Starts monitoring statistics by initializing Thread and Runnable</div>
</li>
</ul>
<a name="startMonitoring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMonitoring</h4>
<pre>public&nbsp;void&nbsp;startMonitoring()</pre>
<div class="block">Starts monitoring statistics by initializing Thread and Runnable</div>
</li>
</ul>
<a name="startFirstBucket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFirstBucket</h4>
<pre>public&nbsp;void&nbsp;startFirstBucket()</pre>
</li>
</ul>
<a name="setWifiState(com.cortxt.com.mmcextension.datamonitor.StatsManager.WifiState, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWifiState</h4>
<pre>public&nbsp;void&nbsp;setWifiState(<a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.WifiState.html" title="enum in com.cortxt.com.mmcextension.datamonitor">StatsManager.WifiState</a>&nbsp;currentwifiState,
                boolean&nbsp;bCloseBucket)</pre>
</li>
</ul>
<a name="setRoamingState(com.cortxt.com.mmcextension.datamonitor.StatsManager.RoamingState, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoamingState</h4>
<pre>public&nbsp;void&nbsp;setRoamingState(<a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.RoamingState.html" title="enum in com.cortxt.com.mmcextension.datamonitor">StatsManager.RoamingState</a>&nbsp;currentRoamingState,
                   boolean&nbsp;bCloseBucket)</pre>
</li>
</ul>
<a name="setScreenState(com.cortxt.com.mmcextension.datamonitor.StatsManager.ScreenState, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenState</h4>
<pre>public&nbsp;void&nbsp;setScreenState(<a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.ScreenState.html" title="enum in com.cortxt.com.mmcextension.datamonitor">StatsManager.ScreenState</a>&nbsp;currentScreenState,
                  boolean&nbsp;bCloseBucket)</pre>
<div class="block">Setter method to set the state of the screen i.e. whether screen is ON or OFF</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentScreenState</code> - State of the screen, which can be either ON or OFF from
  the enumeration ScreenState</dd></dl>
</li>
</ul>
<a name="setGPSState(com.cortxt.com.mmcextension.datamonitor.StatsManager.GPSState, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGPSState</h4>
<pre>public&nbsp;void&nbsp;setGPSState(<a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.GPSState.html" title="enum in com.cortxt.com.mmcextension.datamonitor">StatsManager.GPSState</a>&nbsp;currentGPSState,
               boolean&nbsp;bCloseBucket)</pre>
<div class="block">Setter method to set the state of the GPS i.e. whether GPS is turned ON or OFF</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentGPSState</code> - State of the GPS, which can be either turned ON or OFF from
  the enumeration GPSState</dd></dl>
</li>
</ul>
<a name="setPhoneCallState(com.cortxt.com.mmcextension.datamonitor.StatsManager.PhoneCallState, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneCallState</h4>
<pre>public&nbsp;void&nbsp;setPhoneCallState(<a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.PhoneCallState.html" title="enum in com.cortxt.com.mmcextension.datamonitor">StatsManager.PhoneCallState</a>&nbsp;currentPhoneCallState,
                     boolean&nbsp;bCloseBucket)</pre>
<div class="block">Setter method to set the state of the PhoneCalll i.e. whether PhoneCall BEGINs or ENDs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentPhoneCallState</code> - State of the PhoneCall, which can be either BEGIN or END from
 setPhoneCallState the enumeration PhoneCallState</dd></dl>
</li>
</ul>
<a name="setBatteryChargeState(com.cortxt.com.mmcextension.datamonitor.StatsManager.BatteryChargeState, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatteryChargeState</h4>
<pre>public&nbsp;void&nbsp;setBatteryChargeState(<a href="../../../../../com/cortxt/com/mmcextension/datamonitor/StatsManager.BatteryChargeState.html" title="enum in com.cortxt.com.mmcextension.datamonitor">StatsManager.BatteryChargeState</a>&nbsp;currentBatteryChargeState,
                         boolean&nbsp;bCloseBucket)</pre>
<div class="block">Setter method to set the state of the BatteryCharge i.e. whether Phone battery is charging or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentBatteryChargeState</code> - State of the Phone Battery charging, which can be either ON or OFF from
  the enumeration BatteryChargeState</dd></dl>
</li>
</ul>
<a name="incrementHandOffsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementHandOffsCount</h4>
<pre>public&nbsp;void&nbsp;incrementHandOffsCount()</pre>
<div class="block">Increments the HandOffs count</div>
</li>
</ul>
<a name="getForegroundApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForegroundApp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForegroundApp()</pre>
</li>
</ul>
<a name="getRunningAppsString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRunningAppsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRunningAppsString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
