<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:08 MDT 2016 -->
<title>PhoneHeuristic</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhoneHeuristic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.com.mmcextension</div>
<h2 title="Class PhoneHeuristic" class="title">Class PhoneHeuristic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.com.mmcextension.PhoneHeuristic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PhoneHeuristic</span>
extends java.lang.Object</pre>
<div class="block">Created by bscheurman on 16-03-08.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/cortxt/com/mmcextension/PhoneHeuristic.html#PhoneHeuristic(com.cortxt.app.utillib.ICallbacks,%20com.cortxt.app.utillib.DataObjects.PhoneState)">PhoneHeuristic</a></strong>(<a href="../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a>&nbsp;callback,
              <a href="../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html" title="class in com.cortxt.app.utillib.DataObjects">PhoneState</a>&nbsp;phoneState)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/PhoneHeuristic.html#heuristicDropped(com.cortxt.app.utillib.DataObjects.PhoneState)">heuristicDropped</a></strong>(<a href="../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html" title="class in com.cortxt.app.utillib.DataObjects">PhoneState</a>&nbsp;phoneState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhoneHeuristic(com.cortxt.app.utillib.ICallbacks, com.cortxt.app.utillib.DataObjects.PhoneState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhoneHeuristic</h4>
<pre>public&nbsp;PhoneHeuristic(<a href="../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a>&nbsp;callback,
              <a href="../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html" title="class in com.cortxt.app.utillib.DataObjects">PhoneState</a>&nbsp;phoneState)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="heuristicDropped(com.cortxt.app.utillib.DataObjects.PhoneState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>heuristicDropped</h4>
<pre>public&nbsp;int&nbsp;heuristicDropped(<a href="../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html" title="class in com.cortxt.app.utillib.DataObjects">PhoneState</a>&nbsp;phoneState)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
