<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>R.integer</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.integer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.com.mmcextension</div>
<h2 title="Class R.integer" class="title">Class R.integer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.com.mmcextension.R.integer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/cortxt/com/mmcextension/R.html" title="class in com.cortxt.com.mmcextension">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.integer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#ASKFOR_SUPERUSER">ASKFOR_SUPERUSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#COMPARE_CALLS">COMPARE_CALLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#COMPARE_RANKINGS">COMPARE_RANKINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#CUSTOM_BACKGROUND">CUSTOM_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#CUSTOM_COMPARENAMES">CUSTOM_COMPARENAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#CUSTOM_DASHICONS">CUSTOM_DASHICONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#CUSTOM_DASHLABELS">CUSTOM_DASHLABELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#CUSTOM_DASHXML">CUSTOM_DASHXML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#CUSTOM_DIDYOUKNOW">CUSTOM_DIDYOUKNOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#CUSTOM_EVENTNAMES">CUSTOM_EVENTNAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#CUSTOM_LAUNCHICON">CUSTOM_LAUNCHICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#CUSTOM_NERD_CHART_BG">CUSTOM_NERD_CHART_BG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#CUSTOM_NERD_CHART_FG">CUSTOM_NERD_CHART_FG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#CUSTOM_NOTIFIER">CUSTOM_NOTIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#CUSTOM_PRIVACY">CUSTOM_PRIVACY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#CUSTOM_RANKED_ITEM_HIGHLIGHT">CUSTOM_RANKED_ITEM_HIGHLIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#CUSTOM_RANKED_ITEM_HIGHLIGHT_FG">CUSTOM_RANKED_ITEM_HIGHLIGHT_FG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#CUSTOM_RECORDINGSTRING">CUSTOM_RECORDINGSTRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#CUSTOM_REGBUTTONTEXT">CUSTOM_REGBUTTONTEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#CUSTOM_REGISTER">CUSTOM_REGISTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#CUSTOM_SATELLITE_BG">CUSTOM_SATELLITE_BG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#CUSTOM_SOCIALTEXT">CUSTOM_SOCIALTEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#CUSTOM_SPLASH">CUSTOM_SPLASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#CUSTOM_STARTBUTTON">CUSTOM_STARTBUTTON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#CUSTOM_TITLE_BACKIMAGE">CUSTOM_TITLE_BACKIMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#CUSTOM_TITLELOGO">CUSTOM_TITLELOGO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#CUSTOM_TITLES">CUSTOM_TITLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#DASH_ADVERTIZE">DASH_ADVERTIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#DASH_COMPARE">DASH_COMPARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#DASH_DIDYOUKNOW">DASH_DIDYOUKNOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#DASH_ENGINEER">DASH_ENGINEER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#DASH_MAPS">DASH_MAPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#DASH_RAWDATA">DASH_RAWDATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#DASH_SAMPLING">DASH_SAMPLING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#DASH_SETTINGS">DASH_SETTINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#DASH_SPEED">DASH_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#DASH_SURVEYS">DASH_SURVEYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#DASH_TRANSIT">DASH_TRANSIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#DASH_TROUBLETWEET">DASH_TROUBLETWEET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#DIDYOUKNOW_TEXT_COLOR">DIDYOUKNOW_TEXT_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#FEEDBACK_MENU">FEEDBACK_MENU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#MAP_LOGO">MAP_LOGO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#MAP_SWITCH_CARRIER">MAP_SWITCH_CARRIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#MMC_NOTIFICATION_INT">MMC_NOTIFICATION_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#NEW_COMPAREVIEWS">NEW_COMPAREVIEWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#REG_ACCEPT">REG_ACCEPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#REG_SHOWPOLICY">REG_SHOWPOLICY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#SHARE_TWITTER">SHARE_TWITTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#SHOW_DROP_POPUP">SHOW_DROP_POPUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#STATS_MONTHS">STATS_MONTHS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#TAB_V_SEP">TAB_V_SEP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.integer.html#R.integer()">R.integer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ASKFOR_SUPERUSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASKFOR_SUPERUSER</h4>
<pre>public static&nbsp;int ASKFOR_SUPERUSER</pre>
</li>
</ul>
<a name="COMPARE_CALLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_CALLS</h4>
<pre>public static&nbsp;int COMPARE_CALLS</pre>
</li>
</ul>
<a name="COMPARE_RANKINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_RANKINGS</h4>
<pre>public static&nbsp;int COMPARE_RANKINGS</pre>
</li>
</ul>
<a name="CUSTOM_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_BACKGROUND</h4>
<pre>public static&nbsp;int CUSTOM_BACKGROUND</pre>
</li>
</ul>
<a name="CUSTOM_COMPARENAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_COMPARENAMES</h4>
<pre>public static&nbsp;int CUSTOM_COMPARENAMES</pre>
</li>
</ul>
<a name="CUSTOM_DASHICONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_DASHICONS</h4>
<pre>public static&nbsp;int CUSTOM_DASHICONS</pre>
</li>
</ul>
<a name="CUSTOM_DASHLABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_DASHLABELS</h4>
<pre>public static&nbsp;int CUSTOM_DASHLABELS</pre>
</li>
</ul>
<a name="CUSTOM_DASHXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_DASHXML</h4>
<pre>public static&nbsp;int CUSTOM_DASHXML</pre>
</li>
</ul>
<a name="CUSTOM_DIDYOUKNOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_DIDYOUKNOW</h4>
<pre>public static&nbsp;int CUSTOM_DIDYOUKNOW</pre>
</li>
</ul>
<a name="CUSTOM_EVENTNAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_EVENTNAMES</h4>
<pre>public static&nbsp;int CUSTOM_EVENTNAMES</pre>
</li>
</ul>
<a name="CUSTOM_LAUNCHICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_LAUNCHICON</h4>
<pre>public static&nbsp;int CUSTOM_LAUNCHICON</pre>
</li>
</ul>
<a name="CUSTOM_NERD_CHART_BG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_NERD_CHART_BG</h4>
<pre>public static&nbsp;int CUSTOM_NERD_CHART_BG</pre>
</li>
</ul>
<a name="CUSTOM_NERD_CHART_FG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_NERD_CHART_FG</h4>
<pre>public static&nbsp;int CUSTOM_NERD_CHART_FG</pre>
</li>
</ul>
<a name="CUSTOM_NOTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_NOTIFIER</h4>
<pre>public static&nbsp;int CUSTOM_NOTIFIER</pre>
</li>
</ul>
<a name="CUSTOM_PRIVACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_PRIVACY</h4>
<pre>public static&nbsp;int CUSTOM_PRIVACY</pre>
</li>
</ul>
<a name="CUSTOM_RANKED_ITEM_HIGHLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_RANKED_ITEM_HIGHLIGHT</h4>
<pre>public static&nbsp;int CUSTOM_RANKED_ITEM_HIGHLIGHT</pre>
</li>
</ul>
<a name="CUSTOM_RANKED_ITEM_HIGHLIGHT_FG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_RANKED_ITEM_HIGHLIGHT_FG</h4>
<pre>public static&nbsp;int CUSTOM_RANKED_ITEM_HIGHLIGHT_FG</pre>
</li>
</ul>
<a name="CUSTOM_RECORDINGSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_RECORDINGSTRING</h4>
<pre>public static&nbsp;int CUSTOM_RECORDINGSTRING</pre>
</li>
</ul>
<a name="CUSTOM_REGBUTTONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_REGBUTTONTEXT</h4>
<pre>public static&nbsp;int CUSTOM_REGBUTTONTEXT</pre>
</li>
</ul>
<a name="CUSTOM_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_REGISTER</h4>
<pre>public static&nbsp;int CUSTOM_REGISTER</pre>
</li>
</ul>
<a name="CUSTOM_SATELLITE_BG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_SATELLITE_BG</h4>
<pre>public static&nbsp;int CUSTOM_SATELLITE_BG</pre>
</li>
</ul>
<a name="CUSTOM_SOCIALTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_SOCIALTEXT</h4>
<pre>public static&nbsp;int CUSTOM_SOCIALTEXT</pre>
</li>
</ul>
<a name="CUSTOM_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_SPLASH</h4>
<pre>public static&nbsp;int CUSTOM_SPLASH</pre>
</li>
</ul>
<a name="CUSTOM_STARTBUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_STARTBUTTON</h4>
<pre>public static&nbsp;int CUSTOM_STARTBUTTON</pre>
</li>
</ul>
<a name="CUSTOM_TITLELOGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_TITLELOGO</h4>
<pre>public static&nbsp;int CUSTOM_TITLELOGO</pre>
</li>
</ul>
<a name="CUSTOM_TITLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_TITLES</h4>
<pre>public static&nbsp;int CUSTOM_TITLES</pre>
</li>
</ul>
<a name="CUSTOM_TITLE_BACKIMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_TITLE_BACKIMAGE</h4>
<pre>public static&nbsp;int CUSTOM_TITLE_BACKIMAGE</pre>
</li>
</ul>
<a name="DASH_ADVERTIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_ADVERTIZE</h4>
<pre>public static&nbsp;int DASH_ADVERTIZE</pre>
</li>
</ul>
<a name="DASH_COMPARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_COMPARE</h4>
<pre>public static&nbsp;int DASH_COMPARE</pre>
</li>
</ul>
<a name="DASH_DIDYOUKNOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_DIDYOUKNOW</h4>
<pre>public static&nbsp;int DASH_DIDYOUKNOW</pre>
</li>
</ul>
<a name="DASH_ENGINEER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_ENGINEER</h4>
<pre>public static&nbsp;int DASH_ENGINEER</pre>
</li>
</ul>
<a name="DASH_MAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_MAPS</h4>
<pre>public static&nbsp;int DASH_MAPS</pre>
</li>
</ul>
<a name="DASH_RAWDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_RAWDATA</h4>
<pre>public static&nbsp;int DASH_RAWDATA</pre>
</li>
</ul>
<a name="DASH_SAMPLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_SAMPLING</h4>
<pre>public static&nbsp;int DASH_SAMPLING</pre>
</li>
</ul>
<a name="DASH_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_SETTINGS</h4>
<pre>public static&nbsp;int DASH_SETTINGS</pre>
</li>
</ul>
<a name="DASH_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_SPEED</h4>
<pre>public static&nbsp;int DASH_SPEED</pre>
</li>
</ul>
<a name="DASH_SURVEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_SURVEYS</h4>
<pre>public static&nbsp;int DASH_SURVEYS</pre>
</li>
</ul>
<a name="DASH_TRANSIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_TRANSIT</h4>
<pre>public static&nbsp;int DASH_TRANSIT</pre>
</li>
</ul>
<a name="DASH_TROUBLETWEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_TROUBLETWEET</h4>
<pre>public static&nbsp;int DASH_TROUBLETWEET</pre>
</li>
</ul>
<a name="DIDYOUKNOW_TEXT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIDYOUKNOW_TEXT_COLOR</h4>
<pre>public static&nbsp;int DIDYOUKNOW_TEXT_COLOR</pre>
</li>
</ul>
<a name="FEEDBACK_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEEDBACK_MENU</h4>
<pre>public static&nbsp;int FEEDBACK_MENU</pre>
</li>
</ul>
<a name="MAP_LOGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_LOGO</h4>
<pre>public static&nbsp;int MAP_LOGO</pre>
</li>
</ul>
<a name="MAP_SWITCH_CARRIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_SWITCH_CARRIER</h4>
<pre>public static&nbsp;int MAP_SWITCH_CARRIER</pre>
</li>
</ul>
<a name="MMC_NOTIFICATION_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMC_NOTIFICATION_INT</h4>
<pre>public static&nbsp;int MMC_NOTIFICATION_INT</pre>
</li>
</ul>
<a name="NEW_COMPAREVIEWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_COMPAREVIEWS</h4>
<pre>public static&nbsp;int NEW_COMPAREVIEWS</pre>
</li>
</ul>
<a name="REG_ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_ACCEPT</h4>
<pre>public static&nbsp;int REG_ACCEPT</pre>
</li>
</ul>
<a name="REG_SHOWPOLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_SHOWPOLICY</h4>
<pre>public static&nbsp;int REG_SHOWPOLICY</pre>
</li>
</ul>
<a name="SHARE_TWITTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARE_TWITTER</h4>
<pre>public static&nbsp;int SHARE_TWITTER</pre>
</li>
</ul>
<a name="SHOW_DROP_POPUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_DROP_POPUP</h4>
<pre>public static&nbsp;int SHOW_DROP_POPUP</pre>
</li>
</ul>
<a name="STATS_MONTHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATS_MONTHS</h4>
<pre>public static&nbsp;int STATS_MONTHS</pre>
</li>
</ul>
<a name="TAB_V_SEP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAB_V_SEP</h4>
<pre>public static&nbsp;int TAB_V_SEP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.integer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.integer</h4>
<pre>public&nbsp;R.integer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
