<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>R.styleable</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.styleable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.com.mmcextension</div>
<h2 title="Class R.styleable" class="title">Class R.styleable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.com.mmcextension.R.styleable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/cortxt/com/mmcextension/R.html" title="class in com.cortxt.com.mmcextension">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.styleable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs">MapAttrs</a></strong></code>
<div class="block">Attributes that can be used with a MapAttrs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_cameraBearing">MapAttrs_cameraBearing</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#cameraBearing"><code>R.attr.cameraBearing</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_cameraTargetLat">MapAttrs_cameraTargetLat</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#cameraTargetLat"><code>R.attr.cameraTargetLat</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_cameraTargetLng">MapAttrs_cameraTargetLng</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#cameraTargetLng"><code>R.attr.cameraTargetLng</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_cameraTilt">MapAttrs_cameraTilt</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#cameraTilt"><code>R.attr.cameraTilt</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_cameraZoom">MapAttrs_cameraZoom</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#cameraZoom"><code>R.attr.cameraZoom</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_mapType">MapAttrs_mapType</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#mapType"><code>R.attr.mapType</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_uiCompass">MapAttrs_uiCompass</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#uiCompass"><code>R.attr.uiCompass</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_uiRotateGestures">MapAttrs_uiRotateGestures</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#uiRotateGestures"><code>R.attr.uiRotateGestures</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_uiScrollGestures">MapAttrs_uiScrollGestures</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#uiScrollGestures"><code>R.attr.uiScrollGestures</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_uiTiltGestures">MapAttrs_uiTiltGestures</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#uiTiltGestures"><code>R.attr.uiTiltGestures</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_uiZoomControls">MapAttrs_uiZoomControls</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#uiZoomControls"><code>R.attr.uiZoomControls</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_uiZoomGestures">MapAttrs_uiZoomGestures</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#uiZoomGestures"><code>R.attr.uiZoomGestures</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_useViewLifecycle">MapAttrs_useViewLifecycle</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#useViewLifecycle"><code>R.attr.useViewLifecycle</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_zOrderOnTop">MapAttrs_zOrderOnTop</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#zOrderOnTop"><code>R.attr.zOrderOnTop</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#R.styleable()">R.styleable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MapAttrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs</h4>
<pre>public static final&nbsp;int[] MapAttrs</pre>
<div class="block">Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_cameraBearing"><code>com.cortxt.com.mmcextension:cameraBearing</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_cameraTargetLat"><code>com.cortxt.com.mmcextension:cameraTargetLat</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_cameraTargetLng"><code>com.cortxt.com.mmcextension:cameraTargetLng</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_cameraTilt"><code>com.cortxt.com.mmcextension:cameraTilt</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_cameraZoom"><code>com.cortxt.com.mmcextension:cameraZoom</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_mapType"><code>com.cortxt.com.mmcextension:mapType</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_uiCompass"><code>com.cortxt.com.mmcextension:uiCompass</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_uiRotateGestures"><code>com.cortxt.com.mmcextension:uiRotateGestures</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_uiScrollGestures"><code>com.cortxt.com.mmcextension:uiScrollGestures</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_uiTiltGestures"><code>com.cortxt.com.mmcextension:uiTiltGestures</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_uiZoomControls"><code>com.cortxt.com.mmcextension:uiZoomControls</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_uiZoomGestures"><code>com.cortxt.com.mmcextension:uiZoomGestures</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_useViewLifecycle"><code>com.cortxt.com.mmcextension:useViewLifecycle</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_zOrderOnTop"><code>com.cortxt.com.mmcextension:zOrderOnTop</code></a></code></td><td></td></tr>
           </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_cameraBearing"><code>MapAttrs_cameraBearing</code></a>, 
<a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_cameraTargetLat"><code>MapAttrs_cameraTargetLat</code></a>, 
<a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_cameraTargetLng"><code>MapAttrs_cameraTargetLng</code></a>, 
<a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_cameraTilt"><code>MapAttrs_cameraTilt</code></a>, 
<a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_cameraZoom"><code>MapAttrs_cameraZoom</code></a>, 
<a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_mapType"><code>MapAttrs_mapType</code></a>, 
<a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_uiCompass"><code>MapAttrs_uiCompass</code></a>, 
<a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_uiRotateGestures"><code>MapAttrs_uiRotateGestures</code></a>, 
<a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_uiScrollGestures"><code>MapAttrs_uiScrollGestures</code></a>, 
<a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_uiTiltGestures"><code>MapAttrs_uiTiltGestures</code></a>, 
<a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_uiZoomControls"><code>MapAttrs_uiZoomControls</code></a>, 
<a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_uiZoomGestures"><code>MapAttrs_uiZoomGestures</code></a>, 
<a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_useViewLifecycle"><code>MapAttrs_useViewLifecycle</code></a>, 
<a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs_zOrderOnTop"><code>MapAttrs_zOrderOnTop</code></a></dd></dl>
</li>
</ul>
<a name="MapAttrs_cameraBearing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraBearing</h4>
<pre>public static&nbsp;int MapAttrs_cameraBearing</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#cameraBearing"><code>R.attr.cameraBearing</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_cameraTargetLat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraTargetLat</h4>
<pre>public static&nbsp;int MapAttrs_cameraTargetLat</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#cameraTargetLat"><code>R.attr.cameraTargetLat</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_cameraTargetLng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraTargetLng</h4>
<pre>public static&nbsp;int MapAttrs_cameraTargetLng</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#cameraTargetLng"><code>R.attr.cameraTargetLng</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_cameraTilt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraTilt</h4>
<pre>public static&nbsp;int MapAttrs_cameraTilt</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#cameraTilt"><code>R.attr.cameraTilt</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_cameraZoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraZoom</h4>
<pre>public static&nbsp;int MapAttrs_cameraZoom</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#cameraZoom"><code>R.attr.cameraZoom</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_mapType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_mapType</h4>
<pre>public static&nbsp;int MapAttrs_mapType</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#mapType"><code>R.attr.mapType</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table></div>
</li>
</ul>
<a name="MapAttrs_uiCompass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiCompass</h4>
<pre>public static&nbsp;int MapAttrs_uiCompass</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#uiCompass"><code>R.attr.uiCompass</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_uiRotateGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiRotateGestures</h4>
<pre>public static&nbsp;int MapAttrs_uiRotateGestures</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#uiRotateGestures"><code>R.attr.uiRotateGestures</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_uiScrollGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiScrollGestures</h4>
<pre>public static&nbsp;int MapAttrs_uiScrollGestures</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#uiScrollGestures"><code>R.attr.uiScrollGestures</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_uiTiltGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiTiltGestures</h4>
<pre>public static&nbsp;int MapAttrs_uiTiltGestures</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#uiTiltGestures"><code>R.attr.uiTiltGestures</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_uiZoomControls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiZoomControls</h4>
<pre>public static&nbsp;int MapAttrs_uiZoomControls</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#uiZoomControls"><code>R.attr.uiZoomControls</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_uiZoomGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiZoomGestures</h4>
<pre>public static&nbsp;int MapAttrs_uiZoomGestures</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#uiZoomGestures"><code>R.attr.uiZoomGestures</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_useViewLifecycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_useViewLifecycle</h4>
<pre>public static&nbsp;int MapAttrs_useViewLifecycle</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#useViewLifecycle"><code>R.attr.useViewLifecycle</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_zOrderOnTop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapAttrs_zOrderOnTop</h4>
<pre>public static&nbsp;int MapAttrs_zOrderOnTop</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../com/cortxt/com/mmcextension/R.attr.html#zOrderOnTop"><code>R.attr.zOrderOnTop</code></a>
          attribute's value can be found in the <a href="../../../../com/cortxt/com/mmcextension/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.styleable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.styleable</h4>
<pre>public&nbsp;R.styleable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
