<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:08 MDT 2016 -->
<title>R.array</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.array";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.corelib</div>
<h2 title="Class R.array" class="title">Class R.array</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.corelib.R.array</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/cortxt/app/corelib/R.html" title="class in com.cortxt.app.corelib">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.array</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#dashboard_didyouknow_messages">dashboard_didyouknow_messages</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#LiveStatus_TrackingValues">LiveStatus_TrackingValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#recorddlg_cov_interval_values">recorddlg_cov_interval_values</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#recorddlg_interval_values">recorddlg_interval_values</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#schedule_interval">schedule_interval</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#Settings_Map_DateRanges">Settings_Map_DateRanges</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#Settings_Profile">Settings_Profile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#Settings_TravelDetectModes">Settings_TravelDetectModes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#Settings_TravelDetectValues">Settings_TravelDetectValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#Settings_UsageProfileNames">Settings_UsageProfileNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#Settings_UsageProfileValues">Settings_UsageProfileValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#SettingsVQ_EncoderOptions">SettingsVQ_EncoderOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#SettingsVQ_EncoderValues">SettingsVQ_EncoderValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#SettingsVQ_FormatOptions">SettingsVQ_FormatOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#SettingsVQ_FormatValues">SettingsVQ_FormatValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#SettingsVQ_GenderOptions">SettingsVQ_GenderOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#SettingsVQ_GenderValues">SettingsVQ_GenderValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#SettingsVQ_LanguageOptions">SettingsVQ_LanguageOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#SettingsVQ_LanguageValues">SettingsVQ_LanguageValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#SettingsVQ_LevelOptions">SettingsVQ_LevelOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#SettingsVQ_LevelValues">SettingsVQ_LevelValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#SettingsVQ_SampleOptions">SettingsVQ_SampleOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#SettingsVQ_SampleValues">SettingsVQ_SampleValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#SettingsVQ_SourceOptions">SettingsVQ_SourceOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#SettingsVQ_SourceValues">SettingsVQ_SourceValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#start_schedule">start_schedule</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#survey_answers1">survey_answers1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#survey_answers2">survey_answers2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#survey_answers3">survey_answers3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#survey_answers4">survey_answers4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#survey_questions">survey_questions</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/cortxt/app/corelib/R.array.html#R.array()">R.array</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LiveStatus_TrackingValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LiveStatus_TrackingValues</h4>
<pre>public static&nbsp;int LiveStatus_TrackingValues</pre>
</li>
</ul>
<a name="SettingsVQ_EncoderOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsVQ_EncoderOptions</h4>
<pre>public static&nbsp;int SettingsVQ_EncoderOptions</pre>
</li>
</ul>
<a name="SettingsVQ_EncoderValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsVQ_EncoderValues</h4>
<pre>public static&nbsp;int SettingsVQ_EncoderValues</pre>
</li>
</ul>
<a name="SettingsVQ_FormatOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsVQ_FormatOptions</h4>
<pre>public static&nbsp;int SettingsVQ_FormatOptions</pre>
</li>
</ul>
<a name="SettingsVQ_FormatValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsVQ_FormatValues</h4>
<pre>public static&nbsp;int SettingsVQ_FormatValues</pre>
</li>
</ul>
<a name="SettingsVQ_GenderOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsVQ_GenderOptions</h4>
<pre>public static&nbsp;int SettingsVQ_GenderOptions</pre>
</li>
</ul>
<a name="SettingsVQ_GenderValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsVQ_GenderValues</h4>
<pre>public static&nbsp;int SettingsVQ_GenderValues</pre>
</li>
</ul>
<a name="SettingsVQ_LanguageOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsVQ_LanguageOptions</h4>
<pre>public static&nbsp;int SettingsVQ_LanguageOptions</pre>
</li>
</ul>
<a name="SettingsVQ_LanguageValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsVQ_LanguageValues</h4>
<pre>public static&nbsp;int SettingsVQ_LanguageValues</pre>
</li>
</ul>
<a name="SettingsVQ_LevelOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsVQ_LevelOptions</h4>
<pre>public static&nbsp;int SettingsVQ_LevelOptions</pre>
</li>
</ul>
<a name="SettingsVQ_LevelValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsVQ_LevelValues</h4>
<pre>public static&nbsp;int SettingsVQ_LevelValues</pre>
</li>
</ul>
<a name="SettingsVQ_SampleOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsVQ_SampleOptions</h4>
<pre>public static&nbsp;int SettingsVQ_SampleOptions</pre>
</li>
</ul>
<a name="SettingsVQ_SampleValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsVQ_SampleValues</h4>
<pre>public static&nbsp;int SettingsVQ_SampleValues</pre>
</li>
</ul>
<a name="SettingsVQ_SourceOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsVQ_SourceOptions</h4>
<pre>public static&nbsp;int SettingsVQ_SourceOptions</pre>
</li>
</ul>
<a name="SettingsVQ_SourceValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsVQ_SourceValues</h4>
<pre>public static&nbsp;int SettingsVQ_SourceValues</pre>
</li>
</ul>
<a name="Settings_Map_DateRanges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Settings_Map_DateRanges</h4>
<pre>public static&nbsp;int Settings_Map_DateRanges</pre>
</li>
</ul>
<a name="Settings_Profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Settings_Profile</h4>
<pre>public static&nbsp;int Settings_Profile</pre>
</li>
</ul>
<a name="Settings_TravelDetectModes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Settings_TravelDetectModes</h4>
<pre>public static&nbsp;int Settings_TravelDetectModes</pre>
</li>
</ul>
<a name="Settings_TravelDetectValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Settings_TravelDetectValues</h4>
<pre>public static&nbsp;int Settings_TravelDetectValues</pre>
</li>
</ul>
<a name="Settings_UsageProfileNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Settings_UsageProfileNames</h4>
<pre>public static&nbsp;int Settings_UsageProfileNames</pre>
</li>
</ul>
<a name="Settings_UsageProfileValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Settings_UsageProfileValues</h4>
<pre>public static&nbsp;int Settings_UsageProfileValues</pre>
</li>
</ul>
<a name="dashboard_didyouknow_messages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dashboard_didyouknow_messages</h4>
<pre>public static&nbsp;int dashboard_didyouknow_messages</pre>
</li>
</ul>
<a name="recorddlg_cov_interval_values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorddlg_cov_interval_values</h4>
<pre>public static&nbsp;int recorddlg_cov_interval_values</pre>
</li>
</ul>
<a name="recorddlg_interval_values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorddlg_interval_values</h4>
<pre>public static&nbsp;int recorddlg_interval_values</pre>
</li>
</ul>
<a name="schedule_interval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule_interval</h4>
<pre>public static&nbsp;int schedule_interval</pre>
</li>
</ul>
<a name="start_schedule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_schedule</h4>
<pre>public static&nbsp;int start_schedule</pre>
</li>
</ul>
<a name="survey_answers1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>survey_answers1</h4>
<pre>public static&nbsp;int survey_answers1</pre>
</li>
</ul>
<a name="survey_answers2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>survey_answers2</h4>
<pre>public static&nbsp;int survey_answers2</pre>
</li>
</ul>
<a name="survey_answers3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>survey_answers3</h4>
<pre>public static&nbsp;int survey_answers3</pre>
</li>
</ul>
<a name="survey_answers4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>survey_answers4</h4>
<pre>public static&nbsp;int survey_answers4</pre>
</li>
</ul>
<a name="survey_questions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>survey_questions</h4>
<pre>public static&nbsp;int survey_questions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.array()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.array</h4>
<pre>public&nbsp;R.array()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
