<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:08 MDT 2016 -->
<title>R.bool</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.bool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.corelib</div>
<h2 title="Class R.bool" class="title">Class R.bool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.corelib.R.bool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/cortxt/app/corelib/R.html" title="class in com.cortxt.app.corelib">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.bool</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.bool.html#ALLOW_CHECK_INS">ALLOW_CHECK_INS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.bool.html#ALLOW_FULL_WAKELOCK">ALLOW_FULL_WAKELOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.bool.html#ALLOW_LANDSCAPE_FOR_TABLET">ALLOW_LANDSCAPE_FOR_TABLET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.bool.html#ALLOW_SERVICE_FOREGROUND">ALLOW_SERVICE_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.bool.html#ALLOW_SVCMODE">ALLOW_SVCMODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.bool.html#BASE_ICONS_ONLY">BASE_ICONS_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.bool.html#CUSTOM_NERD_CHART_FULL_WIDTH">CUSTOM_NERD_CHART_FULL_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.bool.html#GROUND_TRACK">GROUND_TRACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.bool.html#HIDE_FB_TWTR">HIDE_FB_TWTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.bool.html#HIDE_LOCATION_TIME">HIDE_LOCATION_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.bool.html#HIDE_LOCATION_TIME_DONUT_SCREEN">HIDE_LOCATION_TIME_DONUT_SCREEN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/cortxt/app/corelib/R.bool.html#R.bool()">R.bool</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALLOW_CHECK_INS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_CHECK_INS</h4>
<pre>public static&nbsp;int ALLOW_CHECK_INS</pre>
</li>
</ul>
<a name="ALLOW_FULL_WAKELOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_FULL_WAKELOCK</h4>
<pre>public static&nbsp;int ALLOW_FULL_WAKELOCK</pre>
</li>
</ul>
<a name="ALLOW_LANDSCAPE_FOR_TABLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_LANDSCAPE_FOR_TABLET</h4>
<pre>public static&nbsp;int ALLOW_LANDSCAPE_FOR_TABLET</pre>
</li>
</ul>
<a name="ALLOW_SERVICE_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_SERVICE_FOREGROUND</h4>
<pre>public static&nbsp;int ALLOW_SERVICE_FOREGROUND</pre>
</li>
</ul>
<a name="ALLOW_SVCMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_SVCMODE</h4>
<pre>public static&nbsp;int ALLOW_SVCMODE</pre>
</li>
</ul>
<a name="BASE_ICONS_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_ICONS_ONLY</h4>
<pre>public static&nbsp;int BASE_ICONS_ONLY</pre>
</li>
</ul>
<a name="CUSTOM_NERD_CHART_FULL_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_NERD_CHART_FULL_WIDTH</h4>
<pre>public static&nbsp;int CUSTOM_NERD_CHART_FULL_WIDTH</pre>
</li>
</ul>
<a name="GROUND_TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUND_TRACK</h4>
<pre>public static&nbsp;int GROUND_TRACK</pre>
</li>
</ul>
<a name="HIDE_FB_TWTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_FB_TWTR</h4>
<pre>public static&nbsp;int HIDE_FB_TWTR</pre>
</li>
</ul>
<a name="HIDE_LOCATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_LOCATION_TIME</h4>
<pre>public static&nbsp;int HIDE_LOCATION_TIME</pre>
</li>
</ul>
<a name="HIDE_LOCATION_TIME_DONUT_SCREEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIDE_LOCATION_TIME_DONUT_SCREEN</h4>
<pre>public static&nbsp;int HIDE_LOCATION_TIME_DONUT_SCREEN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.bool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.bool</h4>
<pre>public&nbsp;R.bool()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
