<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:08 MDT 2016 -->
<title>R.drawable</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.corelib</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.corelib.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/cortxt/app/corelib/R.html" title="class in com.cortxt.app.corelib">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#common_signin_btn_icon_dark">common_signin_btn_icon_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#common_signin_btn_icon_disabled_dark">common_signin_btn_icon_disabled_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#common_signin_btn_icon_disabled_focus_dark">common_signin_btn_icon_disabled_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#common_signin_btn_icon_disabled_focus_light">common_signin_btn_icon_disabled_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#common_signin_btn_icon_disabled_light">common_signin_btn_icon_disabled_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#common_signin_btn_icon_focus_dark">common_signin_btn_icon_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#common_signin_btn_icon_focus_light">common_signin_btn_icon_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#common_signin_btn_icon_light">common_signin_btn_icon_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#common_signin_btn_icon_normal_dark">common_signin_btn_icon_normal_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#common_signin_btn_icon_normal_light">common_signin_btn_icon_normal_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#common_signin_btn_icon_pressed_dark">common_signin_btn_icon_pressed_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#common_signin_btn_icon_pressed_light">common_signin_btn_icon_pressed_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#common_signin_btn_text_disabled_dark">common_signin_btn_text_disabled_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#common_signin_btn_text_disabled_focus_dark">common_signin_btn_text_disabled_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#common_signin_btn_text_disabled_focus_light">common_signin_btn_text_disabled_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#common_signin_btn_text_disabled_light">common_signin_btn_text_disabled_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#common_signin_btn_text_focus_dark">common_signin_btn_text_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#common_signin_btn_text_focus_light">common_signin_btn_text_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#common_signin_btn_text_light">common_signin_btn_text_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#common_signin_btn_text_normal_dark">common_signin_btn_text_normal_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#common_signin_btn_text_normal_light">common_signin_btn_text_normal_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#common_signin_btn_text_pressed_dark">common_signin_btn_text_pressed_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#common_signin_btn_text_pressed_light">common_signin_btn_text_pressed_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_2g_ver2">flat_pin_2g_ver2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_3g_ver2">flat_pin_3g_ver2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_4g_ver2">flat_pin_4g_ver2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_call_ended_ver2">flat_pin_call_ended_ver2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_complete_call_ver2">flat_pin_complete_call_ver2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_connectivity">flat_pin_connectivity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_cross">flat_pin_cross</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_disconnect_ver2">flat_pin_disconnect_ver2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_dropped_call_ver2">flat_pin_dropped_call_ver2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_dropped_selected">flat_pin_dropped_selected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_failed_call_selected">flat_pin_failed_call_selected</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_failed_call_ver2">flat_pin_failed_call_ver2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_lte_ver2">flat_pin_lte_ver2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_no_2g_selected">flat_pin_no_2g_selected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_no_2g_ver2">flat_pin_no_2g_ver2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_no_3g_select">flat_pin_no_3g_select</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_no_3g_ver2">flat_pin_no_3g_ver2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_no_4g_ver2">flat_pin_no_4g_ver2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_no_lte_selected">flat_pin_no_lte_selected</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_no_lte_ver2">flat_pin_no_lte_ver2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_no_service_selected">flat_pin_no_service_selected</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_no_service_ver2">flat_pin_no_service_ver2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_no_tower">flat_pin_no_tower</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_no_update">flat_pin_no_update</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_passive_speed_test">flat_pin_passive_speed_test</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_sampling">flat_pin_sampling</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_service_ver2">flat_pin_service_ver2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_speed_test_ver2">flat_pin_speed_test_ver2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_tower">flat_pin_tower</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_update_ver2">flat_pin_update_ver2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_wifi_connected">flat_pin_wifi_connected</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#flat_pin_wifi_disconnected">flat_pin_wifi_disconnected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_cell_tower">ic_stat_cell_tower</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_cell_tower_dark">ic_stat_cell_tower_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_connectivity_dark">ic_stat_connectivity_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_data_session">ic_stat_data_session</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_data_session_dark">ic_stat_data_session_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_disconnect">ic_stat_disconnect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_disconnect_call_icon">ic_stat_disconnect_call_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_disconnect_call_icon_dark">ic_stat_disconnect_call_icon_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_dropped">ic_stat_dropped</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_dropped_call">ic_stat_dropped_call</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_dropped_call_dark">ic_stat_dropped_call_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_dropped_call_icon">ic_stat_dropped_call_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_dropped_call_icon_dark">ic_stat_dropped_call_icon_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_dropped_dark">ic_stat_dropped_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_eventicon_connectcall">ic_stat_eventicon_connectcall</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_eventicon_connectcall_dark">ic_stat_eventicon_connectcall_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_eventicon_gain2g">ic_stat_eventicon_gain2g</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_eventicon_gain2g_dark">ic_stat_eventicon_gain2g_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_eventicon_gain3g">ic_stat_eventicon_gain3g</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_eventicon_gain3g_dark">ic_stat_eventicon_gain3g_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_eventicon_gain4g">ic_stat_eventicon_gain4g</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_eventicon_gain4g_dark">ic_stat_eventicon_gain4g_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_eventicon_gainlte">ic_stat_eventicon_gainlte</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_eventicon_gainlte_dark">ic_stat_eventicon_gainlte_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_failed_call_icon">ic_stat_failed_call_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_failed_call_icon_dark">ic_stat_failed_call_icon_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_failed_call_icon_dark_dark">ic_stat_failed_call_icon_dark_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_mmc_reception_strong">ic_stat_mmc_reception_strong</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_mmc_reception_strong_copy">ic_stat_mmc_reception_strong_copy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_mmc_reception_strong_dark">ic_stat_mmc_reception_strong_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_mmc_reception_strong_dark_copy">ic_stat_mmc_reception_strong_dark_copy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_mmc_reception_weak">ic_stat_mmc_reception_weak</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_mmc_reception_weak_dark">ic_stat_mmc_reception_weak_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_mmcactive">ic_stat_mmcactive</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_mmcinactive">ic_stat_mmcinactive</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_no_2g_icon">ic_stat_no_2g_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_no_2g_icon_dark">ic_stat_no_2g_icon_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_no_3g_icon">ic_stat_no_3g_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_no_3g_icon_dark">ic_stat_no_3g_icon_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_no_4g_icon">ic_stat_no_4g_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_no_4g_icon_dark">ic_stat_no_4g_icon_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_no_data_session">ic_stat_no_data_session</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_no_data_session_dark">ic_stat_no_data_session_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_no_lte_icon">ic_stat_no_lte_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_no_lte_icon_dark">ic_stat_no_lte_icon_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_no_service">ic_stat_no_service</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_no_service_dark">ic_stat_no_service_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_no_wifi_dark">ic_stat_no_wifi_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_notification_icon">ic_stat_notification_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_notification_icon_innactive">ic_stat_notification_icon_innactive</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_old_img_tracking_32">ic_stat_old_img_tracking_32</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_old_img_tracking_32_dark">ic_stat_old_img_tracking_32_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_samples_dark">ic_stat_samples_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_service">ic_stat_service</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_service_dark">ic_stat_service_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_speed_test">ic_stat_speed_test</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_speed_test_dark">ic_stat_speed_test_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_update">ic_stat_update</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_update_dark">ic_stat_update_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_stat_wifi_dark">ic_stat_wifi_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#ic_train_station">ic_train_station</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#icon_map_connectivity">icon_map_connectivity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#icon_map_passive_speed_test">icon_map_passive_speed_test</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#icon_map_sampling">icon_map_sampling</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#icon_map_train_station">icon_map_train_station</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#icon_map_wifi_connected">icon_map_wifi_connected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#icon_map_wifi_disconnected">icon_map_wifi_disconnected</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#mapicon_datasession">mapicon_datasession</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#mapicon_event_cluster">mapicon_event_cluster</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#mapicon_event_connect">mapicon_event_connect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#mapicon_event_crosshair">mapicon_event_crosshair</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#mapicon_event_disconnect">mapicon_event_disconnect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#mapicon_event_droppedcall">mapicon_event_droppedcall</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#mapicon_event_failedcall">mapicon_event_failedcall</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#mapicon_event_gain2g">mapicon_event_gain2g</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#mapicon_event_gain3g">mapicon_event_gain3g</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#mapicon_event_gain4g">mapicon_event_gain4g</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#mapicon_event_gainlte">mapicon_event_gainlte</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#mapicon_event_gainservice">mapicon_event_gainservice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#mapicon_event_lost2g">mapicon_event_lost2g</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#mapicon_event_lost3g">mapicon_event_lost3g</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#mapicon_event_lost4g">mapicon_event_lost4g</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#mapicon_event_lostlte">mapicon_event_lostlte</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#mapicon_event_lostservice">mapicon_event_lostservice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#mapicon_event_no_tower">mapicon_event_no_tower</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#mapicon_event_no_update">mapicon_event_no_update</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#mapicon_event_speedtest">mapicon_event_speedtest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#mapicon_event_tower">mapicon_event_tower</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#mapicon_event_update">mapicon_event_update</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#old_img_tracking_32">old_img_tracking_32</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#train_station_icon_ts">train_station_icon_ts</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/cortxt/app/corelib/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="common_signin_btn_icon_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_dark</h4>
<pre>public static&nbsp;int common_signin_btn_icon_dark</pre>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_dark</h4>
<pre>public static&nbsp;int common_signin_btn_icon_disabled_dark</pre>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_focus_dark</h4>
<pre>public static&nbsp;int common_signin_btn_icon_disabled_focus_dark</pre>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_focus_light</h4>
<pre>public static&nbsp;int common_signin_btn_icon_disabled_focus_light</pre>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_light</h4>
<pre>public static&nbsp;int common_signin_btn_icon_disabled_light</pre>
</li>
</ul>
<a name="common_signin_btn_icon_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_focus_dark</h4>
<pre>public static&nbsp;int common_signin_btn_icon_focus_dark</pre>
</li>
</ul>
<a name="common_signin_btn_icon_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_focus_light</h4>
<pre>public static&nbsp;int common_signin_btn_icon_focus_light</pre>
</li>
</ul>
<a name="common_signin_btn_icon_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_light</h4>
<pre>public static&nbsp;int common_signin_btn_icon_light</pre>
</li>
</ul>
<a name="common_signin_btn_icon_normal_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_normal_dark</h4>
<pre>public static&nbsp;int common_signin_btn_icon_normal_dark</pre>
</li>
</ul>
<a name="common_signin_btn_icon_normal_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_normal_light</h4>
<pre>public static&nbsp;int common_signin_btn_icon_normal_light</pre>
</li>
</ul>
<a name="common_signin_btn_icon_pressed_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_pressed_dark</h4>
<pre>public static&nbsp;int common_signin_btn_icon_pressed_dark</pre>
</li>
</ul>
<a name="common_signin_btn_icon_pressed_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_pressed_light</h4>
<pre>public static&nbsp;int common_signin_btn_icon_pressed_light</pre>
</li>
</ul>
<a name="common_signin_btn_text_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_dark</h4>
<pre>public static&nbsp;int common_signin_btn_text_dark</pre>
</li>
</ul>
<a name="common_signin_btn_text_disabled_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_dark</h4>
<pre>public static&nbsp;int common_signin_btn_text_disabled_dark</pre>
</li>
</ul>
<a name="common_signin_btn_text_disabled_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_focus_dark</h4>
<pre>public static&nbsp;int common_signin_btn_text_disabled_focus_dark</pre>
</li>
</ul>
<a name="common_signin_btn_text_disabled_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_focus_light</h4>
<pre>public static&nbsp;int common_signin_btn_text_disabled_focus_light</pre>
</li>
</ul>
<a name="common_signin_btn_text_disabled_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_light</h4>
<pre>public static&nbsp;int common_signin_btn_text_disabled_light</pre>
</li>
</ul>
<a name="common_signin_btn_text_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_focus_dark</h4>
<pre>public static&nbsp;int common_signin_btn_text_focus_dark</pre>
</li>
</ul>
<a name="common_signin_btn_text_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_focus_light</h4>
<pre>public static&nbsp;int common_signin_btn_text_focus_light</pre>
</li>
</ul>
<a name="common_signin_btn_text_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_light</h4>
<pre>public static&nbsp;int common_signin_btn_text_light</pre>
</li>
</ul>
<a name="common_signin_btn_text_normal_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_normal_dark</h4>
<pre>public static&nbsp;int common_signin_btn_text_normal_dark</pre>
</li>
</ul>
<a name="common_signin_btn_text_normal_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_normal_light</h4>
<pre>public static&nbsp;int common_signin_btn_text_normal_light</pre>
</li>
</ul>
<a name="common_signin_btn_text_pressed_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_pressed_dark</h4>
<pre>public static&nbsp;int common_signin_btn_text_pressed_dark</pre>
</li>
</ul>
<a name="common_signin_btn_text_pressed_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_pressed_light</h4>
<pre>public static&nbsp;int common_signin_btn_text_pressed_light</pre>
</li>
</ul>
<a name="flat_pin_2g_ver2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_2g_ver2</h4>
<pre>public static&nbsp;int flat_pin_2g_ver2</pre>
</li>
</ul>
<a name="flat_pin_3g_ver2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_3g_ver2</h4>
<pre>public static&nbsp;int flat_pin_3g_ver2</pre>
</li>
</ul>
<a name="flat_pin_4g_ver2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_4g_ver2</h4>
<pre>public static&nbsp;int flat_pin_4g_ver2</pre>
</li>
</ul>
<a name="flat_pin_call_ended_ver2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_call_ended_ver2</h4>
<pre>public static&nbsp;int flat_pin_call_ended_ver2</pre>
</li>
</ul>
<a name="flat_pin_complete_call_ver2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_complete_call_ver2</h4>
<pre>public static&nbsp;int flat_pin_complete_call_ver2</pre>
</li>
</ul>
<a name="flat_pin_connectivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_connectivity</h4>
<pre>public static&nbsp;int flat_pin_connectivity</pre>
</li>
</ul>
<a name="flat_pin_cross">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_cross</h4>
<pre>public static&nbsp;int flat_pin_cross</pre>
</li>
</ul>
<a name="flat_pin_disconnect_ver2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_disconnect_ver2</h4>
<pre>public static&nbsp;int flat_pin_disconnect_ver2</pre>
</li>
</ul>
<a name="flat_pin_dropped_call_ver2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_dropped_call_ver2</h4>
<pre>public static&nbsp;int flat_pin_dropped_call_ver2</pre>
</li>
</ul>
<a name="flat_pin_dropped_selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_dropped_selected</h4>
<pre>public static&nbsp;int flat_pin_dropped_selected</pre>
</li>
</ul>
<a name="flat_pin_failed_call_selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_failed_call_selected</h4>
<pre>public static&nbsp;int flat_pin_failed_call_selected</pre>
</li>
</ul>
<a name="flat_pin_failed_call_ver2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_failed_call_ver2</h4>
<pre>public static&nbsp;int flat_pin_failed_call_ver2</pre>
</li>
</ul>
<a name="flat_pin_lte_ver2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_lte_ver2</h4>
<pre>public static&nbsp;int flat_pin_lte_ver2</pre>
</li>
</ul>
<a name="flat_pin_no_2g_selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_no_2g_selected</h4>
<pre>public static&nbsp;int flat_pin_no_2g_selected</pre>
</li>
</ul>
<a name="flat_pin_no_2g_ver2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_no_2g_ver2</h4>
<pre>public static&nbsp;int flat_pin_no_2g_ver2</pre>
</li>
</ul>
<a name="flat_pin_no_3g_select">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_no_3g_select</h4>
<pre>public static&nbsp;int flat_pin_no_3g_select</pre>
</li>
</ul>
<a name="flat_pin_no_3g_ver2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_no_3g_ver2</h4>
<pre>public static&nbsp;int flat_pin_no_3g_ver2</pre>
</li>
</ul>
<a name="flat_pin_no_4g_ver2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_no_4g_ver2</h4>
<pre>public static&nbsp;int flat_pin_no_4g_ver2</pre>
</li>
</ul>
<a name="flat_pin_no_lte_selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_no_lte_selected</h4>
<pre>public static&nbsp;int flat_pin_no_lte_selected</pre>
</li>
</ul>
<a name="flat_pin_no_lte_ver2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_no_lte_ver2</h4>
<pre>public static&nbsp;int flat_pin_no_lte_ver2</pre>
</li>
</ul>
<a name="flat_pin_no_service_selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_no_service_selected</h4>
<pre>public static&nbsp;int flat_pin_no_service_selected</pre>
</li>
</ul>
<a name="flat_pin_no_service_ver2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_no_service_ver2</h4>
<pre>public static&nbsp;int flat_pin_no_service_ver2</pre>
</li>
</ul>
<a name="flat_pin_no_tower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_no_tower</h4>
<pre>public static&nbsp;int flat_pin_no_tower</pre>
</li>
</ul>
<a name="flat_pin_no_update">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_no_update</h4>
<pre>public static&nbsp;int flat_pin_no_update</pre>
</li>
</ul>
<a name="flat_pin_passive_speed_test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_passive_speed_test</h4>
<pre>public static&nbsp;int flat_pin_passive_speed_test</pre>
</li>
</ul>
<a name="flat_pin_sampling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_sampling</h4>
<pre>public static&nbsp;int flat_pin_sampling</pre>
</li>
</ul>
<a name="flat_pin_service_ver2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_service_ver2</h4>
<pre>public static&nbsp;int flat_pin_service_ver2</pre>
</li>
</ul>
<a name="flat_pin_speed_test_ver2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_speed_test_ver2</h4>
<pre>public static&nbsp;int flat_pin_speed_test_ver2</pre>
</li>
</ul>
<a name="flat_pin_tower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_tower</h4>
<pre>public static&nbsp;int flat_pin_tower</pre>
</li>
</ul>
<a name="flat_pin_update_ver2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_update_ver2</h4>
<pre>public static&nbsp;int flat_pin_update_ver2</pre>
</li>
</ul>
<a name="flat_pin_wifi_connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_wifi_connected</h4>
<pre>public static&nbsp;int flat_pin_wifi_connected</pre>
</li>
</ul>
<a name="flat_pin_wifi_disconnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_pin_wifi_disconnected</h4>
<pre>public static&nbsp;int flat_pin_wifi_disconnected</pre>
</li>
</ul>
<a name="ic_stat_cell_tower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_cell_tower</h4>
<pre>public static&nbsp;int ic_stat_cell_tower</pre>
</li>
</ul>
<a name="ic_stat_cell_tower_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_cell_tower_dark</h4>
<pre>public static&nbsp;int ic_stat_cell_tower_dark</pre>
</li>
</ul>
<a name="ic_stat_connectivity_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_connectivity_dark</h4>
<pre>public static&nbsp;int ic_stat_connectivity_dark</pre>
</li>
</ul>
<a name="ic_stat_data_session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_data_session</h4>
<pre>public static&nbsp;int ic_stat_data_session</pre>
</li>
</ul>
<a name="ic_stat_data_session_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_data_session_dark</h4>
<pre>public static&nbsp;int ic_stat_data_session_dark</pre>
</li>
</ul>
<a name="ic_stat_disconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_disconnect</h4>
<pre>public static&nbsp;int ic_stat_disconnect</pre>
</li>
</ul>
<a name="ic_stat_disconnect_call_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_disconnect_call_icon</h4>
<pre>public static&nbsp;int ic_stat_disconnect_call_icon</pre>
</li>
</ul>
<a name="ic_stat_disconnect_call_icon_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_disconnect_call_icon_dark</h4>
<pre>public static&nbsp;int ic_stat_disconnect_call_icon_dark</pre>
</li>
</ul>
<a name="ic_stat_dropped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_dropped</h4>
<pre>public static&nbsp;int ic_stat_dropped</pre>
</li>
</ul>
<a name="ic_stat_dropped_call">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_dropped_call</h4>
<pre>public static&nbsp;int ic_stat_dropped_call</pre>
</li>
</ul>
<a name="ic_stat_dropped_call_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_dropped_call_dark</h4>
<pre>public static&nbsp;int ic_stat_dropped_call_dark</pre>
</li>
</ul>
<a name="ic_stat_dropped_call_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_dropped_call_icon</h4>
<pre>public static&nbsp;int ic_stat_dropped_call_icon</pre>
</li>
</ul>
<a name="ic_stat_dropped_call_icon_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_dropped_call_icon_dark</h4>
<pre>public static&nbsp;int ic_stat_dropped_call_icon_dark</pre>
</li>
</ul>
<a name="ic_stat_dropped_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_dropped_dark</h4>
<pre>public static&nbsp;int ic_stat_dropped_dark</pre>
</li>
</ul>
<a name="ic_stat_eventicon_connectcall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_eventicon_connectcall</h4>
<pre>public static&nbsp;int ic_stat_eventicon_connectcall</pre>
</li>
</ul>
<a name="ic_stat_eventicon_connectcall_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_eventicon_connectcall_dark</h4>
<pre>public static&nbsp;int ic_stat_eventicon_connectcall_dark</pre>
</li>
</ul>
<a name="ic_stat_eventicon_gain2g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_eventicon_gain2g</h4>
<pre>public static&nbsp;int ic_stat_eventicon_gain2g</pre>
</li>
</ul>
<a name="ic_stat_eventicon_gain2g_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_eventicon_gain2g_dark</h4>
<pre>public static&nbsp;int ic_stat_eventicon_gain2g_dark</pre>
</li>
</ul>
<a name="ic_stat_eventicon_gain3g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_eventicon_gain3g</h4>
<pre>public static&nbsp;int ic_stat_eventicon_gain3g</pre>
</li>
</ul>
<a name="ic_stat_eventicon_gain3g_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_eventicon_gain3g_dark</h4>
<pre>public static&nbsp;int ic_stat_eventicon_gain3g_dark</pre>
</li>
</ul>
<a name="ic_stat_eventicon_gain4g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_eventicon_gain4g</h4>
<pre>public static&nbsp;int ic_stat_eventicon_gain4g</pre>
</li>
</ul>
<a name="ic_stat_eventicon_gain4g_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_eventicon_gain4g_dark</h4>
<pre>public static&nbsp;int ic_stat_eventicon_gain4g_dark</pre>
</li>
</ul>
<a name="ic_stat_eventicon_gainlte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_eventicon_gainlte</h4>
<pre>public static&nbsp;int ic_stat_eventicon_gainlte</pre>
</li>
</ul>
<a name="ic_stat_eventicon_gainlte_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_eventicon_gainlte_dark</h4>
<pre>public static&nbsp;int ic_stat_eventicon_gainlte_dark</pre>
</li>
</ul>
<a name="ic_stat_failed_call_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_failed_call_icon</h4>
<pre>public static&nbsp;int ic_stat_failed_call_icon</pre>
</li>
</ul>
<a name="ic_stat_failed_call_icon_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_failed_call_icon_dark</h4>
<pre>public static&nbsp;int ic_stat_failed_call_icon_dark</pre>
</li>
</ul>
<a name="ic_stat_failed_call_icon_dark_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_failed_call_icon_dark_dark</h4>
<pre>public static&nbsp;int ic_stat_failed_call_icon_dark_dark</pre>
</li>
</ul>
<a name="ic_stat_mmc_reception_strong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_mmc_reception_strong</h4>
<pre>public static&nbsp;int ic_stat_mmc_reception_strong</pre>
</li>
</ul>
<a name="ic_stat_mmc_reception_strong_copy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_mmc_reception_strong_copy</h4>
<pre>public static&nbsp;int ic_stat_mmc_reception_strong_copy</pre>
</li>
</ul>
<a name="ic_stat_mmc_reception_strong_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_mmc_reception_strong_dark</h4>
<pre>public static&nbsp;int ic_stat_mmc_reception_strong_dark</pre>
</li>
</ul>
<a name="ic_stat_mmc_reception_strong_dark_copy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_mmc_reception_strong_dark_copy</h4>
<pre>public static&nbsp;int ic_stat_mmc_reception_strong_dark_copy</pre>
</li>
</ul>
<a name="ic_stat_mmc_reception_weak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_mmc_reception_weak</h4>
<pre>public static&nbsp;int ic_stat_mmc_reception_weak</pre>
</li>
</ul>
<a name="ic_stat_mmc_reception_weak_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_mmc_reception_weak_dark</h4>
<pre>public static&nbsp;int ic_stat_mmc_reception_weak_dark</pre>
</li>
</ul>
<a name="ic_stat_mmcactive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_mmcactive</h4>
<pre>public static&nbsp;int ic_stat_mmcactive</pre>
</li>
</ul>
<a name="ic_stat_mmcinactive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_mmcinactive</h4>
<pre>public static&nbsp;int ic_stat_mmcinactive</pre>
</li>
</ul>
<a name="ic_stat_no_2g_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_no_2g_icon</h4>
<pre>public static&nbsp;int ic_stat_no_2g_icon</pre>
</li>
</ul>
<a name="ic_stat_no_2g_icon_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_no_2g_icon_dark</h4>
<pre>public static&nbsp;int ic_stat_no_2g_icon_dark</pre>
</li>
</ul>
<a name="ic_stat_no_3g_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_no_3g_icon</h4>
<pre>public static&nbsp;int ic_stat_no_3g_icon</pre>
</li>
</ul>
<a name="ic_stat_no_3g_icon_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_no_3g_icon_dark</h4>
<pre>public static&nbsp;int ic_stat_no_3g_icon_dark</pre>
</li>
</ul>
<a name="ic_stat_no_4g_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_no_4g_icon</h4>
<pre>public static&nbsp;int ic_stat_no_4g_icon</pre>
</li>
</ul>
<a name="ic_stat_no_4g_icon_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_no_4g_icon_dark</h4>
<pre>public static&nbsp;int ic_stat_no_4g_icon_dark</pre>
</li>
</ul>
<a name="ic_stat_no_data_session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_no_data_session</h4>
<pre>public static&nbsp;int ic_stat_no_data_session</pre>
</li>
</ul>
<a name="ic_stat_no_data_session_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_no_data_session_dark</h4>
<pre>public static&nbsp;int ic_stat_no_data_session_dark</pre>
</li>
</ul>
<a name="ic_stat_no_lte_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_no_lte_icon</h4>
<pre>public static&nbsp;int ic_stat_no_lte_icon</pre>
</li>
</ul>
<a name="ic_stat_no_lte_icon_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_no_lte_icon_dark</h4>
<pre>public static&nbsp;int ic_stat_no_lte_icon_dark</pre>
</li>
</ul>
<a name="ic_stat_no_service">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_no_service</h4>
<pre>public static&nbsp;int ic_stat_no_service</pre>
</li>
</ul>
<a name="ic_stat_no_service_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_no_service_dark</h4>
<pre>public static&nbsp;int ic_stat_no_service_dark</pre>
</li>
</ul>
<a name="ic_stat_no_wifi_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_no_wifi_dark</h4>
<pre>public static&nbsp;int ic_stat_no_wifi_dark</pre>
</li>
</ul>
<a name="ic_stat_notification_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_notification_icon</h4>
<pre>public static&nbsp;int ic_stat_notification_icon</pre>
</li>
</ul>
<a name="ic_stat_notification_icon_innactive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_notification_icon_innactive</h4>
<pre>public static&nbsp;int ic_stat_notification_icon_innactive</pre>
</li>
</ul>
<a name="ic_stat_old_img_tracking_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_old_img_tracking_32</h4>
<pre>public static&nbsp;int ic_stat_old_img_tracking_32</pre>
</li>
</ul>
<a name="ic_stat_old_img_tracking_32_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_old_img_tracking_32_dark</h4>
<pre>public static&nbsp;int ic_stat_old_img_tracking_32_dark</pre>
</li>
</ul>
<a name="ic_stat_samples_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_samples_dark</h4>
<pre>public static&nbsp;int ic_stat_samples_dark</pre>
</li>
</ul>
<a name="ic_stat_service">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_service</h4>
<pre>public static&nbsp;int ic_stat_service</pre>
</li>
</ul>
<a name="ic_stat_service_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_service_dark</h4>
<pre>public static&nbsp;int ic_stat_service_dark</pre>
</li>
</ul>
<a name="ic_stat_speed_test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_speed_test</h4>
<pre>public static&nbsp;int ic_stat_speed_test</pre>
</li>
</ul>
<a name="ic_stat_speed_test_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_speed_test_dark</h4>
<pre>public static&nbsp;int ic_stat_speed_test_dark</pre>
</li>
</ul>
<a name="ic_stat_update">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_update</h4>
<pre>public static&nbsp;int ic_stat_update</pre>
</li>
</ul>
<a name="ic_stat_update_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_update_dark</h4>
<pre>public static&nbsp;int ic_stat_update_dark</pre>
</li>
</ul>
<a name="ic_stat_wifi_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_stat_wifi_dark</h4>
<pre>public static&nbsp;int ic_stat_wifi_dark</pre>
</li>
</ul>
<a name="ic_train_station">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_train_station</h4>
<pre>public static&nbsp;int ic_train_station</pre>
</li>
</ul>
<a name="icon_map_connectivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_map_connectivity</h4>
<pre>public static&nbsp;int icon_map_connectivity</pre>
</li>
</ul>
<a name="icon_map_passive_speed_test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_map_passive_speed_test</h4>
<pre>public static&nbsp;int icon_map_passive_speed_test</pre>
</li>
</ul>
<a name="icon_map_sampling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_map_sampling</h4>
<pre>public static&nbsp;int icon_map_sampling</pre>
</li>
</ul>
<a name="icon_map_train_station">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_map_train_station</h4>
<pre>public static&nbsp;int icon_map_train_station</pre>
</li>
</ul>
<a name="icon_map_wifi_connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_map_wifi_connected</h4>
<pre>public static&nbsp;int icon_map_wifi_connected</pre>
</li>
</ul>
<a name="icon_map_wifi_disconnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_map_wifi_disconnected</h4>
<pre>public static&nbsp;int icon_map_wifi_disconnected</pre>
</li>
</ul>
<a name="mapicon_datasession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapicon_datasession</h4>
<pre>public static&nbsp;int mapicon_datasession</pre>
</li>
</ul>
<a name="mapicon_event_cluster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapicon_event_cluster</h4>
<pre>public static&nbsp;int mapicon_event_cluster</pre>
</li>
</ul>
<a name="mapicon_event_connect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapicon_event_connect</h4>
<pre>public static&nbsp;int mapicon_event_connect</pre>
</li>
</ul>
<a name="mapicon_event_crosshair">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapicon_event_crosshair</h4>
<pre>public static&nbsp;int mapicon_event_crosshair</pre>
</li>
</ul>
<a name="mapicon_event_disconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapicon_event_disconnect</h4>
<pre>public static&nbsp;int mapicon_event_disconnect</pre>
</li>
</ul>
<a name="mapicon_event_droppedcall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapicon_event_droppedcall</h4>
<pre>public static&nbsp;int mapicon_event_droppedcall</pre>
</li>
</ul>
<a name="mapicon_event_failedcall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapicon_event_failedcall</h4>
<pre>public static&nbsp;int mapicon_event_failedcall</pre>
</li>
</ul>
<a name="mapicon_event_gain2g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapicon_event_gain2g</h4>
<pre>public static&nbsp;int mapicon_event_gain2g</pre>
</li>
</ul>
<a name="mapicon_event_gain3g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapicon_event_gain3g</h4>
<pre>public static&nbsp;int mapicon_event_gain3g</pre>
</li>
</ul>
<a name="mapicon_event_gain4g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapicon_event_gain4g</h4>
<pre>public static&nbsp;int mapicon_event_gain4g</pre>
</li>
</ul>
<a name="mapicon_event_gainlte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapicon_event_gainlte</h4>
<pre>public static&nbsp;int mapicon_event_gainlte</pre>
</li>
</ul>
<a name="mapicon_event_gainservice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapicon_event_gainservice</h4>
<pre>public static&nbsp;int mapicon_event_gainservice</pre>
</li>
</ul>
<a name="mapicon_event_lost2g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapicon_event_lost2g</h4>
<pre>public static&nbsp;int mapicon_event_lost2g</pre>
</li>
</ul>
<a name="mapicon_event_lost3g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapicon_event_lost3g</h4>
<pre>public static&nbsp;int mapicon_event_lost3g</pre>
</li>
</ul>
<a name="mapicon_event_lost4g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapicon_event_lost4g</h4>
<pre>public static&nbsp;int mapicon_event_lost4g</pre>
</li>
</ul>
<a name="mapicon_event_lostlte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapicon_event_lostlte</h4>
<pre>public static&nbsp;int mapicon_event_lostlte</pre>
</li>
</ul>
<a name="mapicon_event_lostservice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapicon_event_lostservice</h4>
<pre>public static&nbsp;int mapicon_event_lostservice</pre>
</li>
</ul>
<a name="mapicon_event_no_tower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapicon_event_no_tower</h4>
<pre>public static&nbsp;int mapicon_event_no_tower</pre>
</li>
</ul>
<a name="mapicon_event_no_update">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapicon_event_no_update</h4>
<pre>public static&nbsp;int mapicon_event_no_update</pre>
</li>
</ul>
<a name="mapicon_event_speedtest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapicon_event_speedtest</h4>
<pre>public static&nbsp;int mapicon_event_speedtest</pre>
</li>
</ul>
<a name="mapicon_event_tower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapicon_event_tower</h4>
<pre>public static&nbsp;int mapicon_event_tower</pre>
</li>
</ul>
<a name="mapicon_event_update">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapicon_event_update</h4>
<pre>public static&nbsp;int mapicon_event_update</pre>
</li>
</ul>
<a name="old_img_tracking_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>old_img_tracking_32</h4>
<pre>public static&nbsp;int old_img_tracking_32</pre>
</li>
</ul>
<a name="train_station_icon_ts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>train_station_icon_ts</h4>
<pre>public static&nbsp;int train_station_icon_ts</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
