<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>DataStatsBean</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataStatsBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.utillib.DataObjects.beans</div>
<h2 title="Class DataStatsBean" class="title">Class DataStatsBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.utillib.DataObjects.beans.DataStatsBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataStatsBean</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#DataStatsBean(android.content.Context)">DataStatsBean</a></strong>(android.content.Context&nbsp;newContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#addReceived(double,%20com.cortxt.app.utillib.DataObjects.beans.DataStatsBean,%20boolean)">addReceived</a></strong>(double&nbsp;newbytes,
           <a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html" title="class in com.cortxt.app.utillib.DataObjects.beans">DataStatsBean</a>&nbsp;dataBean,
           boolean&nbsp;bWifi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#addToBean(com.cortxt.app.utillib.DataObjects.beans.DataStatsBean,%20boolean)">addToBean</a></strong>(<a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html" title="class in com.cortxt.app.utillib.DataObjects.beans">DataStatsBean</a>&nbsp;beanDB,
         boolean&nbsp;bWifi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#beanToString(long)">beanToString</a></strong>(long&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#finalBeanToString()">finalBeanToString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#getAppName()">getAppName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#getAppPkgName()">getAppPkgName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#getAppUid()">getAppUid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#getCellularReceived()">getCellularReceived</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#getCellularSent()">getCellularSent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#getFileName()">getFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#getFirstEntry()">getFirstEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#getIcon()">getIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#getImportance()">getImportance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#getModifiedTime()">getModifiedTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#getOldBytes()">getOldBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#getReceived()">getReceived</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#getSent()">getSent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#getWifiReceived()">getWifiReceived</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#getWifiSent()">getWifiSent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#initialBeanToString()">initialBeanToString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#setAppPkgName(java.lang.String)">setAppPkgName</a></strong>(java.lang.String&nbsp;appPkgName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#setAppUid(int)">setAppUid</a></strong>(int&nbsp;appUid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#setCellularReceived(double)">setCellularReceived</a></strong>(double&nbsp;cellularReceived)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#setCellularSent(double)">setCellularSent</a></strong>(double&nbsp;cellularSent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#setFileName(java.lang.String)">setFileName</a></strong>(java.lang.String&nbsp;newFileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#setFirstEntry(boolean)">setFirstEntry</a></strong>(boolean&nbsp;newFirstStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#setIcon(android.graphics.drawable.Drawable)">setIcon</a></strong>(android.graphics.drawable.Drawable&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#setId(int)">setId</a></strong>(int&nbsp;newId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#setImportance(int)">setImportance</a></strong>(int&nbsp;newImportance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#setModifiedTime(long)">setModifiedTime</a></strong>(long&nbsp;newTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#setOldBytes(long)">setOldBytes</a></strong>(long&nbsp;newBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#setReceived(double)">setReceived</a></strong>(double&nbsp;received)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#setSent(double)">setSent</a></strong>(double&nbsp;sent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#setStartTime(long)">setStartTime</a></strong>(long&nbsp;newTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#setWifiReceived(double)">setWifiReceived</a></strong>(double&nbsp;wifiReceived)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html#setWifiSent(double)">setWifiSent</a></strong>(double&nbsp;wifiSent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataStatsBean(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataStatsBean</h4>
<pre>public&nbsp;DataStatsBean(android.content.Context&nbsp;newContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppUid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppUid</h4>
<pre>public&nbsp;int&nbsp;getAppUid()</pre>
</li>
</ul>
<a name="setAppUid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppUid</h4>
<pre>public&nbsp;void&nbsp;setAppUid(int&nbsp;appUid)</pre>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;newFileName)</pre>
</li>
</ul>
<a name="setImportance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportance</h4>
<pre>public&nbsp;void&nbsp;setImportance(int&nbsp;newImportance)</pre>
</li>
</ul>
<a name="getImportance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportance</h4>
<pre>public&nbsp;int&nbsp;getImportance()</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;newId)</pre>
</li>
</ul>
<a name="getOldBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldBytes</h4>
<pre>public&nbsp;long&nbsp;getOldBytes()</pre>
</li>
</ul>
<a name="setOldBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldBytes</h4>
<pre>public&nbsp;void&nbsp;setOldBytes(long&nbsp;newBytes)</pre>
</li>
</ul>
<a name="getFirstEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstEntry</h4>
<pre>public&nbsp;boolean&nbsp;getFirstEntry()</pre>
</li>
</ul>
<a name="setFirstEntry(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstEntry</h4>
<pre>public&nbsp;void&nbsp;setFirstEntry(boolean&nbsp;newFirstStatus)</pre>
</li>
</ul>
<a name="getModifiedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedTime</h4>
<pre>public&nbsp;long&nbsp;getModifiedTime()</pre>
</li>
</ul>
<a name="setModifiedTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedTime</h4>
<pre>public&nbsp;void&nbsp;setModifiedTime(long&nbsp;newTime)</pre>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="setStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(long&nbsp;newTime)</pre>
</li>
</ul>
<a name="getAppPkgName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppPkgName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppPkgName()</pre>
</li>
</ul>
<a name="setAppPkgName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppPkgName</h4>
<pre>public&nbsp;void&nbsp;setAppPkgName(java.lang.String&nbsp;appPkgName)</pre>
</li>
</ul>
<a name="getSent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSent</h4>
<pre>public&nbsp;double&nbsp;getSent()</pre>
</li>
</ul>
<a name="setSent(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSent</h4>
<pre>public&nbsp;void&nbsp;setSent(double&nbsp;sent)</pre>
</li>
</ul>
<a name="addToBean(com.cortxt.app.utillib.DataObjects.beans.DataStatsBean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBean</h4>
<pre>public&nbsp;boolean&nbsp;addToBean(<a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html" title="class in com.cortxt.app.utillib.DataObjects.beans">DataStatsBean</a>&nbsp;beanDB,
                boolean&nbsp;bWifi)</pre>
</li>
</ul>
<a name="addReceived(double, com.cortxt.app.utillib.DataObjects.beans.DataStatsBean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReceived</h4>
<pre>public&nbsp;void&nbsp;addReceived(double&nbsp;newbytes,
               <a href="../../../../../../com/cortxt/app/utillib/DataObjects/beans/DataStatsBean.html" title="class in com.cortxt.app.utillib.DataObjects.beans">DataStatsBean</a>&nbsp;dataBean,
               boolean&nbsp;bWifi)</pre>
</li>
</ul>
<a name="getWifiSent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiSent</h4>
<pre>public&nbsp;double&nbsp;getWifiSent()</pre>
</li>
</ul>
<a name="setWifiSent(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWifiSent</h4>
<pre>public&nbsp;void&nbsp;setWifiSent(double&nbsp;wifiSent)</pre>
</li>
</ul>
<a name="getCellularSent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellularSent</h4>
<pre>public&nbsp;double&nbsp;getCellularSent()</pre>
</li>
</ul>
<a name="setCellularSent(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellularSent</h4>
<pre>public&nbsp;void&nbsp;setCellularSent(double&nbsp;cellularSent)</pre>
</li>
</ul>
<a name="getReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceived</h4>
<pre>public&nbsp;double&nbsp;getReceived()</pre>
</li>
</ul>
<a name="setReceived(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceived</h4>
<pre>public&nbsp;void&nbsp;setReceived(double&nbsp;received)</pre>
</li>
</ul>
<a name="getWifiReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiReceived</h4>
<pre>public&nbsp;double&nbsp;getWifiReceived()</pre>
</li>
</ul>
<a name="setWifiReceived(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWifiReceived</h4>
<pre>public&nbsp;void&nbsp;setWifiReceived(double&nbsp;wifiReceived)</pre>
</li>
</ul>
<a name="getCellularReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellularReceived</h4>
<pre>public&nbsp;double&nbsp;getCellularReceived()</pre>
</li>
</ul>
<a name="setCellularReceived(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellularReceived</h4>
<pre>public&nbsp;void&nbsp;setCellularReceived(double&nbsp;cellularReceived)</pre>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;android.graphics.drawable.Drawable&nbsp;getIcon()</pre>
</li>
</ul>
<a name="setIcon(android.graphics.drawable.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(android.graphics.drawable.Drawable&nbsp;icon)</pre>
</li>
</ul>
<a name="getAppName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppName()</pre>
</li>
</ul>
<a name="beanToString(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beanToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;beanToString(long&nbsp;startTime)</pre>
</li>
</ul>
<a name="initialBeanToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialBeanToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;initialBeanToString()</pre>
</li>
</ul>
<a name="finalBeanToString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalBeanToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;finalBeanToString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
