<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>com.cortxt.app.utillib.Reporters</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.cortxt.app.utillib.Reporters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.cortxt.app.utillib.Reporters</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html" title="class in com.cortxt.app.utillib.Reporters">ReportManager</a></td>
<td class="colLast">
<div class="block">ReportManager is in charge of handling all types of report and data retrieval mechanisms,
 it will delegate particular task to concrete reporters so the report and retrieval of the data
 gets accomplished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.EventKeys.html" title="class in com.cortxt.app.utillib.Reporters">ReportManager.EventKeys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.SpeedTestKeys.html" title="class in com.cortxt.app.utillib.Reporters">ReportManager.SpeedTestKeys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.StatsKeys.html" title="class in com.cortxt.app.utillib.Reporters">ReportManager.StatsKeys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
