<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>ReportManager</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.utillib.Reporters</div>
<h2 title="Class ReportManager" class="title">Class ReportManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.utillib.Reporters.ReportManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReportManager</span>
extends java.lang.Object</pre>
<div class="block">ReportManager is in charge of handling all types of report and data retrieval mechanisms,
 it will delegate particular task to concrete reporters so the report and retrieval of the data
 gets accomplished.

 It is a singleton class since there will only be one reportmanager per  application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.EventKeys.html" title="class in com.cortxt.app.utillib.Reporters">ReportManager.EventKeys</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.SpeedTestKeys.html" title="class in com.cortxt.app.utillib.Reporters">ReportManager.SpeedTestKeys</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.StatsKeys.html" title="class in com.cortxt.app.utillib.Reporters">ReportManager.StatsKeys</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#manualPlottingEvent">manualPlottingEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#manualTransitEvent">manualTransitEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#authorizeDevice(java.lang.String,%20java.lang.String,%20boolean)">authorizeDevice</a></strong>(java.lang.String&nbsp;email,
               java.lang.String&nbsp;password,
               boolean&nbsp;bFailover)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#checkPlayServices(android.content.Context,%20boolean)">checkPlayServices</a></strong>(android.content.Context&nbsp;context,
                 boolean&nbsp;forceGCM)</code>
<div class="block">Check the device to make sure it has the Google Play Services APK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#confirmEvent(long,%20com.cortxt.app.utillib.DataObjects.EventType,%20com.cortxt.app.utillib.DataObjects.EventType,%20int,%20int)">confirmEvent</a></strong>(long&nbsp;ltime,
            <a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&nbsp;evttype,
            <a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&nbsp;newtype,
            int&nbsp;rating,
            int&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#deleteEvent(int)">deleteEvent</a></strong>(int&nbsp;eventId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#fillTopCarriersStats(double,%20double,%20int,%20boolean)">fillTopCarriersStats</a></strong>(double&nbsp;latitude,
                    double&nbsp;longitude,
                    int&nbsp;radius,
                    boolean&nbsp;bForce)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getCarrierLogo(java.util.HashMap)">getCarrierLogo</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;carrierHash)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cortxt/app/utillib/DataObjects/ConnectionHistory.html" title="class in com.cortxt.app.utillib.DataObjects">ConnectionHistory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getConnectionHistory()">getConnectionHistory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html" title="class in com.cortxt.app.utillib.DataObjects">Carrier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getCurrentCarrier()">getCurrentCarrier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html" title="class in com.cortxt.app.utillib.DataObjects">Carrier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getCurrentCarrierFromStorage()">getCurrentCarrierFromStorage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/utillib/ContentProvider/Provider.html" title="class in com.cortxt.app.utillib.ContentProvider">Provider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getDBProvider()">getDBProvider</a></strong>()</code>
<div class="block">This class holds the keys for maps returned by the stats functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html" title="class in com.cortxt.app.utillib.DataObjects">DeviceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getDevice()">getDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getDidYouKnow()">getDidYouKnow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getEventDetails(int)">getEventDetails</a></strong>(int&nbsp;eventId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getEventId(long,%20int)">getEventId</a></strong>(long&nbsp;timestamp,
          int&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getEvents(java.util.HashSet)">getEvents</a></strong>(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;eventTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getHandsetCaps(android.content.Context)">getHandsetCaps</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html" title="class in com.cortxt.app.utillib.Reporters">ReportManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getInstance(android.content.Context)">getInstance</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.location.Location</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getLastKnownLocation()">getLastKnownLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getLatestEvent()">getLatestEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/utillib/Reporters/LocalStorageReporter/LocalStorageReporter.html" title="class in com.cortxt.app.utillib.Reporters.LocalStorageReporter">LocalStorageReporter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getLocalStorageReporter()">getLocalStorageReporter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getMCCMNC()">getMCCMNC</a></strong>()</code>
<div class="block">If MCC and MNC are known, returns them, and updates <a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#lastknownMCCMNC"><code>lastknownMCCMNC</code></a>.<br>
 If MCC and MNC are unknown and the phone is not roaming, returns <a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#lastknownMCCMNC"><code>lastknownMCCMNC</code></a>.<br>
 If MCC and MNC are unknown and the phone is roaming, returns <code>{0, 0}</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getNeighbors()">getNeighbors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getPlottingEvent()">getPlottingEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getRecentEvents(long)">getRecentEvents</a></strong>(long&nbsp;timespan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getServerObjects(java.lang.String,%20java.util.HashMap)">getServerObjects</a></strong>(java.lang.String&nbsp;type,
                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.lang.Long&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getSpeedTestResults(int,%20long,%20long)">getSpeedTestResults</a></strong>(int&nbsp;eventtype,
                   long&nbsp;startTime,
                   long&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.lang.Long&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getThroughputResults(long,%20long)">getThroughputResults</a></strong>(long&nbsp;startTime,
                    long&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getTopCarriersStats(java.util.List,%20int,%20double,%20double,%20float,%20int,%20boolean)">getTopCarriersStats</a></strong>(java.util.List&lt;<a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html" title="class in com.cortxt.app.utillib.DataObjects">Carrier</a>&gt;&nbsp;operators,
                   int&nbsp;months,
                   double&nbsp;latitude,
                   double&nbsp;longitude,
                   float&nbsp;radius,
                   int&nbsp;speedTier,
                   boolean&nbsp;bReload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html" title="class in com.cortxt.app.utillib.DataObjects">Carrier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getTopOperators(double,%20double,%20int,%20int,%20int,%20boolean)">getTopOperators</a></strong>(double&nbsp;latitude,
               double&nbsp;longitude,
               int&nbsp;radius,
               int&nbsp;mcc,
               int&nbsp;limit,
               boolean&nbsp;bReload)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getTransitEvent()">getTransitEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getTwitterHandle(java.util.HashMap)">getTwitterHandle</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;carrierHash)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getYourCallStats(long,%20long)">getYourCallStats</a></strong>(long&nbsp;startTime,
                long&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#getYourSpeedTestAverage(long,%20long,%20int)">getYourSpeedTestAverage</a></strong>(long&nbsp;startTime,
                       long&nbsp;endTime,
                       int&nbsp;speedTier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#isAuthorized()">isAuthorized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#registerAndStartService(java.lang.String,%20boolean,%20java.lang.String,%20android.content.Context)">registerAndStartService</a></strong>(java.lang.String&nbsp;login,
                       boolean&nbsp;isEmail,
                       java.lang.String&nbsp;password,
                       android.content.Context&nbsp;context)</code>
<div class="block">Start the MMC Service if we have an apikey from registration, otherwise register in the background and then start the service
 <code>SharedPreferences</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#reportSettingChange(java.lang.String,%20java.lang.String,%20java.lang.Object)">reportSettingChange</a></strong>(java.lang.String&nbsp;type,
                   java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#reportSimChange(com.cortxt.app.utillib.DataObjects.GSMDevice)">reportSimChange</a></strong>(<a href="../../../../../com/cortxt/app/utillib/DataObjects/GSMDevice.html" title="class in com.cortxt.app.utillib.DataObjects">GSMDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#reportTroubleTweet(com.cortxt.app.utillib.DataObjects.EventType,%20int,%20java.lang.String,%20android.location.Location)">reportTroubleTweet</a></strong>(<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&nbsp;eventType,
                  int&nbsp;impactLevel,
                  java.lang.String&nbsp;comment,
                  android.location.Location&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#requestCsvEmail(int,%20java.lang.String,%20int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">requestCsvEmail</a></strong>(int&nbsp;userid,
               java.lang.String&nbsp;carrier,
               int&nbsp;mcc,
               int&nbsp;mnc,
               java.lang.String&nbsp;manufacturer,
               java.lang.String&nbsp;model,
               java.lang.String&nbsp;device,
               java.lang.String&nbsp;appname,
               java.lang.String&nbsp;apikey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#saveCurrentCarrierToStorage(com.cortxt.app.utillib.DataObjects.Carrier)">saveCurrentCarrierToStorage</a></strong>(<a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html" title="class in com.cortxt.app.utillib.DataObjects">Carrier</a>&nbsp;carr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#setAuthorized(java.lang.String)">setAuthorized</a></strong>(java.lang.String&nbsp;apiKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#setIconBehavior()">setIconBehavior</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#setNeighbors(java.lang.String)">setNeighbors</a></strong>(java.lang.String&nbsp;nbrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#setService(com.cortxt.app.utillib.ICallbacks,%20com.cortxt.app.utillib.DataObjects.PhoneState,%20com.cortxt.app.utillib.DataObjects.ConnectionHistory)">setService</a></strong>(<a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a>&nbsp;svc,
          <a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html" title="class in com.cortxt.app.utillib.DataObjects">PhoneState</a>&nbsp;phoneState,
          <a href="../../../../../com/cortxt/app/utillib/DataObjects/ConnectionHistory.html" title="class in com.cortxt.app.utillib.DataObjects">ConnectionHistory</a>&nbsp;connectionHistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#setVQHandler(android.os.Handler)">setVQHandler</a></strong>(android.os.Handler&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#startDriveTest(android.content.Context,%20int,%20boolean,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">startDriveTest</a></strong>(android.content.Context&nbsp;context,
              int&nbsp;minutes,
              boolean&nbsp;coverage,
              int&nbsp;speed,
              int&nbsp;connectivity,
              int&nbsp;sms,
              int&nbsp;video,
              int&nbsp;audio,
              int&nbsp;web,
              int&nbsp;vq,
              int&nbsp;youtube,
              int&nbsp;ping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#storeEvent(com.cortxt.app.utillib.DataObjects.EventData)">storeEvent</a></strong>(<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventData.html" title="class in com.cortxt.app.utillib.DataObjects">EventData</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#submitEvent(java.lang.String)">submitEvent</a></strong>(java.lang.String&nbsp;eventJson)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#unAuthorizeDevice(com.cortxt.app.utillib.DataObjects.DeviceInfo,%20java.lang.String)">unAuthorizeDevice</a></strong>(<a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html" title="class in com.cortxt.app.utillib.DataObjects">DeviceInfo</a>&nbsp;device,
                 java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#updateEventField(int,%20java.lang.String,%20java.lang.String)">updateEventField</a></strong>(int&nbsp;evtID,
                java.lang.String&nbsp;field,
                java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a name="manualPlottingEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualPlottingEvent</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a> manualPlottingEvent</pre>
</li>
</ul>
<a name="manualTransitEvent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>manualTransitEvent</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a> manualTransitEvent</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDBProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBProvider</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/app/utillib/ContentProvider/Provider.html" title="class in com.cortxt.app.utillib.ContentProvider">Provider</a>&nbsp;getDBProvider()</pre>
<div class="block">This class holds the keys for maps returned by the stats functions.</div>
</li>
</ul>
<a name="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html" title="class in com.cortxt.app.utillib.Reporters">ReportManager</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="setService(com.cortxt.app.utillib.ICallbacks, com.cortxt.app.utillib.DataObjects.PhoneState, com.cortxt.app.utillib.DataObjects.ConnectionHistory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setService</h4>
<pre>public&nbsp;void&nbsp;setService(<a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a>&nbsp;svc,
              <a href="../../../../../com/cortxt/app/utillib/DataObjects/PhoneState.html" title="class in com.cortxt.app.utillib.DataObjects">PhoneState</a>&nbsp;phoneState,
              <a href="../../../../../com/cortxt/app/utillib/DataObjects/ConnectionHistory.html" title="class in com.cortxt.app.utillib.DataObjects">ConnectionHistory</a>&nbsp;connectionHistory)</pre>
</li>
</ul>
<a name="setVQHandler(android.os.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVQHandler</h4>
<pre>public&nbsp;void&nbsp;setVQHandler(android.os.Handler&nbsp;handler)</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="authorizeDevice(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorizeDevice</h4>
<pre>public&nbsp;void&nbsp;authorizeDevice(java.lang.String&nbsp;email,
                   java.lang.String&nbsp;password,
                   boolean&nbsp;bFailover)
                     throws <a href="../../../../../com/cortxt/app/utillib/Utils/LibException.html" title="class in com.cortxt.app.utillib.Utils">LibException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/Utils/LibException.html" title="class in com.cortxt.app.utillib.Utils">LibException</a></code></dd></dl>
</li>
</ul>
<a name="isAuthorized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthorized</h4>
<pre>public&nbsp;boolean&nbsp;isAuthorized()</pre>
</li>
</ul>
<a name="setAuthorized(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorized</h4>
<pre>public&nbsp;void&nbsp;setAuthorized(java.lang.String&nbsp;apiKey)</pre>
</li>
</ul>
<a name="unAuthorizeDevice(com.cortxt.app.utillib.DataObjects.DeviceInfo, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unAuthorizeDevice</h4>
<pre>public&nbsp;void&nbsp;unAuthorizeDevice(<a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html" title="class in com.cortxt.app.utillib.DataObjects">DeviceInfo</a>&nbsp;device,
                     java.lang.String&nbsp;email)
                       throws <a href="../../../../../com/cortxt/app/utillib/Utils/LibException.html" title="class in com.cortxt.app.utillib.Utils">LibException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/Utils/LibException.html" title="class in com.cortxt.app.utillib.Utils">LibException</a></code></dd></dl>
</li>
</ul>
<a name="storeEvent(com.cortxt.app.utillib.DataObjects.EventData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeEvent</h4>
<pre>public&nbsp;int&nbsp;storeEvent(<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventData.html" title="class in com.cortxt.app.utillib.DataObjects">EventData</a>&nbsp;event)</pre>
</li>
</ul>
<a name="updateEventField(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEventField</h4>
<pre>public&nbsp;void&nbsp;updateEventField(int&nbsp;evtID,
                    java.lang.String&nbsp;field,
                    java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="reportTroubleTweet(com.cortxt.app.utillib.DataObjects.EventType, int, java.lang.String, android.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportTroubleTweet</h4>
<pre>public&nbsp;void&nbsp;reportTroubleTweet(<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&nbsp;eventType,
                      int&nbsp;impactLevel,
                      java.lang.String&nbsp;comment,
                      android.location.Location&nbsp;location)</pre>
</li>
</ul>
<a name="reportSimChange(com.cortxt.app.utillib.DataObjects.GSMDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportSimChange</h4>
<pre>public&nbsp;void&nbsp;reportSimChange(<a href="../../../../../com/cortxt/app/utillib/DataObjects/GSMDevice.html" title="class in com.cortxt.app.utillib.DataObjects">GSMDevice</a>&nbsp;device)</pre>
</li>
</ul>
<a name="reportSettingChange(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportSettingChange</h4>
<pre>public&nbsp;boolean&nbsp;reportSettingChange(java.lang.String&nbsp;type,
                          java.lang.String&nbsp;key,
                          java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setIconBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconBehavior</h4>
<pre>public&nbsp;void&nbsp;setIconBehavior()</pre>
</li>
</ul>
<a name="getRecentEvents(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentEvents</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;getRecentEvents(long&nbsp;timespan)</pre>
</li>
</ul>
<a name="getEvents(java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getEvents(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;eventTypes)</pre>
</li>
</ul>
<a name="getEventId(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventId</h4>
<pre>public&nbsp;int&nbsp;getEventId(long&nbsp;timestamp,
             int&nbsp;eventType)</pre>
</li>
</ul>
<a name="deleteEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEvent</h4>
<pre>public&nbsp;void&nbsp;deleteEvent(int&nbsp;eventId)</pre>
</li>
</ul>
<a name="getEventDetails(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDetails</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getEventDetails(int&nbsp;eventId)</pre>
</li>
</ul>
<a name="getSpeedTestResults(int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedTestResults</h4>
<pre>public&nbsp;java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.lang.Long&gt;&gt;&nbsp;getSpeedTestResults(int&nbsp;eventtype,
                                                                                     long&nbsp;startTime,
                                                                                     long&nbsp;endTime)</pre>
</li>
</ul>
<a name="getThroughputResults(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThroughputResults</h4>
<pre>public&nbsp;java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.lang.Long&gt;&gt;&nbsp;getThroughputResults(long&nbsp;startTime,
                                                                                      long&nbsp;endTime)</pre>
</li>
</ul>
<a name="getYourSpeedTestAverage(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYourSpeedTestAverage</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getYourSpeedTestAverage(long&nbsp;startTime,
                                                                            long&nbsp;endTime,
                                                                            int&nbsp;speedTier)</pre>
</li>
</ul>
<a name="getYourCallStats(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYourCallStats</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getYourCallStats(long&nbsp;startTime,
                                                                     long&nbsp;endTime)</pre>
</li>
</ul>
<a name="getTopCarriersStats(java.util.List, int, double, double, float, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopCarriersStats</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getTopCarriersStats(java.util.List&lt;<a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html" title="class in com.cortxt.app.utillib.DataObjects">Carrier</a>&gt;&nbsp;operators,
                                      int&nbsp;months,
                                      double&nbsp;latitude,
                                      double&nbsp;longitude,
                                      float&nbsp;radius,
                                      int&nbsp;speedTier,
                                      boolean&nbsp;bReload)
                                        throws <a href="../../../../../com/cortxt/app/utillib/Utils/LibException.html" title="class in com.cortxt.app.utillib.Utils">LibException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/Utils/LibException.html" title="class in com.cortxt.app.utillib.Utils">LibException</a></code></dd></dl>
</li>
</ul>
<a name="fillTopCarriersStats(double, double, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillTopCarriersStats</h4>
<pre>public&nbsp;void&nbsp;fillTopCarriersStats(double&nbsp;latitude,
                        double&nbsp;longitude,
                        int&nbsp;radius,
                        boolean&nbsp;bForce)</pre>
</li>
</ul>
<a name="getDidYouKnow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDidYouKnow</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getDidYouKnow()
                                  throws <a href="../../../../../com/cortxt/app/utillib/Utils/LibException.html" title="class in com.cortxt.app.utillib.Utils">LibException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/Utils/LibException.html" title="class in com.cortxt.app.utillib.Utils">LibException</a></code></dd></dl>
</li>
</ul>
<a name="confirmEvent(long, com.cortxt.app.utillib.DataObjects.EventType, com.cortxt.app.utillib.DataObjects.EventType, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmEvent</h4>
<pre>public&nbsp;java.lang.Long&nbsp;confirmEvent(long&nbsp;ltime,
                          <a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&nbsp;evttype,
                          <a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&nbsp;newtype,
                          int&nbsp;rating,
                          int&nbsp;userid)
                            throws <a href="../../../../../com/cortxt/app/utillib/Utils/LibException.html" title="class in com.cortxt.app.utillib.Utils">LibException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/Utils/LibException.html" title="class in com.cortxt.app.utillib.Utils">LibException</a></code></dd></dl>
</li>
</ul>
<a name="getTopOperators(double, double, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopOperators</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html" title="class in com.cortxt.app.utillib.DataObjects">Carrier</a>&gt;&nbsp;getTopOperators(double&nbsp;latitude,
                                      double&nbsp;longitude,
                                      int&nbsp;radius,
                                      int&nbsp;mcc,
                                      int&nbsp;limit,
                                      boolean&nbsp;bReload)</pre>
</li>
</ul>
<a name="getLastKnownLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKnownLocation</h4>
<pre>public&nbsp;android.location.Location&nbsp;getLastKnownLocation()</pre>
</li>
</ul>
<a name="getCarrierLogo(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrierLogo</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getCarrierLogo(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;carrierHash)
                                       throws <a href="../../../../../com/cortxt/app/utillib/Utils/LibException.html" title="class in com.cortxt.app.utillib.Utils">LibException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/Utils/LibException.html" title="class in com.cortxt.app.utillib.Utils">LibException</a></code></dd></dl>
</li>
</ul>
<a name="getCurrentCarrier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCarrier</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html" title="class in com.cortxt.app.utillib.DataObjects">Carrier</a>&nbsp;getCurrentCarrier()</pre>
</li>
</ul>
<a name="getTwitterHandle(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwitterHandle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTwitterHandle(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;carrierHash)
                                  throws <a href="../../../../../com/cortxt/app/utillib/Utils/LibException.html" title="class in com.cortxt.app.utillib.Utils">LibException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/Utils/LibException.html" title="class in com.cortxt.app.utillib.Utils">LibException</a></code></dd></dl>
</li>
</ul>
<a name="getServerObjects(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerObjects</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getServerObjects(java.lang.String&nbsp;type,
                                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;query)
                                    throws <a href="../../../../../com/cortxt/app/utillib/Utils/LibException.html" title="class in com.cortxt.app.utillib.Utils">LibException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/Utils/LibException.html" title="class in com.cortxt.app.utillib.Utils">LibException</a></code></dd></dl>
</li>
</ul>
<a name="getNeighbors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNeighbors()</pre>
</li>
</ul>
<a name="setNeighbors(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeighbors</h4>
<pre>public&nbsp;void&nbsp;setNeighbors(java.lang.String&nbsp;nbrs)</pre>
</li>
</ul>
<a name="getLatestEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestEvent</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;getLatestEvent()</pre>
</li>
</ul>
<a name="saveCurrentCarrierToStorage(com.cortxt.app.utillib.DataObjects.Carrier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCurrentCarrierToStorage</h4>
<pre>public&nbsp;void&nbsp;saveCurrentCarrierToStorage(<a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html" title="class in com.cortxt.app.utillib.DataObjects">Carrier</a>&nbsp;carr)</pre>
</li>
</ul>
<a name="getCurrentCarrierFromStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCarrierFromStorage</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/Carrier.html" title="class in com.cortxt.app.utillib.DataObjects">Carrier</a>&nbsp;getCurrentCarrierFromStorage()</pre>
</li>
</ul>
<a name="getDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html" title="class in com.cortxt.app.utillib.DataObjects">DeviceInfo</a>&nbsp;getDevice()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/cortxt/app/utillib/DataObjects/DeviceInfo.html" title="class in com.cortxt.app.utillib.DataObjects"><code>DeviceInfo</code></a> object used to get device properties</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if phone type is not GSM or CDMA</dd></dl>
</li>
</ul>
<a name="getMCCMNC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMCCMNC</h4>
<pre>public&nbsp;int[]&nbsp;getMCCMNC()</pre>
<div class="block">If MCC and MNC are known, returns them, and updates <a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#lastknownMCCMNC"><code>lastknownMCCMNC</code></a>.<br>
 If MCC and MNC are unknown and the phone is not roaming, returns <a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html#lastknownMCCMNC"><code>lastknownMCCMNC</code></a>.<br>
 If MCC and MNC are unknown and the phone is roaming, returns <code>{0, 0}</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int[] where element 0 is MCC, element 1 is MNC</dd></dl>
</li>
</ul>
<a name="getHandsetCaps(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandsetCaps</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getHandsetCaps(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getConnectionHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionHistory</h4>
<pre>public static&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/ConnectionHistory.html" title="class in com.cortxt.app.utillib.DataObjects">ConnectionHistory</a>&nbsp;getConnectionHistory()</pre>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;android.content.Context&nbsp;getContext()</pre>
</li>
</ul>
<a name="checkPlayServices(android.content.Context, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPlayServices</h4>
<pre>public&nbsp;boolean&nbsp;checkPlayServices(android.content.Context&nbsp;context,
                        boolean&nbsp;forceGCM)</pre>
<div class="block">Check the device to make sure it has the Google Play Services APK. If
 it doesn't, display a dialog that allows users to download the APK from
 the Google Play Store or enable it in the device's system settings.</div>
</li>
</ul>
<a name="registerAndStartService(java.lang.String, boolean, java.lang.String, android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAndStartService</h4>
<pre>public&nbsp;boolean&nbsp;registerAndStartService(java.lang.String&nbsp;login,
                              boolean&nbsp;isEmail,
                              java.lang.String&nbsp;password,
                              android.content.Context&nbsp;context)</pre>
<div class="block">Start the MMC Service if we have an apikey from registration, otherwise register in the background and then start the service
 <code>SharedPreferences</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - name ro email to set as this users login, otherwise it may register using the devices IMEI</dd><dd><code>isEmail</code> - should login be an email and be validated?</dd><dd><code>context</code> - application's context.</dd></dl>
</li>
</ul>
<a name="getPlottingEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlottingEvent</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;getPlottingEvent()</pre>
</li>
</ul>
<a name="getTransitEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitEvent</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;getTransitEvent()</pre>
</li>
</ul>
<a name="submitEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitEvent</h4>
<pre>public&nbsp;java.lang.String&nbsp;submitEvent(java.lang.String&nbsp;eventJson)
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="requestCsvEmail(int, java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCsvEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;requestCsvEmail(int&nbsp;userid,
                               java.lang.String&nbsp;carrier,
                               int&nbsp;mcc,
                               int&nbsp;mnc,
                               java.lang.String&nbsp;manufacturer,
                               java.lang.String&nbsp;model,
                               java.lang.String&nbsp;device,
                               java.lang.String&nbsp;appname,
                               java.lang.String&nbsp;apikey)
                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="startDriveTest(android.content.Context, int, boolean, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDriveTest</h4>
<pre>public&nbsp;int&nbsp;startDriveTest(android.content.Context&nbsp;context,
                 int&nbsp;minutes,
                 boolean&nbsp;coverage,
                 int&nbsp;speed,
                 int&nbsp;connectivity,
                 int&nbsp;sms,
                 int&nbsp;video,
                 int&nbsp;audio,
                 int&nbsp;web,
                 int&nbsp;vq,
                 int&nbsp;youtube,
                 int&nbsp;ping)</pre>
</li>
</ul>
<a name="getLocalStorageReporter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalStorageReporter</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/app/utillib/Reporters/LocalStorageReporter/LocalStorageReporter.html" title="class in com.cortxt.app.utillib.Reporters.LocalStorageReporter">LocalStorageReporter</a>&nbsp;getLocalStorageReporter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
