<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>ReportManager.SpeedTestKeys</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportManager.SpeedTestKeys";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.utillib.Reporters</div>
<h2 title="Class ReportManager.SpeedTestKeys" class="title">Class ReportManager.SpeedTestKeys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.utillib.Reporters.ReportManager.SpeedTestKeys</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.html" title="class in com.cortxt.app.utillib.Reporters">ReportManager</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ReportManager.SpeedTestKeys</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.SpeedTestKeys.html#DOWNLOAD_SPEED">DOWNLOAD_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.SpeedTestKeys.html#ID">ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.SpeedTestKeys.html#LATENCY">LATENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.SpeedTestKeys.html#LATITUDE">LATITUDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.SpeedTestKeys.html#LONGITUDE">LONGITUDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.SpeedTestKeys.html#SPEEDTIER">SPEEDTIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.SpeedTestKeys.html#TIMESTAMP">TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.SpeedTestKeys.html#UPLOAD_SPEED">UPLOAD_SPEED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/Reporters/ReportManager.SpeedTestKeys.html#ReportManager.SpeedTestKeys()">ReportManager.SpeedTestKeys</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP</h4>
<pre>public static final&nbsp;java.lang.String TIMESTAMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Reporters.ReportManager.SpeedTestKeys.TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Reporters.ReportManager.SpeedTestKeys.ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LATITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATITUDE</h4>
<pre>public static final&nbsp;java.lang.String LATITUDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Reporters.ReportManager.SpeedTestKeys.LATITUDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONGITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONGITUDE</h4>
<pre>public static final&nbsp;java.lang.String LONGITUDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Reporters.ReportManager.SpeedTestKeys.LONGITUDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOWNLOAD_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_SPEED</h4>
<pre>public static final&nbsp;java.lang.String DOWNLOAD_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Reporters.ReportManager.SpeedTestKeys.DOWNLOAD_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPLOAD_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_SPEED</h4>
<pre>public static final&nbsp;java.lang.String UPLOAD_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Reporters.ReportManager.SpeedTestKeys.UPLOAD_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LATENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATENCY</h4>
<pre>public static final&nbsp;java.lang.String LATENCY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Reporters.ReportManager.SpeedTestKeys.LATENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEEDTIER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPEEDTIER</h4>
<pre>public static final&nbsp;java.lang.String SPEEDTIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.cortxt.app.utillib.Reporters.ReportManager.SpeedTestKeys.SPEEDTIER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportManager.SpeedTestKeys()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportManager.SpeedTestKeys</h4>
<pre>public&nbsp;ReportManager.SpeedTestKeys()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
