<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>Invite</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Invite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mobicents.restcomm.android.sipua.impl.sipmessages</div>
<h2 title="Class Invite" class="title">Class Invite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mobicents.restcomm.android.sipua.impl.sipmessages.Invite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Invite</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/mobicents/restcomm/android/sipua/impl/sipmessages/Invite.html#Invite()">Invite</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.javax.sip.message.Request</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mobicents/restcomm/android/sipua/impl/sipmessages/Invite.html#MakeRequest(org.mobicents.restcomm.android.sipua.impl.SipManager,%20java.lang.String,%20int,%20java.util.HashMap)">MakeRequest</a></strong>(<a href="../../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html" title="class in org.mobicents.restcomm.android.sipua.impl">SipManager</a>&nbsp;sipManager,
           java.lang.String&nbsp;to,
           int&nbsp;port,
           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;sipHeaders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.javax.sip.message.Request</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mobicents/restcomm/android/sipua/impl/sipmessages/Invite.html#MakeRequestWebrtc(org.mobicents.restcomm.android.sipua.impl.SipManager,%20java.lang.String,%20java.lang.String,%20java.util.HashMap)">MakeRequestWebrtc</a></strong>(<a href="../../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html" title="class in org.mobicents.restcomm.android.sipua.impl">SipManager</a>&nbsp;sipManager,
                 java.lang.String&nbsp;to,
                 java.lang.String&nbsp;sdp,
                 java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;sipHeaders)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Invite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Invite</h4>
<pre>public&nbsp;Invite()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="MakeRequest(org.mobicents.restcomm.android.sipua.impl.SipManager, java.lang.String, int, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MakeRequest</h4>
<pre>public&nbsp;android.javax.sip.message.Request&nbsp;MakeRequest(<a href="../../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html" title="class in org.mobicents.restcomm.android.sipua.impl">SipManager</a>&nbsp;sipManager,
                                            java.lang.String&nbsp;to,
                                            int&nbsp;port,
                                            java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;sipHeaders)
                                              throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="MakeRequestWebrtc(org.mobicents.restcomm.android.sipua.impl.SipManager, java.lang.String, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MakeRequestWebrtc</h4>
<pre>public&nbsp;android.javax.sip.message.Request&nbsp;MakeRequestWebrtc(<a href="../../../../../../../org/mobicents/restcomm/android/sipua/impl/SipManager.html" title="class in org.mobicents.restcomm.android.sipua.impl">SipManager</a>&nbsp;sipManager,
                                                  java.lang.String&nbsp;to,
                                                  java.lang.String&nbsp;sdp,
                                                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;sipHeaders)
                                                    throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
