<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>Overview</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/cortxt/app/corelib/package-summary.html">com.cortxt.app.corelib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/cortxt/app/corelib/Services/package-summary.html">com.cortxt.app.corelib.Services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/cortxt/app/corelib/Services/Events/package-summary.html">com.cortxt.app.corelib.Services.Events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/cortxt/app/corelib/Services/Intents/package-summary.html">com.cortxt.app.corelib.Services.Intents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/cortxt/app/corelib/Services/Location/package-summary.html">com.cortxt.app.corelib.Services.Location</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/cortxt/app/corelib/Utils/package-summary.html">com.cortxt.app.corelib.Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/cortxt/app/corelib/UtilsOld/package-summary.html">com.cortxt.app.corelib.UtilsOld</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/cortxt/app/utillib/package-summary.html">com.cortxt.app.utillib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/cortxt/app/utillib/ContentProvider/package-summary.html">com.cortxt.app.utillib.ContentProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/cortxt/app/utillib/CoverageSamples/package-summary.html">com.cortxt.app.utillib.CoverageSamples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/cortxt/app/utillib/DataObjects/package-summary.html">com.cortxt.app.utillib.DataObjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/cortxt/app/utillib/DataObjects/beans/package-summary.html">com.cortxt.app.utillib.DataObjects.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/cortxt/app/utillib/DataObjects/database/package-summary.html">com.cortxt.app.utillib.DataObjects.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/cortxt/app/utillib/Reporters/package-summary.html">com.cortxt.app.utillib.Reporters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/cortxt/app/utillib/Reporters/LocalStorageReporter/package-summary.html">com.cortxt.app.utillib.Reporters.LocalStorageReporter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/cortxt/app/utillib/Reporters/WebReporter/package-summary.html">com.cortxt.app.utillib.Reporters.WebReporter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/cortxt/app/utillib/Utils/package-summary.html">com.cortxt.app.utillib.Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/cortxt/com/mmcextension/package-summary.html">com.cortxt.com.mmcextension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/cortxt/com/mmcextension/datamonitor/package-summary.html">com.cortxt.com.mmcextension.datamonitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/cortxt/com/mmcextension/EventTriggers/package-summary.html">com.cortxt.com.mmcextension.EventTriggers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/cortxt/com/mmcextension/VQ/package-summary.html">com.cortxt.com.mmcextension.VQ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/google/android/gms/package-summary.html">com.google.android.gms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/telestax/restcomm_helloworld/package-summary.html">com.telestax.restcomm_helloworld</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/java_websocket/package-summary.html">org.java_websocket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/java_websocket/client/package-summary.html">org.java_websocket.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/java_websocket/drafts/package-summary.html">org.java_websocket.drafts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/java_websocket/exceptions/package-summary.html">org.java_websocket.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/java_websocket/framing/package-summary.html">org.java_websocket.framing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/java_websocket/handshake/package-summary.html">org.java_websocket.handshake</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/java_websocket/server/package-summary.html">org.java_websocket.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/java_websocket/util/package-summary.html">org.java_websocket.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/mobicents/restcomm/android/client/sdk/package-summary.html">org.mobicents.restcomm.android.client.sdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/mobicents/restcomm/android/client/sdk/util/package-summary.html">org.mobicents.restcomm.android.client.sdk.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/mobicents/restcomm/android/sipua/package-summary.html">org.mobicents.restcomm.android.sipua</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/mobicents/restcomm/android/sipua/impl/package-summary.html">org.mobicents.restcomm.android.sipua.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/mobicents/restcomm/android/sipua/impl/sipmessages/package-summary.html">org.mobicents.restcomm.android.sipua.impl.sipmessages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
