<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.cortxt.app.utillib.CoverageSamples</h2>
<ul class="blockList">
<li class="blockList"><a name="com.cortxt.app.utillib.CoverageSamples.CoverageSamples">
<!--   -->
</a>
<h3>Class com.cortxt.app.utillib.CoverageSamples.CoverageSamples extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.cortxt.app.utillib.DataObjects</h2>
<ul class="blockList">
<li class="blockList"><a name="com.cortxt.app.utillib.DataObjects.Carrier">
<!--   -->
</a>
<h3>Class <a href="com/cortxt/app/utillib/DataObjects/Carrier.html" title="class in com.cortxt.app.utillib.DataObjects">com.cortxt.app.utillib.DataObjects.Carrier</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>java.lang.String Name</pre>
</li>
<li class="blockList">
<h4>Country</h4>
<pre>java.lang.String Country</pre>
</li>
<li class="blockList">
<h4>CCode</h4>
<pre>java.lang.String CCode</pre>
</li>
<li class="blockList">
<h4>MCC</h4>
<pre>int MCC</pre>
</li>
<li class="blockList">
<h4>MNC</h4>
<pre>int MNC</pre>
</li>
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockList">
<h4>Main</h4>
<pre>boolean Main</pre>
</li>
<li class="blockList">
<h4>Logo</h4>
<pre>android.graphics.Bitmap Logo</pre>
</li>
<li class="blockList">
<h4>Facebook</h4>
<pre>java.lang.String Facebook</pre>
</li>
<li class="blockList">
<h4>Twitter</h4>
<pre>java.lang.String Twitter</pre>
</li>
<li class="blockList">
<h4>Email</h4>
<pre>java.lang.String Email</pre>
</li>
<li class="blockList">
<h4>Path</h4>
<pre>java.lang.String Path</pre>
</li>
<li class="blockList">
<h4>Samples</h4>
<pre>int Samples</pre>
</li>
<li class="blockList">
<h4>OperatorId</h4>
<pre>java.lang.String OperatorId</pre>
</li>
<li class="blockListLast">
<h4>Tech</h4>
<pre>java.lang.String Tech</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.cortxt.app.utillib.Utils</h2>
<ul class="blockList">
<li class="blockList"><a name="com.cortxt.app.utillib.Utils.LibException">
<!--   -->
</a>
<h3>Class <a href="com/cortxt/app/utillib/Utils/LibException.html" title="class in com.cortxt.app.utillib.Utils">com.cortxt.app.utillib.Utils.LibException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5465192594071893603L</dd>
</dl>
</li>
<li class="blockList"><a name="com.cortxt.app.utillib.Utils.TimeDataPoint">
<!--   -->
</a>
<h3>Class <a href="com/cortxt/app/utillib/Utils/TimeDataPoint.html" title="class in com.cortxt.app.utillib.Utils">com.cortxt.app.utillib.Utils.TimeDataPoint</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.lang.Object data</pre>
</li>
<li class="blockList">
<h4>data2</h4>
<pre>java.lang.Object data2</pre>
</li>
<li class="blockList">
<h4>data3</h4>
<pre>java.lang.Object data3</pre>
</li>
<li class="blockListLast">
<h4>timestamp</h4>
<pre>long timestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cortxt.app.utillib.Utils.TimeSeries">
<!--   -->
</a>
<h3>Class <a href="com/cortxt/app/utillib/Utils/TimeSeries.html" title="class in com.cortxt.app.utillib.Utils">com.cortxt.app.utillib.Utils.TimeSeries</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1004394507096858366L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of the series.</div>
</li>
<li class="blockList">
<h4>series</h4>
<pre>java.util.ArrayList&lt;E&gt; series</pre>
<div class="block">The series itself</div>
</li>
<li class="blockListLast">
<h4>expiryTimeout</h4>
<pre>int expiryTimeout</pre>
<div class="block">This is the number of milliseconds that marks the timeout of each Time data point.
 If the time (in milliseconds) since the data point was added to the timeseries
 becomes greater than this timeout, then the data point is automatically deleted
 from the series.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.java_websocket.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.java_websocket.exceptions.IncompleteHandshakeException">
<!--   -->
</a>
<h3>Class <a href="org/java_websocket/exceptions/IncompleteHandshakeException.html" title="class in org.java_websocket.exceptions">org.java_websocket.exceptions.IncompleteHandshakeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7906596804233893092L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>newsize</h4>
<pre>int newsize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.java_websocket.exceptions.InvalidDataException">
<!--   -->
</a>
<h3>Class <a href="org/java_websocket/exceptions/InvalidDataException.html" title="class in org.java_websocket.exceptions">org.java_websocket.exceptions.InvalidDataException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3731842424390998726L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>closecode</h4>
<pre>int closecode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.java_websocket.exceptions.InvalidFrameException">
<!--   -->
</a>
<h3>Class <a href="org/java_websocket/exceptions/InvalidFrameException.html" title="class in org.java_websocket.exceptions">org.java_websocket.exceptions.InvalidFrameException</a> extends <a href="org/java_websocket/exceptions/InvalidDataException.html" title="class in org.java_websocket.exceptions">InvalidDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9016496369828887591L</dd>
</dl>
</li>
<li class="blockList"><a name="org.java_websocket.exceptions.InvalidHandshakeException">
<!--   -->
</a>
<h3>Class <a href="org/java_websocket/exceptions/InvalidHandshakeException.html" title="class in org.java_websocket.exceptions">org.java_websocket.exceptions.InvalidHandshakeException</a> extends <a href="org/java_websocket/exceptions/InvalidDataException.html" title="class in org.java_websocket.exceptions">InvalidDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1426533877490484964L</dd>
</dl>
</li>
<li class="blockList"><a name="org.java_websocket.exceptions.LimitExedeedException">
<!--   -->
</a>
<h3>Class <a href="org/java_websocket/exceptions/LimitExedeedException.html" title="class in org.java_websocket.exceptions">org.java_websocket.exceptions.LimitExedeedException</a> extends <a href="org/java_websocket/exceptions/InvalidDataException.html" title="class in org.java_websocket.exceptions">InvalidDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6908339749836826785L</dd>
</dl>
</li>
<li class="blockList"><a name="org.java_websocket.exceptions.NotSendableException">
<!--   -->
</a>
<h3>Class <a href="org/java_websocket/exceptions/NotSendableException.html" title="class in org.java_websocket.exceptions">org.java_websocket.exceptions.NotSendableException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6468967874576651628L</dd>
</dl>
</li>
<li class="blockList"><a name="org.java_websocket.exceptions.WebsocketNotConnectedException">
<!--   -->
</a>
<h3>Class <a href="org/java_websocket/exceptions/WebsocketNotConnectedException.html" title="class in org.java_websocket.exceptions">org.java_websocket.exceptions.WebsocketNotConnectedException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mobicents.restcomm.android.sipua</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mobicents.restcomm.android.sipua.NotInitializedException">
<!--   -->
</a>
<h3>Class <a href="org/mobicents/restcomm/android/sipua/NotInitializedException.html" title="class in org.mobicents.restcomm.android.sipua">org.mobicents.restcomm.android.sipua.NotInitializedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8276497401862424419L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mobicents.restcomm.android.sipua.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mobicents.restcomm.android.sipua.impl.DeviceImpl">
<!--   -->
</a>
<h3>Class <a href="org/mobicents/restcomm/android/sipua/impl/DeviceImpl.html" title="class in org.mobicents.restcomm.android.sipua.impl">org.mobicents.restcomm.android.sipua.impl.DeviceImpl</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>android.content.Context context</pre>
</li>
<li class="blockList">
<h4>sipManager</h4>
<pre><a href="org/mobicents/restcomm/android/sipua/impl/SipManager.html" title="class in org.mobicents.restcomm.android.sipua.impl">SipManager</a> sipManager</pre>
</li>
<li class="blockList">
<h4>sipProfile</h4>
<pre><a href="org/mobicents/restcomm/android/sipua/SipProfile.html" title="class in org.mobicents.restcomm.android.sipua">SipProfile</a> sipProfile</pre>
</li>
<li class="blockList">
<h4>soundManager</h4>
<pre><a href="org/mobicents/restcomm/android/sipua/impl/SoundManager.html" title="class in org.mobicents.restcomm.android.sipua.impl">SoundManager</a> soundManager</pre>
</li>
<li class="blockList">
<h4>registrationExpiry</h4>
<pre>int registrationExpiry</pre>
</li>
<li class="blockList">
<h4>registrationRefresh</h4>
<pre>int registrationRefresh</pre>
</li>
<li class="blockList">
<h4>sipuaDeviceListener</h4>
<pre><a href="org/mobicents/restcomm/android/sipua/SipUADeviceListener.html" title="interface in org.mobicents.restcomm.android.sipua">SipUADeviceListener</a> sipuaDeviceListener</pre>
</li>
<li class="blockList">
<h4>sipuaConnectionListener</h4>
<pre><a href="org/mobicents/restcomm/android/sipua/SipUAConnectionListener.html" title="interface in org.mobicents.restcomm.android.sipua">SipUAConnectionListener</a> sipuaConnectionListener</pre>
</li>
<li class="blockListLast">
<h4>registerRefreshHandler</h4>
<pre>android.os.Handler registerRefreshHandler</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mobicents.restcomm.android.sipua.impl.SipEvent">
<!--   -->
</a>
<h3>Class <a href="org/mobicents/restcomm/android/sipua/impl/SipEvent.html" title="class in org.mobicents.restcomm.android.sipua.impl">org.mobicents.restcomm.android.sipua.impl.SipEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
</li>
<li class="blockList">
<h4>from</h4>
<pre>java.lang.String from</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="org/mobicents/restcomm/android/sipua/impl/SipEvent.SipEventType.html" title="enum in org.mobicents.restcomm.android.sipua.impl">SipEvent.SipEventType</a> type</pre>
</li>
<li class="blockList">
<h4>remoteRtpPort</h4>
<pre>int remoteRtpPort</pre>
</li>
<li class="blockListLast">
<h4>sdp</h4>
<pre>java.lang.String sdp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mobicents.restcomm.android.sipua.impl.SipManager">
<!--   -->
</a>
<h3>Class <a href="org/mobicents/restcomm/android/sipua/impl/SipManager.html" title="class in org.mobicents.restcomm.android.sipua.impl">org.mobicents.restcomm.android.sipua.impl.SipManager</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sipProvider</h4>
<pre>android.javax.sip.SipProvider sipProvider</pre>
</li>
<li class="blockList">
<h4>headerFactory</h4>
<pre>android.javax.sip.header.HeaderFactory headerFactory</pre>
</li>
<li class="blockList">
<h4>addressFactory</h4>
<pre>android.javax.sip.address.AddressFactory addressFactory</pre>
</li>
<li class="blockList">
<h4>messageFactory</h4>
<pre>android.javax.sip.message.MessageFactory messageFactory</pre>
</li>
<li class="blockList">
<h4>sipFactory</h4>
<pre>android.javax.sip.SipFactory sipFactory</pre>
</li>
<li class="blockList">
<h4>listeningPoint</h4>
<pre>android.javax.sip.ListeningPoint listeningPoint</pre>
</li>
<li class="blockList">
<h4>sipProfile</h4>
<pre><a href="org/mobicents/restcomm/android/sipua/SipProfile.html" title="class in org.mobicents.restcomm.android.sipua">SipProfile</a> sipProfile</pre>
</li>
<li class="blockList">
<h4>dialog</h4>
<pre>android.javax.sip.Dialog dialog</pre>
</li>
<li class="blockList">
<h4>viaReceivedAddress</h4>
<pre>java.lang.String viaReceivedAddress</pre>
</li>
<li class="blockList">
<h4>viaRport</h4>
<pre>int viaRport</pre>
</li>
<li class="blockList">
<h4>sipEventListenerList</h4>
<pre>java.util.ArrayList&lt;E&gt; sipEventListenerList</pre>
</li>
<li class="blockList">
<h4>initialized</h4>
<pre>boolean initialized</pre>
</li>
<li class="blockList">
<h4>sipManagerState</h4>
<pre><a href="org/mobicents/restcomm/android/sipua/SipManagerState.html" title="enum in org.mobicents.restcomm.android.sipua">SipManagerState</a> sipManagerState</pre>
</li>
<li class="blockList">
<h4>customHeaders</h4>
<pre>java.util.HashMap&lt;K,V&gt; customHeaders</pre>
</li>
<li class="blockList">
<h4>currentClientTransaction</h4>
<pre>android.javax.sip.ClientTransaction currentClientTransaction</pre>
</li>
<li class="blockList">
<h4>currentServerTransaction</h4>
<pre>android.javax.sip.ServerTransaction currentServerTransaction</pre>
</li>
<li class="blockList">
<h4>authenticationMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; authenticationMap</pre>
</li>
<li class="blockList">
<h4>direction</h4>
<pre>org.mobicents.restcomm.android.sipua.impl.SipManager.CallDirection direction</pre>
</li>
<li class="blockListLast">
<h4>remoteRtpPort</h4>
<pre>int remoteRtpPort</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
