apply plugin: 'com.android.library'

android {
    compileSdkVersion "Google Inc.:Google APIs:17"
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
        resValue "string", "google_maps_api_key", "0kdHHzVVjg3MenrXSvZ2NpYta1j64_MF9bK17ag"
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultPublishConfig 'release'
    publishNonDefault true
    productFlavors {
        library{

        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:23.1.1'
    //compile 'com.scottyab:secure-preferences-lib:0.0.4'
    compile 'com.felipecsl:gifimageview:1.2.0'

    //compile project(':qoslib')
    debugCompile project(path: ':qoslib', configuration: "libraryDebug")
    releaseCompile project(path: ':qoslib', configuration: "libraryRelease")
}
