<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TroubleTypeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:visibility="visible" >

    <TextView
        android:id="@+id/issueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:text="@string/troublespot_step1_message"
        android:textColor="#999999"
        android:textSize="14sp" />

    <View
        android:id="@+id/secondSeparator"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/issueText"
        android:background="#cccccc"
        android:tag="constantheight" />

    <RelativeLayout
        android:id="@+id/droppedCallTrouble"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_below="@+id/secondSeparator"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:tag="@string/troublespot_droppedcall" >

        <TextView
            android:id="@+id/droppedTroubleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:text="@string/troublespot_droppedcall"
            android:textColor="#666666"
            android:textSize="16sp" />

        <View
            android:id="@+id/horizontalSeparator"
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/troubleIcon"
            android:layout_alignTop="@+id/troubleIcon"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:layout_toLeftOf="@+id/troubleIcon"
            android:background="#4F000000"
            android:tag="constantwidth" />

        <ImageView
            android:id="@+id/troubleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_stat_dropped_call_icon_dark" />

        <View
            android:id="@+id/verticalSeparator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#cccccc"
            android:tag="constantheight" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/FailedCallTrouble"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_below="@id/droppedCallTrouble"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:tag="@string/troublespot_failedcall" >

        <TextView
            android:id="@+id/FailedTroubleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:text="@string/troublespot_failedcall"
            android:textColor="#666666"
            android:textSize="16sp" />

        <View
            android:id="@+id/horizontalSeparator"
            android:layout_width="1px"
            android:layout_height="50px"
            android:layout_alignBottom="@+id/troubleIcon"
            android:layout_alignTop="@+id/troubleIcon"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:layout_toLeftOf="@+id/troubleIcon"
            android:background="#4F000000"
            android:tag="constantwidth" />

        <ImageView
            android:id="@+id/troubleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_stat_failed_call_icon_dark" />

        <View
            android:id="@+id/verticalSeparator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#cccccc"
            android:tag="constantheight" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/DataSessionTrouble"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_below="@id/FailedCallTrouble"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:tag="@string/troublespot_datasesion" >

        <TextView
            android:id="@+id/DataTroubleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:text="@string/troublespot_datasesion"
            android:textColor="#666666"
            android:textSize="16sp" />

        <View
            android:id="@+id/horizontalSeparator"
            android:layout_width="1px"
            android:layout_height="50px"
            android:layout_alignBottom="@+id/troubleIcon"
            android:layout_alignTop="@+id/troubleIcon"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:layout_toLeftOf="@+id/troubleIcon"
            android:background="#4F000000"
            android:tag="constantwidth" />

        <ImageView
            android:id="@+id/troubleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/no_service_icon_dark" />

        <View
            android:id="@+id/verticalSeparator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#cccccc"
            android:tag="constantheight" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noCoveragelayout"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_below="@id/DataSessionTrouble"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:tag="@string/troublespot_coverage" >

        <TextView
            android:id="@+id/NoCoverageTroubleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:text="@string/troublespot_coverage"
            android:textColor="#666666"
            android:textSize="16sp" />

        <View
            android:id="@+id/horizontalSeparator"
            android:layout_width="1px"
            android:layout_height="50px"
            android:layout_alignBottom="@+id/troubleIcon"
            android:layout_alignTop="@+id/troubleIcon"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:layout_toLeftOf="@+id/troubleIcon"
            android:background="#4F000000"
            android:tag="constantwidth" />

        <ImageView
            android:id="@+id/troubleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_stat_no_service_dark" />

        <View
            android:id="@+id/verticalSeparator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#cccccc"
            android:tag="constantheight" />
    </RelativeLayout>

</RelativeLayout>