<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="35dip"
android:orientation="horizontal"
android:gravity="center">
	<RelativeLayout
	    android:layout_width="50dp"
		android:layout_height="35dp"
		android:gravity="right">
		</RelativeLayout>
	<TextView
    android:id="@+id/textview_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textStyle="bold"
    android:typeface="sans"
    android:textSize="21sp"
    android:textColor="@color/white"/>
	<RelativeLayout
	    android:layout_width="50dp"
		android:layout_height="fill_parent"
		android:paddingTop="3dp"
		
		android:gravity="right">
		<ImageButton
		    	android:id="@+id/button_expert"
			  	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	android:paddingRight="10dp"
			  	android:background="@drawable/nerd_mode_button"
			  	android:contentDescription="@string/dashboard_icon_maps"
			  	android:onClick="nerdModeClicked"/>
		
	</RelativeLayout>
</LinearLayout>