<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:08 MDT 2016 -->
<title>LibCallbacks</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LibCallbacks";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.corelib.Utils</div>
<h2 title="Class LibCallbacks" class="title">Class LibCallbacks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.corelib.Utils.LibCallbacks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LibCallbacks</span>
extends java.lang.Object
implements <a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></pre>
<div class="block">Created by bscheurman on 16-03-18.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#LibCallbacks(com.cortxt.app.corelib.MainService)">LibCallbacks</a></strong>(<a href="../../../../../com/cortxt/app/corelib/MainService.html" title="class in com.cortxt.app.corelib">MainService</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#getDriveTestTrigger()">getDriveTestTrigger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#getLastCellSeen(android.telephony.CellLocation)">getLastCellSeen</a></strong>(android.telephony.CellLocation&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.location.Location</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#getLastLocation()">getLastLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#getLastServiceState()">getLastServiceState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#getLatestEvent()">getLatestEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#getNeighbors()">getNeighbors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#getServiceMode()">getServiceMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#getStackTrace(java.lang.Exception)">getStackTrace</a></strong>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#getStartEvent(com.cortxt.app.utillib.DataObjects.EventType,%20com.cortxt.app.utillib.DataObjects.EventType,%20boolean)">getStartEvent</a></strong>(<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&nbsp;startEventType,
             <a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&nbsp;stopEventType,
             boolean&nbsp;bStart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#isEventRunning(com.cortxt.app.utillib.DataObjects.EventType)">isEventRunning</a></strong>(<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#isGpsRunning()">isGpsRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#isHeadsetPlugged()">isHeadsetPlugged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#isInTracking()">isInTracking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#isOnline()">isOnline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#isTravelling()">isTravelling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#isWifiConnected()">isWifiConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#localReportEvent(com.cortxt.app.utillib.DataObjects.EventObj)">localReportEvent</a></strong>(<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#manageDataMonitor(int,%20java.lang.Integer)">manageDataMonitor</a></strong>(int&nbsp;setting,
                 java.lang.Integer&nbsp;appscan_seconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#queueActiveTest(com.cortxt.app.utillib.DataObjects.EventType,%20int)">queueActiveTest</a></strong>(<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&nbsp;eventType,
               int&nbsp;trigger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#registerLocationListener(boolean,%20com.cortxt.app.utillib.Utils.GpsListener)">registerLocationListener</a></strong>(boolean&nbsp;useGPS,
                        <a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html" title="class in com.cortxt.app.utillib.Utils">GpsListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#setActiveTestComplete(com.cortxt.app.utillib.DataObjects.EventType)">setActiveTestComplete</a></strong>(<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&nbsp;testType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#setAlarmManager()">setAlarmManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#setIconBehavior()">setIconBehavior</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#setNeighbors(java.lang.String)">setNeighbors</a></strong>(java.lang.String&nbsp;nbrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#setVQHandler(android.os.Handler)">setVQHandler</a></strong>(android.os.Handler&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#startRadioLog(boolean,%20java.lang.String,%20int)">startRadioLog</a></strong>(boolean&nbsp;bStart,
             java.lang.String&nbsp;reason,
             int&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#stopTracking()">stopTracking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#temporarilyStageEvent(com.cortxt.app.utillib.DataObjects.EventObj,%20com.cortxt.app.utillib.DataObjects.EventObj,%20android.location.Location)">temporarilyStageEvent</a></strong>(<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;event,
                     <a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;compEvent,
                     android.location.Location&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#triggerDriveTest(java.lang.String,%20boolean)">triggerDriveTest</a></strong>(java.lang.String&nbsp;reason,
                boolean&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#triggerSingletonEvent(com.cortxt.app.utillib.DataObjects.EventType)">triggerSingletonEvent</a></strong>(<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#unregisterLocationListener(boolean,%20com.cortxt.app.utillib.Utils.GpsListener)">unregisterLocationListener</a></strong>(boolean&nbsp;useGPS,
                          <a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html" title="class in com.cortxt.app.utillib.Utils">GpsListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#unstageEvent(com.cortxt.app.utillib.DataObjects.EventObj)">unstageEvent</a></strong>(<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#updateTravelPreference()">updateTravelPreference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/LibCallbacks.html#waitForConnect()">waitForConnect</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibCallbacks(com.cortxt.app.corelib.MainService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibCallbacks</h4>
<pre>public&nbsp;LibCallbacks(<a href="../../../../../com/cortxt/app/corelib/MainService.html" title="class in com.cortxt.app.corelib">MainService</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;android.content.Context&nbsp;getContext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#getContext()">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="setVQHandler(android.os.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVQHandler</h4>
<pre>public&nbsp;void&nbsp;setVQHandler(android.os.Handler&nbsp;handler)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#setVQHandler(android.os.Handler)">setVQHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="triggerSingletonEvent(com.cortxt.app.utillib.DataObjects.EventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerSingletonEvent</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;triggerSingletonEvent(<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&nbsp;eventType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#triggerSingletonEvent(com.cortxt.app.utillib.DataObjects.EventType)">triggerSingletonEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="temporarilyStageEvent(com.cortxt.app.utillib.DataObjects.EventObj, com.cortxt.app.utillib.DataObjects.EventObj, android.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporarilyStageEvent</h4>
<pre>public&nbsp;void&nbsp;temporarilyStageEvent(<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;event,
                         <a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;compEvent,
                         android.location.Location&nbsp;loc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#temporarilyStageEvent(com.cortxt.app.utillib.DataObjects.EventObj,%20com.cortxt.app.utillib.DataObjects.EventObj,%20android.location.Location)">temporarilyStageEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="unstageEvent(com.cortxt.app.utillib.DataObjects.EventObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unstageEvent</h4>
<pre>public&nbsp;void&nbsp;unstageEvent(<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#unstageEvent(com.cortxt.app.utillib.DataObjects.EventObj)">unstageEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="isOnline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnline</h4>
<pre>public&nbsp;boolean&nbsp;isOnline()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#isOnline()">isOnline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="setIconBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconBehavior</h4>
<pre>public&nbsp;void&nbsp;setIconBehavior()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#setIconBehavior()">setIconBehavior</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceMode</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getServiceMode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#getServiceMode()">getServiceMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="getNeighbors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNeighbors()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#getNeighbors()">getNeighbors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="setNeighbors(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeighbors</h4>
<pre>public&nbsp;void&nbsp;setNeighbors(java.lang.String&nbsp;nbrs)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#setNeighbors(java.lang.String)">setNeighbors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastServiceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastServiceState</h4>
<pre>public&nbsp;int&nbsp;getLastServiceState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#getLastServiceState()">getLastServiceState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="registerLocationListener(boolean, com.cortxt.app.utillib.Utils.GpsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLocationListener</h4>
<pre>public&nbsp;void&nbsp;registerLocationListener(boolean&nbsp;useGPS,
                            <a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html" title="class in com.cortxt.app.utillib.Utils">GpsListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#registerLocationListener(boolean,%20com.cortxt.app.utillib.Utils.GpsListener)">registerLocationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="unregisterLocationListener(boolean, com.cortxt.app.utillib.Utils.GpsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterLocationListener</h4>
<pre>public&nbsp;void&nbsp;unregisterLocationListener(boolean&nbsp;useGPS,
                              <a href="../../../../../com/cortxt/app/utillib/Utils/GpsListener.html" title="class in com.cortxt.app.utillib.Utils">GpsListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#unregisterLocationListener(boolean,%20com.cortxt.app.utillib.Utils.GpsListener)">unregisterLocationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLocation</h4>
<pre>public&nbsp;android.location.Location&nbsp;getLastLocation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#getLastLocation()">getLastLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="startRadioLog(boolean, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRadioLog</h4>
<pre>public&nbsp;void&nbsp;startRadioLog(boolean&nbsp;bStart,
                 java.lang.String&nbsp;reason,
                 int&nbsp;eventType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#startRadioLog(boolean,%20java.lang.String,%20int)">startRadioLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="setAlarmManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmManager</h4>
<pre>public&nbsp;void&nbsp;setAlarmManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#setAlarmManager()">setAlarmManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="manageDataMonitor(int, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageDataMonitor</h4>
<pre>public&nbsp;void&nbsp;manageDataMonitor(int&nbsp;setting,
                     java.lang.Integer&nbsp;appscan_seconds)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#manageDataMonitor(int,%20java.lang.Integer)">manageDataMonitor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="updateTravelPreference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTravelPreference</h4>
<pre>public&nbsp;void&nbsp;updateTravelPreference()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#updateTravelPreference()">updateTravelPreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="queueActiveTest(com.cortxt.app.utillib.DataObjects.EventType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueActiveTest</h4>
<pre>public&nbsp;void&nbsp;queueActiveTest(<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&nbsp;eventType,
                   int&nbsp;trigger)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#queueActiveTest(com.cortxt.app.utillib.DataObjects.EventType,%20int)">queueActiveTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="setActiveTestComplete(com.cortxt.app.utillib.DataObjects.EventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveTestComplete</h4>
<pre>public&nbsp;void&nbsp;setActiveTestComplete(<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&nbsp;testType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#setActiveTestComplete(com.cortxt.app.utillib.DataObjects.EventType)">setActiveTestComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="localReportEvent(com.cortxt.app.utillib.DataObjects.EventObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localReportEvent</h4>
<pre>public&nbsp;void&nbsp;localReportEvent(<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#localReportEvent(com.cortxt.app.utillib.DataObjects.EventObj)">localReportEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="isEventRunning(com.cortxt.app.utillib.DataObjects.EventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventRunning</h4>
<pre>public&nbsp;boolean&nbsp;isEventRunning(<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&nbsp;eventType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#isEventRunning(com.cortxt.app.utillib.DataObjects.EventType)">isEventRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartEvent(com.cortxt.app.utillib.DataObjects.EventType, com.cortxt.app.utillib.DataObjects.EventType, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartEvent</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;getStartEvent(<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&nbsp;startEventType,
                     <a href="../../../../../com/cortxt/app/utillib/DataObjects/EventType.html" title="enum in com.cortxt.app.utillib.DataObjects">EventType</a>&nbsp;stopEventType,
                     boolean&nbsp;bStart)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#getStartEvent(com.cortxt.app.utillib.DataObjects.EventType,%20com.cortxt.app.utillib.DataObjects.EventType,%20boolean)">getStartEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="getLatestEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestEvent</h4>
<pre>public&nbsp;<a href="../../../../../com/cortxt/app/utillib/DataObjects/EventObj.html" title="class in com.cortxt.app.utillib.DataObjects">EventObj</a>&nbsp;getLatestEvent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#getLatestEvent()">getLatestEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastCellSeen(android.telephony.CellLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCellSeen</h4>
<pre>public&nbsp;long&nbsp;getLastCellSeen(android.telephony.CellLocation&nbsp;cell)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#getLastCellSeen(android.telephony.CellLocation)">getLastCellSeen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="waitForConnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForConnect</h4>
<pre>public&nbsp;boolean&nbsp;waitForConnect()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#waitForConnect()">waitForConnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="isWifiConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWifiConnected</h4>
<pre>public&nbsp;boolean&nbsp;isWifiConnected()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#isWifiConnected()">isWifiConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="isGpsRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGpsRunning</h4>
<pre>public&nbsp;boolean&nbsp;isGpsRunning()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#isGpsRunning()">isGpsRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="isTravelling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTravelling</h4>
<pre>public&nbsp;boolean&nbsp;isTravelling()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#isTravelling()">isTravelling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="isInTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInTracking</h4>
<pre>public&nbsp;boolean&nbsp;isInTracking()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#isInTracking()">isInTracking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="getDriveTestTrigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriveTestTrigger</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDriveTestTrigger()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#getDriveTestTrigger()">getDriveTestTrigger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="stopTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTracking</h4>
<pre>public&nbsp;void&nbsp;stopTracking()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#stopTracking()">stopTracking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="triggerDriveTest(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerDriveTest</h4>
<pre>public&nbsp;void&nbsp;triggerDriveTest(java.lang.String&nbsp;reason,
                    boolean&nbsp;start)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#triggerDriveTest(java.lang.String,%20boolean)">triggerDriveTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="isHeadsetPlugged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeadsetPlugged</h4>
<pre>public&nbsp;boolean&nbsp;isHeadsetPlugged()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#isHeadsetPlugged()">isHeadsetPlugged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="getStackTrace(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStackTrace(java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html#getStackTrace(java.lang.Exception)">getStackTrace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cortxt/app/utillib/ICallbacks.html" title="interface in com.cortxt.app.utillib">ICallbacks</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
