<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:08 MDT 2016 -->
<title>QosInfo.CDMAInfo</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QosInfo.CDMAInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.corelib.Utils</div>
<h2 title="Class QosInfo.CDMAInfo" class="title">Class QosInfo.CDMAInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html" title="class in com.cortxt.app.corelib.Utils">com.cortxt.app.corelib.Utils.QosInfo.NetworkInfo</a></li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.corelib.Utils.QosInfo.CDMAInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QosInfo.CDMAInfo</span>
extends <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.NetworkInfo</a></pre>
<div class="block">CDMAInfo exposes information relevant to CDMA Networks
 <ul>
 <li>SID
 <li>BID
 <li>NID
 <li>RSSI
 <li>ECI0 (Ec/n0)
 <li>SNR
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.CDMAInfo.html#BID">BID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.CDMAInfo.html#ECIO">ECIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.CDMAInfo.html#NID">NID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.CDMAInfo.html#RSSI">RSSI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.CDMAInfo.html#SID">SID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.CDMAInfo.html#SNR">SNR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.CDMAInfo.html#QosInfo.CDMAInfo(com.cortxt.app.corelib.Utils.QosInfo)">QosInfo.CDMAInfo</a></strong>(<a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo</a>&nbsp;qos)</code>
<div class="block">Initialize all the special labels, units, value ranges appropriate for the CDMA type of network</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.CDMAInfo.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string containing a concise, human-readable description of this
 object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.cortxt.app.corelib.Utils.QosInfo.NetworkInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.cortxt.app.corelib.Utils.<a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo.NetworkInfo</a></h3>
<code><a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getIdentifier()">getIdentifier</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getIdentifierDocs()">getIdentifierDocs</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getIdentifierLabels()">getIdentifierLabels</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getIdentifierValues()">getIdentifierValues</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQuality()">getQuality</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQualityDetails(boolean,%20boolean)">getQualityDetails</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQualityDoc()">getQualityDoc</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQualityLabel()">getQualityLabel</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQualityRangeExcellent()">getQualityRangeExcellent</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQualityRangeMax()">getQualityRangeMax</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQualityRangeMin()">getQualityRangeMin</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQualityRating()">getQualityRating</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getQualityUnits()">getQualityUnits</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignal()">getSignal</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignalDetails(boolean,%20boolean)">getSignalDetails</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignalDoc()">getSignalDoc</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignalLabel()">getSignalLabel</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignalRangeExcellent()">getSignalRangeExcellent</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignalRangeMax()">getSignalRangeMax</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignalRangeMin()">getSignalRangeMin</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignalRating()">getSignalRating</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getSignalUnits()">getSignalUnits</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getTechnology()">getTechnology</a>, <a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.NetworkInfo.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BID</h4>
<pre>public&nbsp;int BID</pre>
</li>
</ul>
<a name="SID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SID</h4>
<pre>public&nbsp;int SID</pre>
</li>
</ul>
<a name="NID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NID</h4>
<pre>public&nbsp;int NID</pre>
</li>
</ul>
<a name="RSSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSSI</h4>
<pre>public&nbsp;int RSSI</pre>
</li>
</ul>
<a name="ECIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECIO</h4>
<pre>public&nbsp;int ECIO</pre>
</li>
</ul>
<a name="SNR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SNR</h4>
<pre>public&nbsp;int SNR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QosInfo.CDMAInfo(com.cortxt.app.corelib.Utils.QosInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QosInfo.CDMAInfo</h4>
<pre>public&nbsp;QosInfo.CDMAInfo(<a href="../../../../../com/cortxt/app/corelib/Utils/QosInfo.html" title="class in com.cortxt.app.corelib.Utils">QosInfo</a>&nbsp;qos)</pre>
<div class="block">Initialize all the special labels, units, value ranges appropriate for the CDMA type of network</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>java.lang.Object</code></strong></div>
<div class="block">Returns a string containing a concise, human-readable description of this
 object. Subclasses are encouraged to override this method and provide an
 implementation that takes into account the object's type and data. The
 default implementation is equivalent to the following expression:
 <pre>
   getClass().getName() + '@' + Integer.toHexString(hashCode())</pre>
 <p>See <a href="../../../../..reference/java/lang/Object.html#writing_toString">Writing a useful
 <code>toString</code> method</a>
 if you intend implementing your own <code>toString</code> method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a printable representation of this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
