<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>com.cortxt.app.utillib.Reporters.WebReporter</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.cortxt.app.utillib.Reporters.WebReporter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.cortxt.app.utillib.Reporters.WebReporter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/Request.html" title="interface in com.cortxt.app.utillib.Reporters.WebReporter">Request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/AreaStatsRequest.html" title="class in com.cortxt.app.utillib.Reporters.WebReporter">AreaStatsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/ConfirmEventRequest.html" title="class in com.cortxt.app.utillib.Reporters.WebReporter">ConfirmEventRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/DeviceUpdateRequest.html" title="class in com.cortxt.app.utillib.Reporters.WebReporter">DeviceUpdateRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/DidYouKnowRequest.html" title="class in com.cortxt.app.utillib.Reporters.WebReporter">DidYouKnowRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/NetworkRequest.html" title="class in com.cortxt.app.utillib.Reporters.WebReporter">NetworkRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/RegistrationRequest.html" title="class in com.cortxt.app.utillib.Reporters.WebReporter">RegistrationRequest</a></td>
<td class="colLast">
<div class="block">This class represents the registation of a device api call to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/RequestServerGet.html" title="class in com.cortxt.app.utillib.Reporters.WebReporter">RequestServerGet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/ServerUpdateRequest.html" title="class in com.cortxt.app.utillib.Reporters.WebReporter">ServerUpdateRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/StatsRequest.html" title="class in com.cortxt.app.utillib.Reporters.WebReporter">StatsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/TopOperatorsRequest.html" title="class in com.cortxt.app.utillib.Reporters.WebReporter">TopOperatorsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/UserUpdateRequest.html" title="class in com.cortxt.app.utillib.Reporters.WebReporter">UserUpdateRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/WebReporter.html" title="class in com.cortxt.app.utillib.Reporters.WebReporter">WebReporter</a></td>
<td class="colLast">
<div class="block">WebReporter is in charge of reporting events to a web server</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
