<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:08 MDT 2016 -->
<title>ServerUpdateRequest</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerUpdateRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.utillib.Reporters.WebReporter</div>
<h2 title="Class ServerUpdateRequest" class="title">Class ServerUpdateRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.utillib.Reporters.WebReporter.ServerUpdateRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServerUpdateRequest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/ServerUpdateRequest.html#DEVICE">DEVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/ServerUpdateRequest.html#KEY_EMAIL_SETTING">KEY_EMAIL_SETTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/ServerUpdateRequest.html#KEY_GCM_REG_ID">KEY_GCM_REG_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/ServerUpdateRequest.html#KEY_SETTINGS_SETTING">KEY_SETTINGS_SETTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/ServerUpdateRequest.html#KEY_SHARE_WITH_CARRIER">KEY_SHARE_WITH_CARRIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/ServerUpdateRequest.html#KEY_TWITTER_SETTING">KEY_TWITTER_SETTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/ServerUpdateRequest.html#USER">USER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/ServerUpdateRequest.html#ServerUpdateRequest()">ServerUpdateRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.HttpURLConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/ServerUpdateRequest.html#PUTSettingChangeRequest(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object,%20java.util.HashMap)">PUTSettingChangeRequest</a></strong>(java.lang.String&nbsp;host,
                       java.lang.String&nbsp;type,
                       java.lang.String&nbsp;apiKey,
                       java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;value,
                       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;carrier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.HttpURLConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/ServerUpdateRequest.html#PUTSimChangeRequest(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.cortxt.app.utillib.DataObjects.GSMDevice)">PUTSimChangeRequest</a></strong>(java.lang.String&nbsp;host,
                   java.lang.String&nbsp;type,
                   java.lang.String&nbsp;apiKey,
                   <a href="../../../../../../com/cortxt/app/utillib/DataObjects/GSMDevice.html" title="class in com.cortxt.app.utillib.DataObjects">GSMDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/ServerUpdateRequest.html#renderSettingChangeRequest(java.lang.String,%20java.lang.String,%20java.lang.Object)">renderSettingChangeRequest</a></strong>(java.lang.String&nbsp;apiKey,
                          java.lang.String&nbsp;key,
                          java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/Reporters/WebReporter/ServerUpdateRequest.html#renderSimChangeRequest(java.lang.String,%20com.cortxt.app.utillib.DataObjects.GSMDevice)">renderSimChangeRequest</a></strong>(java.lang.String&nbsp;apiKey,
                      <a href="../../../../../../com/cortxt/app/utillib/DataObjects/GSMDevice.html" title="class in com.cortxt.app.utillib.DataObjects">GSMDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE</h4>
<pre>public static final&nbsp;java.lang.String DEVICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.utillib.Reporters.WebReporter.ServerUpdateRequest.DEVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;java.lang.String USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.utillib.Reporters.WebReporter.ServerUpdateRequest.USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SHARE_WITH_CARRIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SHARE_WITH_CARRIER</h4>
<pre>public static final&nbsp;java.lang.String KEY_SHARE_WITH_CARRIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.utillib.Reporters.WebReporter.ServerUpdateRequest.KEY_SHARE_WITH_CARRIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_EMAIL_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EMAIL_SETTING</h4>
<pre>public static final&nbsp;java.lang.String KEY_EMAIL_SETTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.utillib.Reporters.WebReporter.ServerUpdateRequest.KEY_EMAIL_SETTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TWITTER_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TWITTER_SETTING</h4>
<pre>public static final&nbsp;java.lang.String KEY_TWITTER_SETTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.utillib.Reporters.WebReporter.ServerUpdateRequest.KEY_TWITTER_SETTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_GCM_REG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_GCM_REG_ID</h4>
<pre>public static final&nbsp;java.lang.String KEY_GCM_REG_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.utillib.Reporters.WebReporter.ServerUpdateRequest.KEY_GCM_REG_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SETTINGS_SETTING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_SETTINGS_SETTING</h4>
<pre>public static final&nbsp;java.lang.String KEY_SETTINGS_SETTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.utillib.Reporters.WebReporter.ServerUpdateRequest.KEY_SETTINGS_SETTING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerUpdateRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerUpdateRequest</h4>
<pre>public&nbsp;ServerUpdateRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="PUTSettingChangeRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUTSettingChangeRequest</h4>
<pre>public static&nbsp;java.net.HttpURLConnection&nbsp;PUTSettingChangeRequest(java.lang.String&nbsp;host,
                                                 java.lang.String&nbsp;type,
                                                 java.lang.String&nbsp;apiKey,
                                                 java.lang.String&nbsp;key,
                                                 java.lang.Object&nbsp;value,
                                                 java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;carrier)
                                                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="PUTSimChangeRequest(java.lang.String, java.lang.String, java.lang.String, com.cortxt.app.utillib.DataObjects.GSMDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUTSimChangeRequest</h4>
<pre>public static&nbsp;java.net.HttpURLConnection&nbsp;PUTSimChangeRequest(java.lang.String&nbsp;host,
                                             java.lang.String&nbsp;type,
                                             java.lang.String&nbsp;apiKey,
                                             <a href="../../../../../../com/cortxt/app/utillib/DataObjects/GSMDevice.html" title="class in com.cortxt.app.utillib.DataObjects">GSMDevice</a>&nbsp;device)
                                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="renderSimChangeRequest(java.lang.String, com.cortxt.app.utillib.DataObjects.GSMDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderSimChangeRequest</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;renderSimChangeRequest(java.lang.String&nbsp;apiKey,
                                         <a href="../../../../../../com/cortxt/app/utillib/DataObjects/GSMDevice.html" title="class in com.cortxt.app.utillib.DataObjects">GSMDevice</a>&nbsp;device)
                                                  throws org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="renderSettingChangeRequest(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderSettingChangeRequest</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;renderSettingChangeRequest(java.lang.String&nbsp;apiKey,
                                             java.lang.String&nbsp;key,
                                             java.lang.Object&nbsp;value)
                                                      throws org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
