<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>ContentValuesGenerator</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentValuesGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.utillib.ContentProvider</div>
<h2 title="Class ContentValuesGenerator" class="title">Class ContentValuesGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.utillib.ContentProvider.ContentValuesGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContentValuesGenerator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/ContentProvider/ContentValuesGenerator.html#ContentValuesGenerator(android.content.Context)">ContentValuesGenerator</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.content.ContentValues</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/ContentProvider/ContentValuesGenerator.html#generateFromCellLocation(com.cortxt.app.utillib.DataObjects.CellLocationEx,%20long)">generateFromCellLocation</a></strong>(<a href="../../../../../com/cortxt/app/utillib/DataObjects/CellLocationEx.html" title="class in com.cortxt.app.utillib.DataObjects">CellLocationEx</a>&nbsp;cellLoc,
                        long&nbsp;stagedEventId)</code>
<div class="block">This method generates a ContentValues object from the cell location object so that it 
 may be stored in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.content.ContentValues</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/ContentProvider/ContentValuesGenerator.html#generateFromEventLocation(double,%20double,%20long,%20int,%20int,%20int,%20int,%20java.lang.String,%20long)">generateFromEventLocation</a></strong>(double&nbsp;latitude,
                         double&nbsp;longitude,
                         long&nbsp;lTimestamp,
                         int&nbsp;iUncertainty,
                         int&nbsp;iAltitude,
                         int&nbsp;iSpeed,
                         int&nbsp;iHeading,
                         java.lang.String&nbsp;provider,
                         long&nbsp;eventId)</code>
<div class="block">Creates a ContentValues object with keys taken from <a href="../../../../../com/cortxt/app/utillib/ContentProvider/Tables.Locations.html" title="class in com.cortxt.app.utillib.ContentProvider"><code>Tables.Locations</code></a>
 and values taken from the location parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.content.ContentValues</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/ContentProvider/ContentValuesGenerator.html#generateFromLocation(android.location.Location,%20long,%20int)">generateFromLocation</a></strong>(android.location.Location&nbsp;location,
                    long&nbsp;stagedEventId,
                    int&nbsp;satellites)</code>
<div class="block">Creates a ContentValues object with keys taken from <a href="../../../../../com/cortxt/app/utillib/ContentProvider/Tables.Locations.html" title="class in com.cortxt.app.utillib.ContentProvider"><code>Tables.Locations</code></a>
 and values taken from the location object passed as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.content.ContentValues</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/ContentProvider/ContentValuesGenerator.html#generateFromSignal(com.cortxt.app.utillib.DataObjects.SignalEx,%20int,%20int,%20int,%20int,%20long,%20int,%20org.json.JSONObject)">generateFromSignal</a></strong>(<a href="../../../../../com/cortxt/app/utillib/DataObjects/SignalEx.html" title="class in com.cortxt.app.utillib.DataObjects">SignalEx</a>&nbsp;signal,
                  int&nbsp;phoneType,
                  int&nbsp;networkType,
                  int&nbsp;serviceState,
                  int&nbsp;dataState,
                  long&nbsp;stagedEventId,
                  int&nbsp;wifiSignal,
                  org.json.JSONObject&nbsp;serviceMode)</code>
<div class="block">This method generates a ContentValues object from the signal object so that it may
 be stored in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/ContentProvider/ContentValuesGenerator.html#getPlatform()">getPlatform</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentValuesGenerator(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentValuesGenerator</h4>
<pre>public&nbsp;ContentValuesGenerator(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateFromEventLocation(double, double, long, int, int, int, int, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFromEventLocation</h4>
<pre>public static&nbsp;android.content.ContentValues&nbsp;generateFromEventLocation(double&nbsp;latitude,
                                                      double&nbsp;longitude,
                                                      long&nbsp;lTimestamp,
                                                      int&nbsp;iUncertainty,
                                                      int&nbsp;iAltitude,
                                                      int&nbsp;iSpeed,
                                                      int&nbsp;iHeading,
                                                      java.lang.String&nbsp;provider,
                                                      long&nbsp;eventId)</pre>
<div class="block">Creates a ContentValues object with keys taken from <a href="../../../../../com/cortxt/app/utillib/ContentProvider/Tables.Locations.html" title="class in com.cortxt.app.utillib.ContentProvider"><code>Tables.Locations</code></a>
 and values taken from the location parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generateFromLocation(android.location.Location, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFromLocation</h4>
<pre>public static&nbsp;android.content.ContentValues&nbsp;generateFromLocation(android.location.Location&nbsp;location,
                                                 long&nbsp;stagedEventId,
                                                 int&nbsp;satellites)</pre>
<div class="block">Creates a ContentValues object with keys taken from <a href="../../../../../com/cortxt/app/utillib/ContentProvider/Tables.Locations.html" title="class in com.cortxt.app.utillib.ContentProvider"><code>Tables.Locations</code></a>
 and values taken from the location object passed as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generateFromSignal(com.cortxt.app.utillib.DataObjects.SignalEx, int, int, int, int, long, int, org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFromSignal</h4>
<pre>public static&nbsp;android.content.ContentValues&nbsp;generateFromSignal(<a href="../../../../../com/cortxt/app/utillib/DataObjects/SignalEx.html" title="class in com.cortxt.app.utillib.DataObjects">SignalEx</a>&nbsp;signal,
                                               int&nbsp;phoneType,
                                               int&nbsp;networkType,
                                               int&nbsp;serviceState,
                                               int&nbsp;dataState,
                                               long&nbsp;stagedEventId,
                                               int&nbsp;wifiSignal,
                                               org.json.JSONObject&nbsp;serviceMode)</pre>
<div class="block">This method generates a ContentValues object from the signal object so that it may
 be stored in the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signal</code> - </dd><dd><code>phoneType</code> - This is the phone type and must be one of <code>TelephonyManager.PHONE_TYPE_CDMA</code>
 or <code>TelephonyManager.PHONE_TYPE_GSM</code>.</dd><dd><code>stagedEventId</code> - This is the id of the event that this signal has to be related to</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generateFromCellLocation(com.cortxt.app.utillib.DataObjects.CellLocationEx, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFromCellLocation</h4>
<pre>public static&nbsp;android.content.ContentValues&nbsp;generateFromCellLocation(<a href="../../../../../com/cortxt/app/utillib/DataObjects/CellLocationEx.html" title="class in com.cortxt.app.utillib.DataObjects">CellLocationEx</a>&nbsp;cellLoc,
                                                     long&nbsp;stagedEventId)</pre>
<div class="block">This method generates a ContentValues object from the cell location object so that it 
 may be stored in the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cellLoc</code> - The cell location</dd><dd><code>phoneType</code> - This is the phone type and must be one of <code>TelephonyManager.PHONE_TYPE_CDMA</code>
 or <code>TelephonyManager.PHONE_TYPE_GSM</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPlatform()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public static&nbsp;int&nbsp;getPlatform()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
