<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>UriMatch</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UriMatch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.utillib.ContentProvider</div>
<h2 title="Enum UriMatch" class="title">Enum UriMatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html" title="enum in com.cortxt.app.utillib.ContentProvider">UriMatch</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.utillib.ContentProvider.UriMatch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html" title="enum in com.cortxt.app.utillib.ContentProvider">UriMatch</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">UriMatch</span>
extends java.lang.Enum&lt;<a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html" title="enum in com.cortxt.app.utillib.ContentProvider">UriMatch</a>&gt;</pre>
<div class="block">This enum lists all the match codes that the uri matcher could use for all 
 the possible uri cases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html#BASE_STATION_ID">BASE_STATION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html#BASE_STATIONS">BASE_STATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html#LOCATION_ID">LOCATION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html#LOCATIONS">LOCATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html#SIGNAL_STRENGTH_ID">SIGNAL_STRENGTH_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html#SIGNAL_STRENGTHS">SIGNAL_STRENGTHS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html#Code">Code</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html#Path">Path</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cortxt/app/utillib/ContentProvider/TablesEnum.html" title="enum in com.cortxt.app.utillib.ContentProvider">TablesEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html#Table">Table</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html" title="enum in com.cortxt.app.utillib.ContentProvider">UriMatch</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html#get(int)">get</a></strong>(int&nbsp;code)</code>
<div class="block">This method does a reverse lookup on the enum using the code and
 returns the appropriate enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.net.Uri</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html#getContentUri()">getContentUri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html" title="enum in com.cortxt.app.utillib.ContentProvider">UriMatch</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html" title="enum in com.cortxt.app.utillib.ContentProvider">UriMatch</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, getSharedConstants, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SIGNAL_STRENGTHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNAL_STRENGTHS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html" title="enum in com.cortxt.app.utillib.ContentProvider">UriMatch</a> SIGNAL_STRENGTHS</pre>
</li>
</ul>
<a name="SIGNAL_STRENGTH_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNAL_STRENGTH_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html" title="enum in com.cortxt.app.utillib.ContentProvider">UriMatch</a> SIGNAL_STRENGTH_ID</pre>
</li>
</ul>
<a name="BASE_STATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_STATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html" title="enum in com.cortxt.app.utillib.ContentProvider">UriMatch</a> BASE_STATIONS</pre>
</li>
</ul>
<a name="BASE_STATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_STATION_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html" title="enum in com.cortxt.app.utillib.ContentProvider">UriMatch</a> BASE_STATION_ID</pre>
</li>
</ul>
<a name="LOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html" title="enum in com.cortxt.app.utillib.ContentProvider">UriMatch</a> LOCATIONS</pre>
</li>
</ul>
<a name="LOCATION_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCATION_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html" title="enum in com.cortxt.app.utillib.ContentProvider">UriMatch</a> LOCATION_ID</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Table</h4>
<pre>public final&nbsp;<a href="../../../../../com/cortxt/app/utillib/ContentProvider/TablesEnum.html" title="enum in com.cortxt.app.utillib.ContentProvider">TablesEnum</a> Table</pre>
</li>
</ul>
<a name="Code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code</h4>
<pre>public final&nbsp;int Code</pre>
</li>
</ul>
<a name="Path">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Path</h4>
<pre>public final&nbsp;java.lang.String Path</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html" title="enum in com.cortxt.app.utillib.ContentProvider">UriMatch</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UriMatch c : UriMatch.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html" title="enum in com.cortxt.app.utillib.ContentProvider">UriMatch</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/cortxt/app/utillib/ContentProvider/UriMatch.html" title="enum in com.cortxt.app.utillib.ContentProvider">UriMatch</a>&nbsp;get(int&nbsp;code)</pre>
<div class="block">This method does a reverse lookup on the enum using the code and
 returns the appropriate enum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getContentUri()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentUri</h4>
<pre>public&nbsp;android.net.Uri&nbsp;getContentUri()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
