<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:08 MDT 2016 -->
<title>R.styleable</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.styleable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.android.gms</div>
<h2 title="Class R.styleable" class="title">Class R.styleable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.android.gms.R.styleable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/google/android/gms/R.html" title="class in com.google.android.gms">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.styleable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/gms/R.styleable.html#MapAttrs">MapAttrs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/gms/R.styleable.html#MapAttrs_cameraBearing">MapAttrs_cameraBearing</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/gms/R.styleable.html#MapAttrs_cameraTargetLat">MapAttrs_cameraTargetLat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/gms/R.styleable.html#MapAttrs_cameraTargetLng">MapAttrs_cameraTargetLng</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/gms/R.styleable.html#MapAttrs_cameraTilt">MapAttrs_cameraTilt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/gms/R.styleable.html#MapAttrs_cameraZoom">MapAttrs_cameraZoom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/gms/R.styleable.html#MapAttrs_mapType">MapAttrs_mapType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/gms/R.styleable.html#MapAttrs_uiCompass">MapAttrs_uiCompass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/gms/R.styleable.html#MapAttrs_uiRotateGestures">MapAttrs_uiRotateGestures</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/gms/R.styleable.html#MapAttrs_uiScrollGestures">MapAttrs_uiScrollGestures</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/gms/R.styleable.html#MapAttrs_uiTiltGestures">MapAttrs_uiTiltGestures</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/gms/R.styleable.html#MapAttrs_uiZoomControls">MapAttrs_uiZoomControls</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/gms/R.styleable.html#MapAttrs_uiZoomGestures">MapAttrs_uiZoomGestures</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/gms/R.styleable.html#MapAttrs_useViewLifecycle">MapAttrs_useViewLifecycle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/gms/R.styleable.html#MapAttrs_zOrderOnTop">MapAttrs_zOrderOnTop</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/android/gms/R.styleable.html#R.styleable()">R.styleable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MapAttrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs</h4>
<pre>public static final&nbsp;int[] MapAttrs</pre>
</li>
</ul>
<a name="MapAttrs_cameraBearing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraBearing</h4>
<pre>public static final&nbsp;int MapAttrs_cameraBearing</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.android.gms.R.styleable.MapAttrs_cameraBearing">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_cameraTargetLat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraTargetLat</h4>
<pre>public static final&nbsp;int MapAttrs_cameraTargetLat</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.android.gms.R.styleable.MapAttrs_cameraTargetLat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_cameraTargetLng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraTargetLng</h4>
<pre>public static final&nbsp;int MapAttrs_cameraTargetLng</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.android.gms.R.styleable.MapAttrs_cameraTargetLng">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_cameraTilt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraTilt</h4>
<pre>public static final&nbsp;int MapAttrs_cameraTilt</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.android.gms.R.styleable.MapAttrs_cameraTilt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_cameraZoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraZoom</h4>
<pre>public static final&nbsp;int MapAttrs_cameraZoom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.android.gms.R.styleable.MapAttrs_cameraZoom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_mapType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_mapType</h4>
<pre>public static final&nbsp;int MapAttrs_mapType</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.android.gms.R.styleable.MapAttrs_mapType">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_uiCompass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiCompass</h4>
<pre>public static final&nbsp;int MapAttrs_uiCompass</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.android.gms.R.styleable.MapAttrs_uiCompass">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_uiRotateGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiRotateGestures</h4>
<pre>public static final&nbsp;int MapAttrs_uiRotateGestures</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.android.gms.R.styleable.MapAttrs_uiRotateGestures">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_uiScrollGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiScrollGestures</h4>
<pre>public static final&nbsp;int MapAttrs_uiScrollGestures</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.android.gms.R.styleable.MapAttrs_uiScrollGestures">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_uiTiltGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiTiltGestures</h4>
<pre>public static final&nbsp;int MapAttrs_uiTiltGestures</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.android.gms.R.styleable.MapAttrs_uiTiltGestures">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_uiZoomControls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiZoomControls</h4>
<pre>public static final&nbsp;int MapAttrs_uiZoomControls</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.android.gms.R.styleable.MapAttrs_uiZoomControls">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_uiZoomGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiZoomGestures</h4>
<pre>public static final&nbsp;int MapAttrs_uiZoomGestures</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.android.gms.R.styleable.MapAttrs_uiZoomGestures">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_useViewLifecycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_useViewLifecycle</h4>
<pre>public static final&nbsp;int MapAttrs_useViewLifecycle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.android.gms.R.styleable.MapAttrs_useViewLifecycle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_zOrderOnTop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapAttrs_zOrderOnTop</h4>
<pre>public static final&nbsp;int MapAttrs_zOrderOnTop</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.android.gms.R.styleable.MapAttrs_zOrderOnTop">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.styleable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.styleable</h4>
<pre>public&nbsp;R.styleable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
