<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:08 MDT 2016 -->
<title>LocalStorageReporter.SpeedTest</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalStorageReporter.SpeedTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cortxt.app.utillib.Reporters.LocalStorageReporter</div>
<h2 title="Class LocalStorageReporter.SpeedTest" class="title">Class LocalStorageReporter.SpeedTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cortxt.app.utillib.Reporters.LocalStorageReporter.LocalStorageReporter.SpeedTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/cortxt/app/utillib/Reporters/LocalStorageReporter/LocalStorageReporter.html" title="class in com.cortxt.app.utillib.Reporters.LocalStorageReporter">LocalStorageReporter</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">LocalStorageReporter.SpeedTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/Reporters/LocalStorageReporter/LocalStorageReporter.SpeedTest.html#KEY_DOWNLOAD">KEY_DOWNLOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/Reporters/LocalStorageReporter/LocalStorageReporter.SpeedTest.html#KEY_ID">KEY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/Reporters/LocalStorageReporter/LocalStorageReporter.SpeedTest.html#KEY_LATENCY">KEY_LATENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/Reporters/LocalStorageReporter/LocalStorageReporter.SpeedTest.html#KEY_OPERATOR_ID">KEY_OPERATOR_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/Reporters/LocalStorageReporter/LocalStorageReporter.SpeedTest.html#KEY_TIER">KEY_TIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cortxt/app/utillib/Reporters/LocalStorageReporter/LocalStorageReporter.SpeedTest.html#KEY_UPLOAD">KEY_UPLOAD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/cortxt/app/utillib/Reporters/LocalStorageReporter/LocalStorageReporter.SpeedTest.html#LocalStorageReporter.SpeedTest()">LocalStorageReporter.SpeedTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ID</h4>
<pre>public static final&nbsp;java.lang.String KEY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.utillib.Reporters.LocalStorageReporter.LocalStorageReporter.SpeedTest.KEY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_UPLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UPLOAD</h4>
<pre>public static final&nbsp;java.lang.String KEY_UPLOAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.utillib.Reporters.LocalStorageReporter.LocalStorageReporter.SpeedTest.KEY_UPLOAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DOWNLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DOWNLOAD</h4>
<pre>public static final&nbsp;java.lang.String KEY_DOWNLOAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.utillib.Reporters.LocalStorageReporter.LocalStorageReporter.SpeedTest.KEY_DOWNLOAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_LATENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LATENCY</h4>
<pre>public static final&nbsp;java.lang.String KEY_LATENCY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.utillib.Reporters.LocalStorageReporter.LocalStorageReporter.SpeedTest.KEY_LATENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TIER</h4>
<pre>public static final&nbsp;java.lang.String KEY_TIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.utillib.Reporters.LocalStorageReporter.LocalStorageReporter.SpeedTest.KEY_TIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_OPERATOR_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_OPERATOR_ID</h4>
<pre>public static final&nbsp;java.lang.String KEY_OPERATOR_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.cortxt.app.utillib.Reporters.LocalStorageReporter.LocalStorageReporter.SpeedTest.KEY_OPERATOR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalStorageReporter.SpeedTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalStorageReporter.SpeedTest</h4>
<pre>public&nbsp;LocalStorageReporter.SpeedTest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
