<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 05 09:50:09 MDT 2016 -->
<title>com.cortxt.app.utillib.Reporters.LocalStorageReporter</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/cortxt/app/utillib/Reporters/LocalStorageReporter/package-summary.html" target="classFrame">com.cortxt.app.utillib.Reporters.LocalStorageReporter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LocalStorageReporter.html" title="class in com.cortxt.app.utillib.Reporters.LocalStorageReporter" target="classFrame">LocalStorageReporter</a></li>
<li><a href="LocalStorageReporter.Events.html" title="class in com.cortxt.app.utillib.Reporters.LocalStorageReporter" target="classFrame">LocalStorageReporter.Events</a></li>
<li><a href="LocalStorageReporter.SpeedTest.html" title="class in com.cortxt.app.utillib.Reporters.LocalStorageReporter" target="classFrame">LocalStorageReporter.SpeedTest</a></li>
</ul>
</div>
</body>
</html>
